Lịch sử của derby Milan luôn có dấu ấn của cầu thủ Nam Mỹ, đặc biệt là Brazil và Argentina. Tuy nhiên hiện nay, derby Milan không còn giữ được đặc điểm này. Nguyên nhân đến từ sự thay đổi chiến lược của các đội bóng và các lý do khách quan.
Milan từng là đất lành với cầu thủ Nam Mỹ nói chung và Brazil nói riêng, nhưng trong mùa giải này, họ chỉ còn 2 cầu thủ người Nam Mỹ và đó đều là các hậu vệ… dự bị của dự bị: Mateo Musacchio (người Argentina) và Leo Duarte (Brazil).

Ngay trong thời điểm đội trưởng Alessio Romagnoli dính chấn thương, Milan cũng sử dụng trung vệ 20 tuổi Matteo Gabbia đá cặp với cựu binh Simon Kjaer thay vì một trong hai cầu thủ người Nam Mỹ kể trên. Nên khi Romagnoli đã trở lại tập luyện, và có thể ra sân ở derby, cơ hội cho bộ đôi Nam Mỹ này càng nhỏ lại.Nếu không tính Matias Vecino (người Uruguay) đang dính chấn thương, Inter còn 3 người Nam Mỹ nữa. Tuy nhiên, vì các lý do khác nhau, HLV Conte cũng khó cho họ ra sân cùng lúc. Alexis Sanchez bị đau cơ sau khi về làm nhiệm vụ quốc gia cho ĐT Chile ở trận gặp Colombia.

Tương tự, Lautaro Martinez (Argentina) cũng khó đủ thể lực đá chính, sau khi vừa thi đấu ở màn đọ sức Bolivia tại La Paz, trên một sân bóng ở độ cao hơn 3.600 mét so với mực nước biển.

Do đó, người Nam Mỹ duy nhất còn lại có khả năng đá chính là Arturo Vidal, người sẽ có 2 ngày chuẩn bị cho derby, sau khi cũng về làm nhiệm vụ quốc gia như Sanchez.Lịch sử derby Milan luôn có chỗ đứng cho người Nam Mỹ, ví dụ như Jose Altafini (quốc tịch Brazil và Italia) ghi 7 bàn cho Milan ở derby, hay Diego Milito (Argentina) ghi 6 bàn cho Inter trong lịch sử cặp đấu này. Họ nằm trong số những người ghi nhiều bàn nhất lịch sử derby.Ở trận derby đêm nay, có thể Vidal sẽ là người Nam Mỹ duy nhất ra sânTrong kỷ nguyên bóng đá hiện đại, ngoài Milito, derby cũng có dấu ấn của những ngôi sao Nam Mỹ khác như Ronaldinho, Kaka, Cambiasso, Samuel, Icardi, Julio Cruz, Crespo, Adriano, Dida…

Kaka ghi bàn trong trận thắng 3-2 của Milan trước Inter năm 2004, Ronaldinho đánh đầu hạ Inter ở derby năm 2008, quả duỗi mu kinh điển của Maicon giúp Inter thắng Milan 4-2 năm 2012, hay hat-trick của Mauro Icardi ở trận thắng Milan 3-2 năm 2018… tất cả đều là dấu ấn rất sống động của người Nam Mỹ trong trận đấu đặc biệt này.Không khí đặc quánh thù hận và tinh thần tự tôn ở derby là môi trường phù hợp để chất ngẫu hứng của người Nam Mỹ tạo ra những điểm nhấn kiểu này, nhưng những năm qua, Milan và Inter đang chiêu mộ hơi ít các cầu thủ từ Brazil và Argentina, như cách làm quen thuộc trong quá khứ. Phần nhiều là vì chất lượng cầu thủ từ các quốc gia này không còn cao như hơn 10 năm trước, mà nhìn vào Milan là thấy rõ nhất. Kể từ sau Ronaldinho năm 2008, những Robinho, Amantino Mancini, Luiz Adriano, Lucas Paqueta, Rodrigo Ely hay chính Duarte bây giờ (một sản phẩm của truyển trạch viên Serginho, cựu cầu thủ Milan) đều không đáp ứng được kỳ vọng. Phía Inter, ngoài Lautaro và Mauro Icardi, trong cùng khoảng thời gian, đội bóng này cũng không phát hiện được nhiều cầu thủ người Argentina đặc sắc. Những người như Sanchez hay Vidal là các cựu binh đã thành danh, chủ yếu đến để tăng kinh nghiệm cho đội bóng mà thôi. Còn Vecino thật ra đang mất dần chỗ đứng thời Conte, dù từng rất quan trọng dưới thời người tiền nhiệm Luciano Spalletti.Lịch sử của derby Milan luôn có dấu ấn của cầu thủ Nam Mỹ, đặc biệt là Brazil và Argentina. Tuy nhiên hiện nay, derby Milan không còn giữ được đặc điểm này. Nguyên nhân đến từ sự thay đổi chiến lược của các đội bóng và các lý do khách quan.
Milan từng là đất lành với cầu thủ Nam Mỹ nói chung và Brazil nói riêng, nhưng trong mùa giải này, họ chỉ còn 2 cầu thủ người Nam Mỹ và đó đều là các hậu vệ… dự bị của dự bị: Mateo Musacchio (người Argentina) và Leo Duarte (Brazil).

Ngay trong thời điểm đội trưởng Alessio Romagnoli dính chấn thương, Milan cũng sử dụng trung vệ 20 tuổi Matteo Gabbia đá cặp với cựu binh Simon Kjaer thay vì một trong hai cầu thủ người Nam Mỹ kể trên. Nên khi Romagnoli đã trở lại tập luyện, và có thể ra sân ở derby, cơ hội cho bộ đôi Nam Mỹ này càng nhỏ lại.Nếu không tính Matias Vecino (người Uruguay) đang dính chấn thương, Inter còn 3 người Nam Mỹ nữa. Tuy nhiên, vì các lý do khác nhau, HLV Conte cũng khó cho họ ra sân cùng lúc. Alexis Sanchez bị đau cơ sau khi về làm nhiệm vụ quốc gia cho ĐT Chile ở trận gặp Colombia.

Tương tự, Lautaro Martinez (Argentina) cũng khó đủ thể lực đá chính, sau khi vừa thi đấu ở màn đọ sức Bolivia tại La Paz, trên một sân bóng ở độ cao hơn 3.600 mét so với mực nước biển.

Do đó, người Nam Mỹ duy nhất còn lại có khả năng đá chính là Arturo Vidal, người sẽ có 2 ngày chuẩn bị cho derby, sau khi cũng về làm nhiệm vụ quốc gia như Sanchez.Lịch sử derby Milan luôn có chỗ đứng cho người Nam Mỹ, ví dụ như Jose Altafini (quốc tịch Brazil và Italia) ghi 7 bàn cho Milan ở derby, hay Diego Milito (Argentina) ghi 6 bàn cho Inter trong lịch sử cặp đấu này. Họ nằm trong số những người ghi nhiều bàn nhất lịch sử derby.Ở trận derby đêm nay, có thể Vidal sẽ là người Nam Mỹ duy nhất ra sânTrong kỷ nguyên bóng đá hiện đại, ngoài Milito, derby cũng có dấu ấn của những ngôi sao Nam Mỹ khác như Ronaldinho, Kaka, Cambiasso, Samuel, Icardi, Julio Cruz, Crespo, Adriano, Dida…

Kaka ghi bàn trong trận thắng 3-2 của Milan trước Inter năm 2004, Ronaldinho đánh đầu hạ Inter ở derby năm 2008, quả duỗi mu kinh điển của Maicon giúp Inter thắng Milan 4-2 năm 2012, hay hat-trick của Mauro Icardi ở trận thắng Milan 3-2 năm 2018… tất cả đều là dấu ấn rất sống động của người Nam Mỹ trong trận đấu đặc biệt này.Không khí đặc quánh thù hận và tinh thần tự tôn ở derby là môi trường phù hợp để chất ngẫu hứng của người Nam Mỹ tạo ra những điểm nhấn kiểu này, nhưng những năm qua, Milan và Inter đang chiêu mộ hơi ít các cầu thủ từ Brazil và Argentina, như cách làm quen thuộc trong quá khứ. Phần nhiều là vì chất lượng cầu thủ từ các quốc gia này không còn cao như hơn 10 năm trước, mà nhìn vào Milan là thấy rõ nhất. Kể từ sau Ronaldinho năm 2008, những Robinho, Amantino Mancini, Luiz Adriano, Lucas Paqueta, Rodrigo Ely hay chính Duarte bây giờ (một sản phẩm của truyển trạch viên Serginho, cựu cầu thủ Milan) đều không đáp ứng được kỳ vọng. Phía Inter, ngoài Lautaro và Mauro Icardi, trong cùng khoảng thời gian, đội bóng này cũng không phát hiện được nhiều cầu thủ người Argentina đặc sắc. Những người như Sanchez hay Vidal là các cựu binh đã thành danh, chủ yếu đến để tăng kinh nghiệm cho đội bóng mà thôi. Còn Vecino thật ra đang mất dần chỗ đứng thời Conte, dù từng rất quan trọng dưới thời người tiền nhiệm Luciano Spalletti.Lịch sử của derby Milan luôn có dấu ấn của cầu thủ Nam Mỹ, đặc biệt là Brazil và Argentina. Tuy nhiên hiện nay, derby Milan không còn giữ được đặc điểm này. Nguyên nhân đến từ sự thay đổi chiến lược của các đội bóng và các lý do khách quan.
Milan từng là đất lành với cầu thủ Nam Mỹ nói chung và Brazil nói riêng, nhưng trong mùa giải này, họ chỉ còn 2 cầu thủ người Nam Mỹ và đó đều là các hậu vệ… dự bị của dự bị: Mateo Musacchio (người Argentina) và Leo Duarte (Brazil).

Ngay trong thời điểm đội trưởng Alessio Romagnoli dính chấn thương, Milan cũng sử dụng trung vệ 20 tuổi Matteo Gabbia đá cặp với cựu binh Simon Kjaer thay vì một trong hai cầu thủ người Nam Mỹ kể trên. Nên khi Romagnoli đã trở lại tập luyện, và có thể ra sân ở derby, cơ hội cho bộ đôi Nam Mỹ này càng nhỏ lại.Nếu không tính Matias Vecino (người Uruguay) đang dính chấn thương, Inter còn 3 người Nam Mỹ nữa. Tuy nhiên, vì các lý do khác nhau, HLV Conte cũng khó cho họ ra sân cùng lúc. Alexis Sanchez bị đau cơ sau khi về làm nhiệm vụ quốc gia cho ĐT Chile ở trận gặp Colombia.

Tương tự, Lautaro Martinez (Argentina) cũng khó đủ thể lực đá chính, sau khi vừa thi đấu ở màn đọ sức Bolivia tại La Paz, trên một sân bóng ở độ cao hơn 3.600 mét so với mực nước biển.

Do đó, người Nam Mỹ duy nhất còn lại có khả năng đá chính là Arturo Vidal, người sẽ có 2 ngày chuẩn bị cho derby, sau khi cũng về làm nhiệm vụ quốc gia như Sanchez.Lịch sử derby Milan luôn có chỗ đứng cho người Nam Mỹ, ví dụ như Jose Altafini (quốc tịch Brazil và Italia) ghi 7 bàn cho Milan ở derby, hay Diego Milito (Argentina) ghi 6 bàn cho Inter trong lịch sử cặp đấu này. Họ nằm trong số những người ghi nhiều bàn nhất lịch sử derby.Ở trận derby đêm nay, có thể Vidal sẽ là người Nam Mỹ duy nhất ra sânTrong kỷ nguyên bóng đá hiện đại, ngoài Milito, derby cũng có dấu ấn của những ngôi sao Nam Mỹ khác như Ronaldinho, Kaka, Cambiasso, Samuel, Icardi, Julio Cruz, Crespo, Adriano, Dida…

Kaka ghi bàn trong trận thắng 3-2 của Milan trước Inter năm 2004, Ronaldinho đánh đầu hạ Inter ở derby năm 2008, quả duỗi mu kinh điển của Maicon giúp Inter thắng Milan 4-2 năm 2012, hay hat-trick của Mauro Icardi ở trận thắng Milan 3-2 năm 2018… tất cả đều là dấu ấn rất sống động của người Nam Mỹ trong trận đấu đặc biệt này.Không khí đặc quánh thù hận và tinh thần tự tôn ở derby là môi trường phù hợp để chất ngẫu hứng của người Nam Mỹ tạo ra những điểm nhấn kiểu này, nhưng những năm qua, Milan và Inter đang chiêu mộ hơi ít các cầu thủ từ Brazil và Argentina, như cách làm quen thuộc trong quá khứ. Phần nhiều là vì chất lượng cầu thủ từ các quốc gia này không còn cao như hơn 10 năm trước, mà nhìn vào Milan là thấy rõ nhất. Kể từ sau Ronaldinho năm 2008, những Robinho, Amantino Mancini, Luiz Adriano, Lucas Paqueta, Rodrigo Ely hay chính Duarte bây giờ (một sản phẩm của truyển trạch viên Serginho, cựu cầu thủ Milan) đều không đáp ứng được kỳ vọng. Phía Inter, ngoài Lautaro và Mauro Icardi, trong cùng khoảng thời gian, đội bóng này cũng không phát hiện được nhiều cầu thủ người Argentina đặc sắc. Những người như Sanchez hay Vidal là các cựu binh đã thành danh, chủ yếu đến để tăng kinh nghiệm cho đội bóng mà thôi. Còn Vecino thật ra đang mất dần chỗ đứng thời Conte, dù từng rất quan trọng dưới thời người tiền nhiệm Luciano Spalletti.Lịch sử của derby Milan luôn có dấu ấn của cầu thủ Nam Mỹ, đặc biệt là Brazil và Argentina. Tuy nhiên hiện nay, derby Milan không còn giữ được đặc điểm này. Nguyên nhân đến từ sự thay đổi chiến lược của các đội bóng và các lý do khách quan.
Milan từng là đất lành với cầu thủ Nam Mỹ nói chung và Brazil nói riêng, nhưng trong mùa giải này, họ chỉ còn 2 cầu thủ người Nam Mỹ và đó đều là các hậu vệ… dự bị của dự bị: Mateo Musacchio (người Argentina) và Leo Duarte (Brazil).

Ngay trong thời điểm đội trưởng Alessio Romagnoli dính chấn thương, Milan cũng sử dụng trung vệ 20 tuổi Matteo Gabbia đá cặp với cựu binh Simon Kjaer thay vì một trong hai cầu thủ người Nam Mỹ kể trên. Nên khi Romagnoli đã trở lại tập luyện, và có thể ra sân ở derby, cơ hội cho bộ đôi Nam Mỹ này càng nhỏ lại.Nếu không tính Matias Vecino (người Uruguay) đang dính chấn thương, Inter còn 3 người Nam Mỹ nữa. Tuy nhiên, vì các lý do khác nhau, HLV Conte cũng khó cho họ ra sân cùng lúc. Alexis Sanchez bị đau cơ sau khi về làm nhiệm vụ quốc gia cho ĐT Chile ở trận gặp Colombia.

Tương tự, Lautaro Martinez (Argentina) cũng khó đủ thể lực đá chính, sau khi vừa thi đấu ở màn đọ sức Bolivia tại La Paz, trên một sân bóng ở độ cao hơn 3.600 mét so với mực nước biển.

Do đó, người Nam Mỹ duy nhất còn lại có khả năng đá chính là Arturo Vidal, người sẽ có 2 ngày chuẩn bị cho derby, sau khi cũng về làm nhiệm vụ quốc gia như Sanchez.Lịch sử derby Milan luôn có chỗ đứng cho người Nam Mỹ, ví dụ như Jose Altafini (quốc tịch Brazil và Italia) ghi 7 bàn cho Milan ở derby, hay Diego Milito (Argentina) ghi 6 bàn cho Inter trong lịch sử cặp đấu này. Họ nằm trong số những người ghi nhiều bàn nhất lịch sử derby.Ở trận derby đêm nay, có thể Vidal sẽ là người Nam Mỹ duy nhất ra sânTrong kỷ nguyên bóng đá hiện đại, ngoài Milito, derby cũng có dấu ấn của những ngôi sao Nam Mỹ khác như Ronaldinho, Kaka, Cambiasso, Samuel, Icardi, Julio Cruz, Crespo, Adriano, Dida…

Kaka ghi bàn trong trận thắng 3-2 của Milan trước Inter năm 2004, Ronaldinho đánh đầu hạ Inter ở derby năm 2008, quả duỗi mu kinh điển của Maicon giúp Inter thắng Milan 4-2 năm 2012, hay hat-trick của Mauro Icardi ở trận thắng Milan 3-2 năm 2018… tất cả đều là dấu ấn rất sống động của người Nam Mỹ trong trận đấu đặc biệt này.Không khí đặc quánh thù hận và tinh thần tự tôn ở derby là môi trường phù hợp để chất ngẫu hứng của người Nam Mỹ tạo ra những điểm nhấn kiểu này, nhưng những năm qua, Milan và Inter đang chiêu mộ hơi ít các cầu thủ từ Brazil và Argentina, như cách làm quen thuộc trong quá khứ. Phần nhiều là vì chất lượng cầu thủ từ các quốc gia này không còn cao như hơn 10 năm trước, mà nhìn vào Milan là thấy rõ nhất. Kể từ sau Ronaldinho năm 2008, những Robinho, Amantino Mancini, Luiz Adriano, Lucas Paqueta, Rodrigo Ely hay chính Duarte bây giờ (một sản phẩm của truyển trạch viên Serginho, cựu cầu thủ Milan) đều không đáp ứng được kỳ vọng. Phía Inter, ngoài Lautaro và Mauro Icardi, trong cùng khoảng thời gian, đội bóng này cũng không phát hiện được nhiều cầu thủ người Argentina đặc sắc. Những người như Sanchez hay Vidal là các cựu binh đã thành danh, chủ yếu đến để tăng kinh nghiệm cho đội bóng mà thôi. Còn Vecino thật ra đang mất dần chỗ đứng thời Conte, dù từng rất quan trọng dưới thời người tiền nhiệm Luciano Spalletti.Lịch sử của derby Milan luôn có dấu ấn của cầu thủ Nam Mỹ, đặc biệt là Brazil và Argentina. Tuy nhiên hiện nay, derby Milan không còn giữ được đặc điểm này. Nguyên nhân đến từ sự thay đổi chiến lược của các đội bóng và các lý do khách quan.
Milan từng là đất lành với cầu thủ Nam Mỹ nói chung và Brazil nói riêng, nhưng trong mùa giải này, họ chỉ còn 2 cầu thủ người Nam Mỹ và đó đều là các hậu vệ… dự bị của dự bị: Mateo Musacchio (người Argentina) và Leo Duarte (Brazil).

Ngay trong thời điểm đội trưởng Alessio Romagnoli dính chấn thương, Milan cũng sử dụng trung vệ 20 tuổi Matteo Gabbia đá cặp với cựu binh Simon Kjaer thay vì một trong hai cầu thủ người Nam Mỹ kể trên. Nên khi Romagnoli đã trở lại tập luyện, và có thể ra sân ở derby, cơ hội cho bộ đôi Nam Mỹ này càng nhỏ lại.Nếu không tính Matias Vecino (người Uruguay) đang dính chấn thương, Inter còn 3 người Nam Mỹ nữa. Tuy nhiên, vì các lý do khác nhau, HLV Conte cũng khó cho họ ra sân cùng lúc. Alexis Sanchez bị đau cơ sau khi về làm nhiệm vụ quốc gia cho ĐT Chile ở trận gặp Colombia.

Tương tự, Lautaro Martinez (Argentina) cũng khó đủ thể lực đá chính, sau khi vừa thi đấu ở màn đọ sức Bolivia tại La Paz, trên một sân bóng ở độ cao hơn 3.600 mét so với mực nước biển.

Do đó, người Nam Mỹ duy nhất còn lại có khả năng đá chính là Arturo Vidal, người sẽ có 2 ngày chuẩn bị cho derby, sau khi cũng về làm nhiệm vụ quốc gia như Sanchez.Lịch sử derby Milan luôn có chỗ đứng cho người Nam Mỹ, ví dụ như Jose Altafini (quốc tịch Brazil và Italia) ghi 7 bàn cho Milan ở derby, hay Diego Milito (Argentina) ghi 6 bàn cho Inter trong lịch sử cặp đấu này. Họ nằm trong số những người ghi nhiều bàn nhất lịch sử derby.Ở trận derby đêm nay, có thể Vidal sẽ là người Nam Mỹ duy nhất ra sânTrong kỷ nguyên bóng đá hiện đại, ngoài Milito, derby cũng có dấu ấn của những ngôi sao Nam Mỹ khác như Ronaldinho, Kaka, Cambiasso, Samuel, Icardi, Julio Cruz, Crespo, Adriano, Dida…

Kaka ghi bàn trong trận thắng 3-2 của Milan trước Inter năm 2004, Ronaldinho đánh đầu hạ Inter ở derby năm 2008, quả duỗi mu kinh điển của Maicon giúp Inter thắng Milan 4-2 năm 2012, hay hat-trick của Mauro Icardi ở trận thắng Milan 3-2 năm 2018… tất cả đều là dấu ấn rất sống động của người Nam Mỹ trong trận đấu đặc biệt này.Không khí đặc quánh thù hận và tinh thần tự tôn ở derby là môi trường phù hợp để chất ngẫu hứng của người Nam Mỹ tạo ra những điểm nhấn kiểu này, nhưng những năm qua, Milan và Inter đang chiêu mộ hơi ít các cầu thủ từ Brazil và Argentina, như cách làm quen thuộc trong quá khứ. Phần nhiều là vì chất lượng cầu thủ từ các quốc gia này không còn cao như hơn 10 năm trước, mà nhìn vào Milan là thấy rõ nhất. Kể từ sau Ronaldinho năm 2008, những Robinho, Amantino Mancini, Luiz Adriano, Lucas Paqueta, Rodrigo Ely hay chính Duarte bây giờ (một sản phẩm của truyển trạch viên Serginho, cựu cầu thủ Milan) đều không đáp ứng được kỳ vọng. Phía Inter, ngoài Lautaro và Mauro Icardi, trong cùng khoảng thời gian, đội bóng này cũng không phát hiện được nhiều cầu thủ người Argentina đặc sắc. Những người như Sanchez hay Vidal là các cựu binh đã thành danh, chủ yếu đến để tăng kinh nghiệm cho đội bóng mà thôi. Còn Vecino thật ra đang mất dần chỗ đứng thời Conte, dù từng rất quan trọng dưới thời người tiền nhiệm Luciano Spalletti.