Paulo Dybala từng luôn được BLĐ Juventus “quy hoạch” để trở thành một Alex Del Piero mới của CLB, bao gồm cả việc trao chiếc áo số 10 thiêng liêng.Nhưng sau thời HLV Maurizio Sarri, một lần nữa Dybala lại đang có dấu hiệu bị thất sủng dưới quyền chỉ đạo của HLV Andrea Pirlo. Điều này có thể dẫn đến việc anh ra đi vào cuối mùa, nhất là khi quá trình đàm phán gia hạn giữa anh và Juve đang gặp bế tắc.  Dybala đang bị chấn thương nhẹ, nhưng chưa biết ngày nào trở lại. Trong thời gian La Joya vắng mặt, Dejan Kulusevski đã vươn mình trở thành lựa chọn hàng đầu của HLV Pirlo ở vai trò đối tác của Cristiano Ronaldo. 2 trận đầu ở Serie A, Kulusevski đã đá cặp rất tốt với CR7 trong sơ đồ 3-5-2, ngôi sao trẻ người Thụy Điển ghi 1 bàn. Paulo Dybala (bìa trái) đang trải qua những ngày ảm đạm tại JuveĐó là chưa kể tới việc Juve còn vừa mượn Federico Chiesa và Alvaro Morata, hai gương mặt rất sáng giá. Lựa chọn của HLV Pirlo trên hàng công rất dồi dào, Dybala đã không còn là nhân vật được ưu tiên nữa. Trong khi đó, việc đàm phán gia hạn đang gặp rất nhiều khó khăn. Juve vẫn giữ nguyên lương 7,3 triệu euro/năm cho La Joya, nhưng tiền đạo người Argentina đang đòi mức lương 12 triệu euro/năm mới đồng ý gia hạn. Hãy nhớ rằng ngay cả HLV Pirlo cũng chỉ đang nhận lương 1,8 triệu euro/năm!
Dybala không thiếu các lời đề nghị từ bên ngoài Italia, mà chính Man Utd và Tottenham cũng từng đàm phán rất nghiêm túc với Juve. Nếu tình hình không sớm được cải thiện, sẽ không ngạc nhiên nếu La Joya được Juve đem bán vào Hè 2021. Paulo Dybala từng luôn được BLĐ Juventus “quy hoạch” để trở thành một Alex Del Piero mới của CLB, bao gồm cả việc trao chiếc áo số 10 thiêng liêng.Nhưng sau thời HLV Maurizio Sarri, một lần nữa Dybala lại đang có dấu hiệu bị thất sủng dưới quyền chỉ đạo của HLV Andrea Pirlo. Điều này có thể dẫn đến việc anh ra đi vào cuối mùa, nhất là khi quá trình đàm phán gia hạn giữa anh và Juve đang gặp bế tắc.  Dybala đang bị chấn thương nhẹ, nhưng chưa biết ngày nào trở lại. Trong thời gian La Joya vắng mặt, Dejan Kulusevski đã vươn mình trở thành lựa chọn hàng đầu của HLV Pirlo ở vai trò đối tác của Cristiano Ronaldo. 2 trận đầu ở Serie A, Kulusevski đã đá cặp rất tốt với CR7 trong sơ đồ 3-5-2, ngôi sao trẻ người Thụy Điển ghi 1 bàn. Paulo Dybala (bìa trái) đang trải qua những ngày ảm đạm tại JuveĐó là chưa kể tới việc Juve còn vừa mượn Federico Chiesa và Alvaro Morata, hai gương mặt rất sáng giá. Lựa chọn của HLV Pirlo trên hàng công rất dồi dào, Dybala đã không còn là nhân vật được ưu tiên nữa. Trong khi đó, việc đàm phán gia hạn đang gặp rất nhiều khó khăn. Juve vẫn giữ nguyên lương 7,3 triệu euro/năm cho La Joya, nhưng tiền đạo người Argentina đang đòi mức lương 12 triệu euro/năm mới đồng ý gia hạn. Hãy nhớ rằng ngay cả HLV Pirlo cũng chỉ đang nhận lương 1,8 triệu euro/năm!
Dybala không thiếu các lời đề nghị từ bên ngoài Italia, mà chính Man Utd và Tottenham cũng từng đàm phán rất nghiêm túc với Juve. Nếu tình hình không sớm được cải thiện, sẽ không ngạc nhiên nếu La Joya được Juve đem bán vào Hè 2021. Paulo Dybala từng luôn được BLĐ Juventus “quy hoạch” để trở thành một Alex Del Piero mới của CLB, bao gồm cả việc trao chiếc áo số 10 thiêng liêng.Nhưng sau thời HLV Maurizio Sarri, một lần nữa Dybala lại đang có dấu hiệu bị thất sủng dưới quyền chỉ đạo của HLV Andrea Pirlo. Điều này có thể dẫn đến việc anh ra đi vào cuối mùa, nhất là khi quá trình đàm phán gia hạn giữa anh và Juve đang gặp bế tắc.  Dybala đang bị chấn thương nhẹ, nhưng chưa biết ngày nào trở lại. Trong thời gian La Joya vắng mặt, Dejan Kulusevski đã vươn mình trở thành lựa chọn hàng đầu của HLV Pirlo ở vai trò đối tác của Cristiano Ronaldo. 2 trận đầu ở Serie A, Kulusevski đã đá cặp rất tốt với CR7 trong sơ đồ 3-5-2, ngôi sao trẻ người Thụy Điển ghi 1 bàn. Paulo Dybala (bìa trái) đang trải qua những ngày ảm đạm tại JuveĐó là chưa kể tới việc Juve còn vừa mượn Federico Chiesa và Alvaro Morata, hai gương mặt rất sáng giá. Lựa chọn của HLV Pirlo trên hàng công rất dồi dào, Dybala đã không còn là nhân vật được ưu tiên nữa. Trong khi đó, việc đàm phán gia hạn đang gặp rất nhiều khó khăn. Juve vẫn giữ nguyên lương 7,3 triệu euro/năm cho La Joya, nhưng tiền đạo người Argentina đang đòi mức lương 12 triệu euro/năm mới đồng ý gia hạn. Hãy nhớ rằng ngay cả HLV Pirlo cũng chỉ đang nhận lương 1,8 triệu euro/năm!
Dybala không thiếu các lời đề nghị từ bên ngoài Italia, mà chính Man Utd và Tottenham cũng từng đàm phán rất nghiêm túc với Juve. Nếu tình hình không sớm được cải thiện, sẽ không ngạc nhiên nếu La Joya được Juve đem bán vào Hè 2021. Paulo Dybala từng luôn được BLĐ Juventus “quy hoạch” để trở thành một Alex Del Piero mới của CLB, bao gồm cả việc trao chiếc áo số 10 thiêng liêng.Nhưng sau thời HLV Maurizio Sarri, một lần nữa Dybala lại đang có dấu hiệu bị thất sủng dưới quyền chỉ đạo của HLV Andrea Pirlo. Điều này có thể dẫn đến việc anh ra đi vào cuối mùa, nhất là khi quá trình đàm phán gia hạn giữa anh và Juve đang gặp bế tắc.  Dybala đang bị chấn thương nhẹ, nhưng chưa biết ngày nào trở lại. Trong thời gian La Joya vắng mặt, Dejan Kulusevski đã vươn mình trở thành lựa chọn hàng đầu của HLV Pirlo ở vai trò đối tác của Cristiano Ronaldo. 2 trận đầu ở Serie A, Kulusevski đã đá cặp rất tốt với CR7 trong sơ đồ 3-5-2, ngôi sao trẻ người Thụy Điển ghi 1 bàn. Paulo Dybala (bìa trái) đang trải qua những ngày ảm đạm tại JuveĐó là chưa kể tới việc Juve còn vừa mượn Federico Chiesa và Alvaro Morata, hai gương mặt rất sáng giá. Lựa chọn của HLV Pirlo trên hàng công rất dồi dào, Dybala đã không còn là nhân vật được ưu tiên nữa. Trong khi đó, việc đàm phán gia hạn đang gặp rất nhiều khó khăn. Juve vẫn giữ nguyên lương 7,3 triệu euro/năm cho La Joya, nhưng tiền đạo người Argentina đang đòi mức lương 12 triệu euro/năm mới đồng ý gia hạn. Hãy nhớ rằng ngay cả HLV Pirlo cũng chỉ đang nhận lương 1,8 triệu euro/năm!
Dybala không thiếu các lời đề nghị từ bên ngoài Italia, mà chính Man Utd và Tottenham cũng từng đàm phán rất nghiêm túc với Juve. Nếu tình hình không sớm được cải thiện, sẽ không ngạc nhiên nếu La Joya được Juve đem bán vào Hè 2021. Paulo Dybala từng luôn được BLĐ Juventus “quy hoạch” để trở thành một Alex Del Piero mới của CLB, bao gồm cả việc trao chiếc áo số 10 thiêng liêng.Nhưng sau thời HLV Maurizio Sarri, một lần nữa Dybala lại đang có dấu hiệu bị thất sủng dưới quyền chỉ đạo của HLV Andrea Pirlo. Điều này có thể dẫn đến việc anh ra đi vào cuối mùa, nhất là khi quá trình đàm phán gia hạn giữa anh và Juve đang gặp bế tắc.  Dybala đang bị chấn thương nhẹ, nhưng chưa biết ngày nào trở lại. Trong thời gian La Joya vắng mặt, Dejan Kulusevski đã vươn mình trở thành lựa chọn hàng đầu của HLV Pirlo ở vai trò đối tác của Cristiano Ronaldo. 2 trận đầu ở Serie A, Kulusevski đã đá cặp rất tốt với CR7 trong sơ đồ 3-5-2, ngôi sao trẻ người Thụy Điển ghi 1 bàn. Paulo Dybala (bìa trái) đang trải qua những ngày ảm đạm tại JuveĐó là chưa kể tới việc Juve còn vừa mượn Federico Chiesa và Alvaro Morata, hai gương mặt rất sáng giá. Lựa chọn của HLV Pirlo trên hàng công rất dồi dào, Dybala đã không còn là nhân vật được ưu tiên nữa. Trong khi đó, việc đàm phán gia hạn đang gặp rất nhiều khó khăn. Juve vẫn giữ nguyên lương 7,3 triệu euro/năm cho La Joya, nhưng tiền đạo người Argentina đang đòi mức lương 12 triệu euro/năm mới đồng ý gia hạn. Hãy nhớ rằng ngay cả HLV Pirlo cũng chỉ đang nhận lương 1,8 triệu euro/năm!
Dybala không thiếu các lời đề nghị từ bên ngoài Italia, mà chính Man Utd và Tottenham cũng từng đàm phán rất nghiêm túc với Juve. Nếu tình hình không sớm được cải thiện, sẽ không ngạc nhiên nếu La Joya được Juve đem bán vào Hè 2021. 