Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".Trang Tuttomercatoweb cho biết Juventus đang cân nhắc ý tưởng đề nghị PSG đổi Cristiano Ronaldo lấy Neymar vào hè 2021.

Điểm chung giữa hai siêu sao này là họ đều chỉ còn hợp đồng với CLB chủ quản đến năm 2022. Do đó, hè 2021 sẽ là thời điểm lý tưởng để tiến hành thương vụ hoán đổi chuyển nhượng, bất chấp PSG đang lên kế hoạch gia hạn với Neymar - người gần đây cũng bày tỏ nguyện vọng được cống hiến thêm cho đại diện Ligue 1.Ít ngày qua, tương lai của Ronaldo tại Juve bất ngờ bị đặt dấu hỏi lớn. Truyền thông xứ sở mỳ ống đồng loạt đưa tin "Lão bà" muốn bán siêu sao người Bồ Đào Nha vào hè sang năm nhằm lấy tiền để cân bằng ngân sách vì ảnh hưởng nghiêm trọng từ đại dịch Covid-19. Ronaldo đặt chân tới Turin từ Real Madrid vào hè 2018 với giá 117 triệu euro và hưởng 28 triệu euro tiền lương mỗi mùa, gấp 5 lần người đồng đội Paulo Dybala - cầu thủ nhận lương cao thứ hai tại CLB.Kể từ khi gia nhập Juventus, Ronaldo luôn là tay săn bàn số 1 của đội bóng. Sự xuất sắc của CR7 khiến Juve hoàn toàn phụ thuộc vào khả năng làm bàn của anh. Ở cuộc đọ sức với Lazio tại Serie A 2020/21 đêm qua (8/11), Ronaldo là tác giả của pha lập công duy nhất trong trận hòa 1-1.Bản thân PSG cũng không giấu giếm ý định chiêu mộ Ronaldo nếu phía Juventus bật đèn xanh. Phát biểu trên kênh PSGTV, giám đốc thể thao Leonardo của PSG cho hay: "Trong bóng đá hiện đại, chẳng ai nói trước được điều gì sẽ xảy ra. Có thể ngay ngày mai, Cristiano Ronaldo thức dậy, và nói cậu ấy muốn chơi cho đội bóng khác.Những đội bóng có thể chiêu mộ Ronaldo sẽ tạo thành vòng tròn khép kín và PSG ở trong vòng tròn đó. Cơ hội sẽ đến với chúng tôi, tùy theo hoàn cảnh. PSG sẽ chuẩn bị những mục tiêu cho kỳ chuyển nhượng và mọi chuyện đều có thể xảy ra. CLB cũng có những ưu tiên trong hạng mục cần mua sắm".