Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.Cristiano Ronaldo đã 35 tuổi song vẫn phải oằn mình lên gồng gánh Juventus. Nếu thiếu CR7, đoàn quân của HLV Andrea Pirlo dường như không thể sống nổi.

Trước Lazio, Ronaldo tiếp tục xuất chiến từ đầu và anh dĩ nhiên là niềm hi vọng số 1 của "Lão bà". Tầm ảnh hưởng của CR7 là điều chẳng cần phải bàn cãi, nhưng người hâm mộ có lẽ không thể ngờ được rằng Juventus lại phụ thuộc vào "ông già" 35 tuổi này đến thế. Mọi đợt tấn công của Juve đều nhắm tới vị trí của Ronaldo. Họ tìm mọi cách nhồi bóng cho siêu sao người Bồ Đào Nha với hi vọng anh có thể tạo nên thứ gì đó màu nhiệm. Ngoại trừ Ronaldo, những cầu thủ tấn công khác của Juve, cụ thể ở đây là Alvaro Morata hay Dejan Kulusevski đều trở nên vô hại.Sự nỗ lực của Ronaldo giúp Juve có bàn mở tỷ số ở phút 15. Đó là tình huống mà cựu tiền đạo của Real Madrid chọn vị trí cực tốt để đệm bóng cận thành tung lưới chủ nhà sau đường chuyền vào của Juan Cuadrado trong vòng cấm bên cánh phải.Suốt cả trận, Juve sở hữu 11 cú sút về phía cầu môn Lazio, và 5 trong số ấy đến từ Ronaldo. CR7 có 3 cú đá đi trúng đích, với 1 lần bóng tìm đến cột dọc của thủ thành Pepe Reina. Ronaldo đã chơi đầy nỗ lực, song thần may mắn từ chối cú đúp của anh. Andrea Pirlo là một tiền vệ xuất sắc khi còn là cầu thủ, nhưng trên băng ghế chỉ đạo, ông dường như chưa thể biến Juventus thành một tập thể đúng nghĩa. Nhà ĐKVĐ Serie A đang lao đầu vào lối mòn khi phụ thuộc rất lớn vào Ronaldo. Họ chẳng khác nào đội bóng một người, giống cái cách mà người ta vẫn nói về Barcelona với Lionel Messi. Ronaldo ghi bàn duy nhất cho Juve trước LazioKhi Ronaldo còn trên sân, sự nguy hiểm mà Juve tạo ra chỉ đến từ đôi chân của CR7. Anh tích cực di chuyển nhằm tìm kiếm cơ hội cho riêng mình, song đáng tiếc chỉ có một bàn thắng. Và khi Ronaldo tập tễnh rời sân do chấn thương ở phút 76, chiếc mặt nạ của Juventus ngay lập tức rớt xuống. Họ trở nên hoàn toàn vô hại trước Lazio để rồi lựa chọn phương án tử thủ nhằm bảo vệ thành quả mong manh.Dẫu vậy, sự sơ hở ở hàng thủ đã khiến Juve phải trả giá đắt bằng bàn gỡ của Felipe Caicedo vào phút bù giờ cuối cùng của hiệp 2. Quả thực, Juventus đang sinh tồn nhờ "ống thở" Ronaldo, và một khi chiếc "ống thở" đó được rút ra, đội bóng này ngay lập tức thoi thóp.Mùa này, Ronaldo đã ra sân 4 trận cho Juve ở Serie A và trận nào anh cũng ghi bàn. CR7 nổ súng trước Sampdoria ở vòng mở màn, giúp "Lão bà" thắng 3-0. Anh sau đó cứu rỗi Juve bằng cú đúp bàn thắng ở trận hòa 2-2 trước AS Roma. Đó cũng là trận cầu mà Juve đã chơi cực tệ, và chỉ có sự tỏa sáng của tiền đạo 35 tuổi mới giúp họ thoát khỏi thất bại.Sau khi trở lại từ đợt nhiễm Covid-19, Ronaldo tiếp tục lập công với cú đúp bàn thắng giúp Juve hạ Spezia Calcio 4-1, bất chấp chỉ thi đấu vỏn vẹn 34 phút trong hiệp 2. Rõ ràng, những kết quả này đã cho thấy sự phụ thuộc cực lớn của Juve vào Ronaldo, và đôi vai của CR7 chắc chắn sẽ còn mệt mỏi hơn nữa trong thời gian tới.Ở tuổi 35, Ronaldo vẫn là trái tim, là nguồn sống của Juventus.