Từ Atalanta, Parma và giờ là Juventus, Dejan Kulusevski đang tiến từng bước vững chắc. Cuộc tiếp đón Barcelona đêm nay là trận cầu thượng đỉnh đầu tiên của cầu thủ chạy cánh 20 tuổi, người đang được xem như tài năng trẻ số một của bóng đá Thụy Điển. Kulusevski vừa đóng vai người hùng cho Juventus khi ghi bàn gỡ hòa trong trận gặp Verona cuối tuần vừa rồi. Còn người hùng của cầu thủ sinh năm 2000 lại là…chị gái Sandra. Cả tuổi thơ của Kulusevski tràn ngập những hình ảnh của Ronaldinho được treo kín trong căn phòng của chị gái. Sandra, hơn Kulusevski 4 tuổi, là một fan cuồng của danh thủ người Brazil. Còn “Kulu” bị nhiễm đam mê trái bóng từ Sandra lúc nào không hay.Kulusevski sinh ra ở Stockholm trong gia đình có cha mẹ là người Macedonia. Khi 6 tuổi, cậu bé có mái tóc vàng đã quần thảo với trái bóng trên hè phố. Được một người hàng xóm phát hiện tài năng, cha mẹ Kulu gửi con vào học viện danh tiếng Brommapojkarna nơi từng đào tạo ra các tuyển thủ Thụy Điển Anders Limpar, John Guidetti.Sở hữu năng khiếu bẩm sinh, Kulusevski tiến bộ nhanh chóng ở các đội trẻ Brommapojkarna. Cầu thủ người Thụy Điển khởi nghiệp ở vị trí hậu vệ trước khi lên đá tiền vệ nhờ tố chất tấn công nổi trội. Năm 16 tuổi, Kulu lọt vào mắt xanh của Maurizio Costanzi, tuyển trạch viên đến từ Atalanta. Giải này Kulu chơi không tốt nhưng Costanzi nhìn thấy tố chất đặc biệt từ cậu bé có vóc dáng và sức mạnh vượt trội. Chỉ mất 100.000 euro trả cho Brommapojkarna, Atalanta đã có được viên ngọc thô Thụy Điển.  Bắt đầu từ mùa giải 2018/19 bùng nổ ở Parma, Kulusevski thăng tiến chóng mặt và được Juventus mua về với giá 35 triệu euroMùa giải 2018/19, Kulusevski là cánh chim đầu đàn giúp Atalanta vô địch giải trẻ quốc gia. Cũng ở mùa giải này, cầu thủ người Thụy Điển ra mắt Serie A ở tuổi 18 trong trận gặp Frosinone vào 20/01/19. Nhưng phải sang mùa bóng 2019/20 khi chuyển tới Parma dưới dạng cho mượn, Kulusevski mới bùng nổ mạnh mẽ.“Cậu ấy chạy đến 13-14 cây số mỗi trận. Kulusevski nên bớt điên khùng lại và biết quản lý năng lượng, cảm xúc tốt hơn. Nhưng tôi không ngại khi dự báo cậu ấy sẽ vươn lên tầm cỡ thế giới trong tương lai”, HLV Roberto D’Aversa nói về người học trò tại Parma mùa trước.Tại Serie A 2019/20, Kulusevski ghi 10 bàn thắng và 9 lần kiến tạo sau 36 trận. Phong độ thăng hoa giúp tài năng trẻ người Thụy Điển giật giải thưởng “Cầu thủ trẻ xuất sắc nhất Serie A” đồng thời được gọi vào ĐT Thụy Điển dự EURO 2020. Juventus đã phải cạnh tranh với các ông lớn để có được Kulusevski với giá 35 triệu euro vào tháng 1/2020 trước khi cầu thủ này quay lại Parma dưới dạng cho mượn.Nếu như Kulusevski chỉ đá tiền vệ phải ở Parma thì tới Juventus, anh được Andrea Pirlo quăng quật ở mọi vị trí từ cánh phải, hộ công cho tới tiền đạo như trận gần nhất gặp Verona. Pirlo muốn tận dụng tối đa mọi phẩm chất của cầu thủ trẻ người Thụy Điển. Kulu có vóc dáng đồ sộ (1m86) cất chứa nền tảng thể lực và sức mạnh đáng gờm nhưng đồng thời cũng rất mạnh về tốc độ, óc chiến thuật nhạy bén và những đường chuyền thông minh. Điểm cần khắc phục lớn nhất của Kulu lúc này là khả năng hỗ trợ phòng ngự.Thời ở Parma, HLV D’Aversa từng so sánh cái chân trái dị biệt của Kulusevski với Mohamed Salah. Nhưng trong đầu Kulu lại có những thần tượng khác. Tiền vệ 20 tuổi ngưỡng mộ bậc đàn anh Zlatan Ibrahimovic và xem Eden Hazard là hình mẫu học hỏi. “Tôi từng say đắm Ronaldinho hồi còn nhỏ, tôi từng thích rê bóng suốt cả trận. Nhưng sau này lớn lên, tôi đã học cách di chuyển tốt hơn và phát triển lối chơi của mình theo cách của Hazard nếu chúng ta cần một sự so sánh”, Kulusevski cho biết.Kulusevski gây ấn tượng mạnh về khả năng rê bóng siêu phàm. Ở trận gặp Verona cuối tuần trước, cầu thủ người Thụy Điển rê bóng từ ngoài biên phải cách khung thành đối phương khoảng 35 mét. Hàng loạt động tác giả của Kulu được kết thúc bằng cú sút chân trái không thể cản phá. Đó là pha lập công thứ hai của số 44 Juventus tại Serie A mùa này. Tại sao lại là số 44, vì Kulu lấy theo số áo của Milos Teodosic ngôi sao bóng rổ thuộc đội Virtus Bologna. Ngoài bóng đá, bóng rổ là niềm đam mê thứ nhì của tiền vệ Juventus.Kulusevski nhai kẹo cao su mọi lúc mọi nơi, kể cả khi thi đấu. Đó là dấu hiệu duy nhất để biết rằng cầu thủ đầy tốc độ và bản lĩnh này mới chỉ 20 tuổi.Từ chối Arsenal
Năm 2016, Kulusevski thi đấu tại một giải trẻ dưới con mắt của các tuyển trạch viên từ nhiều CLB hàng đầu. Arsenal cũng quan tâm đặc biệt cầu thủ 16 tuổi người Thụy Điển. HLV Arsene Wenger khá hứng thú với tài năng của Kulusevski nhưng cầu thủ này từ chối Pháo thủ để đi theo tiếng gọi của Atalanta. Đội bóng Italia chỉ mất 100.000 euro trả cho Brommapojkarna để được mang tài năng giàu triển vọng này về đất nước hình chiếc ủng.Đắt giá nhất thế hệ 2000
Theo trang transfermarkt.com, Dejan Kulusevski được định giá tới 40 triệu euro. Tiền vệ trẻ của Juventus là cầu thủ có giá trị cao nhất trong số các cầu thủ sinh từ năm 2000 đang chơi bóng tại Serie A.Top 5 cầu thủ U21 đắt giá nhất Serie A:
1. Dejan Kulusevski (Juventus): 40 triệu euro
2. Sandro Tonali (Milan): 32 triệu euro
3. Marash Kumbulla (Roma): 25 triệu euro
4. Dusan Vlahovic (Fiorentina): 16 triệu euro
5. Hamed Junior Traore (Sassuolo): 14 triệu euroTừ Atalanta, Parma và giờ là Juventus, Dejan Kulusevski đang tiến từng bước vững chắc. Cuộc tiếp đón Barcelona đêm nay là trận cầu thượng đỉnh đầu tiên của cầu thủ chạy cánh 20 tuổi, người đang được xem như tài năng trẻ số một của bóng đá Thụy Điển. Kulusevski vừa đóng vai người hùng cho Juventus khi ghi bàn gỡ hòa trong trận gặp Verona cuối tuần vừa rồi. Còn người hùng của cầu thủ sinh năm 2000 lại là…chị gái Sandra. Cả tuổi thơ của Kulusevski tràn ngập những hình ảnh của Ronaldinho được treo kín trong căn phòng của chị gái. Sandra, hơn Kulusevski 4 tuổi, là một fan cuồng của danh thủ người Brazil. Còn “Kulu” bị nhiễm đam mê trái bóng từ Sandra lúc nào không hay.Kulusevski sinh ra ở Stockholm trong gia đình có cha mẹ là người Macedonia. Khi 6 tuổi, cậu bé có mái tóc vàng đã quần thảo với trái bóng trên hè phố. Được một người hàng xóm phát hiện tài năng, cha mẹ Kulu gửi con vào học viện danh tiếng Brommapojkarna nơi từng đào tạo ra các tuyển thủ Thụy Điển Anders Limpar, John Guidetti.Sở hữu năng khiếu bẩm sinh, Kulusevski tiến bộ nhanh chóng ở các đội trẻ Brommapojkarna. Cầu thủ người Thụy Điển khởi nghiệp ở vị trí hậu vệ trước khi lên đá tiền vệ nhờ tố chất tấn công nổi trội. Năm 16 tuổi, Kulu lọt vào mắt xanh của Maurizio Costanzi, tuyển trạch viên đến từ Atalanta. Giải này Kulu chơi không tốt nhưng Costanzi nhìn thấy tố chất đặc biệt từ cậu bé có vóc dáng và sức mạnh vượt trội. Chỉ mất 100.000 euro trả cho Brommapojkarna, Atalanta đã có được viên ngọc thô Thụy Điển.  Bắt đầu từ mùa giải 2018/19 bùng nổ ở Parma, Kulusevski thăng tiến chóng mặt và được Juventus mua về với giá 35 triệu euroMùa giải 2018/19, Kulusevski là cánh chim đầu đàn giúp Atalanta vô địch giải trẻ quốc gia. Cũng ở mùa giải này, cầu thủ người Thụy Điển ra mắt Serie A ở tuổi 18 trong trận gặp Frosinone vào 20/01/19. Nhưng phải sang mùa bóng 2019/20 khi chuyển tới Parma dưới dạng cho mượn, Kulusevski mới bùng nổ mạnh mẽ.“Cậu ấy chạy đến 13-14 cây số mỗi trận. Kulusevski nên bớt điên khùng lại và biết quản lý năng lượng, cảm xúc tốt hơn. Nhưng tôi không ngại khi dự báo cậu ấy sẽ vươn lên tầm cỡ thế giới trong tương lai”, HLV Roberto D’Aversa nói về người học trò tại Parma mùa trước.Tại Serie A 2019/20, Kulusevski ghi 10 bàn thắng và 9 lần kiến tạo sau 36 trận. Phong độ thăng hoa giúp tài năng trẻ người Thụy Điển giật giải thưởng “Cầu thủ trẻ xuất sắc nhất Serie A” đồng thời được gọi vào ĐT Thụy Điển dự EURO 2020. Juventus đã phải cạnh tranh với các ông lớn để có được Kulusevski với giá 35 triệu euro vào tháng 1/2020 trước khi cầu thủ này quay lại Parma dưới dạng cho mượn.Nếu như Kulusevski chỉ đá tiền vệ phải ở Parma thì tới Juventus, anh được Andrea Pirlo quăng quật ở mọi vị trí từ cánh phải, hộ công cho tới tiền đạo như trận gần nhất gặp Verona. Pirlo muốn tận dụng tối đa mọi phẩm chất của cầu thủ trẻ người Thụy Điển. Kulu có vóc dáng đồ sộ (1m86) cất chứa nền tảng thể lực và sức mạnh đáng gờm nhưng đồng thời cũng rất mạnh về tốc độ, óc chiến thuật nhạy bén và những đường chuyền thông minh. Điểm cần khắc phục lớn nhất của Kulu lúc này là khả năng hỗ trợ phòng ngự.Thời ở Parma, HLV D’Aversa từng so sánh cái chân trái dị biệt của Kulusevski với Mohamed Salah. Nhưng trong đầu Kulu lại có những thần tượng khác. Tiền vệ 20 tuổi ngưỡng mộ bậc đàn anh Zlatan Ibrahimovic và xem Eden Hazard là hình mẫu học hỏi. “Tôi từng say đắm Ronaldinho hồi còn nhỏ, tôi từng thích rê bóng suốt cả trận. Nhưng sau này lớn lên, tôi đã học cách di chuyển tốt hơn và phát triển lối chơi của mình theo cách của Hazard nếu chúng ta cần một sự so sánh”, Kulusevski cho biết.Kulusevski gây ấn tượng mạnh về khả năng rê bóng siêu phàm. Ở trận gặp Verona cuối tuần trước, cầu thủ người Thụy Điển rê bóng từ ngoài biên phải cách khung thành đối phương khoảng 35 mét. Hàng loạt động tác giả của Kulu được kết thúc bằng cú sút chân trái không thể cản phá. Đó là pha lập công thứ hai của số 44 Juventus tại Serie A mùa này. Tại sao lại là số 44, vì Kulu lấy theo số áo của Milos Teodosic ngôi sao bóng rổ thuộc đội Virtus Bologna. Ngoài bóng đá, bóng rổ là niềm đam mê thứ nhì của tiền vệ Juventus.Kulusevski nhai kẹo cao su mọi lúc mọi nơi, kể cả khi thi đấu. Đó là dấu hiệu duy nhất để biết rằng cầu thủ đầy tốc độ và bản lĩnh này mới chỉ 20 tuổi.Từ chối Arsenal
Năm 2016, Kulusevski thi đấu tại một giải trẻ dưới con mắt của các tuyển trạch viên từ nhiều CLB hàng đầu. Arsenal cũng quan tâm đặc biệt cầu thủ 16 tuổi người Thụy Điển. HLV Arsene Wenger khá hứng thú với tài năng của Kulusevski nhưng cầu thủ này từ chối Pháo thủ để đi theo tiếng gọi của Atalanta. Đội bóng Italia chỉ mất 100.000 euro trả cho Brommapojkarna để được mang tài năng giàu triển vọng này về đất nước hình chiếc ủng.Đắt giá nhất thế hệ 2000
Theo trang transfermarkt.com, Dejan Kulusevski được định giá tới 40 triệu euro. Tiền vệ trẻ của Juventus là cầu thủ có giá trị cao nhất trong số các cầu thủ sinh từ năm 2000 đang chơi bóng tại Serie A.Top 5 cầu thủ U21 đắt giá nhất Serie A:
1. Dejan Kulusevski (Juventus): 40 triệu euro
2. Sandro Tonali (Milan): 32 triệu euro
3. Marash Kumbulla (Roma): 25 triệu euro
4. Dusan Vlahovic (Fiorentina): 16 triệu euro
5. Hamed Junior Traore (Sassuolo): 14 triệu euroTừ Atalanta, Parma và giờ là Juventus, Dejan Kulusevski đang tiến từng bước vững chắc. Cuộc tiếp đón Barcelona đêm nay là trận cầu thượng đỉnh đầu tiên của cầu thủ chạy cánh 20 tuổi, người đang được xem như tài năng trẻ số một của bóng đá Thụy Điển. Kulusevski vừa đóng vai người hùng cho Juventus khi ghi bàn gỡ hòa trong trận gặp Verona cuối tuần vừa rồi. Còn người hùng của cầu thủ sinh năm 2000 lại là…chị gái Sandra. Cả tuổi thơ của Kulusevski tràn ngập những hình ảnh của Ronaldinho được treo kín trong căn phòng của chị gái. Sandra, hơn Kulusevski 4 tuổi, là một fan cuồng của danh thủ người Brazil. Còn “Kulu” bị nhiễm đam mê trái bóng từ Sandra lúc nào không hay.Kulusevski sinh ra ở Stockholm trong gia đình có cha mẹ là người Macedonia. Khi 6 tuổi, cậu bé có mái tóc vàng đã quần thảo với trái bóng trên hè phố. Được một người hàng xóm phát hiện tài năng, cha mẹ Kulu gửi con vào học viện danh tiếng Brommapojkarna nơi từng đào tạo ra các tuyển thủ Thụy Điển Anders Limpar, John Guidetti.Sở hữu năng khiếu bẩm sinh, Kulusevski tiến bộ nhanh chóng ở các đội trẻ Brommapojkarna. Cầu thủ người Thụy Điển khởi nghiệp ở vị trí hậu vệ trước khi lên đá tiền vệ nhờ tố chất tấn công nổi trội. Năm 16 tuổi, Kulu lọt vào mắt xanh của Maurizio Costanzi, tuyển trạch viên đến từ Atalanta. Giải này Kulu chơi không tốt nhưng Costanzi nhìn thấy tố chất đặc biệt từ cậu bé có vóc dáng và sức mạnh vượt trội. Chỉ mất 100.000 euro trả cho Brommapojkarna, Atalanta đã có được viên ngọc thô Thụy Điển.  Bắt đầu từ mùa giải 2018/19 bùng nổ ở Parma, Kulusevski thăng tiến chóng mặt và được Juventus mua về với giá 35 triệu euroMùa giải 2018/19, Kulusevski là cánh chim đầu đàn giúp Atalanta vô địch giải trẻ quốc gia. Cũng ở mùa giải này, cầu thủ người Thụy Điển ra mắt Serie A ở tuổi 18 trong trận gặp Frosinone vào 20/01/19. Nhưng phải sang mùa bóng 2019/20 khi chuyển tới Parma dưới dạng cho mượn, Kulusevski mới bùng nổ mạnh mẽ.“Cậu ấy chạy đến 13-14 cây số mỗi trận. Kulusevski nên bớt điên khùng lại và biết quản lý năng lượng, cảm xúc tốt hơn. Nhưng tôi không ngại khi dự báo cậu ấy sẽ vươn lên tầm cỡ thế giới trong tương lai”, HLV Roberto D’Aversa nói về người học trò tại Parma mùa trước.Tại Serie A 2019/20, Kulusevski ghi 10 bàn thắng và 9 lần kiến tạo sau 36 trận. Phong độ thăng hoa giúp tài năng trẻ người Thụy Điển giật giải thưởng “Cầu thủ trẻ xuất sắc nhất Serie A” đồng thời được gọi vào ĐT Thụy Điển dự EURO 2020. Juventus đã phải cạnh tranh với các ông lớn để có được Kulusevski với giá 35 triệu euro vào tháng 1/2020 trước khi cầu thủ này quay lại Parma dưới dạng cho mượn.Nếu như Kulusevski chỉ đá tiền vệ phải ở Parma thì tới Juventus, anh được Andrea Pirlo quăng quật ở mọi vị trí từ cánh phải, hộ công cho tới tiền đạo như trận gần nhất gặp Verona. Pirlo muốn tận dụng tối đa mọi phẩm chất của cầu thủ trẻ người Thụy Điển. Kulu có vóc dáng đồ sộ (1m86) cất chứa nền tảng thể lực và sức mạnh đáng gờm nhưng đồng thời cũng rất mạnh về tốc độ, óc chiến thuật nhạy bén và những đường chuyền thông minh. Điểm cần khắc phục lớn nhất của Kulu lúc này là khả năng hỗ trợ phòng ngự.Thời ở Parma, HLV D’Aversa từng so sánh cái chân trái dị biệt của Kulusevski với Mohamed Salah. Nhưng trong đầu Kulu lại có những thần tượng khác. Tiền vệ 20 tuổi ngưỡng mộ bậc đàn anh Zlatan Ibrahimovic và xem Eden Hazard là hình mẫu học hỏi. “Tôi từng say đắm Ronaldinho hồi còn nhỏ, tôi từng thích rê bóng suốt cả trận. Nhưng sau này lớn lên, tôi đã học cách di chuyển tốt hơn và phát triển lối chơi của mình theo cách của Hazard nếu chúng ta cần một sự so sánh”, Kulusevski cho biết.Kulusevski gây ấn tượng mạnh về khả năng rê bóng siêu phàm. Ở trận gặp Verona cuối tuần trước, cầu thủ người Thụy Điển rê bóng từ ngoài biên phải cách khung thành đối phương khoảng 35 mét. Hàng loạt động tác giả của Kulu được kết thúc bằng cú sút chân trái không thể cản phá. Đó là pha lập công thứ hai của số 44 Juventus tại Serie A mùa này. Tại sao lại là số 44, vì Kulu lấy theo số áo của Milos Teodosic ngôi sao bóng rổ thuộc đội Virtus Bologna. Ngoài bóng đá, bóng rổ là niềm đam mê thứ nhì của tiền vệ Juventus.Kulusevski nhai kẹo cao su mọi lúc mọi nơi, kể cả khi thi đấu. Đó là dấu hiệu duy nhất để biết rằng cầu thủ đầy tốc độ và bản lĩnh này mới chỉ 20 tuổi.Từ chối Arsenal
Năm 2016, Kulusevski thi đấu tại một giải trẻ dưới con mắt của các tuyển trạch viên từ nhiều CLB hàng đầu. Arsenal cũng quan tâm đặc biệt cầu thủ 16 tuổi người Thụy Điển. HLV Arsene Wenger khá hứng thú với tài năng của Kulusevski nhưng cầu thủ này từ chối Pháo thủ để đi theo tiếng gọi của Atalanta. Đội bóng Italia chỉ mất 100.000 euro trả cho Brommapojkarna để được mang tài năng giàu triển vọng này về đất nước hình chiếc ủng.Đắt giá nhất thế hệ 2000
Theo trang transfermarkt.com, Dejan Kulusevski được định giá tới 40 triệu euro. Tiền vệ trẻ của Juventus là cầu thủ có giá trị cao nhất trong số các cầu thủ sinh từ năm 2000 đang chơi bóng tại Serie A.Top 5 cầu thủ U21 đắt giá nhất Serie A:
1. Dejan Kulusevski (Juventus): 40 triệu euro
2. Sandro Tonali (Milan): 32 triệu euro
3. Marash Kumbulla (Roma): 25 triệu euro
4. Dusan Vlahovic (Fiorentina): 16 triệu euro
5. Hamed Junior Traore (Sassuolo): 14 triệu euroTừ Atalanta, Parma và giờ là Juventus, Dejan Kulusevski đang tiến từng bước vững chắc. Cuộc tiếp đón Barcelona đêm nay là trận cầu thượng đỉnh đầu tiên của cầu thủ chạy cánh 20 tuổi, người đang được xem như tài năng trẻ số một của bóng đá Thụy Điển. Kulusevski vừa đóng vai người hùng cho Juventus khi ghi bàn gỡ hòa trong trận gặp Verona cuối tuần vừa rồi. Còn người hùng của cầu thủ sinh năm 2000 lại là…chị gái Sandra. Cả tuổi thơ của Kulusevski tràn ngập những hình ảnh của Ronaldinho được treo kín trong căn phòng của chị gái. Sandra, hơn Kulusevski 4 tuổi, là một fan cuồng của danh thủ người Brazil. Còn “Kulu” bị nhiễm đam mê trái bóng từ Sandra lúc nào không hay.Kulusevski sinh ra ở Stockholm trong gia đình có cha mẹ là người Macedonia. Khi 6 tuổi, cậu bé có mái tóc vàng đã quần thảo với trái bóng trên hè phố. Được một người hàng xóm phát hiện tài năng, cha mẹ Kulu gửi con vào học viện danh tiếng Brommapojkarna nơi từng đào tạo ra các tuyển thủ Thụy Điển Anders Limpar, John Guidetti.Sở hữu năng khiếu bẩm sinh, Kulusevski tiến bộ nhanh chóng ở các đội trẻ Brommapojkarna. Cầu thủ người Thụy Điển khởi nghiệp ở vị trí hậu vệ trước khi lên đá tiền vệ nhờ tố chất tấn công nổi trội. Năm 16 tuổi, Kulu lọt vào mắt xanh của Maurizio Costanzi, tuyển trạch viên đến từ Atalanta. Giải này Kulu chơi không tốt nhưng Costanzi nhìn thấy tố chất đặc biệt từ cậu bé có vóc dáng và sức mạnh vượt trội. Chỉ mất 100.000 euro trả cho Brommapojkarna, Atalanta đã có được viên ngọc thô Thụy Điển.  Bắt đầu từ mùa giải 2018/19 bùng nổ ở Parma, Kulusevski thăng tiến chóng mặt và được Juventus mua về với giá 35 triệu euroMùa giải 2018/19, Kulusevski là cánh chim đầu đàn giúp Atalanta vô địch giải trẻ quốc gia. Cũng ở mùa giải này, cầu thủ người Thụy Điển ra mắt Serie A ở tuổi 18 trong trận gặp Frosinone vào 20/01/19. Nhưng phải sang mùa bóng 2019/20 khi chuyển tới Parma dưới dạng cho mượn, Kulusevski mới bùng nổ mạnh mẽ.“Cậu ấy chạy đến 13-14 cây số mỗi trận. Kulusevski nên bớt điên khùng lại và biết quản lý năng lượng, cảm xúc tốt hơn. Nhưng tôi không ngại khi dự báo cậu ấy sẽ vươn lên tầm cỡ thế giới trong tương lai”, HLV Roberto D’Aversa nói về người học trò tại Parma mùa trước.Tại Serie A 2019/20, Kulusevski ghi 10 bàn thắng và 9 lần kiến tạo sau 36 trận. Phong độ thăng hoa giúp tài năng trẻ người Thụy Điển giật giải thưởng “Cầu thủ trẻ xuất sắc nhất Serie A” đồng thời được gọi vào ĐT Thụy Điển dự EURO 2020. Juventus đã phải cạnh tranh với các ông lớn để có được Kulusevski với giá 35 triệu euro vào tháng 1/2020 trước khi cầu thủ này quay lại Parma dưới dạng cho mượn.Nếu như Kulusevski chỉ đá tiền vệ phải ở Parma thì tới Juventus, anh được Andrea Pirlo quăng quật ở mọi vị trí từ cánh phải, hộ công cho tới tiền đạo như trận gần nhất gặp Verona. Pirlo muốn tận dụng tối đa mọi phẩm chất của cầu thủ trẻ người Thụy Điển. Kulu có vóc dáng đồ sộ (1m86) cất chứa nền tảng thể lực và sức mạnh đáng gờm nhưng đồng thời cũng rất mạnh về tốc độ, óc chiến thuật nhạy bén và những đường chuyền thông minh. Điểm cần khắc phục lớn nhất của Kulu lúc này là khả năng hỗ trợ phòng ngự.Thời ở Parma, HLV D’Aversa từng so sánh cái chân trái dị biệt của Kulusevski với Mohamed Salah. Nhưng trong đầu Kulu lại có những thần tượng khác. Tiền vệ 20 tuổi ngưỡng mộ bậc đàn anh Zlatan Ibrahimovic và xem Eden Hazard là hình mẫu học hỏi. “Tôi từng say đắm Ronaldinho hồi còn nhỏ, tôi từng thích rê bóng suốt cả trận. Nhưng sau này lớn lên, tôi đã học cách di chuyển tốt hơn và phát triển lối chơi của mình theo cách của Hazard nếu chúng ta cần một sự so sánh”, Kulusevski cho biết.Kulusevski gây ấn tượng mạnh về khả năng rê bóng siêu phàm. Ở trận gặp Verona cuối tuần trước, cầu thủ người Thụy Điển rê bóng từ ngoài biên phải cách khung thành đối phương khoảng 35 mét. Hàng loạt động tác giả của Kulu được kết thúc bằng cú sút chân trái không thể cản phá. Đó là pha lập công thứ hai của số 44 Juventus tại Serie A mùa này. Tại sao lại là số 44, vì Kulu lấy theo số áo của Milos Teodosic ngôi sao bóng rổ thuộc đội Virtus Bologna. Ngoài bóng đá, bóng rổ là niềm đam mê thứ nhì của tiền vệ Juventus.Kulusevski nhai kẹo cao su mọi lúc mọi nơi, kể cả khi thi đấu. Đó là dấu hiệu duy nhất để biết rằng cầu thủ đầy tốc độ và bản lĩnh này mới chỉ 20 tuổi.Từ chối Arsenal
Năm 2016, Kulusevski thi đấu tại một giải trẻ dưới con mắt của các tuyển trạch viên từ nhiều CLB hàng đầu. Arsenal cũng quan tâm đặc biệt cầu thủ 16 tuổi người Thụy Điển. HLV Arsene Wenger khá hứng thú với tài năng của Kulusevski nhưng cầu thủ này từ chối Pháo thủ để đi theo tiếng gọi của Atalanta. Đội bóng Italia chỉ mất 100.000 euro trả cho Brommapojkarna để được mang tài năng giàu triển vọng này về đất nước hình chiếc ủng.Đắt giá nhất thế hệ 2000
Theo trang transfermarkt.com, Dejan Kulusevski được định giá tới 40 triệu euro. Tiền vệ trẻ của Juventus là cầu thủ có giá trị cao nhất trong số các cầu thủ sinh từ năm 2000 đang chơi bóng tại Serie A.Top 5 cầu thủ U21 đắt giá nhất Serie A:
1. Dejan Kulusevski (Juventus): 40 triệu euro
2. Sandro Tonali (Milan): 32 triệu euro
3. Marash Kumbulla (Roma): 25 triệu euro
4. Dusan Vlahovic (Fiorentina): 16 triệu euro
5. Hamed Junior Traore (Sassuolo): 14 triệu euroTừ Atalanta, Parma và giờ là Juventus, Dejan Kulusevski đang tiến từng bước vững chắc. Cuộc tiếp đón Barcelona đêm nay là trận cầu thượng đỉnh đầu tiên của cầu thủ chạy cánh 20 tuổi, người đang được xem như tài năng trẻ số một của bóng đá Thụy Điển. Kulusevski vừa đóng vai người hùng cho Juventus khi ghi bàn gỡ hòa trong trận gặp Verona cuối tuần vừa rồi. Còn người hùng của cầu thủ sinh năm 2000 lại là…chị gái Sandra. Cả tuổi thơ của Kulusevski tràn ngập những hình ảnh của Ronaldinho được treo kín trong căn phòng của chị gái. Sandra, hơn Kulusevski 4 tuổi, là một fan cuồng của danh thủ người Brazil. Còn “Kulu” bị nhiễm đam mê trái bóng từ Sandra lúc nào không hay.Kulusevski sinh ra ở Stockholm trong gia đình có cha mẹ là người Macedonia. Khi 6 tuổi, cậu bé có mái tóc vàng đã quần thảo với trái bóng trên hè phố. Được một người hàng xóm phát hiện tài năng, cha mẹ Kulu gửi con vào học viện danh tiếng Brommapojkarna nơi từng đào tạo ra các tuyển thủ Thụy Điển Anders Limpar, John Guidetti.Sở hữu năng khiếu bẩm sinh, Kulusevski tiến bộ nhanh chóng ở các đội trẻ Brommapojkarna. Cầu thủ người Thụy Điển khởi nghiệp ở vị trí hậu vệ trước khi lên đá tiền vệ nhờ tố chất tấn công nổi trội. Năm 16 tuổi, Kulu lọt vào mắt xanh của Maurizio Costanzi, tuyển trạch viên đến từ Atalanta. Giải này Kulu chơi không tốt nhưng Costanzi nhìn thấy tố chất đặc biệt từ cậu bé có vóc dáng và sức mạnh vượt trội. Chỉ mất 100.000 euro trả cho Brommapojkarna, Atalanta đã có được viên ngọc thô Thụy Điển.  Bắt đầu từ mùa giải 2018/19 bùng nổ ở Parma, Kulusevski thăng tiến chóng mặt và được Juventus mua về với giá 35 triệu euroMùa giải 2018/19, Kulusevski là cánh chim đầu đàn giúp Atalanta vô địch giải trẻ quốc gia. Cũng ở mùa giải này, cầu thủ người Thụy Điển ra mắt Serie A ở tuổi 18 trong trận gặp Frosinone vào 20/01/19. Nhưng phải sang mùa bóng 2019/20 khi chuyển tới Parma dưới dạng cho mượn, Kulusevski mới bùng nổ mạnh mẽ.“Cậu ấy chạy đến 13-14 cây số mỗi trận. Kulusevski nên bớt điên khùng lại và biết quản lý năng lượng, cảm xúc tốt hơn. Nhưng tôi không ngại khi dự báo cậu ấy sẽ vươn lên tầm cỡ thế giới trong tương lai”, HLV Roberto D’Aversa nói về người học trò tại Parma mùa trước.Tại Serie A 2019/20, Kulusevski ghi 10 bàn thắng và 9 lần kiến tạo sau 36 trận. Phong độ thăng hoa giúp tài năng trẻ người Thụy Điển giật giải thưởng “Cầu thủ trẻ xuất sắc nhất Serie A” đồng thời được gọi vào ĐT Thụy Điển dự EURO 2020. Juventus đã phải cạnh tranh với các ông lớn để có được Kulusevski với giá 35 triệu euro vào tháng 1/2020 trước khi cầu thủ này quay lại Parma dưới dạng cho mượn.Nếu như Kulusevski chỉ đá tiền vệ phải ở Parma thì tới Juventus, anh được Andrea Pirlo quăng quật ở mọi vị trí từ cánh phải, hộ công cho tới tiền đạo như trận gần nhất gặp Verona. Pirlo muốn tận dụng tối đa mọi phẩm chất của cầu thủ trẻ người Thụy Điển. Kulu có vóc dáng đồ sộ (1m86) cất chứa nền tảng thể lực và sức mạnh đáng gờm nhưng đồng thời cũng rất mạnh về tốc độ, óc chiến thuật nhạy bén và những đường chuyền thông minh. Điểm cần khắc phục lớn nhất của Kulu lúc này là khả năng hỗ trợ phòng ngự.Thời ở Parma, HLV D’Aversa từng so sánh cái chân trái dị biệt của Kulusevski với Mohamed Salah. Nhưng trong đầu Kulu lại có những thần tượng khác. Tiền vệ 20 tuổi ngưỡng mộ bậc đàn anh Zlatan Ibrahimovic và xem Eden Hazard là hình mẫu học hỏi. “Tôi từng say đắm Ronaldinho hồi còn nhỏ, tôi từng thích rê bóng suốt cả trận. Nhưng sau này lớn lên, tôi đã học cách di chuyển tốt hơn và phát triển lối chơi của mình theo cách của Hazard nếu chúng ta cần một sự so sánh”, Kulusevski cho biết.Kulusevski gây ấn tượng mạnh về khả năng rê bóng siêu phàm. Ở trận gặp Verona cuối tuần trước, cầu thủ người Thụy Điển rê bóng từ ngoài biên phải cách khung thành đối phương khoảng 35 mét. Hàng loạt động tác giả của Kulu được kết thúc bằng cú sút chân trái không thể cản phá. Đó là pha lập công thứ hai của số 44 Juventus tại Serie A mùa này. Tại sao lại là số 44, vì Kulu lấy theo số áo của Milos Teodosic ngôi sao bóng rổ thuộc đội Virtus Bologna. Ngoài bóng đá, bóng rổ là niềm đam mê thứ nhì của tiền vệ Juventus.Kulusevski nhai kẹo cao su mọi lúc mọi nơi, kể cả khi thi đấu. Đó là dấu hiệu duy nhất để biết rằng cầu thủ đầy tốc độ và bản lĩnh này mới chỉ 20 tuổi.Từ chối Arsenal
Năm 2016, Kulusevski thi đấu tại một giải trẻ dưới con mắt của các tuyển trạch viên từ nhiều CLB hàng đầu. Arsenal cũng quan tâm đặc biệt cầu thủ 16 tuổi người Thụy Điển. HLV Arsene Wenger khá hứng thú với tài năng của Kulusevski nhưng cầu thủ này từ chối Pháo thủ để đi theo tiếng gọi của Atalanta. Đội bóng Italia chỉ mất 100.000 euro trả cho Brommapojkarna để được mang tài năng giàu triển vọng này về đất nước hình chiếc ủng.Đắt giá nhất thế hệ 2000
Theo trang transfermarkt.com, Dejan Kulusevski được định giá tới 40 triệu euro. Tiền vệ trẻ của Juventus là cầu thủ có giá trị cao nhất trong số các cầu thủ sinh từ năm 2000 đang chơi bóng tại Serie A.Top 5 cầu thủ U21 đắt giá nhất Serie A:
1. Dejan Kulusevski (Juventus): 40 triệu euro
2. Sandro Tonali (Milan): 32 triệu euro
3. Marash Kumbulla (Roma): 25 triệu euro
4. Dusan Vlahovic (Fiorentina): 16 triệu euro
5. Hamed Junior Traore (Sassuolo): 14 triệu euroTừ Atalanta, Parma và giờ là Juventus, Dejan Kulusevski đang tiến từng bước vững chắc. Cuộc tiếp đón Barcelona đêm nay là trận cầu thượng đỉnh đầu tiên của cầu thủ chạy cánh 20 tuổi, người đang được xem như tài năng trẻ số một của bóng đá Thụy Điển. Kulusevski vừa đóng vai người hùng cho Juventus khi ghi bàn gỡ hòa trong trận gặp Verona cuối tuần vừa rồi. Còn người hùng của cầu thủ sinh năm 2000 lại là…chị gái Sandra. Cả tuổi thơ của Kulusevski tràn ngập những hình ảnh của Ronaldinho được treo kín trong căn phòng của chị gái. Sandra, hơn Kulusevski 4 tuổi, là một fan cuồng của danh thủ người Brazil. Còn “Kulu” bị nhiễm đam mê trái bóng từ Sandra lúc nào không hay.Kulusevski sinh ra ở Stockholm trong gia đình có cha mẹ là người Macedonia. Khi 6 tuổi, cậu bé có mái tóc vàng đã quần thảo với trái bóng trên hè phố. Được một người hàng xóm phát hiện tài năng, cha mẹ Kulu gửi con vào học viện danh tiếng Brommapojkarna nơi từng đào tạo ra các tuyển thủ Thụy Điển Anders Limpar, John Guidetti.Sở hữu năng khiếu bẩm sinh, Kulusevski tiến bộ nhanh chóng ở các đội trẻ Brommapojkarna. Cầu thủ người Thụy Điển khởi nghiệp ở vị trí hậu vệ trước khi lên đá tiền vệ nhờ tố chất tấn công nổi trội. Năm 16 tuổi, Kulu lọt vào mắt xanh của Maurizio Costanzi, tuyển trạch viên đến từ Atalanta. Giải này Kulu chơi không tốt nhưng Costanzi nhìn thấy tố chất đặc biệt từ cậu bé có vóc dáng và sức mạnh vượt trội. Chỉ mất 100.000 euro trả cho Brommapojkarna, Atalanta đã có được viên ngọc thô Thụy Điển.  Bắt đầu từ mùa giải 2018/19 bùng nổ ở Parma, Kulusevski thăng tiến chóng mặt và được Juventus mua về với giá 35 triệu euroMùa giải 2018/19, Kulusevski là cánh chim đầu đàn giúp Atalanta vô địch giải trẻ quốc gia. Cũng ở mùa giải này, cầu thủ người Thụy Điển ra mắt Serie A ở tuổi 18 trong trận gặp Frosinone vào 20/01/19. Nhưng phải sang mùa bóng 2019/20 khi chuyển tới Parma dưới dạng cho mượn, Kulusevski mới bùng nổ mạnh mẽ.“Cậu ấy chạy đến 13-14 cây số mỗi trận. Kulusevski nên bớt điên khùng lại và biết quản lý năng lượng, cảm xúc tốt hơn. Nhưng tôi không ngại khi dự báo cậu ấy sẽ vươn lên tầm cỡ thế giới trong tương lai”, HLV Roberto D’Aversa nói về người học trò tại Parma mùa trước.Tại Serie A 2019/20, Kulusevski ghi 10 bàn thắng và 9 lần kiến tạo sau 36 trận. Phong độ thăng hoa giúp tài năng trẻ người Thụy Điển giật giải thưởng “Cầu thủ trẻ xuất sắc nhất Serie A” đồng thời được gọi vào ĐT Thụy Điển dự EURO 2020. Juventus đã phải cạnh tranh với các ông lớn để có được Kulusevski với giá 35 triệu euro vào tháng 1/2020 trước khi cầu thủ này quay lại Parma dưới dạng cho mượn.Nếu như Kulusevski chỉ đá tiền vệ phải ở Parma thì tới Juventus, anh được Andrea Pirlo quăng quật ở mọi vị trí từ cánh phải, hộ công cho tới tiền đạo như trận gần nhất gặp Verona. Pirlo muốn tận dụng tối đa mọi phẩm chất của cầu thủ trẻ người Thụy Điển. Kulu có vóc dáng đồ sộ (1m86) cất chứa nền tảng thể lực và sức mạnh đáng gờm nhưng đồng thời cũng rất mạnh về tốc độ, óc chiến thuật nhạy bén và những đường chuyền thông minh. Điểm cần khắc phục lớn nhất của Kulu lúc này là khả năng hỗ trợ phòng ngự.Thời ở Parma, HLV D’Aversa từng so sánh cái chân trái dị biệt của Kulusevski với Mohamed Salah. Nhưng trong đầu Kulu lại có những thần tượng khác. Tiền vệ 20 tuổi ngưỡng mộ bậc đàn anh Zlatan Ibrahimovic và xem Eden Hazard là hình mẫu học hỏi. “Tôi từng say đắm Ronaldinho hồi còn nhỏ, tôi từng thích rê bóng suốt cả trận. Nhưng sau này lớn lên, tôi đã học cách di chuyển tốt hơn và phát triển lối chơi của mình theo cách của Hazard nếu chúng ta cần một sự so sánh”, Kulusevski cho biết.Kulusevski gây ấn tượng mạnh về khả năng rê bóng siêu phàm. Ở trận gặp Verona cuối tuần trước, cầu thủ người Thụy Điển rê bóng từ ngoài biên phải cách khung thành đối phương khoảng 35 mét. Hàng loạt động tác giả của Kulu được kết thúc bằng cú sút chân trái không thể cản phá. Đó là pha lập công thứ hai của số 44 Juventus tại Serie A mùa này. Tại sao lại là số 44, vì Kulu lấy theo số áo của Milos Teodosic ngôi sao bóng rổ thuộc đội Virtus Bologna. Ngoài bóng đá, bóng rổ là niềm đam mê thứ nhì của tiền vệ Juventus.Kulusevski nhai kẹo cao su mọi lúc mọi nơi, kể cả khi thi đấu. Đó là dấu hiệu duy nhất để biết rằng cầu thủ đầy tốc độ và bản lĩnh này mới chỉ 20 tuổi.Từ chối Arsenal
Năm 2016, Kulusevski thi đấu tại một giải trẻ dưới con mắt của các tuyển trạch viên từ nhiều CLB hàng đầu. Arsenal cũng quan tâm đặc biệt cầu thủ 16 tuổi người Thụy Điển. HLV Arsene Wenger khá hứng thú với tài năng của Kulusevski nhưng cầu thủ này từ chối Pháo thủ để đi theo tiếng gọi của Atalanta. Đội bóng Italia chỉ mất 100.000 euro trả cho Brommapojkarna để được mang tài năng giàu triển vọng này về đất nước hình chiếc ủng.Đắt giá nhất thế hệ 2000
Theo trang transfermarkt.com, Dejan Kulusevski được định giá tới 40 triệu euro. Tiền vệ trẻ của Juventus là cầu thủ có giá trị cao nhất trong số các cầu thủ sinh từ năm 2000 đang chơi bóng tại Serie A.Top 5 cầu thủ U21 đắt giá nhất Serie A:
1. Dejan Kulusevski (Juventus): 40 triệu euro
2. Sandro Tonali (Milan): 32 triệu euro
3. Marash Kumbulla (Roma): 25 triệu euro
4. Dusan Vlahovic (Fiorentina): 16 triệu euro
5. Hamed Junior Traore (Sassuolo): 14 triệu euro