Phải rất vất vả, Inter mới giữ lại được 1 điểm nhờ vào bàn thắng trong những phút bù giờ của Ivan Perisic. Trận hòa 2-2 với Parma khiến thầy trò Antonio Conte bỏ lỡ mất cơ hội tạm vươn lên ngôi đầu bảng Serie A.
Ghi bàn
Inter: Brozovic (64'), Perisic (90'+2)
Parma: Gervinho (46', 62')Không có sự phục vụ của chân sút chủ lực Romelu Lukaku, HLV Conte gây bất ngờ khi xếp Perisc đá cặp cùng với Lautaro Martinez trên hàng công. Đương nhiên, nhiệm vụ của Perisic là làm bóng cho Lautaro để chân sút người Argentina phát huy tối đa khả năng làm bàn của mình. Tuy nhiên, trong một ngày khác lạ, nhân vật chính không phải là Lautaro.Perisic là cầu thủ nổi bật nhất trong trận đấu này của Inter. Chính tiền vệ người Croatia bỏ lỡ cơ hội giúp đội nhà vượt lên dẫn trước từ sớm. Đó cũng là cơ hội đáng kể nhất trong hiệp 1 mà 2 đội tạo ra. 45 phút đầu nhàm chán chỉ là bức bình phong cho một hiệp 2 cực kỳ sôi động.Gervinho mở tỷ sốChỉ đúng 20 giây sau khi trận đấu trở lại, cựu tiền đạo Arsenal, Gervinho nhanh nhẹn thoát xuống sau hàng thủ đội chủ nhà trước khi tung ra một cú volley đẳng cấp thế giới mở tỉ số trận đấu. Hơn 15 phút sau, vẫn là Gervinho và kịch bản ghi bàn tương tự, lẻn ra sau hàng thủ mất tập trung của Inter để chọc thủng lưới Handanovic. Choáng váng sau 2 bàn thua, Inter vùng lên với những thay đổi đáng chú ý như Eriksen, Brozovic, Nainggolan và Ashley Young vào sân.Nỗ lực của Inter được đền đáp gần như ngay lập tức khi Brozovic vẽ ra một đường cong tuyệt đẹp ở phút 64 rút ngắn cách biệt xuống còn 1 bàn. Và đến tận phút bù giờ thứ 2 của hiệp 2, Perisic lập công chuộc tội, đánh đầu quyết đoán từ đường tạt của Alexandar Kolarov ấn định tỉ số hòa 2-2 chung cuộc.Bàn thắng vàng của PerisicChỉ giành được 1 điểm, Inter có 11 điểm sau 6 vòng đấu và lỡ mất cơ hội tạm chiếm lấy ngôi đầu bảng của đối thủ cùng thành phố là Milan.Phải rất vất vả, Inter mới giữ lại được 1 điểm nhờ vào bàn thắng trong những phút bù giờ của Ivan Perisic. Trận hòa 2-2 với Parma khiến thầy trò Antonio Conte bỏ lỡ mất cơ hội tạm vươn lên ngôi đầu bảng Serie A.
Ghi bàn
Inter: Brozovic (64'), Perisic (90'+2)
Parma: Gervinho (46', 62')Không có sự phục vụ của chân sút chủ lực Romelu Lukaku, HLV Conte gây bất ngờ khi xếp Perisc đá cặp cùng với Lautaro Martinez trên hàng công. Đương nhiên, nhiệm vụ của Perisic là làm bóng cho Lautaro để chân sút người Argentina phát huy tối đa khả năng làm bàn của mình. Tuy nhiên, trong một ngày khác lạ, nhân vật chính không phải là Lautaro.Perisic là cầu thủ nổi bật nhất trong trận đấu này của Inter. Chính tiền vệ người Croatia bỏ lỡ cơ hội giúp đội nhà vượt lên dẫn trước từ sớm. Đó cũng là cơ hội đáng kể nhất trong hiệp 1 mà 2 đội tạo ra. 45 phút đầu nhàm chán chỉ là bức bình phong cho một hiệp 2 cực kỳ sôi động.Gervinho mở tỷ sốChỉ đúng 20 giây sau khi trận đấu trở lại, cựu tiền đạo Arsenal, Gervinho nhanh nhẹn thoát xuống sau hàng thủ đội chủ nhà trước khi tung ra một cú volley đẳng cấp thế giới mở tỉ số trận đấu. Hơn 15 phút sau, vẫn là Gervinho và kịch bản ghi bàn tương tự, lẻn ra sau hàng thủ mất tập trung của Inter để chọc thủng lưới Handanovic. Choáng váng sau 2 bàn thua, Inter vùng lên với những thay đổi đáng chú ý như Eriksen, Brozovic, Nainggolan và Ashley Young vào sân.Nỗ lực của Inter được đền đáp gần như ngay lập tức khi Brozovic vẽ ra một đường cong tuyệt đẹp ở phút 64 rút ngắn cách biệt xuống còn 1 bàn. Và đến tận phút bù giờ thứ 2 của hiệp 2, Perisic lập công chuộc tội, đánh đầu quyết đoán từ đường tạt của Alexandar Kolarov ấn định tỉ số hòa 2-2 chung cuộc.Bàn thắng vàng của PerisicChỉ giành được 1 điểm, Inter có 11 điểm sau 6 vòng đấu và lỡ mất cơ hội tạm chiếm lấy ngôi đầu bảng của đối thủ cùng thành phố là Milan.Phải rất vất vả, Inter mới giữ lại được 1 điểm nhờ vào bàn thắng trong những phút bù giờ của Ivan Perisic. Trận hòa 2-2 với Parma khiến thầy trò Antonio Conte bỏ lỡ mất cơ hội tạm vươn lên ngôi đầu bảng Serie A.
Ghi bàn
Inter: Brozovic (64'), Perisic (90'+2)
Parma: Gervinho (46', 62')Không có sự phục vụ của chân sút chủ lực Romelu Lukaku, HLV Conte gây bất ngờ khi xếp Perisc đá cặp cùng với Lautaro Martinez trên hàng công. Đương nhiên, nhiệm vụ của Perisic là làm bóng cho Lautaro để chân sút người Argentina phát huy tối đa khả năng làm bàn của mình. Tuy nhiên, trong một ngày khác lạ, nhân vật chính không phải là Lautaro.Perisic là cầu thủ nổi bật nhất trong trận đấu này của Inter. Chính tiền vệ người Croatia bỏ lỡ cơ hội giúp đội nhà vượt lên dẫn trước từ sớm. Đó cũng là cơ hội đáng kể nhất trong hiệp 1 mà 2 đội tạo ra. 45 phút đầu nhàm chán chỉ là bức bình phong cho một hiệp 2 cực kỳ sôi động.Gervinho mở tỷ sốChỉ đúng 20 giây sau khi trận đấu trở lại, cựu tiền đạo Arsenal, Gervinho nhanh nhẹn thoát xuống sau hàng thủ đội chủ nhà trước khi tung ra một cú volley đẳng cấp thế giới mở tỉ số trận đấu. Hơn 15 phút sau, vẫn là Gervinho và kịch bản ghi bàn tương tự, lẻn ra sau hàng thủ mất tập trung của Inter để chọc thủng lưới Handanovic. Choáng váng sau 2 bàn thua, Inter vùng lên với những thay đổi đáng chú ý như Eriksen, Brozovic, Nainggolan và Ashley Young vào sân.Nỗ lực của Inter được đền đáp gần như ngay lập tức khi Brozovic vẽ ra một đường cong tuyệt đẹp ở phút 64 rút ngắn cách biệt xuống còn 1 bàn. Và đến tận phút bù giờ thứ 2 của hiệp 2, Perisic lập công chuộc tội, đánh đầu quyết đoán từ đường tạt của Alexandar Kolarov ấn định tỉ số hòa 2-2 chung cuộc.Bàn thắng vàng của PerisicChỉ giành được 1 điểm, Inter có 11 điểm sau 6 vòng đấu và lỡ mất cơ hội tạm chiếm lấy ngôi đầu bảng của đối thủ cùng thành phố là Milan.Phải rất vất vả, Inter mới giữ lại được 1 điểm nhờ vào bàn thắng trong những phút bù giờ của Ivan Perisic. Trận hòa 2-2 với Parma khiến thầy trò Antonio Conte bỏ lỡ mất cơ hội tạm vươn lên ngôi đầu bảng Serie A.
Ghi bàn
Inter: Brozovic (64'), Perisic (90'+2)
Parma: Gervinho (46', 62')Không có sự phục vụ của chân sút chủ lực Romelu Lukaku, HLV Conte gây bất ngờ khi xếp Perisc đá cặp cùng với Lautaro Martinez trên hàng công. Đương nhiên, nhiệm vụ của Perisic là làm bóng cho Lautaro để chân sút người Argentina phát huy tối đa khả năng làm bàn của mình. Tuy nhiên, trong một ngày khác lạ, nhân vật chính không phải là Lautaro.Perisic là cầu thủ nổi bật nhất trong trận đấu này của Inter. Chính tiền vệ người Croatia bỏ lỡ cơ hội giúp đội nhà vượt lên dẫn trước từ sớm. Đó cũng là cơ hội đáng kể nhất trong hiệp 1 mà 2 đội tạo ra. 45 phút đầu nhàm chán chỉ là bức bình phong cho một hiệp 2 cực kỳ sôi động.Gervinho mở tỷ sốChỉ đúng 20 giây sau khi trận đấu trở lại, cựu tiền đạo Arsenal, Gervinho nhanh nhẹn thoát xuống sau hàng thủ đội chủ nhà trước khi tung ra một cú volley đẳng cấp thế giới mở tỉ số trận đấu. Hơn 15 phút sau, vẫn là Gervinho và kịch bản ghi bàn tương tự, lẻn ra sau hàng thủ mất tập trung của Inter để chọc thủng lưới Handanovic. Choáng váng sau 2 bàn thua, Inter vùng lên với những thay đổi đáng chú ý như Eriksen, Brozovic, Nainggolan và Ashley Young vào sân.Nỗ lực của Inter được đền đáp gần như ngay lập tức khi Brozovic vẽ ra một đường cong tuyệt đẹp ở phút 64 rút ngắn cách biệt xuống còn 1 bàn. Và đến tận phút bù giờ thứ 2 của hiệp 2, Perisic lập công chuộc tội, đánh đầu quyết đoán từ đường tạt của Alexandar Kolarov ấn định tỉ số hòa 2-2 chung cuộc.Bàn thắng vàng của PerisicChỉ giành được 1 điểm, Inter có 11 điểm sau 6 vòng đấu và lỡ mất cơ hội tạm chiếm lấy ngôi đầu bảng của đối thủ cùng thành phố là Milan.Phải rất vất vả, Inter mới giữ lại được 1 điểm nhờ vào bàn thắng trong những phút bù giờ của Ivan Perisic. Trận hòa 2-2 với Parma khiến thầy trò Antonio Conte bỏ lỡ mất cơ hội tạm vươn lên ngôi đầu bảng Serie A.
Ghi bàn
Inter: Brozovic (64'), Perisic (90'+2)
Parma: Gervinho (46', 62')Không có sự phục vụ của chân sút chủ lực Romelu Lukaku, HLV Conte gây bất ngờ khi xếp Perisc đá cặp cùng với Lautaro Martinez trên hàng công. Đương nhiên, nhiệm vụ của Perisic là làm bóng cho Lautaro để chân sút người Argentina phát huy tối đa khả năng làm bàn của mình. Tuy nhiên, trong một ngày khác lạ, nhân vật chính không phải là Lautaro.Perisic là cầu thủ nổi bật nhất trong trận đấu này của Inter. Chính tiền vệ người Croatia bỏ lỡ cơ hội giúp đội nhà vượt lên dẫn trước từ sớm. Đó cũng là cơ hội đáng kể nhất trong hiệp 1 mà 2 đội tạo ra. 45 phút đầu nhàm chán chỉ là bức bình phong cho một hiệp 2 cực kỳ sôi động.Chỉ đúng 20 giây sau khi trận đấu trở lại, cựu tiền đạo Arsenal, Gervinho nhanh nhẹn thoát xuống sau hàng thủ đội chủ nhà trước khi tung ra một cú volley đẳng cấp thế giới mở tỉ số trận đấu. Hơn 15 phút sau, vẫn là Gervinho và kịch bản ghi bàn tương tự, lẻn ra sau hàng thủ mất tập trung của Inter để chọc thủng lưới Handanovic. Choáng váng sau 2 bàn thua, Inter vùng lên với những thay đổi đáng chú ý như Eriksen, Brozovic, Nainggolan và Ashley Young vào sân.Nỗ lực của Inter được đền đáp gần như ngay lập tức khi Brozovic vẽ ra một đường cong tuyệt đẹp ở phút 64 rút ngắn cách biệt xuống còn 1 bàn. Và đến tận phút bù giờ thứ 2 của hiệp 2, Perisic lập công chuộc tội, đánh đầu quyết đoán từ đường tạt của Alexandar Kolarov ấn định tỉ số hòa 2-2 chung cuộc.Bàn thắng vàng của PerisicChỉ giành được 1 điểm, Inter có 11 điểm sau 6 vòng đấu và lỡ mất cơ hội tạm chiếm lấy ngôi đầu bảng của đối thủ cùng thành phố là Milan.Phải rất vất vả, Inter mới giữ lại được 1 điểm nhờ vào bàn thắng trong những phút bù giờ của Ivan Perisic. Trận hòa 2-2 với Parma khiến thầy trò Antonio Conte bỏ lỡ mất cơ hội tạm vươn lên ngôi đầu bảng Serie A.
Ghi bàn
Inter: Brozovic (64'), Perisic (90'+2)
Parma: Gervinho (46', 62')Không có sự phục vụ của chân sút chủ lực Romelu Lukaku, HLV Conte gây bất ngờ khi xếp Perisc đá cặp cùng với Lautaro Martinez trên hàng công. Đương nhiên, nhiệm vụ của Perisic là làm bóng cho Lautaro để chân sút người Argentina phát huy tối đa khả năng làm bàn của mình. Tuy nhiên, trong một ngày khác lạ, nhân vật chính không phải là Lautaro.Perisic là cầu thủ nổi bật nhất trong trận đấu này của Inter. Chính tiền vệ người Croatia bỏ lỡ cơ hội giúp đội nhà vượt lên dẫn trước từ sớm. Đó cũng là cơ hội đáng kể nhất trong hiệp 1 mà 2 đội tạo ra. 45 phút đầu nhàm chán chỉ là bức bình phong cho một hiệp 2 cực kỳ sôi động.Gervinho mở tỷ sốChỉ đúng 20 giây sau khi trận đấu trở lại, cựu tiền đạo Arsenal, Gervinho nhanh nhẹn thoát xuống sau hàng thủ đội chủ nhà trước khi tung ra một cú volley đẳng cấp thế giới mở tỉ số trận đấu. Hơn 15 phút sau, vẫn là Gervinho và kịch bản ghi bàn tương tự, lẻn ra sau hàng thủ mất tập trung của Inter để chọc thủng lưới Handanovic. Choáng váng sau 2 bàn thua, Inter vùng lên với những thay đổi đáng chú ý như Eriksen, Brozovic, Nainggolan và Ashley Young vào sân.Nỗ lực của Inter được đền đáp gần như ngay lập tức khi Brozovic vẽ ra một đường cong tuyệt đẹp ở phút 64 rút ngắn cách biệt xuống còn 1 bàn. Và đến tận phút bù giờ thứ 2 của hiệp 2, Perisic lập công chuộc tội, đánh đầu quyết đoán từ đường tạt của Alexandar Kolarov ấn định tỉ số hòa 2-2 chung cuộc.Bàn thắng vàng của PerisicChỉ giành được 1 điểm, Inter có 11 điểm sau 6 vòng đấu và lỡ mất cơ hội tạm chiếm lấy ngôi đầu bảng của đối thủ cùng thành phố là Milan.