Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.Juventus vừa trải qua một trận đấu rất đáng thất vọng khi để cho Lazio gỡ hòa 1-1 đúng vào phút cuối (vòng 7 Serie A 2020/21). Đã vậy, họ còn thiệt quân do chân sút chủ lực Cristiano Ronaldo phải rời sân giữa chừng vì chấn thương.
Ở trận đấu nói trên giữa Juventus và Lazio, Ronaldo chính là người đã ghi bàn mở tỷ số cho Bà đầm già thành Turin vào phút 15 sau đường chuyền như đặt từ cánh phải của Juan Cuadrado. Đây là trận thứ 4 liên tiếp siêu sao 35 tuổi người Bồ Đào Nha "nổ súng" ở Serie A. Trong 4 trận đấu này anh ghi được tổng cộng 6 bàn thắng.Trước Lazio, Ronaldo thi đấu rất xông xáo khi tung ra đến 5 cú dứt điểm (3 trong số đó đi trúng đích). Trong số những cầu thủ có mặt trên sân, trừ CR7 ra không ai tích cực bắn phá khung thành đối phương nhiều đến vậy. Đáng chú ý, Ronaldo không đá hết trận mà chỉ chơi đến phút 76 trước khi nhường chỗ cho tiền đạo Paulo Dybala.Đây là sự điều chỉnh nhân sự bất đắc dĩ do Ronaldo đơn giản là không thể thi đấu tiếp. Sau khi tập tễnh rời sân, cầu thủ mang áo số 7 này đã phải chườm đá vào chân cho đỡ đau. Theo giới truyền thông Italia thì HLV Andrea Pirlo của Juve đang rất lo lắng vì cậu học trò cưng của mình gặp chấn thương mắt cá.Thực tế thì Pirlo không phải là nhà cầm quân duy nhất "tái mặt" khi thấy Ronaldo gặp vấn đề về sức khỏe. Nên biết, mới cách đây vài hôm HLV Fernando Santos đã triệu tập Ronaldo vào danh sách ĐT Bồ Đào Nha chuẩn bị tham dự 3 trận đấu tới với Andorra (giao hữu), Pháp và Croatia (UEFA Nations League). Ở đợt tập trung gần nhất, Ronaldo chỉ đá 1 trận và không ghi bàn trong ngày Bồ Đào Nha cầm hòa Pháp 0-0 trên sân khách (11/10). Do nhiễm COVID-19 nên anh không thể góp mặt trong trận Bồ Đào Nha đại thắng Thụy Điển 3-0 (15/10). Trong trường hợp chấn thương mắt cá mà Ronaldo mới dính phải là nghiêm trọng, có lẽ HLV Santos sẽ phải gọi bổ sung khẩn cấp một cầu thủ khác để thay thế cho anh.