Barcelona đang kiện Neymar đòi tổng cộng 9 triệu bảng sau khi trả lương quá cao cho ngôi sao người Brazil trong hai năm đầu tiên ở Nou Camp do tính sai thuế.

Neymar thực tế đã chìm trong các cuộc chiến pháp lý với Barca ở quá khứ sau khi dứt áo ra đi tới PSG vào hè 2017. Tiền đạo 28 tuổi từng kiện gã khổng lồ xứ Catalan ra tòa, tuyên bố đội bóng cũ còn nợ anh tổng cộng 38 triệu bảng tiền thưởng chưa thanh toán.Tuy nhiên, Neymar đã thua kiện và buộc phải hoàn trả cho Barca 5,9 triệu bảng. Câu chuyện chưa dừng lại ở đó bởi mới nhất, phía đại diện La Liga đang tiếp tục đưa chân sút phía PSG ra tòa để đòi lại một "khoản tiền thừa" do tính sai thuế, theo El Mundo.Báo cáo từ tờ này viết rằng sau khi kết thúc cuộc thanh tra thuế trong năm tài chính 2015, Barcelona phát hiện ra họ đã trả tiền quá mức cho Neymar và hiện tìm cách đòi lại số tiền chênh lệch.Dù vậy, Cơ quan thuế Tây Ban Nha đã thông báo với Barca rằng nếu tình hình không được giải quyết, số tiền 9 triệu bảng sẽ được coi là 'khoản quyên góp' từ CLB cho Neymar.Trong một trường hợp khác, hồi đầu năm nay, người ta tiết lộ rằng Neymar nợ nhà nước Tây Ban Nha 30,7 triệu bảng tiền thuế chưa thanh toán và nợ tích lũy. Tính đến cuối năm 2019, tuyển thủ Brazil nợ Kho bạc Tây Ban Nha số tiền lớn, được nêu trong một báo cáo được công bố vào ngày 30/9.Kể từ gia nhập PSG, Neymar đoạt 3 chức vô địch Ligue 1 liên tiếp nhưng vẫn chưa thể nếm trải thành công ở đấu trường châu Âu. Mùa trước, PSG của Neymar đã bại 0-1 trước Bayern Munich tại trận chung kết Champions League.Barcelona đang kiện Neymar đòi tổng cộng 9 triệu bảng sau khi trả lương quá cao cho ngôi sao người Brazil trong hai năm đầu tiên ở Nou Camp do tính sai thuế.

Neymar thực tế đã chìm trong các cuộc chiến pháp lý với Barca ở quá khứ sau khi dứt áo ra đi tới PSG vào hè 2017. Tiền đạo 28 tuổi từng kiện gã khổng lồ xứ Catalan ra tòa, tuyên bố đội bóng cũ còn nợ anh tổng cộng 38 triệu bảng tiền thưởng chưa thanh toán.Tuy nhiên, Neymar đã thua kiện và buộc phải hoàn trả cho Barca 5,9 triệu bảng. Câu chuyện chưa dừng lại ở đó bởi mới nhất, phía đại diện La Liga đang tiếp tục đưa chân sút phía PSG ra tòa để đòi lại một "khoản tiền thừa" do tính sai thuế, theo El Mundo.Báo cáo từ tờ này viết rằng sau khi kết thúc cuộc thanh tra thuế trong năm tài chính 2015, Barcelona phát hiện ra họ đã trả tiền quá mức cho Neymar và hiện tìm cách đòi lại số tiền chênh lệch.Dù vậy, Cơ quan thuế Tây Ban Nha đã thông báo với Barca rằng nếu tình hình không được giải quyết, số tiền 9 triệu bảng sẽ được coi là 'khoản quyên góp' từ CLB cho Neymar.Trong một trường hợp khác, hồi đầu năm nay, người ta tiết lộ rằng Neymar nợ nhà nước Tây Ban Nha 30,7 triệu bảng tiền thuế chưa thanh toán và nợ tích lũy. Tính đến cuối năm 2019, tuyển thủ Brazil nợ Kho bạc Tây Ban Nha số tiền lớn, được nêu trong một báo cáo được công bố vào ngày 30/9.Kể từ gia nhập PSG, Neymar đoạt 3 chức vô địch Ligue 1 liên tiếp nhưng vẫn chưa thể nếm trải thành công ở đấu trường châu Âu. Mùa trước, PSG của Neymar đã bại 0-1 trước Bayern Munich tại trận chung kết Champions League.Barcelona đang kiện Neymar đòi tổng cộng 9 triệu bảng sau khi trả lương quá cao cho ngôi sao người Brazil trong hai năm đầu tiên ở Nou Camp do tính sai thuế.

Neymar thực tế đã chìm trong các cuộc chiến pháp lý với Barca ở quá khứ sau khi dứt áo ra đi tới PSG vào hè 2017. Tiền đạo 28 tuổi từng kiện gã khổng lồ xứ Catalan ra tòa, tuyên bố đội bóng cũ còn nợ anh tổng cộng 38 triệu bảng tiền thưởng chưa thanh toán.Tuy nhiên, Neymar đã thua kiện và buộc phải hoàn trả cho Barca 5,9 triệu bảng. Câu chuyện chưa dừng lại ở đó bởi mới nhất, phía đại diện La Liga đang tiếp tục đưa chân sút phía PSG ra tòa để đòi lại một "khoản tiền thừa" do tính sai thuế, theo El Mundo.Báo cáo từ tờ này viết rằng sau khi kết thúc cuộc thanh tra thuế trong năm tài chính 2015, Barcelona phát hiện ra họ đã trả tiền quá mức cho Neymar và hiện tìm cách đòi lại số tiền chênh lệch.Dù vậy, Cơ quan thuế Tây Ban Nha đã thông báo với Barca rằng nếu tình hình không được giải quyết, số tiền 9 triệu bảng sẽ được coi là 'khoản quyên góp' từ CLB cho Neymar.Trong một trường hợp khác, hồi đầu năm nay, người ta tiết lộ rằng Neymar nợ nhà nước Tây Ban Nha 30,7 triệu bảng tiền thuế chưa thanh toán và nợ tích lũy. Tính đến cuối năm 2019, tuyển thủ Brazil nợ Kho bạc Tây Ban Nha số tiền lớn, được nêu trong một báo cáo được công bố vào ngày 30/9.Kể từ gia nhập PSG, Neymar đoạt 3 chức vô địch Ligue 1 liên tiếp nhưng vẫn chưa thể nếm trải thành công ở đấu trường châu Âu. Mùa trước, PSG của Neymar đã bại 0-1 trước Bayern Munich tại trận chung kết Champions League.Barcelona đang kiện Neymar đòi tổng cộng 9 triệu bảng sau khi trả lương quá cao cho ngôi sao người Brazil trong hai năm đầu tiên ở Nou Camp do tính sai thuế.

Neymar thực tế đã chìm trong các cuộc chiến pháp lý với Barca ở quá khứ sau khi dứt áo ra đi tới PSG vào hè 2017. Tiền đạo 28 tuổi từng kiện gã khổng lồ xứ Catalan ra tòa, tuyên bố đội bóng cũ còn nợ anh tổng cộng 38 triệu bảng tiền thưởng chưa thanh toán.Tuy nhiên, Neymar đã thua kiện và buộc phải hoàn trả cho Barca 5,9 triệu bảng. Câu chuyện chưa dừng lại ở đó bởi mới nhất, phía đại diện La Liga đang tiếp tục đưa chân sút phía PSG ra tòa để đòi lại một "khoản tiền thừa" do tính sai thuế, theo El Mundo.Báo cáo từ tờ này viết rằng sau khi kết thúc cuộc thanh tra thuế trong năm tài chính 2015, Barcelona phát hiện ra họ đã trả tiền quá mức cho Neymar và hiện tìm cách đòi lại số tiền chênh lệch.Dù vậy, Cơ quan thuế Tây Ban Nha đã thông báo với Barca rằng nếu tình hình không được giải quyết, số tiền 9 triệu bảng sẽ được coi là 'khoản quyên góp' từ CLB cho Neymar.Trong một trường hợp khác, hồi đầu năm nay, người ta tiết lộ rằng Neymar nợ nhà nước Tây Ban Nha 30,7 triệu bảng tiền thuế chưa thanh toán và nợ tích lũy. Tính đến cuối năm 2019, tuyển thủ Brazil nợ Kho bạc Tây Ban Nha số tiền lớn, được nêu trong một báo cáo được công bố vào ngày 30/9.Kể từ gia nhập PSG, Neymar đoạt 3 chức vô địch Ligue 1 liên tiếp nhưng vẫn chưa thể nếm trải thành công ở đấu trường châu Âu. Mùa trước, PSG của Neymar đã bại 0-1 trước Bayern Munich tại trận chung kết Champions League.Barcelona đang kiện Neymar đòi tổng cộng 9 triệu bảng sau khi trả lương quá cao cho ngôi sao người Brazil trong hai năm đầu tiên ở Nou Camp do tính sai thuế.

Neymar thực tế đã chìm trong các cuộc chiến pháp lý với Barca ở quá khứ sau khi dứt áo ra đi tới PSG vào hè 2017. Tiền đạo 28 tuổi từng kiện gã khổng lồ xứ Catalan ra tòa, tuyên bố đội bóng cũ còn nợ anh tổng cộng 38 triệu bảng tiền thưởng chưa thanh toán.Tuy nhiên, Neymar đã thua kiện và buộc phải hoàn trả cho Barca 5,9 triệu bảng. Câu chuyện chưa dừng lại ở đó bởi mới nhất, phía đại diện La Liga đang tiếp tục đưa chân sút phía PSG ra tòa để đòi lại một "khoản tiền thừa" do tính sai thuế, theo El Mundo.Báo cáo từ tờ này viết rằng sau khi kết thúc cuộc thanh tra thuế trong năm tài chính 2015, Barcelona phát hiện ra họ đã trả tiền quá mức cho Neymar và hiện tìm cách đòi lại số tiền chênh lệch.Dù vậy, Cơ quan thuế Tây Ban Nha đã thông báo với Barca rằng nếu tình hình không được giải quyết, số tiền 9 triệu bảng sẽ được coi là 'khoản quyên góp' từ CLB cho Neymar.Trong một trường hợp khác, hồi đầu năm nay, người ta tiết lộ rằng Neymar nợ nhà nước Tây Ban Nha 30,7 triệu bảng tiền thuế chưa thanh toán và nợ tích lũy. Tính đến cuối năm 2019, tuyển thủ Brazil nợ Kho bạc Tây Ban Nha số tiền lớn, được nêu trong một báo cáo được công bố vào ngày 30/9.Kể từ gia nhập PSG, Neymar đoạt 3 chức vô địch Ligue 1 liên tiếp nhưng vẫn chưa thể nếm trải thành công ở đấu trường châu Âu. Mùa trước, PSG của Neymar đã bại 0-1 trước Bayern Munich tại trận chung kết Champions League.Barcelona đang kiện Neymar đòi tổng cộng 9 triệu bảng sau khi trả lương quá cao cho ngôi sao người Brazil trong hai năm đầu tiên ở Nou Camp do tính sai thuế.

Neymar thực tế đã chìm trong các cuộc chiến pháp lý với Barca ở quá khứ sau khi dứt áo ra đi tới PSG vào hè 2017. Tiền đạo 28 tuổi từng kiện gã khổng lồ xứ Catalan ra tòa, tuyên bố đội bóng cũ còn nợ anh tổng cộng 38 triệu bảng tiền thưởng chưa thanh toán.Tuy nhiên, Neymar đã thua kiện và buộc phải hoàn trả cho Barca 5,9 triệu bảng. Câu chuyện chưa dừng lại ở đó bởi mới nhất, phía đại diện La Liga đang tiếp tục đưa chân sút phía PSG ra tòa để đòi lại một "khoản tiền thừa" do tính sai thuế, theo El Mundo.Báo cáo từ tờ này viết rằng sau khi kết thúc cuộc thanh tra thuế trong năm tài chính 2015, Barcelona phát hiện ra họ đã trả tiền quá mức cho Neymar và hiện tìm cách đòi lại số tiền chênh lệch.Dù vậy, Cơ quan thuế Tây Ban Nha đã thông báo với Barca rằng nếu tình hình không được giải quyết, số tiền 9 triệu bảng sẽ được coi là 'khoản quyên góp' từ CLB cho Neymar.Trong một trường hợp khác, hồi đầu năm nay, người ta tiết lộ rằng Neymar nợ nhà nước Tây Ban Nha 30,7 triệu bảng tiền thuế chưa thanh toán và nợ tích lũy. Tính đến cuối năm 2019, tuyển thủ Brazil nợ Kho bạc Tây Ban Nha số tiền lớn, được nêu trong một báo cáo được công bố vào ngày 30/9.Kể từ gia nhập PSG, Neymar đoạt 3 chức vô địch Ligue 1 liên tiếp nhưng vẫn chưa thể nếm trải thành công ở đấu trường châu Âu. Mùa trước, PSG của Neymar đã bại 0-1 trước Bayern Munich tại trận chung kết Champions League.