Từ cậu bé nhặt bóng ở trận gặp Chelsea năm 2011, Carlos Soler đã ghi bàn vào lưới chính The Blues sau đó 8 năm. Tiền vệ còn rất trẻ của Valencia giờ còn được gọi với biệt danh “Sát thủ máu lạnh trên chấm 11m”, khi ghi tới 4 bàn penalty nghẹt thở liên tiếp ở 2 trận gần đây của Valencia. 
Phút thứ 29 trong trận tiếp Real Madrid hồi cuối tuần vừa rồi, Valencia may mắn được hưởng penalty trong tình thế đang bị dẫn 1-0. Carlos Soler tiếp tục được đặt niềm tin trên chấm 11m, dẫu vậy cú sút của anh bị thủ thành Thibaut Courtois cản phá, trước khi một đồng đội của anh sút bồi vào lưới. Tuy nhiên, trọng tài đã buộc Valencia thực hiện lại quả phạt này - quyết định rõ ràng chống lại Bầy dơi do bóng đã vào lưới. Carlos Soler vẫn đứng ra thực hiện lại quả phạt và lần này đã không mắc sai lầm, gỡ hòa 1-1 cho Valencia. Sau đó, anh còn ghi thêm 2 bàn nữa cũng trên chấm 11m, khiến HLV Zinedine Zidane phải chịu thất bại tồi tệ nhất trong sự nghiệp cầm quân tại Real Madrid (1-4). Sau trận thắng oanh liệt và cũng khá nực cười này, tờ báo thể thao tại thành phố Valencia là Superdeporte ngẫu hứng giật tít “Ha, Ha, Ha, Ha!” trên trang nhất vào sáng thứ Hai hôm sau!Tuy nhiên, không chỉ tờ Superdeporte mà có lẽ tất cả CĐV Valencia cũng không nhịn được cười, bởi câu chuyện về những quả penalty này rất đặc biệt và vốn đã bắt đầu từ một tuần trước, trong trận hòa Getafe 2-2. Đó cũng là trận đấu trên sân Mestalla và cũng với rất nhiều tình huống kỳ lạ, thậm chí giật gân.Carlos Soler ăn mừng sau khi đá quả penalty thành công vào lưới Real MadridValencia được đá sân nhà và sớm dẫn trước 1-0, nhưng rồi sau đó bị đuổi một người ở phút 56 (Thierry Correia). Valencia kiên cường bảo vệ cách biệt mong manh, song rút cuộc vẫn bị gỡ 1-1 khi trận đấu đã bước sang phút 87. Tuy nhiên, câu chuyện về trận đấu này chỉ mới bắt đầu từ đây. Khi mọi người đều đã nghĩ hai đội sẽ dừng lại ở đây, thì bất ngờ Getafe có cơ hội phản công chớp nhoáng và ghi bàn ở phút bù giờ thứ 4, nâng tỷ số lên 2-1. Một chiến thắng ngược dòng đầy cảm xúc dành cho Getafe đã được định đoạt?! Nhưng không, ngay từ quả giao bóng sau bàn thua, bóng đến chân tiền đạo Maxi Gomez của Valencia trong vòng cấm. Hai hậu vệ Getafe lao vào tranh cướp và đốn ngã cầu thủ này. Trọng tài thổi penalty cho Valencia khi đồng hồ đã chỉ sang phút bù giờ thứ 6. Cả hai cầu thủ phạm lỗi với Maxi Gomez là Djene Dakonam và Damian Suarez đã không thể kiềm chế nổi cảm xúc, khi không ngừng phản đối, thậm chí ngăn chặn tình huống sút penalty diễn ra. Kết quả, họ phải nhận thẻ vàng, riêng Damian còn bị đuổi khỏi sân vì đã nhận một thẻ trước đó. Carlos Soler bước lên thực hiện quả phạt penalty trong tình thế đặc biệt căng thẳng là khi thời gian bù giờ đã điểm phút thứ 10. Dẫu vậy, tiền vệ mới 23 tuổi này vẫn thực hiện cú sút một cách tự tin, thậm chí lạnh lùng, gỡ hòa 2-2 cho Valencia. Rồi một tuần sau, như đã biết, câu chuyện về những quả penalty với Valencia, với Soler còn đặc biệt hơn nữa. Valencia không chỉ được hưởng 1 quả, mà tới 3 quả 11m và đều được thực hiện thành công bởi Soler. Valencia cũng không chỉ giành được 1 điểm, mà còn 3 điểm ngọt ngào từ gã khổng lồ kênh kiệu Real. Việc thực hiện thành công tới 4 quả phạt 11m trong vòng 1 tuần, tất cả đều diễn ra trong sức ép khủng khiếp, là thử thách không dễ đối với bất cứ cầu thủ nào, kể cả đối với các siêu sao chuyên sút penalty. Vậy mà người ta có cảm giác Soler thực hiện chúng một cách rất nhẹ nhàng. Bản lĩnh và sự lạnh lùng là những tố chất không thể thiếu để làm nên một ngôi sao lớn. Hiển nhiên, Soler đang có thừa những điều đó. Kỹ năng chơi bóng của tiền vệ này cũng rất tuyệt vời. Anh chính là tài năng trẻ sáng giá nhất mà Valencia đào tạo gần đây, thậm chí đã chơi cho đội 1 trong suốt 5 mùa qua, và giờ đã trở thành trụ cột hàng đầu của Bầy dơi.  Cách đây 9 năm, NHM toàn cầu thực ra đã được nhìn thấy Soler trên màn ảnh truyền hình, khi anh là một trong những cậu bé nhặt bóng trong trận Valencia tiếp Chelsea tại Champions League vào năm 2011. Vậy mà, 9 năm sau anh đã ghi bàn vào lưới chính The Blues khi đội bóng Anh lần đầu trở lại Mestalla. Giờ Soler còn trở thành một ngôi sao lạnh lùng và đầy bản lĩnh của Bầy dơi.Tất nhiên, tất cả câu chuyện về Soler cũng chỉ mới bắt đầu!CARLOS SOLER: “Tôi quan sát từng cử động nhỏ nhất của thủ môn”
Phát biểu với báo giới, Carlos Soler không ngần ngại tiết lộ kỹ năng sút phạt penalty của mình. “Tôi di chuyển chậm rãi và cố quan sát chuyển động nhỏ nhất của thủ môn. Ở lần sút đầu, Courtois rất tinh quái khi không sớm di chuyển và cố chờ đến thời khắc cuối cùng. Tuy nhiên, tôi đã thực hiện tốt hơn ở những lần sút sau đó và đã đánh bại được anh ấy”. Soler còn tiết lộ, các cầu thủ Real Madrid còn chế nhạo để gây sức ép với anh trong tình huống sút lại, bằng những câu nói như: “Cậu đã bị Courtois bắt bài rồi, đừng cố!”.Soler chưa từng sút penalty trước đây
Chỉ đến mùa này, người ta mới nhận ra khả năng sút penalty của Soler, cũng như bản lĩnh lạnh lùng của tài năng trẻ này. 4 cú sút penalty thành bàn ở 2 trận đấu nghẹn ngào vừa qua của Valencia chỉ là những cơ hội đầu tiên của anh trên chấm phạt 11m trong sự nghiệp. Trước đây, các cú sút phạt 11m của Valencia hầu hết được thực hiện bởi Dani Parejo, nhạc trưởng đã rời CLB hồi đầu mùa này.4. Với việc thực hiện thành công 4 cú sút penalty ở 2 trận vừa qua, Carlos Soler đã có thành tích ghi bàn tốt nhất trong một mùa cho Valencia, dù mùa bóng năm nay mới bắt đầu. Từ cậu bé nhặt bóng ở trận gặp Chelsea năm 2011, Carlos Soler đã ghi bàn vào lưới chính The Blues sau đó 8 năm. Tiền vệ còn rất trẻ của Valencia giờ còn được gọi với biệt danh “Sát thủ máu lạnh trên chấm 11m”, khi ghi tới 4 bàn penalty nghẹt thở liên tiếp ở 2 trận gần đây của Valencia. 
Phút thứ 29 trong trận tiếp Real Madrid hồi cuối tuần vừa rồi, Valencia may mắn được hưởng penalty trong tình thế đang bị dẫn 1-0. Carlos Soler tiếp tục được đặt niềm tin trên chấm 11m, dẫu vậy cú sút của anh bị thủ thành Thibaut Courtois cản phá, trước khi một đồng đội của anh sút bồi vào lưới. Tuy nhiên, trọng tài đã buộc Valencia thực hiện lại quả phạt này - quyết định rõ ràng chống lại Bầy dơi do bóng đã vào lưới. Carlos Soler vẫn đứng ra thực hiện lại quả phạt và lần này đã không mắc sai lầm, gỡ hòa 1-1 cho Valencia. Sau đó, anh còn ghi thêm 2 bàn nữa cũng trên chấm 11m, khiến HLV Zinedine Zidane phải chịu thất bại tồi tệ nhất trong sự nghiệp cầm quân tại Real Madrid (1-4). Sau trận thắng oanh liệt và cũng khá nực cười này, tờ báo thể thao tại thành phố Valencia là Superdeporte ngẫu hứng giật tít “Ha, Ha, Ha, Ha!” trên trang nhất vào sáng thứ Hai hôm sau!Tuy nhiên, không chỉ tờ Superdeporte mà có lẽ tất cả CĐV Valencia cũng không nhịn được cười, bởi câu chuyện về những quả penalty này rất đặc biệt và vốn đã bắt đầu từ một tuần trước, trong trận hòa Getafe 2-2. Đó cũng là trận đấu trên sân Mestalla và cũng với rất nhiều tình huống kỳ lạ, thậm chí giật gân.Carlos Soler ăn mừng sau khi đá quả penalty thành công vào lưới Real MadridValencia được đá sân nhà và sớm dẫn trước 1-0, nhưng rồi sau đó bị đuổi một người ở phút 56 (Thierry Correia). Valencia kiên cường bảo vệ cách biệt mong manh, song rút cuộc vẫn bị gỡ 1-1 khi trận đấu đã bước sang phút 87. Tuy nhiên, câu chuyện về trận đấu này chỉ mới bắt đầu từ đây. Khi mọi người đều đã nghĩ hai đội sẽ dừng lại ở đây, thì bất ngờ Getafe có cơ hội phản công chớp nhoáng và ghi bàn ở phút bù giờ thứ 4, nâng tỷ số lên 2-1. Một chiến thắng ngược dòng đầy cảm xúc dành cho Getafe đã được định đoạt?! Nhưng không, ngay từ quả giao bóng sau bàn thua, bóng đến chân tiền đạo Maxi Gomez của Valencia trong vòng cấm. Hai hậu vệ Getafe lao vào tranh cướp và đốn ngã cầu thủ này. Trọng tài thổi penalty cho Valencia khi đồng hồ đã chỉ sang phút bù giờ thứ 6. Cả hai cầu thủ phạm lỗi với Maxi Gomez là Djene Dakonam và Damian Suarez đã không thể kiềm chế nổi cảm xúc, khi không ngừng phản đối, thậm chí ngăn chặn tình huống sút penalty diễn ra. Kết quả, họ phải nhận thẻ vàng, riêng Damian còn bị đuổi khỏi sân vì đã nhận một thẻ trước đó. Carlos Soler bước lên thực hiện quả phạt penalty trong tình thế đặc biệt căng thẳng là khi thời gian bù giờ đã điểm phút thứ 10. Dẫu vậy, tiền vệ mới 23 tuổi này vẫn thực hiện cú sút một cách tự tin, thậm chí lạnh lùng, gỡ hòa 2-2 cho Valencia. Rồi một tuần sau, như đã biết, câu chuyện về những quả penalty với Valencia, với Soler còn đặc biệt hơn nữa. Valencia không chỉ được hưởng 1 quả, mà tới 3 quả 11m và đều được thực hiện thành công bởi Soler. Valencia cũng không chỉ giành được 1 điểm, mà còn 3 điểm ngọt ngào từ gã khổng lồ kênh kiệu Real. Việc thực hiện thành công tới 4 quả phạt 11m trong vòng 1 tuần, tất cả đều diễn ra trong sức ép khủng khiếp, là thử thách không dễ đối với bất cứ cầu thủ nào, kể cả đối với các siêu sao chuyên sút penalty. Vậy mà người ta có cảm giác Soler thực hiện chúng một cách rất nhẹ nhàng. Bản lĩnh và sự lạnh lùng là những tố chất không thể thiếu để làm nên một ngôi sao lớn. Hiển nhiên, Soler đang có thừa những điều đó. Kỹ năng chơi bóng của tiền vệ này cũng rất tuyệt vời. Anh chính là tài năng trẻ sáng giá nhất mà Valencia đào tạo gần đây, thậm chí đã chơi cho đội 1 trong suốt 5 mùa qua, và giờ đã trở thành trụ cột hàng đầu của Bầy dơi.  Cách đây 9 năm, NHM toàn cầu thực ra đã được nhìn thấy Soler trên màn ảnh truyền hình, khi anh là một trong những cậu bé nhặt bóng trong trận Valencia tiếp Chelsea tại Champions League vào năm 2011. Vậy mà, 9 năm sau anh đã ghi bàn vào lưới chính The Blues khi đội bóng Anh lần đầu trở lại Mestalla. Giờ Soler còn trở thành một ngôi sao lạnh lùng và đầy bản lĩnh của Bầy dơi.Tất nhiên, tất cả câu chuyện về Soler cũng chỉ mới bắt đầu!CARLOS SOLER: “Tôi quan sát từng cử động nhỏ nhất của thủ môn”
Phát biểu với báo giới, Carlos Soler không ngần ngại tiết lộ kỹ năng sút phạt penalty của mình. “Tôi di chuyển chậm rãi và cố quan sát chuyển động nhỏ nhất của thủ môn. Ở lần sút đầu, Courtois rất tinh quái khi không sớm di chuyển và cố chờ đến thời khắc cuối cùng. Tuy nhiên, tôi đã thực hiện tốt hơn ở những lần sút sau đó và đã đánh bại được anh ấy”. Soler còn tiết lộ, các cầu thủ Real Madrid còn chế nhạo để gây sức ép với anh trong tình huống sút lại, bằng những câu nói như: “Cậu đã bị Courtois bắt bài rồi, đừng cố!”.Soler chưa từng sút penalty trước đây
Chỉ đến mùa này, người ta mới nhận ra khả năng sút penalty của Soler, cũng như bản lĩnh lạnh lùng của tài năng trẻ này. 4 cú sút penalty thành bàn ở 2 trận đấu nghẹn ngào vừa qua của Valencia chỉ là những cơ hội đầu tiên của anh trên chấm phạt 11m trong sự nghiệp. Trước đây, các cú sút phạt 11m của Valencia hầu hết được thực hiện bởi Dani Parejo, nhạc trưởng đã rời CLB hồi đầu mùa này.4. Với việc thực hiện thành công 4 cú sút penalty ở 2 trận vừa qua, Carlos Soler đã có thành tích ghi bàn tốt nhất trong một mùa cho Valencia, dù mùa bóng năm nay mới bắt đầu. Từ cậu bé nhặt bóng ở trận gặp Chelsea năm 2011, Carlos Soler đã ghi bàn vào lưới chính The Blues sau đó 8 năm. Tiền vệ còn rất trẻ của Valencia giờ còn được gọi với biệt danh “Sát thủ máu lạnh trên chấm 11m”, khi ghi tới 4 bàn penalty nghẹt thở liên tiếp ở 2 trận gần đây của Valencia. 
Phút thứ 29 trong trận tiếp Real Madrid hồi cuối tuần vừa rồi, Valencia may mắn được hưởng penalty trong tình thế đang bị dẫn 1-0. Carlos Soler tiếp tục được đặt niềm tin trên chấm 11m, dẫu vậy cú sút của anh bị thủ thành Thibaut Courtois cản phá, trước khi một đồng đội của anh sút bồi vào lưới. Tuy nhiên, trọng tài đã buộc Valencia thực hiện lại quả phạt này - quyết định rõ ràng chống lại Bầy dơi do bóng đã vào lưới. Carlos Soler vẫn đứng ra thực hiện lại quả phạt và lần này đã không mắc sai lầm, gỡ hòa 1-1 cho Valencia. Sau đó, anh còn ghi thêm 2 bàn nữa cũng trên chấm 11m, khiến HLV Zinedine Zidane phải chịu thất bại tồi tệ nhất trong sự nghiệp cầm quân tại Real Madrid (1-4). Sau trận thắng oanh liệt và cũng khá nực cười này, tờ báo thể thao tại thành phố Valencia là Superdeporte ngẫu hứng giật tít “Ha, Ha, Ha, Ha!” trên trang nhất vào sáng thứ Hai hôm sau!Tuy nhiên, không chỉ tờ Superdeporte mà có lẽ tất cả CĐV Valencia cũng không nhịn được cười, bởi câu chuyện về những quả penalty này rất đặc biệt và vốn đã bắt đầu từ một tuần trước, trong trận hòa Getafe 2-2. Đó cũng là trận đấu trên sân Mestalla và cũng với rất nhiều tình huống kỳ lạ, thậm chí giật gân.Carlos Soler ăn mừng sau khi đá quả penalty thành công vào lưới Real MadridValencia được đá sân nhà và sớm dẫn trước 1-0, nhưng rồi sau đó bị đuổi một người ở phút 56 (Thierry Correia). Valencia kiên cường bảo vệ cách biệt mong manh, song rút cuộc vẫn bị gỡ 1-1 khi trận đấu đã bước sang phút 87. Tuy nhiên, câu chuyện về trận đấu này chỉ mới bắt đầu từ đây. Khi mọi người đều đã nghĩ hai đội sẽ dừng lại ở đây, thì bất ngờ Getafe có cơ hội phản công chớp nhoáng và ghi bàn ở phút bù giờ thứ 4, nâng tỷ số lên 2-1. Một chiến thắng ngược dòng đầy cảm xúc dành cho Getafe đã được định đoạt?! Nhưng không, ngay từ quả giao bóng sau bàn thua, bóng đến chân tiền đạo Maxi Gomez của Valencia trong vòng cấm. Hai hậu vệ Getafe lao vào tranh cướp và đốn ngã cầu thủ này. Trọng tài thổi penalty cho Valencia khi đồng hồ đã chỉ sang phút bù giờ thứ 6. Cả hai cầu thủ phạm lỗi với Maxi Gomez là Djene Dakonam và Damian Suarez đã không thể kiềm chế nổi cảm xúc, khi không ngừng phản đối, thậm chí ngăn chặn tình huống sút penalty diễn ra. Kết quả, họ phải nhận thẻ vàng, riêng Damian còn bị đuổi khỏi sân vì đã nhận một thẻ trước đó. Carlos Soler bước lên thực hiện quả phạt penalty trong tình thế đặc biệt căng thẳng là khi thời gian bù giờ đã điểm phút thứ 10. Dẫu vậy, tiền vệ mới 23 tuổi này vẫn thực hiện cú sút một cách tự tin, thậm chí lạnh lùng, gỡ hòa 2-2 cho Valencia. Rồi một tuần sau, như đã biết, câu chuyện về những quả penalty với Valencia, với Soler còn đặc biệt hơn nữa. Valencia không chỉ được hưởng 1 quả, mà tới 3 quả 11m và đều được thực hiện thành công bởi Soler. Valencia cũng không chỉ giành được 1 điểm, mà còn 3 điểm ngọt ngào từ gã khổng lồ kênh kiệu Real. Việc thực hiện thành công tới 4 quả phạt 11m trong vòng 1 tuần, tất cả đều diễn ra trong sức ép khủng khiếp, là thử thách không dễ đối với bất cứ cầu thủ nào, kể cả đối với các siêu sao chuyên sút penalty. Vậy mà người ta có cảm giác Soler thực hiện chúng một cách rất nhẹ nhàng. Bản lĩnh và sự lạnh lùng là những tố chất không thể thiếu để làm nên một ngôi sao lớn. Hiển nhiên, Soler đang có thừa những điều đó. Kỹ năng chơi bóng của tiền vệ này cũng rất tuyệt vời. Anh chính là tài năng trẻ sáng giá nhất mà Valencia đào tạo gần đây, thậm chí đã chơi cho đội 1 trong suốt 5 mùa qua, và giờ đã trở thành trụ cột hàng đầu của Bầy dơi.  Cách đây 9 năm, NHM toàn cầu thực ra đã được nhìn thấy Soler trên màn ảnh truyền hình, khi anh là một trong những cậu bé nhặt bóng trong trận Valencia tiếp Chelsea tại Champions League vào năm 2011. Vậy mà, 9 năm sau anh đã ghi bàn vào lưới chính The Blues khi đội bóng Anh lần đầu trở lại Mestalla. Giờ Soler còn trở thành một ngôi sao lạnh lùng và đầy bản lĩnh của Bầy dơi.Tất nhiên, tất cả câu chuyện về Soler cũng chỉ mới bắt đầu!CARLOS SOLER: “Tôi quan sát từng cử động nhỏ nhất của thủ môn”
Phát biểu với báo giới, Carlos Soler không ngần ngại tiết lộ kỹ năng sút phạt penalty của mình. “Tôi di chuyển chậm rãi và cố quan sát chuyển động nhỏ nhất của thủ môn. Ở lần sút đầu, Courtois rất tinh quái khi không sớm di chuyển và cố chờ đến thời khắc cuối cùng. Tuy nhiên, tôi đã thực hiện tốt hơn ở những lần sút sau đó và đã đánh bại được anh ấy”. Soler còn tiết lộ, các cầu thủ Real Madrid còn chế nhạo để gây sức ép với anh trong tình huống sút lại, bằng những câu nói như: “Cậu đã bị Courtois bắt bài rồi, đừng cố!”.Soler chưa từng sút penalty trước đây
Chỉ đến mùa này, người ta mới nhận ra khả năng sút penalty của Soler, cũng như bản lĩnh lạnh lùng của tài năng trẻ này. 4 cú sút penalty thành bàn ở 2 trận đấu nghẹn ngào vừa qua của Valencia chỉ là những cơ hội đầu tiên của anh trên chấm phạt 11m trong sự nghiệp. Trước đây, các cú sút phạt 11m của Valencia hầu hết được thực hiện bởi Dani Parejo, nhạc trưởng đã rời CLB hồi đầu mùa này.4. Với việc thực hiện thành công 4 cú sút penalty ở 2 trận vừa qua, Carlos Soler đã có thành tích ghi bàn tốt nhất trong một mùa cho Valencia, dù mùa bóng năm nay mới bắt đầu. Từ cậu bé nhặt bóng ở trận gặp Chelsea năm 2011, Carlos Soler đã ghi bàn vào lưới chính The Blues sau đó 8 năm. Tiền vệ còn rất trẻ của Valencia giờ còn được gọi với biệt danh “Sát thủ máu lạnh trên chấm 11m”, khi ghi tới 4 bàn penalty nghẹt thở liên tiếp ở 2 trận gần đây của Valencia. 
Phút thứ 29 trong trận tiếp Real Madrid hồi cuối tuần vừa rồi, Valencia may mắn được hưởng penalty trong tình thế đang bị dẫn 1-0. Carlos Soler tiếp tục được đặt niềm tin trên chấm 11m, dẫu vậy cú sút của anh bị thủ thành Thibaut Courtois cản phá, trước khi một đồng đội của anh sút bồi vào lưới. Tuy nhiên, trọng tài đã buộc Valencia thực hiện lại quả phạt này - quyết định rõ ràng chống lại Bầy dơi do bóng đã vào lưới. Carlos Soler vẫn đứng ra thực hiện lại quả phạt và lần này đã không mắc sai lầm, gỡ hòa 1-1 cho Valencia. Sau đó, anh còn ghi thêm 2 bàn nữa cũng trên chấm 11m, khiến HLV Zinedine Zidane phải chịu thất bại tồi tệ nhất trong sự nghiệp cầm quân tại Real Madrid (1-4). Sau trận thắng oanh liệt và cũng khá nực cười này, tờ báo thể thao tại thành phố Valencia là Superdeporte ngẫu hứng giật tít “Ha, Ha, Ha, Ha!” trên trang nhất vào sáng thứ Hai hôm sau!Tuy nhiên, không chỉ tờ Superdeporte mà có lẽ tất cả CĐV Valencia cũng không nhịn được cười, bởi câu chuyện về những quả penalty này rất đặc biệt và vốn đã bắt đầu từ một tuần trước, trong trận hòa Getafe 2-2. Đó cũng là trận đấu trên sân Mestalla và cũng với rất nhiều tình huống kỳ lạ, thậm chí giật gân.Carlos Soler ăn mừng sau khi đá quả penalty thành công vào lưới Real MadridValencia được đá sân nhà và sớm dẫn trước 1-0, nhưng rồi sau đó bị đuổi một người ở phút 56 (Thierry Correia). Valencia kiên cường bảo vệ cách biệt mong manh, song rút cuộc vẫn bị gỡ 1-1 khi trận đấu đã bước sang phút 87. Tuy nhiên, câu chuyện về trận đấu này chỉ mới bắt đầu từ đây. Khi mọi người đều đã nghĩ hai đội sẽ dừng lại ở đây, thì bất ngờ Getafe có cơ hội phản công chớp nhoáng và ghi bàn ở phút bù giờ thứ 4, nâng tỷ số lên 2-1. Một chiến thắng ngược dòng đầy cảm xúc dành cho Getafe đã được định đoạt?! Nhưng không, ngay từ quả giao bóng sau bàn thua, bóng đến chân tiền đạo Maxi Gomez của Valencia trong vòng cấm. Hai hậu vệ Getafe lao vào tranh cướp và đốn ngã cầu thủ này. Trọng tài thổi penalty cho Valencia khi đồng hồ đã chỉ sang phút bù giờ thứ 6. Cả hai cầu thủ phạm lỗi với Maxi Gomez là Djene Dakonam và Damian Suarez đã không thể kiềm chế nổi cảm xúc, khi không ngừng phản đối, thậm chí ngăn chặn tình huống sút penalty diễn ra. Kết quả, họ phải nhận thẻ vàng, riêng Damian còn bị đuổi khỏi sân vì đã nhận một thẻ trước đó. Carlos Soler bước lên thực hiện quả phạt penalty trong tình thế đặc biệt căng thẳng là khi thời gian bù giờ đã điểm phút thứ 10. Dẫu vậy, tiền vệ mới 23 tuổi này vẫn thực hiện cú sút một cách tự tin, thậm chí lạnh lùng, gỡ hòa 2-2 cho Valencia. Rồi một tuần sau, như đã biết, câu chuyện về những quả penalty với Valencia, với Soler còn đặc biệt hơn nữa. Valencia không chỉ được hưởng 1 quả, mà tới 3 quả 11m và đều được thực hiện thành công bởi Soler. Valencia cũng không chỉ giành được 1 điểm, mà còn 3 điểm ngọt ngào từ gã khổng lồ kênh kiệu Real. Việc thực hiện thành công tới 4 quả phạt 11m trong vòng 1 tuần, tất cả đều diễn ra trong sức ép khủng khiếp, là thử thách không dễ đối với bất cứ cầu thủ nào, kể cả đối với các siêu sao chuyên sút penalty. Vậy mà người ta có cảm giác Soler thực hiện chúng một cách rất nhẹ nhàng. Bản lĩnh và sự lạnh lùng là những tố chất không thể thiếu để làm nên một ngôi sao lớn. Hiển nhiên, Soler đang có thừa những điều đó. Kỹ năng chơi bóng của tiền vệ này cũng rất tuyệt vời. Anh chính là tài năng trẻ sáng giá nhất mà Valencia đào tạo gần đây, thậm chí đã chơi cho đội 1 trong suốt 5 mùa qua, và giờ đã trở thành trụ cột hàng đầu của Bầy dơi.  Cách đây 9 năm, NHM toàn cầu thực ra đã được nhìn thấy Soler trên màn ảnh truyền hình, khi anh là một trong những cậu bé nhặt bóng trong trận Valencia tiếp Chelsea tại Champions League vào năm 2011. Vậy mà, 9 năm sau anh đã ghi bàn vào lưới chính The Blues khi đội bóng Anh lần đầu trở lại Mestalla. Giờ Soler còn trở thành một ngôi sao lạnh lùng và đầy bản lĩnh của Bầy dơi.Tất nhiên, tất cả câu chuyện về Soler cũng chỉ mới bắt đầu!CARLOS SOLER: “Tôi quan sát từng cử động nhỏ nhất của thủ môn”
Phát biểu với báo giới, Carlos Soler không ngần ngại tiết lộ kỹ năng sút phạt penalty của mình. “Tôi di chuyển chậm rãi và cố quan sát chuyển động nhỏ nhất của thủ môn. Ở lần sút đầu, Courtois rất tinh quái khi không sớm di chuyển và cố chờ đến thời khắc cuối cùng. Tuy nhiên, tôi đã thực hiện tốt hơn ở những lần sút sau đó và đã đánh bại được anh ấy”. Soler còn tiết lộ, các cầu thủ Real Madrid còn chế nhạo để gây sức ép với anh trong tình huống sút lại, bằng những câu nói như: “Cậu đã bị Courtois bắt bài rồi, đừng cố!”.Soler chưa từng sút penalty trước đây
Chỉ đến mùa này, người ta mới nhận ra khả năng sút penalty của Soler, cũng như bản lĩnh lạnh lùng của tài năng trẻ này. 4 cú sút penalty thành bàn ở 2 trận đấu nghẹn ngào vừa qua của Valencia chỉ là những cơ hội đầu tiên của anh trên chấm phạt 11m trong sự nghiệp. Trước đây, các cú sút phạt 11m của Valencia hầu hết được thực hiện bởi Dani Parejo, nhạc trưởng đã rời CLB hồi đầu mùa này.4. Với việc thực hiện thành công 4 cú sút penalty ở 2 trận vừa qua, Carlos Soler đã có thành tích ghi bàn tốt nhất trong một mùa cho Valencia, dù mùa bóng năm nay mới bắt đầu. Từ cậu bé nhặt bóng ở trận gặp Chelsea năm 2011, Carlos Soler đã ghi bàn vào lưới chính The Blues sau đó 8 năm. Tiền vệ còn rất trẻ của Valencia giờ còn được gọi với biệt danh “Sát thủ máu lạnh trên chấm 11m”, khi ghi tới 4 bàn penalty nghẹt thở liên tiếp ở 2 trận gần đây của Valencia. 
Phút thứ 29 trong trận tiếp Real Madrid hồi cuối tuần vừa rồi, Valencia may mắn được hưởng penalty trong tình thế đang bị dẫn 1-0. Carlos Soler tiếp tục được đặt niềm tin trên chấm 11m, dẫu vậy cú sút của anh bị thủ thành Thibaut Courtois cản phá, trước khi một đồng đội của anh sút bồi vào lưới. Tuy nhiên, trọng tài đã buộc Valencia thực hiện lại quả phạt này - quyết định rõ ràng chống lại Bầy dơi do bóng đã vào lưới. Carlos Soler vẫn đứng ra thực hiện lại quả phạt và lần này đã không mắc sai lầm, gỡ hòa 1-1 cho Valencia. Sau đó, anh còn ghi thêm 2 bàn nữa cũng trên chấm 11m, khiến HLV Zinedine Zidane phải chịu thất bại tồi tệ nhất trong sự nghiệp cầm quân tại Real Madrid (1-4). Sau trận thắng oanh liệt và cũng khá nực cười này, tờ báo thể thao tại thành phố Valencia là Superdeporte ngẫu hứng giật tít “Ha, Ha, Ha, Ha!” trên trang nhất vào sáng thứ Hai hôm sau!Tuy nhiên, không chỉ tờ Superdeporte mà có lẽ tất cả CĐV Valencia cũng không nhịn được cười, bởi câu chuyện về những quả penalty này rất đặc biệt và vốn đã bắt đầu từ một tuần trước, trong trận hòa Getafe 2-2. Đó cũng là trận đấu trên sân Mestalla và cũng với rất nhiều tình huống kỳ lạ, thậm chí giật gân.Carlos Soler ăn mừng sau khi đá quả penalty thành công vào lưới Real MadridValencia được đá sân nhà và sớm dẫn trước 1-0, nhưng rồi sau đó bị đuổi một người ở phút 56 (Thierry Correia). Valencia kiên cường bảo vệ cách biệt mong manh, song rút cuộc vẫn bị gỡ 1-1 khi trận đấu đã bước sang phút 87. Tuy nhiên, câu chuyện về trận đấu này chỉ mới bắt đầu từ đây. Khi mọi người đều đã nghĩ hai đội sẽ dừng lại ở đây, thì bất ngờ Getafe có cơ hội phản công chớp nhoáng và ghi bàn ở phút bù giờ thứ 4, nâng tỷ số lên 2-1. Một chiến thắng ngược dòng đầy cảm xúc dành cho Getafe đã được định đoạt?! Nhưng không, ngay từ quả giao bóng sau bàn thua, bóng đến chân tiền đạo Maxi Gomez của Valencia trong vòng cấm. Hai hậu vệ Getafe lao vào tranh cướp và đốn ngã cầu thủ này. Trọng tài thổi penalty cho Valencia khi đồng hồ đã chỉ sang phút bù giờ thứ 6. Cả hai cầu thủ phạm lỗi với Maxi Gomez là Djene Dakonam và Damian Suarez đã không thể kiềm chế nổi cảm xúc, khi không ngừng phản đối, thậm chí ngăn chặn tình huống sút penalty diễn ra. Kết quả, họ phải nhận thẻ vàng, riêng Damian còn bị đuổi khỏi sân vì đã nhận một thẻ trước đó. Carlos Soler bước lên thực hiện quả phạt penalty trong tình thế đặc biệt căng thẳng là khi thời gian bù giờ đã điểm phút thứ 10. Dẫu vậy, tiền vệ mới 23 tuổi này vẫn thực hiện cú sút một cách tự tin, thậm chí lạnh lùng, gỡ hòa 2-2 cho Valencia. Rồi một tuần sau, như đã biết, câu chuyện về những quả penalty với Valencia, với Soler còn đặc biệt hơn nữa. Valencia không chỉ được hưởng 1 quả, mà tới 3 quả 11m và đều được thực hiện thành công bởi Soler. Valencia cũng không chỉ giành được 1 điểm, mà còn 3 điểm ngọt ngào từ gã khổng lồ kênh kiệu Real. Việc thực hiện thành công tới 4 quả phạt 11m trong vòng 1 tuần, tất cả đều diễn ra trong sức ép khủng khiếp, là thử thách không dễ đối với bất cứ cầu thủ nào, kể cả đối với các siêu sao chuyên sút penalty. Vậy mà người ta có cảm giác Soler thực hiện chúng một cách rất nhẹ nhàng. Bản lĩnh và sự lạnh lùng là những tố chất không thể thiếu để làm nên một ngôi sao lớn. Hiển nhiên, Soler đang có thừa những điều đó. Kỹ năng chơi bóng của tiền vệ này cũng rất tuyệt vời. Anh chính là tài năng trẻ sáng giá nhất mà Valencia đào tạo gần đây, thậm chí đã chơi cho đội 1 trong suốt 5 mùa qua, và giờ đã trở thành trụ cột hàng đầu của Bầy dơi.  Cách đây 9 năm, NHM toàn cầu thực ra đã được nhìn thấy Soler trên màn ảnh truyền hình, khi anh là một trong những cậu bé nhặt bóng trong trận Valencia tiếp Chelsea tại Champions League vào năm 2011. Vậy mà, 9 năm sau anh đã ghi bàn vào lưới chính The Blues khi đội bóng Anh lần đầu trở lại Mestalla. Giờ Soler còn trở thành một ngôi sao lạnh lùng và đầy bản lĩnh của Bầy dơi.Tất nhiên, tất cả câu chuyện về Soler cũng chỉ mới bắt đầu!CARLOS SOLER: “Tôi quan sát từng cử động nhỏ nhất của thủ môn”
Phát biểu với báo giới, Carlos Soler không ngần ngại tiết lộ kỹ năng sút phạt penalty của mình. “Tôi di chuyển chậm rãi và cố quan sát chuyển động nhỏ nhất của thủ môn. Ở lần sút đầu, Courtois rất tinh quái khi không sớm di chuyển và cố chờ đến thời khắc cuối cùng. Tuy nhiên, tôi đã thực hiện tốt hơn ở những lần sút sau đó và đã đánh bại được anh ấy”. Soler còn tiết lộ, các cầu thủ Real Madrid còn chế nhạo để gây sức ép với anh trong tình huống sút lại, bằng những câu nói như: “Cậu đã bị Courtois bắt bài rồi, đừng cố!”.Soler chưa từng sút penalty trước đây
Chỉ đến mùa này, người ta mới nhận ra khả năng sút penalty của Soler, cũng như bản lĩnh lạnh lùng của tài năng trẻ này. 4 cú sút penalty thành bàn ở 2 trận đấu nghẹn ngào vừa qua của Valencia chỉ là những cơ hội đầu tiên của anh trên chấm phạt 11m trong sự nghiệp. Trước đây, các cú sút phạt 11m của Valencia hầu hết được thực hiện bởi Dani Parejo, nhạc trưởng đã rời CLB hồi đầu mùa này.4. Với việc thực hiện thành công 4 cú sút penalty ở 2 trận vừa qua, Carlos Soler đã có thành tích ghi bàn tốt nhất trong một mùa cho Valencia, dù mùa bóng năm nay mới bắt đầu. Từ cậu bé nhặt bóng ở trận gặp Chelsea năm 2011, Carlos Soler đã ghi bàn vào lưới chính The Blues sau đó 8 năm. Tiền vệ còn rất trẻ của Valencia giờ còn được gọi với biệt danh “Sát thủ máu lạnh trên chấm 11m”, khi ghi tới 4 bàn penalty nghẹt thở liên tiếp ở 2 trận gần đây của Valencia. 
Phút thứ 29 trong trận tiếp Real Madrid hồi cuối tuần vừa rồi, Valencia may mắn được hưởng penalty trong tình thế đang bị dẫn 1-0. Carlos Soler tiếp tục được đặt niềm tin trên chấm 11m, dẫu vậy cú sút của anh bị thủ thành Thibaut Courtois cản phá, trước khi một đồng đội của anh sút bồi vào lưới. Tuy nhiên, trọng tài đã buộc Valencia thực hiện lại quả phạt này - quyết định rõ ràng chống lại Bầy dơi do bóng đã vào lưới. Carlos Soler vẫn đứng ra thực hiện lại quả phạt và lần này đã không mắc sai lầm, gỡ hòa 1-1 cho Valencia. Sau đó, anh còn ghi thêm 2 bàn nữa cũng trên chấm 11m, khiến HLV Zinedine Zidane phải chịu thất bại tồi tệ nhất trong sự nghiệp cầm quân tại Real Madrid (1-4). Sau trận thắng oanh liệt và cũng khá nực cười này, tờ báo thể thao tại thành phố Valencia là Superdeporte ngẫu hứng giật tít “Ha, Ha, Ha, Ha!” trên trang nhất vào sáng thứ Hai hôm sau!Tuy nhiên, không chỉ tờ Superdeporte mà có lẽ tất cả CĐV Valencia cũng không nhịn được cười, bởi câu chuyện về những quả penalty này rất đặc biệt và vốn đã bắt đầu từ một tuần trước, trong trận hòa Getafe 2-2. Đó cũng là trận đấu trên sân Mestalla và cũng với rất nhiều tình huống kỳ lạ, thậm chí giật gân.Carlos Soler ăn mừng sau khi đá quả penalty thành công vào lưới Real MadridValencia được đá sân nhà và sớm dẫn trước 1-0, nhưng rồi sau đó bị đuổi một người ở phút 56 (Thierry Correia). Valencia kiên cường bảo vệ cách biệt mong manh, song rút cuộc vẫn bị gỡ 1-1 khi trận đấu đã bước sang phút 87. Tuy nhiên, câu chuyện về trận đấu này chỉ mới bắt đầu từ đây. Khi mọi người đều đã nghĩ hai đội sẽ dừng lại ở đây, thì bất ngờ Getafe có cơ hội phản công chớp nhoáng và ghi bàn ở phút bù giờ thứ 4, nâng tỷ số lên 2-1. Một chiến thắng ngược dòng đầy cảm xúc dành cho Getafe đã được định đoạt?! Nhưng không, ngay từ quả giao bóng sau bàn thua, bóng đến chân tiền đạo Maxi Gomez của Valencia trong vòng cấm. Hai hậu vệ Getafe lao vào tranh cướp và đốn ngã cầu thủ này. Trọng tài thổi penalty cho Valencia khi đồng hồ đã chỉ sang phút bù giờ thứ 6. Cả hai cầu thủ phạm lỗi với Maxi Gomez là Djene Dakonam và Damian Suarez đã không thể kiềm chế nổi cảm xúc, khi không ngừng phản đối, thậm chí ngăn chặn tình huống sút penalty diễn ra. Kết quả, họ phải nhận thẻ vàng, riêng Damian còn bị đuổi khỏi sân vì đã nhận một thẻ trước đó. Carlos Soler bước lên thực hiện quả phạt penalty trong tình thế đặc biệt căng thẳng là khi thời gian bù giờ đã điểm phút thứ 10. Dẫu vậy, tiền vệ mới 23 tuổi này vẫn thực hiện cú sút một cách tự tin, thậm chí lạnh lùng, gỡ hòa 2-2 cho Valencia. Rồi một tuần sau, như đã biết, câu chuyện về những quả penalty với Valencia, với Soler còn đặc biệt hơn nữa. Valencia không chỉ được hưởng 1 quả, mà tới 3 quả 11m và đều được thực hiện thành công bởi Soler. Valencia cũng không chỉ giành được 1 điểm, mà còn 3 điểm ngọt ngào từ gã khổng lồ kênh kiệu Real. Việc thực hiện thành công tới 4 quả phạt 11m trong vòng 1 tuần, tất cả đều diễn ra trong sức ép khủng khiếp, là thử thách không dễ đối với bất cứ cầu thủ nào, kể cả đối với các siêu sao chuyên sút penalty. Vậy mà người ta có cảm giác Soler thực hiện chúng một cách rất nhẹ nhàng. Bản lĩnh và sự lạnh lùng là những tố chất không thể thiếu để làm nên một ngôi sao lớn. Hiển nhiên, Soler đang có thừa những điều đó. Kỹ năng chơi bóng của tiền vệ này cũng rất tuyệt vời. Anh chính là tài năng trẻ sáng giá nhất mà Valencia đào tạo gần đây, thậm chí đã chơi cho đội 1 trong suốt 5 mùa qua, và giờ đã trở thành trụ cột hàng đầu của Bầy dơi.  Cách đây 9 năm, NHM toàn cầu thực ra đã được nhìn thấy Soler trên màn ảnh truyền hình, khi anh là một trong những cậu bé nhặt bóng trong trận Valencia tiếp Chelsea tại Champions League vào năm 2011. Vậy mà, 9 năm sau anh đã ghi bàn vào lưới chính The Blues khi đội bóng Anh lần đầu trở lại Mestalla. Giờ Soler còn trở thành một ngôi sao lạnh lùng và đầy bản lĩnh của Bầy dơi.Tất nhiên, tất cả câu chuyện về Soler cũng chỉ mới bắt đầu!CARLOS SOLER: “Tôi quan sát từng cử động nhỏ nhất của thủ môn”
Phát biểu với báo giới, Carlos Soler không ngần ngại tiết lộ kỹ năng sút phạt penalty của mình. “Tôi di chuyển chậm rãi và cố quan sát chuyển động nhỏ nhất của thủ môn. Ở lần sút đầu, Courtois rất tinh quái khi không sớm di chuyển và cố chờ đến thời khắc cuối cùng. Tuy nhiên, tôi đã thực hiện tốt hơn ở những lần sút sau đó và đã đánh bại được anh ấy”. Soler còn tiết lộ, các cầu thủ Real Madrid còn chế nhạo để gây sức ép với anh trong tình huống sút lại, bằng những câu nói như: “Cậu đã bị Courtois bắt bài rồi, đừng cố!”.Soler chưa từng sút penalty trước đây
Chỉ đến mùa này, người ta mới nhận ra khả năng sút penalty của Soler, cũng như bản lĩnh lạnh lùng của tài năng trẻ này. 4 cú sút penalty thành bàn ở 2 trận đấu nghẹn ngào vừa qua của Valencia chỉ là những cơ hội đầu tiên của anh trên chấm phạt 11m trong sự nghiệp. Trước đây, các cú sút phạt 11m của Valencia hầu hết được thực hiện bởi Dani Parejo, nhạc trưởng đã rời CLB hồi đầu mùa này.4. Với việc thực hiện thành công 4 cú sút penalty ở 2 trận vừa qua, Carlos Soler đã có thành tích ghi bàn tốt nhất trong một mùa cho Valencia, dù mùa bóng năm nay mới bắt đầu. 