Siêu sao người Argentina sở hữu nhiều khả năng siêu phàm ít ai sánh bằng, trong đó nổi bật là những quả sút phạt thần sầu khiến mọi thủ môn phải kinh hãi. Cho tới nay, Messi đã ghi 53 bàn từ sút phạt trực tiếp, trong đó có 47 bàn trong màu áo Barcelona và 6 bàn cùng tuyển quốc gia Argentina. 
Nếu đặt lên bàn cân với đại kình địch Cristiano Ronaldo, Messi vẫn còn kém 3 bàn từ chấm đá phạt trực tiếp (56). Cụ thể, CR7 đã ghi 13 bàn từ đá phạt trong màu áo Man United, 32 trong màu áo Real Madrid và 10 trong màu áo tuyển quốc gia Bồ Đào Nha.

Tuy nhiên, nếu Ronaldo đã sa sút thấy rõ ở khoản sút phạt thành bàn trong vài năm trở lại đây, thì Messi lại hoàn toàn ngược lại khi ngày càng lợi hại.
Cụ thể, trong giai đoạn từ mùa 2007/08 đến 2013/14, Ronaldo là một tay săn bàn lợi hại từ những quả sút phạt trực tiếp, khi ghi 38 bàn ở cấp CLB lẫn ĐTQG.

Trong khi đó, đây là giai đoạn mà Messi không thực sự nổi trội ở khoản sút phạt thành bàn, với chỉ 17 pha lập công, tức chưa bằng nổi 1/2 thành tích của Ronaldo.

Thế nhưng, cũng kể từ mùa 2014/15 cho tới nay, Messi hoàn toàn lột xác ở khả năng sút phạt, trong khi Ronaldo đi xuống thấy thấy rõ. Theo đó, từ mùa 2014/15, Messi đã bỏ túi 33 bàn từ chấm đá phạt trực tiếp ở cấp độ CLB lẫn ĐTQG, còn Ronaldo chỉ có 17 bàn - một con số khiêm tốn. Cá biệt là ở mùa 2018/19, CR7 chỉ có đúng 1 bàn từ sút phạt trực tiếp, kém Messi tới 7 bàn.

Chính sự đối lập mạnh mẽ này đã giúp Messi bứt phá nhanh và hiện chỉ kém Ronaldo 3 bàn từ sút phạt trực tiếp (53 vs 56). Nếu Messi tiếp tục duy trì khả năng đá phạt như những năm gần đây, việc anh vượt mặt Ronaldo chắc chắn chỉ là vấn đề thời gian. Theo tiết lộ của Fernando Signorini - người từng giữ là HLV thể lực của tuyển Argentina tại World Cup 2010, sở dĩ Messi sút phạt hay như hiện nay là nhờ một phần công lao của Diego Maradona.

"Tháng 2/2009, vài tháng sau khi Maradona trở thành HLV trưởng ĐTQG, chúng tôi chơi một trận giao hữu với đội bóng địa phương ở Marseille. Javier Mascherano, Carlos Tevez và Messi là những người được giao nhiệm vụ đá phạt và họ phải tập luyện. Messi đá vọt xà một quả nên cảm thấy xấu hổ. Anh ấy định đi nhanh vào phòng thay đồ để né tránh", Signorini viết trong cuốn tự truyện của mình.

Signorini sau đó kể lại với Maradona và nhà vô địch World Cup 1986 ngay lập tức thị phạm cho học trò. "Đừng quá nôn nóng khi sút. Vung chân chậm thôi bởi trái bóng sẽ không nghe lời nếu cậu vội vàng đâu. Hãy tính toán mọi thứ như cự ly, sức gió, khoảng cách với hàng rào, khoảng cách đến mục tiêu rồi đưa ra lực sút hợp lý", Maradona nói.

"Cậu bé vàng" sau đó làm mẫu, thực hiện một quả đá phạt đưa bóng bay thẳng vào góc chữ A khung thành. Kể từ đấy, Messi ngày nào cũng tập luyện đá phạt cho dù thi đấu ở tuyển Argentina hay Barca.Messi trở thành bậc thày sút phạt nhờ được Maradona hướng dẫnTiến sĩ Rajpal Brar đã đi vào nghiên cứu kỹ thuật sút phạt của Messi để rồi phát hiện ra một thông tin chấn động. "Khi Messi sút bóng, cậu ấy sẽ chuyển hông sang phải. Cậu ấy thực sự di chuyển hông sang phải rồi bắt đầu mở chân trái. Khi đó, tất cả trọng lượng sẽ được đổ dồn vào chân trụ, cụ thể hơn nữa là bên ngoài bàn chân. 

Vì thế, khi Messi sút phạt, chân trái sẽ đi từ trái sang phải, còn lực sẽ dồn vào mắt cá chân phải. Nó sẽ tạo ra cảm giác giống như lúc bạn bị bong gân mắt cá vậy.

Chúng tôi gọi đó là "bong gân đảo ngược", khi nó trẹo vào trong do phải chịu áp lực lớn. Nhưng trong trường hợp của Messi, cậu ấy đã tự rèn luyện và cơ thể của cậu ấy cho phép kiểm soát chuyển động đó", tiến sĩ Brar cho hay.

Để có cái nhìn trực quan và dễ hiểu hơn, chúng ta hãy nhìn vào dáng đứng của Messi khi anh thực hiện sút phạt trực tiếp. 

Một báo cáo chuyên sâu từ Marca đã mô tả chi tiết cách Messi thay đổi cách sút bóng trong các buổi tập. Anh thường sử dụng búp bê nhựa làm hàng rào, và khi thực hiện cú đá phạt có góc 50 độ, Messi đặt gần như toàn bộ chân trụ (chân phải) trên mặt đất trước lúc sút bóng, giúp anh ổn định và kiểm soát trong mỗi cú sút.

Sau đó, nhằm cải thiện độ chính xác của các cú đá, Messi cong vai và ngực để vuốt bóng, gù người vào một vị trí nhỏ gọn hơn. Tờ Sport đã hỏi một số chuyên gia về khả năng đá phạt thiên tài của Messi. Khoa Vật lý tại Đại học Barcelona cho biết Messi đã sử dụng hiệu ứng Magnus để tìm sự nhất quán trong các pha sút phạt trực tiếp.

Magnus là hiệu ứng mà sự quay của một vật thể (quả bóng) tạo ra một lực vuông góc với đường chuyển động, do đó ảnh hưởng đến quỹ đạo. Theo báo cáo, áp lực trên bề mặt dưới của vật thể (quả bóng) lớn hơn áp lực ở bề mặt trên, dẫn đến một quỹ đạo cong của vật thể (trong trường hợp này là quả bóng).
Đối thủ dùng chiến thuật nào để ngăn cản Messi sút phạt?Siêu phẩm sút phạt của Messi vào lưới LiverpoolHiểu rõ khả năng sút phạt lợi hại của Messi, các đối thủ mỗi khi đụng độ Barcelona đã nghĩ ra nhiều phương án khác nhau nhằm vô hiệu hóa tiền đạo mang áo số 10. 

Còn nhớ ở trận gặp Sociedad của Barca hồi tháng 3, Messi có lẽ đã bị bất ngờ về cách bài trí chống đá phạt lạ lẫm của đối thủ. Theo đó, khi Messi chuẩn bị thực hiện một quả đá phạt trực tiếp, Sociedad thay vì lập hàng rào như thông thường đã dàn trải các cầu thủ khắp vòng cấm nhằm bịt kín mọi góc sút có thể của siêu sao người Argentina. Vấp phải tình huống này, Messi dù tài năng tới đâu vẫn hoàn toàn bó tay.

Đây không phải lần đầu tiên các đối thủ của Barca sáng tạo ra chiến lược mới để ngăn Messi ghi bàn từ các quả đá phạt trực tiếp. Những CLB như Villarreal, Girona, Tottenham Hotspur và Inter từng bố trí một cầu thủ... nằm dưới hàng rào để phòng trường hợp Messi sút phạt sệt.

Trước đó ở mùa 2018/19, HLV Eduardo Berizzo của Bilbao đã yêu cầu Oscar de Marcos rời hàng rào để chạy về đứng trước cầu môn. Khi Messi thực hiện cú sút phạt trực tiếp, De Marcos đã bật cao đánh đầu phá bóng giải nguy cho cầu môn Bilbao. Sách "Suarez - Messi - Neymar"Messi đã trải qua một sự nghiệp lẫy lừng ở Barca, được coi là "thánh sống" của CLB. Quãng thời gian thăng hoa tột đỉnh nhất của anh có lẽ đến ở giai đoạn sát cánh bên cạnh hai người đồng đội thân thiết Luis Suarez và Neymar. 

Ba ngôi sao này đã tạo ra "cây đinh ba" MSN khét tiếng, khiến cả châu  u phải run sợ để mang về chức vô địch Champions League 2014/15 cho Barcelona. Cho tới nay, đây vẫn là danh hiệu Champions League gần nhất mà Messi có được cùng gã khổng lồ xứ Catalan. Sự xuất sắc của bộ ba này đã khơi nguồn cho sự ra đời của cuốn sách "Suarez - Messi - Neymar", với những câu chuyện thâm cung bí sử hấp dẫn.Siêu sao người Argentina sở hữu nhiều khả năng siêu phàm ít ai sánh bằng, trong đó nổi bật là những quả sút phạt thần sầu khiến mọi thủ môn phải kinh hãi. Cho tới nay, Messi đã ghi 53 bàn từ sút phạt trực tiếp, trong đó có 47 bàn trong màu áo Barcelona và 6 bàn cùng tuyển quốc gia Argentina. 
Nếu đặt lên bàn cân với đại kình địch Cristiano Ronaldo, Messi vẫn còn kém 3 bàn từ chấm đá phạt trực tiếp (56). Cụ thể, CR7 đã ghi 13 bàn từ đá phạt trong màu áo Man United, 32 trong màu áo Real Madrid và 10 trong màu áo tuyển quốc gia Bồ Đào Nha.

Tuy nhiên, nếu Ronaldo đã sa sút thấy rõ ở khoản sút phạt thành bàn trong vài năm trở lại đây, thì Messi lại hoàn toàn ngược lại khi ngày càng lợi hại.
Cụ thể, trong giai đoạn từ mùa 2007/08 đến 2013/14, Ronaldo là một tay săn bàn lợi hại từ những quả sút phạt trực tiếp, khi ghi 38 bàn ở cấp CLB lẫn ĐTQG.

Trong khi đó, đây là giai đoạn mà Messi không thực sự nổi trội ở khoản sút phạt thành bàn, với chỉ 17 pha lập công, tức chưa bằng nổi 1/2 thành tích của Ronaldo.

Thế nhưng, cũng kể từ mùa 2014/15 cho tới nay, Messi hoàn toàn lột xác ở khả năng sút phạt, trong khi Ronaldo đi xuống thấy thấy rõ. Theo đó, từ mùa 2014/15, Messi đã bỏ túi 33 bàn từ chấm đá phạt trực tiếp ở cấp độ CLB lẫn ĐTQG, còn Ronaldo chỉ có 17 bàn - một con số khiêm tốn. Cá biệt là ở mùa 2018/19, CR7 chỉ có đúng 1 bàn từ sút phạt trực tiếp, kém Messi tới 7 bàn.

Chính sự đối lập mạnh mẽ này đã giúp Messi bứt phá nhanh và hiện chỉ kém Ronaldo 3 bàn từ sút phạt trực tiếp (53 vs 56). Nếu Messi tiếp tục duy trì khả năng đá phạt như những năm gần đây, việc anh vượt mặt Ronaldo chắc chắn chỉ là vấn đề thời gian. Theo tiết lộ của Fernando Signorini - người từng giữ là HLV thể lực của tuyển Argentina tại World Cup 2010, sở dĩ Messi sút phạt hay như hiện nay là nhờ một phần công lao của Diego Maradona.

"Tháng 2/2009, vài tháng sau khi Maradona trở thành HLV trưởng ĐTQG, chúng tôi chơi một trận giao hữu với đội bóng địa phương ở Marseille. Javier Mascherano, Carlos Tevez và Messi là những người được giao nhiệm vụ đá phạt và họ phải tập luyện. Messi đá vọt xà một quả nên cảm thấy xấu hổ. Anh ấy định đi nhanh vào phòng thay đồ để né tránh", Signorini viết trong cuốn tự truyện của mình.

Signorini sau đó kể lại với Maradona và nhà vô địch World Cup 1986 ngay lập tức thị phạm cho học trò. "Đừng quá nôn nóng khi sút. Vung chân chậm thôi bởi trái bóng sẽ không nghe lời nếu cậu vội vàng đâu. Hãy tính toán mọi thứ như cự ly, sức gió, khoảng cách với hàng rào, khoảng cách đến mục tiêu rồi đưa ra lực sút hợp lý", Maradona nói.

"Cậu bé vàng" sau đó làm mẫu, thực hiện một quả đá phạt đưa bóng bay thẳng vào góc chữ A khung thành. Kể từ đấy, Messi ngày nào cũng tập luyện đá phạt cho dù thi đấu ở tuyển Argentina hay Barca.Messi trở thành bậc thày sút phạt nhờ được Maradona hướng dẫnTiến sĩ Rajpal Brar đã đi vào nghiên cứu kỹ thuật sút phạt của Messi để rồi phát hiện ra một thông tin chấn động. "Khi Messi sút bóng, cậu ấy sẽ chuyển hông sang phải. Cậu ấy thực sự di chuyển hông sang phải rồi bắt đầu mở chân trái. Khi đó, tất cả trọng lượng sẽ được đổ dồn vào chân trụ, cụ thể hơn nữa là bên ngoài bàn chân. 

Vì thế, khi Messi sút phạt, chân trái sẽ đi từ trái sang phải, còn lực sẽ dồn vào mắt cá chân phải. Nó sẽ tạo ra cảm giác giống như lúc bạn bị bong gân mắt cá vậy.

Chúng tôi gọi đó là "bong gân đảo ngược", khi nó trẹo vào trong do phải chịu áp lực lớn. Nhưng trong trường hợp của Messi, cậu ấy đã tự rèn luyện và cơ thể của cậu ấy cho phép kiểm soát chuyển động đó", tiến sĩ Brar cho hay.

Để có cái nhìn trực quan và dễ hiểu hơn, chúng ta hãy nhìn vào dáng đứng của Messi khi anh thực hiện sút phạt trực tiếp. 

Một báo cáo chuyên sâu từ Marca đã mô tả chi tiết cách Messi thay đổi cách sút bóng trong các buổi tập. Anh thường sử dụng búp bê nhựa làm hàng rào, và khi thực hiện cú đá phạt có góc 50 độ, Messi đặt gần như toàn bộ chân trụ (chân phải) trên mặt đất trước lúc sút bóng, giúp anh ổn định và kiểm soát trong mỗi cú sút.

Sau đó, nhằm cải thiện độ chính xác của các cú đá, Messi cong vai và ngực để vuốt bóng, gù người vào một vị trí nhỏ gọn hơn. Tờ Sport đã hỏi một số chuyên gia về khả năng đá phạt thiên tài của Messi. Khoa Vật lý tại Đại học Barcelona cho biết Messi đã sử dụng hiệu ứng Magnus để tìm sự nhất quán trong các pha sút phạt trực tiếp.

Magnus là hiệu ứng mà sự quay của một vật thể (quả bóng) tạo ra một lực vuông góc với đường chuyển động, do đó ảnh hưởng đến quỹ đạo. Theo báo cáo, áp lực trên bề mặt dưới của vật thể (quả bóng) lớn hơn áp lực ở bề mặt trên, dẫn đến một quỹ đạo cong của vật thể (trong trường hợp này là quả bóng).
Đối thủ dùng chiến thuật nào để ngăn cản Messi sút phạt?Siêu phẩm sút phạt của Messi vào lưới LiverpoolHiểu rõ khả năng sút phạt lợi hại của Messi, các đối thủ mỗi khi đụng độ Barcelona đã nghĩ ra nhiều phương án khác nhau nhằm vô hiệu hóa tiền đạo mang áo số 10. 

Còn nhớ ở trận gặp Sociedad của Barca hồi tháng 3, Messi có lẽ đã bị bất ngờ về cách bài trí chống đá phạt lạ lẫm của đối thủ. Theo đó, khi Messi chuẩn bị thực hiện một quả đá phạt trực tiếp, Sociedad thay vì lập hàng rào như thông thường đã dàn trải các cầu thủ khắp vòng cấm nhằm bịt kín mọi góc sút có thể của siêu sao người Argentina. Vấp phải tình huống này, Messi dù tài năng tới đâu vẫn hoàn toàn bó tay.

Đây không phải lần đầu tiên các đối thủ của Barca sáng tạo ra chiến lược mới để ngăn Messi ghi bàn từ các quả đá phạt trực tiếp. Những CLB như Villarreal, Girona, Tottenham Hotspur và Inter từng bố trí một cầu thủ... nằm dưới hàng rào để phòng trường hợp Messi sút phạt sệt.

Trước đó ở mùa 2018/19, HLV Eduardo Berizzo của Bilbao đã yêu cầu Oscar de Marcos rời hàng rào để chạy về đứng trước cầu môn. Khi Messi thực hiện cú sút phạt trực tiếp, De Marcos đã bật cao đánh đầu phá bóng giải nguy cho cầu môn Bilbao. Sách "Suarez - Messi - Neymar"Messi đã trải qua một sự nghiệp lẫy lừng ở Barca, được coi là "thánh sống" của CLB. Quãng thời gian thăng hoa tột đỉnh nhất của anh có lẽ đến ở giai đoạn sát cánh bên cạnh hai người đồng đội thân thiết Luis Suarez và Neymar. 

Ba ngôi sao này đã tạo ra "cây đinh ba" MSN khét tiếng, khiến cả châu  u phải run sợ để mang về chức vô địch Champions League 2014/15 cho Barcelona. Cho tới nay, đây vẫn là danh hiệu Champions League gần nhất mà Messi có được cùng gã khổng lồ xứ Catalan. Sự xuất sắc của bộ ba này đã khơi nguồn cho sự ra đời của cuốn sách "Suarez - Messi - Neymar", với những câu chuyện thâm cung bí sử hấp dẫn.Siêu sao người Argentina sở hữu nhiều khả năng siêu phàm ít ai sánh bằng, trong đó nổi bật là những quả sút phạt thần sầu khiến mọi thủ môn phải kinh hãi. Cho tới nay, Messi đã ghi 53 bàn từ sút phạt trực tiếp, trong đó có 47 bàn trong màu áo Barcelona và 6 bàn cùng tuyển quốc gia Argentina. 
Nếu đặt lên bàn cân với đại kình địch Cristiano Ronaldo, Messi vẫn còn kém 3 bàn từ chấm đá phạt trực tiếp (56). Cụ thể, CR7 đã ghi 13 bàn từ đá phạt trong màu áo Man United, 32 trong màu áo Real Madrid và 10 trong màu áo tuyển quốc gia Bồ Đào Nha.

Tuy nhiên, nếu Ronaldo đã sa sút thấy rõ ở khoản sút phạt thành bàn trong vài năm trở lại đây, thì Messi lại hoàn toàn ngược lại khi ngày càng lợi hại.
Cụ thể, trong giai đoạn từ mùa 2007/08 đến 2013/14, Ronaldo là một tay săn bàn lợi hại từ những quả sút phạt trực tiếp, khi ghi 38 bàn ở cấp CLB lẫn ĐTQG.

Trong khi đó, đây là giai đoạn mà Messi không thực sự nổi trội ở khoản sút phạt thành bàn, với chỉ 17 pha lập công, tức chưa bằng nổi 1/2 thành tích của Ronaldo.

Thế nhưng, cũng kể từ mùa 2014/15 cho tới nay, Messi hoàn toàn lột xác ở khả năng sút phạt, trong khi Ronaldo đi xuống thấy thấy rõ. Theo đó, từ mùa 2014/15, Messi đã bỏ túi 33 bàn từ chấm đá phạt trực tiếp ở cấp độ CLB lẫn ĐTQG, còn Ronaldo chỉ có 17 bàn - một con số khiêm tốn. Cá biệt là ở mùa 2018/19, CR7 chỉ có đúng 1 bàn từ sút phạt trực tiếp, kém Messi tới 7 bàn.

Chính sự đối lập mạnh mẽ này đã giúp Messi bứt phá nhanh và hiện chỉ kém Ronaldo 3 bàn từ sút phạt trực tiếp (53 vs 56). Nếu Messi tiếp tục duy trì khả năng đá phạt như những năm gần đây, việc anh vượt mặt Ronaldo chắc chắn chỉ là vấn đề thời gian. Theo tiết lộ của Fernando Signorini - người từng giữ là HLV thể lực của tuyển Argentina tại World Cup 2010, sở dĩ Messi sút phạt hay như hiện nay là nhờ một phần công lao của Diego Maradona.

"Tháng 2/2009, vài tháng sau khi Maradona trở thành HLV trưởng ĐTQG, chúng tôi chơi một trận giao hữu với đội bóng địa phương ở Marseille. Javier Mascherano, Carlos Tevez và Messi là những người được giao nhiệm vụ đá phạt và họ phải tập luyện. Messi đá vọt xà một quả nên cảm thấy xấu hổ. Anh ấy định đi nhanh vào phòng thay đồ để né tránh", Signorini viết trong cuốn tự truyện của mình.

Signorini sau đó kể lại với Maradona và nhà vô địch World Cup 1986 ngay lập tức thị phạm cho học trò. "Đừng quá nôn nóng khi sút. Vung chân chậm thôi bởi trái bóng sẽ không nghe lời nếu cậu vội vàng đâu. Hãy tính toán mọi thứ như cự ly, sức gió, khoảng cách với hàng rào, khoảng cách đến mục tiêu rồi đưa ra lực sút hợp lý", Maradona nói.

"Cậu bé vàng" sau đó làm mẫu, thực hiện một quả đá phạt đưa bóng bay thẳng vào góc chữ A khung thành. Kể từ đấy, Messi ngày nào cũng tập luyện đá phạt cho dù thi đấu ở tuyển Argentina hay Barca.Messi trở thành bậc thày sút phạt nhờ được Maradona hướng dẫnTiến sĩ Rajpal Brar đã đi vào nghiên cứu kỹ thuật sút phạt của Messi để rồi phát hiện ra một thông tin chấn động. "Khi Messi sút bóng, cậu ấy sẽ chuyển hông sang phải. Cậu ấy thực sự di chuyển hông sang phải rồi bắt đầu mở chân trái. Khi đó, tất cả trọng lượng sẽ được đổ dồn vào chân trụ, cụ thể hơn nữa là bên ngoài bàn chân. 

Vì thế, khi Messi sút phạt, chân trái sẽ đi từ trái sang phải, còn lực sẽ dồn vào mắt cá chân phải. Nó sẽ tạo ra cảm giác giống như lúc bạn bị bong gân mắt cá vậy.

Chúng tôi gọi đó là "bong gân đảo ngược", khi nó trẹo vào trong do phải chịu áp lực lớn. Nhưng trong trường hợp của Messi, cậu ấy đã tự rèn luyện và cơ thể của cậu ấy cho phép kiểm soát chuyển động đó", tiến sĩ Brar cho hay.

Để có cái nhìn trực quan và dễ hiểu hơn, chúng ta hãy nhìn vào dáng đứng của Messi khi anh thực hiện sút phạt trực tiếp. 

Một báo cáo chuyên sâu từ Marca đã mô tả chi tiết cách Messi thay đổi cách sút bóng trong các buổi tập. Anh thường sử dụng búp bê nhựa làm hàng rào, và khi thực hiện cú đá phạt có góc 50 độ, Messi đặt gần như toàn bộ chân trụ (chân phải) trên mặt đất trước lúc sút bóng, giúp anh ổn định và kiểm soát trong mỗi cú sút.

Sau đó, nhằm cải thiện độ chính xác của các cú đá, Messi cong vai và ngực để vuốt bóng, gù người vào một vị trí nhỏ gọn hơn. Tờ Sport đã hỏi một số chuyên gia về khả năng đá phạt thiên tài của Messi. Khoa Vật lý tại Đại học Barcelona cho biết Messi đã sử dụng hiệu ứng Magnus để tìm sự nhất quán trong các pha sút phạt trực tiếp.

Magnus là hiệu ứng mà sự quay của một vật thể (quả bóng) tạo ra một lực vuông góc với đường chuyển động, do đó ảnh hưởng đến quỹ đạo. Theo báo cáo, áp lực trên bề mặt dưới của vật thể (quả bóng) lớn hơn áp lực ở bề mặt trên, dẫn đến một quỹ đạo cong của vật thể (trong trường hợp này là quả bóng).
Đối thủ dùng chiến thuật nào để ngăn cản Messi sút phạt?Siêu phẩm sút phạt của Messi vào lưới LiverpoolHiểu rõ khả năng sút phạt lợi hại của Messi, các đối thủ mỗi khi đụng độ Barcelona đã nghĩ ra nhiều phương án khác nhau nhằm vô hiệu hóa tiền đạo mang áo số 10. 

Còn nhớ ở trận gặp Sociedad của Barca hồi tháng 3, Messi có lẽ đã bị bất ngờ về cách bài trí chống đá phạt lạ lẫm của đối thủ. Theo đó, khi Messi chuẩn bị thực hiện một quả đá phạt trực tiếp, Sociedad thay vì lập hàng rào như thông thường đã dàn trải các cầu thủ khắp vòng cấm nhằm bịt kín mọi góc sút có thể của siêu sao người Argentina. Vấp phải tình huống này, Messi dù tài năng tới đâu vẫn hoàn toàn bó tay.

Đây không phải lần đầu tiên các đối thủ của Barca sáng tạo ra chiến lược mới để ngăn Messi ghi bàn từ các quả đá phạt trực tiếp. Những CLB như Villarreal, Girona, Tottenham Hotspur và Inter từng bố trí một cầu thủ... nằm dưới hàng rào để phòng trường hợp Messi sút phạt sệt.

Trước đó ở mùa 2018/19, HLV Eduardo Berizzo của Bilbao đã yêu cầu Oscar de Marcos rời hàng rào để chạy về đứng trước cầu môn. Khi Messi thực hiện cú sút phạt trực tiếp, De Marcos đã bật cao đánh đầu phá bóng giải nguy cho cầu môn Bilbao. Sách "Suarez - Messi - Neymar"Messi đã trải qua một sự nghiệp lẫy lừng ở Barca, được coi là "thánh sống" của CLB. Quãng thời gian thăng hoa tột đỉnh nhất của anh có lẽ đến ở giai đoạn sát cánh bên cạnh hai người đồng đội thân thiết Luis Suarez và Neymar. 

Ba ngôi sao này đã tạo ra "cây đinh ba" MSN khét tiếng, khiến cả châu  u phải run sợ để mang về chức vô địch Champions League 2014/15 cho Barcelona. Cho tới nay, đây vẫn là danh hiệu Champions League gần nhất mà Messi có được cùng gã khổng lồ xứ Catalan. Sự xuất sắc của bộ ba này đã khơi nguồn cho sự ra đời của cuốn sách "Suarez - Messi - Neymar", với những câu chuyện thâm cung bí sử hấp dẫn.