Lionel Messi muốn Barcelona đáp ứng 5 yêu cầu của anh để tiếp tục cống hiến cho CLB, thay vì ra đi theo dạng tự do vào hè 2021.

Như đã đề cập, Messi chỉ còn ràng buộc với Barca đến cuối mùa 2020/21. Theo quy định, ngay từ phiên chợ tháng Giêng 2021 tới đây, siêu sao người Argentina có thể thoải mái đàm phán với bất kỳ CLB nào hoặc đạt thỏa thuận trước, nếu quyết chí chia tay gã khổng lồ xứ Catalan.Theo Marca, Messi vẫn có thể sẽ dành trọn sự nghiệp ở Barca, nếu CLB này đáp ứng 5 yêu cầu của anh. Đầu tiên, tiền đạo 33 tuổi muốn Barca có một vị chủ tịch mới tâm huyết, xứng đáng. Josep Bartomeu đã từ chức và Barca cần một người lãnh đạo tài năng, có kế hoạch rõ ràng hơn.Thứ hai, Messi muốn biết điều sẽ xảy ra với vai trò giám đốc thể thao ở Barca. Ramon Planes đã thay thế Eric Abidal ở hè 2020, và bản thân Planes hi vọng siêu sao người Argentina sẽ ở lại.Thứ ba, Messi muốn biết kế hoạch của Barca là gì ở vị trí HLV trưởng. Ronald Koeman chỉ ký hợp đồng 2 năm với đội chủ sân Nou Camp, và ông đang cùng đội bóng trải qua giai đoạn đầu mùa không mấy suôn sẻ khi hiện chỉ xếp thứ 8 tại La Liga 2020/21. Huyền thoại Xavi Hernandez được nhắm để tiếp quản Barca trong một ngày không xa, và liệu Messi có được tái ngộ với người đồng đội cũ?Thứ tư, Messi muốn biết về kế hoạch chuyển nhượng của Barca. Vài năm gần đây, gã khổng lồ xứ Catalan đã trải qua nhiều kỳ mua sắm thảm họa đúng theo kiểu "tiền mất tật mang". Các tân binh mà Barca mua về đều với giá cao, song không đem đến hiệu quả. Kế hoạch chuyển nhượng tệ hại là điều đã khiến Barca tụt dốc thời gian dài qua.Cuối cùng, Messi bận tâm tới phong độ của cá nhân anh cùng các đồng đội để quyết định xem có ở lại CLB hay không. Nếu cá nhân chân sút 33 tuổi thi đấu bùng nổ song Barca tiếp tục trắng tay, việc anh ra đi có lẽ là điều dễ hiểu. Việc Barca có thể đoạt cúp hay không hiển nhiên sẽ ảnh hưởng nhiều tới chuyện đi hay ở của Messi.Lionel Messi muốn Barcelona đáp ứng 5 yêu cầu của anh để tiếp tục cống hiến cho CLB, thay vì ra đi theo dạng tự do vào hè 2021.

Như đã đề cập, Messi chỉ còn ràng buộc với Barca đến cuối mùa 2020/21. Theo quy định, ngay từ phiên chợ tháng Giêng 2021 tới đây, siêu sao người Argentina có thể thoải mái đàm phán với bất kỳ CLB nào hoặc đạt thỏa thuận trước, nếu quyết chí chia tay gã khổng lồ xứ Catalan.Theo Marca, Messi vẫn có thể sẽ dành trọn sự nghiệp ở Barca, nếu CLB này đáp ứng 5 yêu cầu của anh. Đầu tiên, tiền đạo 33 tuổi muốn Barca có một vị chủ tịch mới tâm huyết, xứng đáng. Josep Bartomeu đã từ chức và Barca cần một người lãnh đạo tài năng, có kế hoạch rõ ràng hơn.Thứ hai, Messi muốn biết điều sẽ xảy ra với vai trò giám đốc thể thao ở Barca. Ramon Planes đã thay thế Eric Abidal ở hè 2020, và bản thân Planes hi vọng siêu sao người Argentina sẽ ở lại.Thứ ba, Messi muốn biết kế hoạch của Barca là gì ở vị trí HLV trưởng. Ronald Koeman chỉ ký hợp đồng 2 năm với đội chủ sân Nou Camp, và ông đang cùng đội bóng trải qua giai đoạn đầu mùa không mấy suôn sẻ khi hiện chỉ xếp thứ 8 tại La Liga 2020/21. Huyền thoại Xavi Hernandez được nhắm để tiếp quản Barca trong một ngày không xa, và liệu Messi có được tái ngộ với người đồng đội cũ?Thứ tư, Messi muốn biết về kế hoạch chuyển nhượng của Barca. Vài năm gần đây, gã khổng lồ xứ Catalan đã trải qua nhiều kỳ mua sắm thảm họa đúng theo kiểu "tiền mất tật mang". Các tân binh mà Barca mua về đều với giá cao, song không đem đến hiệu quả. Kế hoạch chuyển nhượng tệ hại là điều đã khiến Barca tụt dốc thời gian dài qua.Cuối cùng, Messi bận tâm tới phong độ của cá nhân anh cùng các đồng đội để quyết định xem có ở lại CLB hay không. Nếu cá nhân chân sút 33 tuổi thi đấu bùng nổ song Barca tiếp tục trắng tay, việc anh ra đi có lẽ là điều dễ hiểu. Việc Barca có thể đoạt cúp hay không hiển nhiên sẽ ảnh hưởng nhiều tới chuyện đi hay ở của Messi.Lionel Messi muốn Barcelona đáp ứng 5 yêu cầu của anh để tiếp tục cống hiến cho CLB, thay vì ra đi theo dạng tự do vào hè 2021.

Như đã đề cập, Messi chỉ còn ràng buộc với Barca đến cuối mùa 2020/21. Theo quy định, ngay từ phiên chợ tháng Giêng 2021 tới đây, siêu sao người Argentina có thể thoải mái đàm phán với bất kỳ CLB nào hoặc đạt thỏa thuận trước, nếu quyết chí chia tay gã khổng lồ xứ Catalan.Theo Marca, Messi vẫn có thể sẽ dành trọn sự nghiệp ở Barca, nếu CLB này đáp ứng 5 yêu cầu của anh. Đầu tiên, tiền đạo 33 tuổi muốn Barca có một vị chủ tịch mới tâm huyết, xứng đáng. Josep Bartomeu đã từ chức và Barca cần một người lãnh đạo tài năng, có kế hoạch rõ ràng hơn.Thứ hai, Messi muốn biết điều sẽ xảy ra với vai trò giám đốc thể thao ở Barca. Ramon Planes đã thay thế Eric Abidal ở hè 2020, và bản thân Planes hi vọng siêu sao người Argentina sẽ ở lại.Thứ ba, Messi muốn biết kế hoạch của Barca là gì ở vị trí HLV trưởng. Ronald Koeman chỉ ký hợp đồng 2 năm với đội chủ sân Nou Camp, và ông đang cùng đội bóng trải qua giai đoạn đầu mùa không mấy suôn sẻ khi hiện chỉ xếp thứ 8 tại La Liga 2020/21. Huyền thoại Xavi Hernandez được nhắm để tiếp quản Barca trong một ngày không xa, và liệu Messi có được tái ngộ với người đồng đội cũ?Thứ tư, Messi muốn biết về kế hoạch chuyển nhượng của Barca. Vài năm gần đây, gã khổng lồ xứ Catalan đã trải qua nhiều kỳ mua sắm thảm họa đúng theo kiểu "tiền mất tật mang". Các tân binh mà Barca mua về đều với giá cao, song không đem đến hiệu quả. Kế hoạch chuyển nhượng tệ hại là điều đã khiến Barca tụt dốc thời gian dài qua.Cuối cùng, Messi bận tâm tới phong độ của cá nhân anh cùng các đồng đội để quyết định xem có ở lại CLB hay không. Nếu cá nhân chân sút 33 tuổi thi đấu bùng nổ song Barca tiếp tục trắng tay, việc anh ra đi có lẽ là điều dễ hiểu. Việc Barca có thể đoạt cúp hay không hiển nhiên sẽ ảnh hưởng nhiều tới chuyện đi hay ở của Messi.Lionel Messi muốn Barcelona đáp ứng 5 yêu cầu của anh để tiếp tục cống hiến cho CLB, thay vì ra đi theo dạng tự do vào hè 2021.

Như đã đề cập, Messi chỉ còn ràng buộc với Barca đến cuối mùa 2020/21. Theo quy định, ngay từ phiên chợ tháng Giêng 2021 tới đây, siêu sao người Argentina có thể thoải mái đàm phán với bất kỳ CLB nào hoặc đạt thỏa thuận trước, nếu quyết chí chia tay gã khổng lồ xứ Catalan.Theo Marca, Messi vẫn có thể sẽ dành trọn sự nghiệp ở Barca, nếu CLB này đáp ứng 5 yêu cầu của anh. Đầu tiên, tiền đạo 33 tuổi muốn Barca có một vị chủ tịch mới tâm huyết, xứng đáng. Josep Bartomeu đã từ chức và Barca cần một người lãnh đạo tài năng, có kế hoạch rõ ràng hơn.Thứ hai, Messi muốn biết điều sẽ xảy ra với vai trò giám đốc thể thao ở Barca. Ramon Planes đã thay thế Eric Abidal ở hè 2020, và bản thân Planes hi vọng siêu sao người Argentina sẽ ở lại.Thứ ba, Messi muốn biết kế hoạch của Barca là gì ở vị trí HLV trưởng. Ronald Koeman chỉ ký hợp đồng 2 năm với đội chủ sân Nou Camp, và ông đang cùng đội bóng trải qua giai đoạn đầu mùa không mấy suôn sẻ khi hiện chỉ xếp thứ 8 tại La Liga 2020/21. Huyền thoại Xavi Hernandez được nhắm để tiếp quản Barca trong một ngày không xa, và liệu Messi có được tái ngộ với người đồng đội cũ?Thứ tư, Messi muốn biết về kế hoạch chuyển nhượng của Barca. Vài năm gần đây, gã khổng lồ xứ Catalan đã trải qua nhiều kỳ mua sắm thảm họa đúng theo kiểu "tiền mất tật mang". Các tân binh mà Barca mua về đều với giá cao, song không đem đến hiệu quả. Kế hoạch chuyển nhượng tệ hại là điều đã khiến Barca tụt dốc thời gian dài qua.Cuối cùng, Messi bận tâm tới phong độ của cá nhân anh cùng các đồng đội để quyết định xem có ở lại CLB hay không. Nếu cá nhân chân sút 33 tuổi thi đấu bùng nổ song Barca tiếp tục trắng tay, việc anh ra đi có lẽ là điều dễ hiểu. Việc Barca có thể đoạt cúp hay không hiển nhiên sẽ ảnh hưởng nhiều tới chuyện đi hay ở của Messi.Lionel Messi muốn Barcelona đáp ứng 5 yêu cầu của anh để tiếp tục cống hiến cho CLB, thay vì ra đi theo dạng tự do vào hè 2021.

Như đã đề cập, Messi chỉ còn ràng buộc với Barca đến cuối mùa 2020/21. Theo quy định, ngay từ phiên chợ tháng Giêng 2021 tới đây, siêu sao người Argentina có thể thoải mái đàm phán với bất kỳ CLB nào hoặc đạt thỏa thuận trước, nếu quyết chí chia tay gã khổng lồ xứ Catalan.Theo Marca, Messi vẫn có thể sẽ dành trọn sự nghiệp ở Barca, nếu CLB này đáp ứng 5 yêu cầu của anh. Đầu tiên, tiền đạo 33 tuổi muốn Barca có một vị chủ tịch mới tâm huyết, xứng đáng. Josep Bartomeu đã từ chức và Barca cần một người lãnh đạo tài năng, có kế hoạch rõ ràng hơn.Thứ hai, Messi muốn biết điều sẽ xảy ra với vai trò giám đốc thể thao ở Barca. Ramon Planes đã thay thế Eric Abidal ở hè 2020, và bản thân Planes hi vọng siêu sao người Argentina sẽ ở lại.Thứ ba, Messi muốn biết kế hoạch của Barca là gì ở vị trí HLV trưởng. Ronald Koeman chỉ ký hợp đồng 2 năm với đội chủ sân Nou Camp, và ông đang cùng đội bóng trải qua giai đoạn đầu mùa không mấy suôn sẻ khi hiện chỉ xếp thứ 8 tại La Liga 2020/21. Huyền thoại Xavi Hernandez được nhắm để tiếp quản Barca trong một ngày không xa, và liệu Messi có được tái ngộ với người đồng đội cũ?Thứ tư, Messi muốn biết về kế hoạch chuyển nhượng của Barca. Vài năm gần đây, gã khổng lồ xứ Catalan đã trải qua nhiều kỳ mua sắm thảm họa đúng theo kiểu "tiền mất tật mang". Các tân binh mà Barca mua về đều với giá cao, song không đem đến hiệu quả. Kế hoạch chuyển nhượng tệ hại là điều đã khiến Barca tụt dốc thời gian dài qua.Cuối cùng, Messi bận tâm tới phong độ của cá nhân anh cùng các đồng đội để quyết định xem có ở lại CLB hay không. Nếu cá nhân chân sút 33 tuổi thi đấu bùng nổ song Barca tiếp tục trắng tay, việc anh ra đi có lẽ là điều dễ hiểu. Việc Barca có thể đoạt cúp hay không hiển nhiên sẽ ảnh hưởng nhiều tới chuyện đi hay ở của Messi.Lionel Messi muốn Barcelona đáp ứng 5 yêu cầu của anh để tiếp tục cống hiến cho CLB, thay vì ra đi theo dạng tự do vào hè 2021.

Như đã đề cập, Messi chỉ còn ràng buộc với Barca đến cuối mùa 2020/21. Theo quy định, ngay từ phiên chợ tháng Giêng 2021 tới đây, siêu sao người Argentina có thể thoải mái đàm phán với bất kỳ CLB nào hoặc đạt thỏa thuận trước, nếu quyết chí chia tay gã khổng lồ xứ Catalan.Theo Marca, Messi vẫn có thể sẽ dành trọn sự nghiệp ở Barca, nếu CLB này đáp ứng 5 yêu cầu của anh. Đầu tiên, tiền đạo 33 tuổi muốn Barca có một vị chủ tịch mới tâm huyết, xứng đáng. Josep Bartomeu đã từ chức và Barca cần một người lãnh đạo tài năng, có kế hoạch rõ ràng hơn.Thứ hai, Messi muốn biết điều sẽ xảy ra với vai trò giám đốc thể thao ở Barca. Ramon Planes đã thay thế Eric Abidal ở hè 2020, và bản thân Planes hi vọng siêu sao người Argentina sẽ ở lại.Thứ ba, Messi muốn biết kế hoạch của Barca là gì ở vị trí HLV trưởng. Ronald Koeman chỉ ký hợp đồng 2 năm với đội chủ sân Nou Camp, và ông đang cùng đội bóng trải qua giai đoạn đầu mùa không mấy suôn sẻ khi hiện chỉ xếp thứ 8 tại La Liga 2020/21. Huyền thoại Xavi Hernandez được nhắm để tiếp quản Barca trong một ngày không xa, và liệu Messi có được tái ngộ với người đồng đội cũ?Thứ tư, Messi muốn biết về kế hoạch chuyển nhượng của Barca. Vài năm gần đây, gã khổng lồ xứ Catalan đã trải qua nhiều kỳ mua sắm thảm họa đúng theo kiểu "tiền mất tật mang". Các tân binh mà Barca mua về đều với giá cao, song không đem đến hiệu quả. Kế hoạch chuyển nhượng tệ hại là điều đã khiến Barca tụt dốc thời gian dài qua.Cuối cùng, Messi bận tâm tới phong độ của cá nhân anh cùng các đồng đội để quyết định xem có ở lại CLB hay không. Nếu cá nhân chân sút 33 tuổi thi đấu bùng nổ song Barca tiếp tục trắng tay, việc anh ra đi có lẽ là điều dễ hiểu. Việc Barca có thể đoạt cúp hay không hiển nhiên sẽ ảnh hưởng nhiều tới chuyện đi hay ở của Messi.