Lionel Messi đang chờ đội chủ quản Barcelona trả 33 triệu euro tiền phí trung thành, bất chấp đã nằng nặc đòi ra đi vào hè 2020.

Theo ESPN, Barca hứa trả cho Messi 66 triệu euro tiền phí trung thành. Một nửa trong số này đã được chuyển vào tài khoản của siêu sao người Argentina, khi anh gia hạn hợp đồng với CLB hồi năm 2017.Nếu rời đi ở hè vừa qua, Messi sẽ không nhận được 33 triệu euro tiền thưởng trung thành còn lại. Thế nhưng, vì đã thay đổi quyết định tiếp tục ở lại Nou Camp nên tiền đạo 33 tuổi sẽ nhận được nốt số tiền nêu trên. Vấn đề giờ đây chỉ là Barca sẽ trả vào thời điểm nào.Hiện tại, Barcelona đang lâm vào khủng hoảng tài chính trầm trọng và cần cắt giảm 190 triệu euro tiền lương từ các cầu thủ, bất chấp khá nhiều ngôi sao nhận thù lao hậu hình như Ivan Rakitic, Luis Suarez hay Arturo Vidal đã rời CLB.Thời gian qua, gã khổng lồ xứ Catalan vẫn nỗ lực đàm phán thuyết phục các cầu thủ tiếp tục giảm lương nhằm cứu vãn tình hình.Messi không phải là trường hợp đầu tiên nhận tiền thưởng trung thành ở Barca, khi trước đó bộ đôi tiền vệ Xavi Hernandez và Andres Iniesta đều đã được nhận. Dù vậy, vẫn có trường hợp ngoại lệ, như cựu trung vệ đội trưởng Carles Puyol từ chối cơ hội kiếm nhiều tiền hơn từ Barca.Lúc này, Messi chỉ còn giao kèo với Barca đến hè 2021. Nếu không nhanh chóng "trói chân" siêu sao người Argentina, Barca sẽ mất trắng anh vào cuối mùa 2020/21.Lionel Messi đang chờ đội chủ quản Barcelona trả 33 triệu euro tiền phí trung thành, bất chấp đã nằng nặc đòi ra đi vào hè 2020.

Theo ESPN, Barca hứa trả cho Messi 66 triệu euro tiền phí trung thành. Một nửa trong số này đã được chuyển vào tài khoản của siêu sao người Argentina, khi anh gia hạn hợp đồng với CLB hồi năm 2017.Nếu rời đi ở hè vừa qua, Messi sẽ không nhận được 33 triệu euro tiền thưởng trung thành còn lại. Thế nhưng, vì đã thay đổi quyết định tiếp tục ở lại Nou Camp nên tiền đạo 33 tuổi sẽ nhận được nốt số tiền nêu trên. Vấn đề giờ đây chỉ là Barca sẽ trả vào thời điểm nào.Hiện tại, Barcelona đang lâm vào khủng hoảng tài chính trầm trọng và cần cắt giảm 190 triệu euro tiền lương từ các cầu thủ, bất chấp khá nhiều ngôi sao nhận thù lao hậu hình như Ivan Rakitic, Luis Suarez hay Arturo Vidal đã rời CLB.Thời gian qua, gã khổng lồ xứ Catalan vẫn nỗ lực đàm phán thuyết phục các cầu thủ tiếp tục giảm lương nhằm cứu vãn tình hình.Messi không phải là trường hợp đầu tiên nhận tiền thưởng trung thành ở Barca, khi trước đó bộ đôi tiền vệ Xavi Hernandez và Andres Iniesta đều đã được nhận. Dù vậy, vẫn có trường hợp ngoại lệ, như cựu trung vệ đội trưởng Carles Puyol từ chối cơ hội kiếm nhiều tiền hơn từ Barca.Lúc này, Messi chỉ còn giao kèo với Barca đến hè 2021. Nếu không nhanh chóng "trói chân" siêu sao người Argentina, Barca sẽ mất trắng anh vào cuối mùa 2020/21.Lionel Messi đang chờ đội chủ quản Barcelona trả 33 triệu euro tiền phí trung thành, bất chấp đã nằng nặc đòi ra đi vào hè 2020.

Theo ESPN, Barca hứa trả cho Messi 66 triệu euro tiền phí trung thành. Một nửa trong số này đã được chuyển vào tài khoản của siêu sao người Argentina, khi anh gia hạn hợp đồng với CLB hồi năm 2017.Nếu rời đi ở hè vừa qua, Messi sẽ không nhận được 33 triệu euro tiền thưởng trung thành còn lại. Thế nhưng, vì đã thay đổi quyết định tiếp tục ở lại Nou Camp nên tiền đạo 33 tuổi sẽ nhận được nốt số tiền nêu trên. Vấn đề giờ đây chỉ là Barca sẽ trả vào thời điểm nào.Hiện tại, Barcelona đang lâm vào khủng hoảng tài chính trầm trọng và cần cắt giảm 190 triệu euro tiền lương từ các cầu thủ, bất chấp khá nhiều ngôi sao nhận thù lao hậu hình như Ivan Rakitic, Luis Suarez hay Arturo Vidal đã rời CLB.Thời gian qua, gã khổng lồ xứ Catalan vẫn nỗ lực đàm phán thuyết phục các cầu thủ tiếp tục giảm lương nhằm cứu vãn tình hình.Messi không phải là trường hợp đầu tiên nhận tiền thưởng trung thành ở Barca, khi trước đó bộ đôi tiền vệ Xavi Hernandez và Andres Iniesta đều đã được nhận. Dù vậy, vẫn có trường hợp ngoại lệ, như cựu trung vệ đội trưởng Carles Puyol từ chối cơ hội kiếm nhiều tiền hơn từ Barca.Lúc này, Messi chỉ còn giao kèo với Barca đến hè 2021. Nếu không nhanh chóng "trói chân" siêu sao người Argentina, Barca sẽ mất trắng anh vào cuối mùa 2020/21.Lionel Messi đang chờ đội chủ quản Barcelona trả 33 triệu euro tiền phí trung thành, bất chấp đã nằng nặc đòi ra đi vào hè 2020.

Theo ESPN, Barca hứa trả cho Messi 66 triệu euro tiền phí trung thành. Một nửa trong số này đã được chuyển vào tài khoản của siêu sao người Argentina, khi anh gia hạn hợp đồng với CLB hồi năm 2017.Nếu rời đi ở hè vừa qua, Messi sẽ không nhận được 33 triệu euro tiền thưởng trung thành còn lại. Thế nhưng, vì đã thay đổi quyết định tiếp tục ở lại Nou Camp nên tiền đạo 33 tuổi sẽ nhận được nốt số tiền nêu trên. Vấn đề giờ đây chỉ là Barca sẽ trả vào thời điểm nào.Hiện tại, Barcelona đang lâm vào khủng hoảng tài chính trầm trọng và cần cắt giảm 190 triệu euro tiền lương từ các cầu thủ, bất chấp khá nhiều ngôi sao nhận thù lao hậu hình như Ivan Rakitic, Luis Suarez hay Arturo Vidal đã rời CLB.Thời gian qua, gã khổng lồ xứ Catalan vẫn nỗ lực đàm phán thuyết phục các cầu thủ tiếp tục giảm lương nhằm cứu vãn tình hình.Messi không phải là trường hợp đầu tiên nhận tiền thưởng trung thành ở Barca, khi trước đó bộ đôi tiền vệ Xavi Hernandez và Andres Iniesta đều đã được nhận. Dù vậy, vẫn có trường hợp ngoại lệ, như cựu trung vệ đội trưởng Carles Puyol từ chối cơ hội kiếm nhiều tiền hơn từ Barca.Lúc này, Messi chỉ còn giao kèo với Barca đến hè 2021. Nếu không nhanh chóng "trói chân" siêu sao người Argentina, Barca sẽ mất trắng anh vào cuối mùa 2020/21.Lionel Messi đang chờ đội chủ quản Barcelona trả 33 triệu euro tiền phí trung thành, bất chấp đã nằng nặc đòi ra đi vào hè 2020.

Theo ESPN, Barca hứa trả cho Messi 66 triệu euro tiền phí trung thành. Một nửa trong số này đã được chuyển vào tài khoản của siêu sao người Argentina, khi anh gia hạn hợp đồng với CLB hồi năm 2017.Nếu rời đi ở hè vừa qua, Messi sẽ không nhận được 33 triệu euro tiền thưởng trung thành còn lại. Thế nhưng, vì đã thay đổi quyết định tiếp tục ở lại Nou Camp nên tiền đạo 33 tuổi sẽ nhận được nốt số tiền nêu trên. Vấn đề giờ đây chỉ là Barca sẽ trả vào thời điểm nào.Hiện tại, Barcelona đang lâm vào khủng hoảng tài chính trầm trọng và cần cắt giảm 190 triệu euro tiền lương từ các cầu thủ, bất chấp khá nhiều ngôi sao nhận thù lao hậu hình như Ivan Rakitic, Luis Suarez hay Arturo Vidal đã rời CLB.Thời gian qua, gã khổng lồ xứ Catalan vẫn nỗ lực đàm phán thuyết phục các cầu thủ tiếp tục giảm lương nhằm cứu vãn tình hình.Messi không phải là trường hợp đầu tiên nhận tiền thưởng trung thành ở Barca, khi trước đó bộ đôi tiền vệ Xavi Hernandez và Andres Iniesta đều đã được nhận. Dù vậy, vẫn có trường hợp ngoại lệ, như cựu trung vệ đội trưởng Carles Puyol từ chối cơ hội kiếm nhiều tiền hơn từ Barca.Lúc này, Messi chỉ còn giao kèo với Barca đến hè 2021. Nếu không nhanh chóng "trói chân" siêu sao người Argentina, Barca sẽ mất trắng anh vào cuối mùa 2020/21.Lionel Messi đang chờ đội chủ quản Barcelona trả 33 triệu euro tiền phí trung thành, bất chấp đã nằng nặc đòi ra đi vào hè 2020.

Theo ESPN, Barca hứa trả cho Messi 66 triệu euro tiền phí trung thành. Một nửa trong số này đã được chuyển vào tài khoản của siêu sao người Argentina, khi anh gia hạn hợp đồng với CLB hồi năm 2017.Nếu rời đi ở hè vừa qua, Messi sẽ không nhận được 33 triệu euro tiền thưởng trung thành còn lại. Thế nhưng, vì đã thay đổi quyết định tiếp tục ở lại Nou Camp nên tiền đạo 33 tuổi sẽ nhận được nốt số tiền nêu trên. Vấn đề giờ đây chỉ là Barca sẽ trả vào thời điểm nào.Hiện tại, Barcelona đang lâm vào khủng hoảng tài chính trầm trọng và cần cắt giảm 190 triệu euro tiền lương từ các cầu thủ, bất chấp khá nhiều ngôi sao nhận thù lao hậu hình như Ivan Rakitic, Luis Suarez hay Arturo Vidal đã rời CLB.Thời gian qua, gã khổng lồ xứ Catalan vẫn nỗ lực đàm phán thuyết phục các cầu thủ tiếp tục giảm lương nhằm cứu vãn tình hình.Messi không phải là trường hợp đầu tiên nhận tiền thưởng trung thành ở Barca, khi trước đó bộ đôi tiền vệ Xavi Hernandez và Andres Iniesta đều đã được nhận. Dù vậy, vẫn có trường hợp ngoại lệ, như cựu trung vệ đội trưởng Carles Puyol từ chối cơ hội kiếm nhiều tiền hơn từ Barca.Lúc này, Messi chỉ còn giao kèo với Barca đến hè 2021. Nếu không nhanh chóng "trói chân" siêu sao người Argentina, Barca sẽ mất trắng anh vào cuối mùa 2020/21.