Dù được chơi trên sân nhà Nou Camp song Barcelona đã trải qua trận đấu thất vọng khi nhận thất bại 1-3 trước Real Madrid, tại khuôn khổ vòng 7 La Liga 2020/21.
BXH La Liga 2020/21Tường thuật chi tiếtBàn thắng
Barca: Fati (8')
Real: Valverde (5'), Ramos (63' pen), Modric (90')Bước vào cuộc tiếp đón Real, Barca để Antoine Griezmann ngồi ngoài và đặt niềm tin vào thần đồng Ansu Fati. Đội chủ nhà thi đấu với sơ đồ 4-4-2 với Lionel Messi cùng Fati là mũi nhọn chơi cao nhất trên hàng công. Trong khi đó, Real đón chào sự trở lại quan trọng của trung vệ đội trưởng Sergio Ramos sau chấn thương. Về mặt chiến thuật, Los Blancos vẫn trung thành với sơ đồ 4-3-3 quen thuộc, khi Vinicius, Karim Benzema và Marco Asensio là ba ngôi sao tấn công.Sau tiếng còi khai cuộc, hai đội đã tạo ra thế trận đầy cởi mở. Và ngay phút thứ 5, lưới của Barca đã rung lên. Benzema chọc khe tinh tế tạo điều kiện cho Fede Valverde thoát xuống trống trải trong vòng cấm rồi tung cú sút chéo góc quyết đoán mở tỷ số trận đấu.Tuy nhiên, niềm vui của Real chỉ tồn tại ngắn ngủi. Phút thứ 8, Jordi Alba băng xuống bên cánh trái rồi căng vào cho Fati dứt điểm cận thành gỡ hòa cho Barca.Real mở tỷ số từ sớmỞ quãng thời gian sau đó, hai đội tiếp tục có những tình huống tấn công ăn miếng trả miếng hấp dẫn. Phút 24, Messi xử lý kỹ thuật loại bỏ Ramos nhưng cú sút ở cự ly gần của anh lại không vượt qua được đôi tay của thủ thành Thibaut Courtois. Ngay sau đó, tới lượt Neto trổ tài cứu thua sau cú ra chân của Benzema trong vòng cấm. Sang hiệp 2, tiếp tục là một thế trận đôi công từ phía hai đội. Phút 51, Messi chọc khe cho Fati băng xuống dứt điểm chéo góc đưa bóng đi sạt cột dọc Real trong gang tấc. Chỉ 3 phút sau, cơ hội ngon ăn thứ hai đến với Barca song Coutinho trong tư thế không bị ai kèm đánh đầu đi ra ngoài cầu môn Real đầy đáng tiếc.Fati gỡ hòa chóng vánhChắc chắn sau hai tình huống bỏ lỡ này, Barca sẽ phải rất nuối tiếc bởi không lâu sau đó, họ đã phải nhận quả đắng. Phút 59, Ramos ngã sõng soài sau quả treo bóng vào từ cú đá phạt của Kroos. Sau một hồi tham khảo VAR, trọng tài chính xác định Clement Lenglet đã phạm lỗi với Ramos trong vòng cấm. Ông rút thẻ vàng với Lenglet đồng thời cho Real hưởng penalty. Trên chấm luân lưu, Ramos không mắc sai lầm nào ghi bàn hạ gục thủ thành Neto đưa Real tái lập thế dẫn bàn.Tới phút 71, cú phá bóng của Ramos đã chạm tay người đồng đội Raphael Varane rõ ràng trong vòng cấm. Thế nhưng, trọng tài đã bỏ qua dù đã có sự can thiệp của VAR.Ở phần còn lại của trận đấu, Barca dốc toàn lực tấn công tìm bàn gỡ. Những ngôi sao tấn công như Ousmane Dembele, Antoine Griezmann và Francisco Trincao được tung vào sân với hi vọng tình thế thay đổi, nhưng mọi chuyện chẳng có gì tiến triển. Không những vậy đến phút 90, tiền vệ vào sân thay người Luka Modric đã ghi bàn kết liễu Barca, qua đó mang về thắng lợi 3-1 chung cuộc cho Real Madrid.Chiến thắng quan trọng này giúp Real leo lên ngôi đầu La Liga 2020/21 với 13 điểm, trong khi Barca đứng thứ 10 với chỉ 7 điểm sau 5 trận ra sân. Real đang "chết đuối" và thật may "vớ được chiếc cọc mang tên Barca".Dù được chơi trên sân nhà Nou Camp song Barcelona đã trải qua trận đấu thất vọng khi nhận thất bại 1-3  trước Real Madrid, tại khuôn khổ vòng 7 La Liga 2020/21.Bàn thắngBarca: Fati (8')Real: Valverde (5'), Ramos (63' pen), Modric (90')Đội hình thi đấu
Barca: Neto, Dest, Pique, Lenglet, Alba, Busquets, De Jong, Coutinho, Pedri, Fati, Messi
Real: Courtois, Ramos, Varane, Nacho, Mendy, Kroos, Benzema, Asensio, Casemiro, Valverde, Vinicius Quang cảnh sân Nou Camp trước giờ bóng lăn. Do vắng khán giả nên khung cảnh sôi động thường thấy đã không còn.Trong lịch sử El Clasico, những cuộc đối đầu giữa Barca với Real Madrid luôn diễn ra kịch tính và căng thẳng. Tuy nhiên, rất có thể điều đó sẽ không xảy ra ở trận chiến đêm nay. Với phong độ đang rất ấn tượng, lại có lợi thế sân nhà, nhiều khả năng các học trò của HLV Koeman sẽ không mấy khó khăn khuất phục được "Kền kền trắng".Dàn sao của hai đội đang khởi động và đều sẵn sàng ra sân. Hiệp 1 bắt đầu!!! Real giao bóng.VÀOOO!!! Benzema chọc khe thông minh cho Valverde thoát xuống trống trải trong vòng cấm rồi tung cú sút chéo góc quyết đoán tung lưới Barca. Khởi đầu như mơ cho Real.VÀOOO!!! Barca chỉ cần có 3 phút để tìm bàn gỡ. Alba băng xuống bên cánh trái rồi căng vào cho Fati dứt điểm cận thành gỡ hòa cho Barca. Quá nhanh quá nguy hiểm.Barca đang là đội làm chủ cuộc chơi và gây ra sức ép lớn về phía cầu môn của Real. Barca chủ yếu tấn công bên cánh trái, nơi Alba tích cực dâng cao hỗ trợ tấn công.Messi sau một pha phối hợp nhanh với đồng đội đã ngã ở ngay sát vòng cấm của Real. Tuy nhiên, trọng tài đã không cắt còi mà cho trận đấu tiếp tục. Thẻ vàng. Casemiro nhận thẻ vàng vì phạm lỗi từ phía sau nguy hiểm với Messi.Không vào. Courtois cứu thua xuất sắc cho Real sau hai pha dứt điểm của Messi trong vòng cấm. Ngay sau đó, tới lượt Neto trổ tài cứu thua sau cú ra chân của Benzema trong vòng cấm. Trận đấu đang diễn ra hấp dẫn.Messi đi bóng lắt léo và ngã trong vòng cấm sau tình huống xoạc bóng của Casemiro. Tuy nhiên, trọng tài tiếp tục nói không có penalty.Trận đấu vẫn đang diễn ra căng thẳng và với tốc độ cao. Hai đội liên tục uy hiếp cầu môn của nhau nhưng chưa có thêm bàn thắng được ghi.Tuyến giữa đang là nơi nóng nhất khi hai đội liên tục có các pha tranh chấp nảy lửa. Real không ngần ngại phạm lỗi với Barca, đặc biệt là Messi để ngăn chặn siêu sao người Argentina.Real thay người đầu tiên. Vazquez thế chỗ Nacho. Hậu vệ này đã dính chấn thương và không thể tiếp tục thi đấu.Hiệp 1 có 2 phút bù giờ.Hiệp 1 kết thúc!!!Hai đội rời sân nghỉ 10 phút.Hiệp 2 trở lại!!! Real đã thay 1 người còn Barca thì chưa.Cơ hội. Ramos bật cao đánh đầu từ quả phạt góc bên cánh phải nhưng đi ra ngoài.Không vào. Messi chọc khe cho Fati băng xuống dứt điểm chéo góc đưa bóng đi sạt cột dọc Real trong gang tấc.Không vào. Coutinho trong tư thế không bị ai kèm đánh đầu đi ra ngoài cầu môn Real đầy đáng tiếc.Ramos ngã sõng soài sau quả treo bóng vào từ cú đá phạt của Kroos. Trung vệ đội trưởng mang áo số 4 đang yêu cầu trọng tài kiểm tra VAR để đòi penalty.Sau một hồi tham khảo VAR, trọng tài đã xác định Lenglet đã phạm lỗi với Ramos trong vòng cấm. Ông rút thẻ vàng với Lenglet đồng thời cho Real penalty.VÀOOO!!! Trên chấm luân lưu, Ramos không mắc sai lầm nào ghi bàn hạ gục thủ thành Neto đưa Real tái lập thế dẫn bàn. Real thay người. Modric thế chỗ Valverde.Nguy hiểm. Một pha lộn xộn trước cầu môn của Real và người ra chân là Coutinho. Tuy nhiên, bóng bị hàng thủ của Real chặn lại trước khi được phá ra đường biên dọc.Barca đang chơi đầy nỗ lực để tìm kiếm bàn gỡ song họ chưa thể tìm được cách xuyên phá hàng thủ của Real.Real thay người. Rodrygo thế chỗ Asensio.Barca thay liền 3 người. Dembele, Trincao, Griezmann lần lượt thế chỗ Pedri, Busquets và Fati.Không vào. Neto có hai pha cứu thua xuất sắc cho Barca sau pha ra chân của Kroos.Không vào. Neto lại cứu thua xuất sắc cho Barca sau cú sút của Ramos trong vòng cấm.VÀOOO!!! Neto băng ra truy cản Vinicius và bóng đến chân của Modric. Tiền vệ người Croatia sau vài nhịp xử lý vẩy má ngoài điệu nghệ nhấn chìm Barca. Hết giờ!!!Barca thúc thủ 1-3 trước Real tại Nou Camp.- Huấn luyện viên của Barcelona, Ronald Koeman khẳng định câu lạc bộ không có vấn đề với tiền đạo Antoine Griezmann trước trận El Clasico vào thứ Bảy với Real Madrid.- Nhiều khả năng Barca sẽ có sự phục vụ của Jordi Alba ở trận El Clasico tối nay, khi hậu vệ trái này đã hoàn toàn bình phục chấn thương.- Trung vệ Gerard Pique đã thẳng thắn công kích Barcelona, đặc biệt là chủ tịch Josep Bartomeu trước thềm trận Kinh điển gặp Real Madrid vào 21 giờ tối nay trên sân Nou Camp.THÔNG TIN
Barca: Thủ môn Ter Stegen và trung vệ Samuel Umtiti vắng mặt vì chấn thương. Hậu vệ trái Jordi Alba nhiều khả năng kịp bình phục.
Real Madrid: Tiền vệ Eden Hazard và Martin Odegaard cùng hậu vệ phải Dani Carvajal vắng mặt vì chấn thương.
Theo kèo châu Á, Real Madrid thắng 6, thua 4/10 trận gần đây gặp Barca.
Theo kèo châu Á, Barca thắng 3, thua 6/9 trận gần đây và thắng 3, thua 6/9 trận sân nhà mới nhất.
Theo kèo châu Á, Real Madrid thắng 2, hòa 1, thua 7/10 trận gần đây và thắng 2, hòa 1, thua 3/6 trận sân khách mới nhất.Messi góp mặt trong 40 bàn thắng ở El Clasico
Không hề quá lời nếu nói Lionel Messi là ông vua của El Clasico. Trong lịch sử, không cầu thủ nào in dấu giày trong nhiều bàn thắng ở các trận chiến Siêu kinh điển như siêu sao người Argentina. Tổng cộng, anh đã góp mặt trong 40 bàn thắng vào lưới của Real Madrid. Cụ thể, Messi đang là chân sút số 1 trong lịch sử El Clasico với 26 pha lập công tính trên mọi mặt trận, đồng thời anh cũng là chân chuyền số 1 với tổng cộng 14 đường chuyền thành bàn.ĐẶC BIỆT
Chẵn bàn thắng
7/10 lần đối đầu giữa 2 đội gần đây kết thúc với tổng số bàn thắng là số chẵn. 7/10 trận gần đây của Barca chẵn bàn thắng. 2/3 trận sân khách mới nhất của Real Madrid không ngoại lệ.ĐỘI HÌNH DỰ KIẾNDù được chơi trên sân nhà Nou Camp song Barcelona đã trải qua trận đấu thất vọng khi nhận thất bại 1-3 trước Real Madrid, tại khuôn khổ vòng 7 La Liga 2020/21.
BXH La Liga 2020/21Tường thuật chi tiếtBàn thắng
Barca: Fati (8')
Real: Valverde (5'), Ramos (63' pen), Modric (90')Bước vào cuộc tiếp đón Real, Barca để Antoine Griezmann ngồi ngoài và đặt niềm tin vào thần đồng Ansu Fati. Đội chủ nhà thi đấu với sơ đồ 4-4-2 với Lionel Messi cùng Fati là mũi nhọn chơi cao nhất trên hàng công. Trong khi đó, Real đón chào sự trở lại quan trọng của trung vệ đội trưởng Sergio Ramos sau chấn thương. Về mặt chiến thuật, Los Blancos vẫn trung thành với sơ đồ 4-3-3 quen thuộc, khi Vinicius, Karim Benzema và Marco Asensio là ba ngôi sao tấn công.Sau tiếng còi khai cuộc, hai đội đã tạo ra thế trận đầy cởi mở. Và ngay phút thứ 5, lưới của Barca đã rung lên. Benzema chọc khe tinh tế tạo điều kiện cho Fede Valverde thoát xuống trống trải trong vòng cấm rồi tung cú sút chéo góc quyết đoán mở tỷ số trận đấu.Tuy nhiên, niềm vui của Real chỉ tồn tại ngắn ngủi. Phút thứ 8, Jordi Alba băng xuống bên cánh trái rồi căng vào cho Fati dứt điểm cận thành gỡ hòa cho Barca.Real mở tỷ số từ sớmỞ quãng thời gian sau đó, hai đội tiếp tục có những tình huống tấn công ăn miếng trả miếng hấp dẫn. Phút 24, Messi xử lý kỹ thuật loại bỏ Ramos nhưng cú sút ở cự ly gần của anh lại không vượt qua được đôi tay của thủ thành Thibaut Courtois. Ngay sau đó, tới lượt Neto trổ tài cứu thua sau cú ra chân của Benzema trong vòng cấm. Sang hiệp 2, tiếp tục là một thế trận đôi công từ phía hai đội. Phút 51, Messi chọc khe cho Fati băng xuống dứt điểm chéo góc đưa bóng đi sạt cột dọc Real trong gang tấc. Chỉ 3 phút sau, cơ hội ngon ăn thứ hai đến với Barca song Coutinho trong tư thế không bị ai kèm đánh đầu đi ra ngoài cầu môn Real đầy đáng tiếc.Fati gỡ hòa chóng vánhChắc chắn sau hai tình huống bỏ lỡ này, Barca sẽ phải rất nuối tiếc bởi không lâu sau đó, họ đã phải nhận quả đắng. Phút 59, Ramos ngã sõng soài sau quả treo bóng vào từ cú đá phạt của Kroos. Sau một hồi tham khảo VAR, trọng tài chính xác định Clement Lenglet đã phạm lỗi với Ramos trong vòng cấm. Ông rút thẻ vàng với Lenglet đồng thời cho Real hưởng penalty. Trên chấm luân lưu, Ramos không mắc sai lầm nào ghi bàn hạ gục thủ thành Neto đưa Real tái lập thế dẫn bàn.Tới phút 71, cú phá bóng của Ramos đã chạm tay người đồng đội Raphael Varane rõ ràng trong vòng cấm. Thế nhưng, trọng tài đã bỏ qua dù đã có sự can thiệp của VAR.Ở phần còn lại của trận đấu, Barca dốc toàn lực tấn công tìm bàn gỡ. Những ngôi sao tấn công như Ousmane Dembele, Antoine Griezmann và Francisco Trincao được tung vào sân với hi vọng tình thế thay đổi, nhưng mọi chuyện chẳng có gì tiến triển. Không những vậy đến phút 90, tiền vệ vào sân thay người Luka Modric đã ghi bàn kết liễu Barca, qua đó mang về thắng lợi 3-1 chung cuộc cho Real Madrid.Chiến thắng quan trọng này giúp Real leo lên ngôi đầu La Liga 2020/21 với 13 điểm, trong khi Barca đứng thứ 10 với chỉ 7 điểm sau 5 trận ra sân. Real đang "chết đuối" và thật may "vớ được chiếc cọc mang tên Barca".Dù được chơi trên sân nhà Nou Camp song Barcelona đã trải qua trận đấu thất vọng khi nhận thất bại 1-3  trước Real Madrid, tại khuôn khổ vòng 7 La Liga 2020/21.Bàn thắngBarca: Fati (8')Real: Valverde (5'), Ramos (63' pen), Modric (90')Đội hình thi đấu
Barca: Neto, Dest, Pique, Lenglet, Alba, Busquets, De Jong, Coutinho, Pedri, Fati, Messi
Real: Courtois, Ramos, Varane, Nacho, Mendy, Kroos, Benzema, Asensio, Casemiro, Valverde, Vinicius Quang cảnh sân Nou Camp trước giờ bóng lăn. Do vắng khán giả nên khung cảnh sôi động thường thấy đã không còn.Trong lịch sử El Clasico, những cuộc đối đầu giữa Barca với Real Madrid luôn diễn ra kịch tính và căng thẳng. Tuy nhiên, rất có thể điều đó sẽ không xảy ra ở trận chiến đêm nay. Với phong độ đang rất ấn tượng, lại có lợi thế sân nhà, nhiều khả năng các học trò của HLV Koeman sẽ không mấy khó khăn khuất phục được "Kền kền trắng".Dàn sao của hai đội đang khởi động và đều sẵn sàng ra sân. Hiệp 1 bắt đầu!!! Real giao bóng.VÀOOO!!! Benzema chọc khe thông minh cho Valverde thoát xuống trống trải trong vòng cấm rồi tung cú sút chéo góc quyết đoán tung lưới Barca. Khởi đầu như mơ cho Real.VÀOOO!!! Barca chỉ cần có 3 phút để tìm bàn gỡ. Alba băng xuống bên cánh trái rồi căng vào cho Fati dứt điểm cận thành gỡ hòa cho Barca. Quá nhanh quá nguy hiểm.Barca đang là đội làm chủ cuộc chơi và gây ra sức ép lớn về phía cầu môn của Real. Barca chủ yếu tấn công bên cánh trái, nơi Alba tích cực dâng cao hỗ trợ tấn công.Messi sau một pha phối hợp nhanh với đồng đội đã ngã ở ngay sát vòng cấm của Real. Tuy nhiên, trọng tài đã không cắt còi mà cho trận đấu tiếp tục. Thẻ vàng. Casemiro nhận thẻ vàng vì phạm lỗi từ phía sau nguy hiểm với Messi.Không vào. Courtois cứu thua xuất sắc cho Real sau hai pha dứt điểm của Messi trong vòng cấm. Ngay sau đó, tới lượt Neto trổ tài cứu thua sau cú ra chân của Benzema trong vòng cấm. Trận đấu đang diễn ra hấp dẫn.Messi đi bóng lắt léo và ngã trong vòng cấm sau tình huống xoạc bóng của Casemiro. Tuy nhiên, trọng tài tiếp tục nói không có penalty.Trận đấu vẫn đang diễn ra căng thẳng và với tốc độ cao. Hai đội liên tục uy hiếp cầu môn của nhau nhưng chưa có thêm bàn thắng được ghi.Tuyến giữa đang là nơi nóng nhất khi hai đội liên tục có các pha tranh chấp nảy lửa. Real không ngần ngại phạm lỗi với Barca, đặc biệt là Messi để ngăn chặn siêu sao người Argentina.Real thay người đầu tiên. Vazquez thế chỗ Nacho. Hậu vệ này đã dính chấn thương và không thể tiếp tục thi đấu.Hiệp 1 có 2 phút bù giờ.Hiệp 1 kết thúc!!!Hai đội rời sân nghỉ 10 phút.Hiệp 2 trở lại!!! Real đã thay 1 người còn Barca thì chưa.Cơ hội. Ramos bật cao đánh đầu từ quả phạt góc bên cánh phải nhưng đi ra ngoài.Không vào. Messi chọc khe cho Fati băng xuống dứt điểm chéo góc đưa bóng đi sạt cột dọc Real trong gang tấc.Không vào. Coutinho trong tư thế không bị ai kèm đánh đầu đi ra ngoài cầu môn Real đầy đáng tiếc.Ramos ngã sõng soài sau quả treo bóng vào từ cú đá phạt của Kroos. Trung vệ đội trưởng mang áo số 4 đang yêu cầu trọng tài kiểm tra VAR để đòi penalty.Sau một hồi tham khảo VAR, trọng tài đã xác định Lenglet đã phạm lỗi với Ramos trong vòng cấm. Ông rút thẻ vàng với Lenglet đồng thời cho Real penalty.VÀOOO!!! Trên chấm luân lưu, Ramos không mắc sai lầm nào ghi bàn hạ gục thủ thành Neto đưa Real tái lập thế dẫn bàn. Real thay người. Modric thế chỗ Valverde.Nguy hiểm. Một pha lộn xộn trước cầu môn của Real và người ra chân là Coutinho. Tuy nhiên, bóng bị hàng thủ của Real chặn lại trước khi được phá ra đường biên dọc.Barca đang chơi đầy nỗ lực để tìm kiếm bàn gỡ song họ chưa thể tìm được cách xuyên phá hàng thủ của Real.Real thay người. Rodrygo thế chỗ Asensio.Barca thay liền 3 người. Dembele, Trincao, Griezmann lần lượt thế chỗ Pedri, Busquets và Fati.Không vào. Neto có hai pha cứu thua xuất sắc cho Barca sau pha ra chân của Kroos.Không vào. Neto lại cứu thua xuất sắc cho Barca sau cú sút của Ramos trong vòng cấm.VÀOOO!!! Neto băng ra truy cản Vinicius và bóng đến chân của Modric. Tiền vệ người Croatia sau vài nhịp xử lý vẩy má ngoài điệu nghệ nhấn chìm Barca. Hết giờ!!!Barca thúc thủ 1-3 trước Real tại Nou Camp.- Huấn luyện viên của Barcelona, Ronald Koeman khẳng định câu lạc bộ không có vấn đề với tiền đạo Antoine Griezmann trước trận El Clasico vào thứ Bảy với Real Madrid.- Nhiều khả năng Barca sẽ có sự phục vụ của Jordi Alba ở trận El Clasico tối nay, khi hậu vệ trái này đã hoàn toàn bình phục chấn thương.- Trung vệ Gerard Pique đã thẳng thắn công kích Barcelona, đặc biệt là chủ tịch Josep Bartomeu trước thềm trận Kinh điển gặp Real Madrid vào 21 giờ tối nay trên sân Nou Camp.THÔNG TIN
Barca: Thủ môn Ter Stegen và trung vệ Samuel Umtiti vắng mặt vì chấn thương. Hậu vệ trái Jordi Alba nhiều khả năng kịp bình phục.
Real Madrid: Tiền vệ Eden Hazard và Martin Odegaard cùng hậu vệ phải Dani Carvajal vắng mặt vì chấn thương.
Theo kèo châu Á, Real Madrid thắng 6, thua 4/10 trận gần đây gặp Barca.
Theo kèo châu Á, Barca thắng 3, thua 6/9 trận gần đây và thắng 3, thua 6/9 trận sân nhà mới nhất.
Theo kèo châu Á, Real Madrid thắng 2, hòa 1, thua 7/10 trận gần đây và thắng 2, hòa 1, thua 3/6 trận sân khách mới nhất.Messi góp mặt trong 40 bàn thắng ở El Clasico
Không hề quá lời nếu nói Lionel Messi là ông vua của El Clasico. Trong lịch sử, không cầu thủ nào in dấu giày trong nhiều bàn thắng ở các trận chiến Siêu kinh điển như siêu sao người Argentina. Tổng cộng, anh đã góp mặt trong 40 bàn thắng vào lưới của Real Madrid. Cụ thể, Messi đang là chân sút số 1 trong lịch sử El Clasico với 26 pha lập công tính trên mọi mặt trận, đồng thời anh cũng là chân chuyền số 1 với tổng cộng 14 đường chuyền thành bàn.ĐẶC BIỆT
Chẵn bàn thắng
7/10 lần đối đầu giữa 2 đội gần đây kết thúc với tổng số bàn thắng là số chẵn. 7/10 trận gần đây của Barca chẵn bàn thắng. 2/3 trận sân khách mới nhất của Real Madrid không ngoại lệ.ĐỘI HÌNH DỰ KIẾN