Cầm tinh con Mèo Thần (Đinh Mão) thế nên Messi vừa khéo léo, nhanh nhẹn, uyển chuyển, tinh tế và quyền quý trên sân cỏ. Không những thế, dường như, anh còn có 9 mạng như loài mèo nên có thể kéo dài sự nghiệp của mình.
Messi sinh ngày 24 tháng 6 năm 1987 tại Rosario (Argentina). Anh là con thứ 3 trong gia đình có 4 người con của ông bà Jorge và Celia. Theo lý số phương Đông, Messi tuổi Đinh Mão. Có lẽ chính vì vậy mà anh có những phẩm chất của loài mèo như nhanh nhẹn, dẻo dai, không ngại va chạm.

Ở tuổi 33, Messi hiện kém đối thủ lớn nhất của anh là tiền đạo Cristiano Ronaldo của Juventus 2 tuổi nhưng do CR7 rất khỏe nên không có gì đảm bảo siêu sao người Bồ Đào Nha sẽ giải nghệ trước “số 10” của Barca.

Năm nay, tiền đạo chủ lực của Barca đã 33 tuổi nên người hâm mộ, đặc biệt là các culé rất quan tâm đến chuyện Messi nói gì về cơ thể của mình. Trong một cuộc phỏng vấn, cầu thủ này đã giải đáp thắc mắc trên như sau: 

"Mọi thứ trở nên khó khăn hơn. Về mặt tâm lý thì không có vấn đề gì khi bạn nghĩ mình vẫn đang 25 tuổi và có thể tiếp tục làm những điều tương tự như trước đây. Tuy nhiên, cơ thể mới là thứ quyết định và rõ ràng tôi phải cẩn thận hơn trước đây. Thích nghi với điều đó cần một quá trình và tôi phải chuẩn bị khác đi cả trong luyện tập lẫn thi đấu". Giấy khai sinh của Lionel MessiTuy không còn ở độ tuổi đôi mươi đầy sung sức, song Messi vẫn có một mùa giải 2019/20 đầy ấn tượng nếu xét về thành tích cá nhân. Đây là mùa giải Barca chẳng giành nổi danh hiệu nào. Họ để thua Real trong cuộc đua tới ngôi vô địch La Liga và thậm chí còn phải nhận thất bại với tỷ số khó tin 2-8 dưới tay Bayern Munich tứ kết Champions League.

Bất chấp việc Barca đá tệ như vậy, Messi vẫn giành được cả danh hiệu "Vua phá lưới" và "Cầu thủ xuất sắc nhất năm" ở La Liga. Để có được 2 giải thưởng trên, Messi đã tự mình ghi 25 bàn và tung ra 21 đường chuyền giúp đồng đội lập công ở giải đấu số 1 xứ sở đấu bò.Chẳng phải vô cớ mà ở tuổi 33, Messi tỏ ra cực kỳ sung sức và thể hiện được vai trò của mắt xích quan trọng trong hệ thống chiến thuật của Barca. Để làm được như vậy, anh đã thay đổi lối sống giúp cơ thể mình không bị quá tải trong những trận đấu đỉnh cao. 
 
Cụ thể, cầu thủ này đã từ bỏ những thói quen xấu trước đây như uống nước có ga, ăn pizza, ăn nhiều thịt động vật. Thay vào đó, anh chuyển sang uống trà Nam Mỹ, ăn nhiều các loại trái cây tươi, các loại hạt, salad và cắt giảm thiểu lượng tinh bột.

Khác với Ronaldo, Messi ít khi giam mình trong phòng gym mà chỉ thích tập luyện tại sân tập. Lối đá lắt léo khiến vóc dáng nhỏ bé và trọng tâm thấp với anh là một lợi thế tự nhiên. Trên sân, Messi thường tập trung vào những bài tập nhằm tối đa hóa sự nhanh nhẹn. Những bài tập về tốc độ cả khi dốc bóng và rê bóng giúp Messi cải thiện khả năng qua người trong không gian hẹp.Ở tuổi 33, Messi vẫn là chân ghi bàn chủ lực của BarcelonaTất nhiên, Messi cũng biết phải làm gì để tăng cơ bắp chân và nâng cao sức bền, đồng thời không bao giờ bỏ qua những bài tập rondo (bóng ma) nhằm duy trì phản xạ, tư duy và kỹ thuật.Cùng với việc chăm chỉ tập luyện, Messi cũng thay đổi cả lối đá và cách di chuyển để phù hợp với độ tuổi hiện tại. Chi tiết hơn, anh thay đổi vị trí thi đấu từ cánh sang gần với các tiền vệ trung tâm hơn, đột phá ít đi nhưng nguy hiểm hơn do lựa chọn thời điểm đi bóng, chuyền bóng và kiểm soát trận đấu tốt hơn, cải thiện khả năng tận dụng tình huống cố định như sút phạt.Cầm tinh con Mèo Thần (Đinh Mão) thế nên Messi vừa khéo léo, nhanh nhẹn, uyển chuyển, tinh tế và quyền quý trên sân cỏ. Không những thế, dường như, anh còn có 9 mạng như loài mèo nên có thể kéo dài sự nghiệp của mình.
Messi sinh ngày 24 tháng 6 năm 1987 tại Rosario (Argentina). Anh là con thứ 3 trong gia đình có 4 người con của ông bà Jorge và Celia. Theo lý số phương Đông, Messi tuổi Đinh Mão. Có lẽ chính vì vậy mà anh có những phẩm chất của loài mèo như nhanh nhẹn, dẻo dai, không ngại va chạm.

Ở tuổi 33, Messi hiện kém đối thủ lớn nhất của anh là tiền đạo Cristiano Ronaldo của Juventus 2 tuổi nhưng do CR7 rất khỏe nên không có gì đảm bảo siêu sao người Bồ Đào Nha sẽ giải nghệ trước “số 10” của Barca.

Năm nay, tiền đạo chủ lực của Barca đã 33 tuổi nên người hâm mộ, đặc biệt là các culé rất quan tâm đến chuyện Messi nói gì về cơ thể của mình. Trong một cuộc phỏng vấn, cầu thủ này đã giải đáp thắc mắc trên như sau: 

"Mọi thứ trở nên khó khăn hơn. Về mặt tâm lý thì không có vấn đề gì khi bạn nghĩ mình vẫn đang 25 tuổi và có thể tiếp tục làm những điều tương tự như trước đây. Tuy nhiên, cơ thể mới là thứ quyết định và rõ ràng tôi phải cẩn thận hơn trước đây. Thích nghi với điều đó cần một quá trình và tôi phải chuẩn bị khác đi cả trong luyện tập lẫn thi đấu". Giấy khai sinh của Lionel MessiTuy không còn ở độ tuổi đôi mươi đầy sung sức, song Messi vẫn có một mùa giải 2019/20 đầy ấn tượng nếu xét về thành tích cá nhân. Đây là mùa giải Barca chẳng giành nổi danh hiệu nào. Họ để thua Real trong cuộc đua tới ngôi vô địch La Liga và thậm chí còn phải nhận thất bại với tỷ số khó tin 2-8 dưới tay Bayern Munich tứ kết Champions League.

Bất chấp việc Barca đá tệ như vậy, Messi vẫn giành được cả danh hiệu "Vua phá lưới" và "Cầu thủ xuất sắc nhất năm" ở La Liga. Để có được 2 giải thưởng trên, Messi đã tự mình ghi 25 bàn và tung ra 21 đường chuyền giúp đồng đội lập công ở giải đấu số 1 xứ sở đấu bò.Chẳng phải vô cớ mà ở tuổi 33, Messi tỏ ra cực kỳ sung sức và thể hiện được vai trò của mắt xích quan trọng trong hệ thống chiến thuật của Barca. Để làm được như vậy, anh đã thay đổi lối sống giúp cơ thể mình không bị quá tải trong những trận đấu đỉnh cao. 
 
Cụ thể, cầu thủ này đã từ bỏ những thói quen xấu trước đây như uống nước có ga, ăn pizza, ăn nhiều thịt động vật. Thay vào đó, anh chuyển sang uống trà Nam Mỹ, ăn nhiều các loại trái cây tươi, các loại hạt, salad và cắt giảm thiểu lượng tinh bột.

Khác với Ronaldo, Messi ít khi giam mình trong phòng gym mà chỉ thích tập luyện tại sân tập. Lối đá lắt léo khiến vóc dáng nhỏ bé và trọng tâm thấp với anh là một lợi thế tự nhiên. Trên sân, Messi thường tập trung vào những bài tập nhằm tối đa hóa sự nhanh nhẹn. Những bài tập về tốc độ cả khi dốc bóng và rê bóng giúp Messi cải thiện khả năng qua người trong không gian hẹp.Ở tuổi 33, Messi vẫn là chân ghi bàn chủ lực của BarcelonaTất nhiên, Messi cũng biết phải làm gì để tăng cơ bắp chân và nâng cao sức bền, đồng thời không bao giờ bỏ qua những bài tập rondo (bóng ma) nhằm duy trì phản xạ, tư duy và kỹ thuật.Cùng với việc chăm chỉ tập luyện, Messi cũng thay đổi cả lối đá và cách di chuyển để phù hợp với độ tuổi hiện tại. Chi tiết hơn, anh thay đổi vị trí thi đấu từ cánh sang gần với các tiền vệ trung tâm hơn, đột phá ít đi nhưng nguy hiểm hơn do lựa chọn thời điểm đi bóng, chuyền bóng và kiểm soát trận đấu tốt hơn, cải thiện khả năng tận dụng tình huống cố định như sút phạt.Cầm tinh con Mèo Thần (Đinh Mão) thế nên Messi vừa khéo léo, nhanh nhẹn, uyển chuyển, tinh tế và quyền quý trên sân cỏ. Không những thế, dường như, anh còn có 9 mạng như loài mèo nên có thể kéo dài sự nghiệp của mình.
Messi sinh ngày 24 tháng 6 năm 1987 tại Rosario (Argentina). Anh là con thứ 3 trong gia đình có 4 người con của ông bà Jorge và Celia. Theo lý số phương Đông, Messi tuổi Đinh Mão. Có lẽ chính vì vậy mà anh có những phẩm chất của loài mèo như nhanh nhẹn, dẻo dai, không ngại va chạm.

Ở tuổi 33, Messi hiện kém đối thủ lớn nhất của anh là tiền đạo Cristiano Ronaldo của Juventus 2 tuổi nhưng do CR7 rất khỏe nên không có gì đảm bảo siêu sao người Bồ Đào Nha sẽ giải nghệ trước “số 10” của Barca.

Năm nay, tiền đạo chủ lực của Barca đã 33 tuổi nên người hâm mộ, đặc biệt là các culé rất quan tâm đến chuyện Messi nói gì về cơ thể của mình. Trong một cuộc phỏng vấn, cầu thủ này đã giải đáp thắc mắc trên như sau: 

"Mọi thứ trở nên khó khăn hơn. Về mặt tâm lý thì không có vấn đề gì khi bạn nghĩ mình vẫn đang 25 tuổi và có thể tiếp tục làm những điều tương tự như trước đây. Tuy nhiên, cơ thể mới là thứ quyết định và rõ ràng tôi phải cẩn thận hơn trước đây. Thích nghi với điều đó cần một quá trình và tôi phải chuẩn bị khác đi cả trong luyện tập lẫn thi đấu". Giấy khai sinh của Lionel MessiTuy không còn ở độ tuổi đôi mươi đầy sung sức, song Messi vẫn có một mùa giải 2019/20 đầy ấn tượng nếu xét về thành tích cá nhân. Đây là mùa giải Barca chẳng giành nổi danh hiệu nào. Họ để thua Real trong cuộc đua tới ngôi vô địch La Liga và thậm chí còn phải nhận thất bại với tỷ số khó tin 2-8 dưới tay Bayern Munich tứ kết Champions League.

Bất chấp việc Barca đá tệ như vậy, Messi vẫn giành được cả danh hiệu "Vua phá lưới" và "Cầu thủ xuất sắc nhất năm" ở La Liga. Để có được 2 giải thưởng trên, Messi đã tự mình ghi 25 bàn và tung ra 21 đường chuyền giúp đồng đội lập công ở giải đấu số 1 xứ sở đấu bò.Chẳng phải vô cớ mà ở tuổi 33, Messi tỏ ra cực kỳ sung sức và thể hiện được vai trò của mắt xích quan trọng trong hệ thống chiến thuật của Barca. Để làm được như vậy, anh đã thay đổi lối sống giúp cơ thể mình không bị quá tải trong những trận đấu đỉnh cao. 
 
Cụ thể, cầu thủ này đã từ bỏ những thói quen xấu trước đây như uống nước có ga, ăn pizza, ăn nhiều thịt động vật. Thay vào đó, anh chuyển sang uống trà Nam Mỹ, ăn nhiều các loại trái cây tươi, các loại hạt, salad và cắt giảm thiểu lượng tinh bột.

Khác với Ronaldo, Messi ít khi giam mình trong phòng gym mà chỉ thích tập luyện tại sân tập. Lối đá lắt léo khiến vóc dáng nhỏ bé và trọng tâm thấp với anh là một lợi thế tự nhiên. Trên sân, Messi thường tập trung vào những bài tập nhằm tối đa hóa sự nhanh nhẹn. Những bài tập về tốc độ cả khi dốc bóng và rê bóng giúp Messi cải thiện khả năng qua người trong không gian hẹp.Ở tuổi 33, Messi vẫn là chân ghi bàn chủ lực của BarcelonaTất nhiên, Messi cũng biết phải làm gì để tăng cơ bắp chân và nâng cao sức bền, đồng thời không bao giờ bỏ qua những bài tập rondo (bóng ma) nhằm duy trì phản xạ, tư duy và kỹ thuật.Cùng với việc chăm chỉ tập luyện, Messi cũng thay đổi cả lối đá và cách di chuyển để phù hợp với độ tuổi hiện tại. Chi tiết hơn, anh thay đổi vị trí thi đấu từ cánh sang gần với các tiền vệ trung tâm hơn, đột phá ít đi nhưng nguy hiểm hơn do lựa chọn thời điểm đi bóng, chuyền bóng và kiểm soát trận đấu tốt hơn, cải thiện khả năng tận dụng tình huống cố định như sút phạt.