HLV Luis Enrique của ĐT Tây Ban Nha đã phải loại một số cầu thủ khỏi danh sách triệu tập cho các trận quốc tế trung tuần tháng 11 này. Đáng chú ý trong đó có tiền vệ Thiago Alcantara của Liverpool.Những trường hợp vắng mặt ở lần tập trung này bên cạnh Thiago Alcantara còn có Rodrigo Moreno, Jose Campana, Diego Llorente và Dani Ceballos.Tiền đạo tân binh Rodrigo của Leeds từng là cầu thủ nhận được sự ưu ái từ HLV Luis Enrique. Lý do Rodrigo bị loại vì có kết quả dương tính Covid-19. Do đó, anh sẽ lần đầu tiên vắng mặt ở đội tuyển Tây Ban Nha kể từ tháng 10 năm 2017. Thay thế cho anh là chân sút Alvaro Morata của Juventus.Một thành viên khác của Leeds cũng không được gọi là Llorente. Như vậy, Inigo Martinez của Athletic Bilbao sẽ cạnh tranh với Pau Torres cũng như Eric Garcia cho 1 vị trí bên cạnh Sergio Ramos. Điều thú vị là Enrique vẫn đưa Kepa Arrizabalaga vào đội hình, bất chấp việc cầu thủ này đang là sự lựa chọn thứ yếu ở Chelsea sau sự xuất hiện của thủ thành tân binh Edouard Mendy. Ngoài Morata và Martinez thì những trường hợp khác được gọi trở lại ĐTQG còn có Koke và Marcos Llorente.Theo lịch, Tây Ban Nha sẽ đá giao hữu với Hà Lan vào ngày 12/11. Sau đó, họ thi đấu ở Nations League 2020/21 gặp Thụy Sỹ (15/11) và Đức (18/11).Thủ môn: David de Gea, Unai Simon, Kepa Arrizabalaga.Hậu vệ: Jesus Navas, Sergi Roberto, Sergio Ramos, Pau Torres, Eric Garcia, Inigo Martinez, Jose Luis Gaya, Sergio Reguilon.Tiền vệ: Sergio Busquets, Rodri Hernandez, Mikel Merino, Fabian Ruiz, Sergio Canales, Koke, Marcos Llorente.Tiền đạo: Alvaro Morata, Ferran Torres, Dani Olmo, Mikel Oyarzabal, Gerard Moreno, Ansu Fati, Adama Traore.
XEM THÊMĐT Bồ Đào Nha triệu tập đội hình: Ronaldo, Bruno, Jota có mặtĐT Pháp triệu tập: Con trai Thuram lần đầu lên tuyểnSỰ KIỆN NÓNG TRONG NGÀYHLV Luis Enrique của ĐT Tây Ban Nha đã phải loại một số cầu thủ khỏi danh sách triệu tập cho các trận quốc tế trung tuần tháng 11 này. Đáng chú ý trong đó có tiền vệ Thiago Alcantara của Liverpool.Những trường hợp vắng mặt ở lần tập trung này bên cạnh Thiago Alcantara còn có Rodrigo Moreno, Jose Campana, Diego Llorente và Dani Ceballos.Tiền đạo tân binh Rodrigo của Leeds từng là cầu thủ nhận được sự ưu ái từ HLV Luis Enrique. Lý do Rodrigo bị loại vì có kết quả dương tính Covid-19. Do đó, anh sẽ lần đầu tiên vắng mặt ở đội tuyển Tây Ban Nha kể từ tháng 10 năm 2017. Thay thế cho anh là chân sút Alvaro Morata của Juventus.Một thành viên khác của Leeds cũng không được gọi là Llorente. Như vậy, Inigo Martinez của Athletic Bilbao sẽ cạnh tranh với Pau Torres cũng như Eric Garcia cho 1 vị trí bên cạnh Sergio Ramos. Điều thú vị là Enrique vẫn đưa Kepa Arrizabalaga vào đội hình, bất chấp việc cầu thủ này đang là sự lựa chọn thứ yếu ở Chelsea sau sự xuất hiện của thủ thành tân binh Edouard Mendy. Ngoài Morata và Martinez thì những trường hợp khác được gọi trở lại ĐTQG còn có Koke và Marcos Llorente.Theo lịch, Tây Ban Nha sẽ đá giao hữu với Hà Lan vào ngày 12/11. Sau đó, họ thi đấu ở Nations League 2020/21 gặp Thụy Sỹ (15/11) và Đức (18/11).Thủ môn: David de Gea, Unai Simon, Kepa Arrizabalaga.Hậu vệ: Jesus Navas, Sergi Roberto, Sergio Ramos, Pau Torres, Eric Garcia, Inigo Martinez, Jose Luis Gaya, Sergio Reguilon.Tiền vệ: Sergio Busquets, Rodri Hernandez, Mikel Merino, Fabian Ruiz, Sergio Canales, Koke, Marcos Llorente.Tiền đạo: Alvaro Morata, Ferran Torres, Dani Olmo, Mikel Oyarzabal, Gerard Moreno, Ansu Fati, Adama Traore.
XEM THÊMĐT Bồ Đào Nha triệu tập đội hình: Ronaldo, Bruno, Jota có mặtĐT Pháp triệu tập: Con trai Thuram lần đầu lên tuyểnSỰ KIỆN NÓNG TRONG NGÀYHLV Luis Enrique của ĐT Tây Ban Nha đã phải loại một số cầu thủ khỏi danh sách triệu tập cho các trận quốc tế trung tuần tháng 11 này. Đáng chú ý trong đó có tiền vệ Thiago Alcantara của Liverpool.Những trường hợp vắng mặt ở lần tập trung này bên cạnh Thiago Alcantara còn có Rodrigo Moreno, Jose Campana, Diego Llorente và Dani Ceballos.Tiền đạo tân binh Rodrigo của Leeds từng là cầu thủ nhận được sự ưu ái từ HLV Luis Enrique. Lý do Rodrigo bị loại vì có kết quả dương tính Covid-19. Do đó, anh sẽ lần đầu tiên vắng mặt ở đội tuyển Tây Ban Nha kể từ tháng 10 năm 2017. Thay thế cho anh là chân sút Alvaro Morata của Juventus.Một thành viên khác của Leeds cũng không được gọi là Llorente. Như vậy, Inigo Martinez của Athletic Bilbao sẽ cạnh tranh với Pau Torres cũng như Eric Garcia cho 1 vị trí bên cạnh Sergio Ramos. Điều thú vị là Enrique vẫn đưa Kepa Arrizabalaga vào đội hình, bất chấp việc cầu thủ này đang là sự lựa chọn thứ yếu ở Chelsea sau sự xuất hiện của thủ thành tân binh Edouard Mendy. Ngoài Morata và Martinez thì những trường hợp khác được gọi trở lại ĐTQG còn có Koke và Marcos Llorente.Theo lịch, Tây Ban Nha sẽ đá giao hữu với Hà Lan vào ngày 12/11. Sau đó, họ thi đấu ở Nations League 2020/21 gặp Thụy Sỹ (15/11) và Đức (18/11).Thủ môn: David de Gea, Unai Simon, Kepa Arrizabalaga.Hậu vệ: Jesus Navas, Sergi Roberto, Sergio Ramos, Pau Torres, Eric Garcia, Inigo Martinez, Jose Luis Gaya, Sergio Reguilon.Tiền vệ: Sergio Busquets, Rodri Hernandez, Mikel Merino, Fabian Ruiz, Sergio Canales, Koke, Marcos Llorente.Tiền đạo: Alvaro Morata, Ferran Torres, Dani Olmo, Mikel Oyarzabal, Gerard Moreno, Ansu Fati, Adama Traore.
XEM THÊMĐT Bồ Đào Nha triệu tập đội hình: Ronaldo, Bruno, Jota có mặtĐT Pháp triệu tập: Con trai Thuram lần đầu lên tuyểnSỰ KIỆN NÓNG TRONG NGÀY