GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?GĐTT của PSG, Leonardo đang cân nhắc khoản bồi thường hợp đồng trong trường hợp sa thải Thomas Tuchel. Đây có thể xem là tối hậu thư cho nhà cầm quân người Đức. PSG không thắng Metz đêm nay, Tuchel tự hiểu tương lai của ông sẽ thế nào.Hai thất bại liên tiếp trước Lens và Marseille là lần đầu tiên kể từ mùa 1978/79, PSG thua và tịt ngòi ở 2 trận đầu tiên của mùa giải mới. Cũng là lần đầu tiên từ tháng 11/2011, PSG toàn thua và không ghi nổi bàn thắng nào ở 3 trận liên tiếp trên mọi đấu trường. Và chuỗi trận đáng thất vọng nói trên cũng lần đầu tiên xảy ra trong 103 trận đấu của Tuchel trên băng ghế HLV trưởng PSG. Trong lịch sử Ligue 1, mới chỉ chứng kiến 2 đội bóng từng thất bại 2 trận đầu tiên mà vẫn giành chức vô địch, đó là RC Paris mùa 1935/1936 và Nice 1950/51. Tức là, đã 70 năm qua, không đội bóng nào lặp lại được thành tích của Nice và RC Paris khi xưa. Vài con số thống kê như vậy để thấy được phần nào sức ép vô cùng lớn với PSG trong cuộc đón tiếp Metz, đặc biệt với chiến lược gia người Đức, Tuchel. “Đến Metz còn không thắng thì Thomas Tuchel không xứng đáng dẫn dắt PSG”, tờ Le Parisien bình luận gay gắt trước trận đấu.Đón tiếp Metz đêm nay, PSG mất Neymar, Layvin Kurzawa, Leandro Paredes vì lĩnh thẻ đỏ trong trận derby nước Pháp (thua Marseille 0-1). HLV Tuchel cũng không có sự phục vụ của hai tân binh: thủ thành Sergio Rico và hậu vệ phải Alessandro Florenzi. Thêm vào đó, chân sút số 1 Kylian Mbappe cũng chưa bình phục vì mắc Covid-19.Điểm tựa sân nhà sẽ giúp thầy trò Thomas Tuchel thắng trận đầu tại Ligue 1 mùa nàyRất may, trong bối cảnh ấy, Tuchel có sự trở lại của 3 cái tên quan trọng, gồm Marquinhos, Keylor Navas và Mauro Icardi. Cả ba đều đã nhận được kết quả xét nghiệm âm tính với virus corona lần thứ 3 để có thể thi đấu ở trận này. Julian Draxler cũng bình phục chấn thương căng cơ. Như thế, PSG sẽ được tăng cường ở mọi tuyến để có đội hình mạnh nhất lúc này cho nhiệm vụ tìm kiếm chiến thắng đầu tiên của mùa giải mới. Đây đã là trận đấu thứ 3 chỉ trong vòng 7 ngày của PSG. Thi đấu với mật độ dày như vậy, cộng với lực lượng tan hoang vì Covid-19, thầy trò Tuchel cần phải thể hiện được bản lĩnh của nhà ĐKVĐ cũng như những phẩm chất của nhà vua tương lai.Về phần mình, Metz cũng giống như PSG, chưa giành được điểm nào ở mùa giải mới sau 2 thất bại trước Monaco và Lille. Đội bóng áo bã trầu cũng toàn thua ở 7 chuyến làm khách gần nhất tại Parc des Princes. Đặc biệt, Metz chỉ ghi vỏn vẹn 2 bàn thắng ở 7 trận đấu nói trên và để thủng lưới ít nhất 3 bàn tại 6/7 trận này. Xem ra, Tuchel cùng PSG không thể có cơ hội nào tuyệt vời hơn để giành chiến thắng đầu tiên ở mùa giải mới.9 - PSG toàn thắng cả 9 lần gần nhất đụng độ Metz trên mọi đấu trường. Muốn chứng kiến một thất bại của PSG trước Metz, giới mộ điệu phải quay về ngày 14/5/2006 khi họ thua 0-1 tại sân Symphorien.THÔNG TIN XUNG QUANH- Theo kèo châu Á, PSG thắng 10, thua 10 ở 20 trận gần nhất; Metz thắng 12, hòa 1, thua 7 ở 20 trận vừa qua.
- Trên sân nhà, PSG thắng 12, thua 8 ở 20 trận gần đây theo kèo châu Á.
- Trên sân khách, Metz thắng 11, thua 9 ở 20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLẻ bàn thắng
5/7 cuộc chạm trán gần nhất tại Parc des Princes, 7/8 trận gần đây của PSG và 11/12 trận vừa qua của Metz đều có tổng bàn thắng lẻ. Ngoài ra, cả 6 chuyến làm khách gần nhất của Metz cũng tương tự.DỰ ĐOÁN: 3-0BẠN CHỌN TỶ SỐ NÀO?