Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?Marseille đang thể hiện được bản lĩnh của nhà vô địch tương lai khi vượt qua nhiều khó khăn để thắng liền 2 trận đầu mùa. Chắc chắn họ muốn hướng tới cú đề-pa hoàn hảo bằng một thắng lợi trước St.Etienne để củng cố thêm niềm tin vào cơ hội vô địch mùa này.Kết quả, lịch thi đấu, BXH Ligue 1Trước mùa giải này, Marseille khủng hoảng nhân sự vì đại dịch. HLV Villas-Boas mất 8 cầu thủ do mắc Covid-19 khiến mọi kế hoạch bị đảo lộn, thậm chí Marseille phải hủy tập. Nhưng bằng những nỗ lực phi thường, đội bóng thành phố cảng vẫn bước vào mùa giải với phong độ ấn tượng khi thắng Brest 3-2 rồi hạ gục PSG 1-0 ngay trên sân đối phương. Đây là lần đầu tiên Marseille giành chiến thắng trước PSG trong một trận đấu tại Ligue 1 kể từ ngày 27/11/2011, qua đó chấm dứt chuỗi 16 trận không biết đến thắng lợi (3 hòa, 13 bại) trước PSG. Sau khi thắng cả PSG, tinh thần thi đấu của Marseille cũng hưng phấn lên rất nhiều. Họ rất tự tin đón tiếp đối thủ láng giềng St.Etienne. Cũng cần nhấn mạnh rằng, trong 14 lần chạm trán gần nhất tại Ligue 1, Marseille chỉ thua 1, hòa 5 và thắng tới 8 trận trước St.Etienne. Đặc biệt hơn, ở 20 lần gần nhất tiếp đón Quỷ xanh ở Velodrome, Marseille luôn bất bại với thành tích áp đảo hoàn toàn: 16 thắng và 4 hòa. Không những thế, các trụ cột của Marseille như Dimitri Payet, Steve Mandanda và đặc biệt Florian Thauvin cũng đang có phong độ tốt. Thauvin đặt dấu giày lên 4 bàn thắng gần nhất (2 bàn, 2 kiến tạo) của đội chủ sân Velodrome tại Ligue 1. Nhờ sự hồi sinh mạnh mẽ sau chấn thương của Thauvin cũng như sự ăn ý tuyệt vời giữa anh với các đối tác trên hàng công, Marseille đang sở hữu một phong độ ấn tượng và đủ sức hạ gục mọi đối thủ.Marseille (trái) sẽ bỏ túi 3 điểm để hoàn tất cú hat-trick toàn thắng 3 trận đầu mùaĐón tiếp St.Etienne đêm nay, Marseille không thể mang theo Jordan Amavi và Dario Benedetto do dính thẻ đỏ trận trước. Tân binh Yuto Nagatomo cũng không được ra sân vì không có tên trong danh sách đăng kí thi đấu ở vòng 1. Mặc dù vậy, Alvaro Gonzalez (người bị cáo buộc khiêu khích Neymar) vẫn có thể ra sân ngay từ đầu và Duje Caleta-Car cũng kịp bình phục chấn thương nhẹ.St.Etienne cũng đang thi đấu rất hay với 2 trận toàn thắng từ đầu mùa. Song, đó là khi họ được thi chơi trên sân nhà Geoffroy-Guichard, còn khi xa tổ ấm, St.Etienne lại đánh mất mình. Quỷ xanh chỉ thắng 3, thua 11 ở 14 chuyến làm khách gần nhất trên mọi đấu trường. Tính riêng tại Ligue 1, St.Etienne toàn thua ở 7 trận xa nhà gần nhất và lần cuối cùng họ ca khúc khải hoàn trên sân đối phương đã là ngày 10/11/2019. Rõ ràng St.Etienne khó lành lặn rời khỏi Velodrome hôm nay.THÔNG TINTheo kèo châu Á, Marseille thắng 11, thua 9/20 trận gần nhất; St.Etienne thắng 9, thua 11/20 trận vừa qua.
Trên sân nhà, Marseille thắng 9, thua 11/20 trận gần đây theo kèo châu Á.
Trên sân khách, St.Etienne thắng 6, thua 13/20 trận vừa qua theo kèo châu Á.60. Andre Villas-Boas có tỷ lệ thắng khi dẫn dắt Marseille tại Ligue 1 là 60% (18 thắng, 8 hòa và 4 thua). Không một HLV nào trong lịch sử Marseille đạt được tỷ lệ thắng tốt hơn Villas-Boas trong 30 trận đầu ở giải VĐQG Pháp.ĐẶC BIỆTLẻ bàn thắng
6 trận gần nhất của Marseille và 6/9 trận vừa qua của St.Etienne có tổng bàn thắng là lẻ. 17/20 chuyến làm khách gần nhất của St.Etienne cũng khép lại với tổng bàn thắng không chia hết cho 2. Trận này khó có ngoại lệ.ĐỘI HÌNH DỰ KIẾNDỰ ĐOÁN: 2-1BẠN CHỌN TỶ SỐ NÀO?