Hè 2017, Neymar đào tẩu khỏi Barcelona để sang PSG với mộng tưởng xây dựng một đế chế của riêng mình. Thế nhưng, sau 3 năm, hoài bão của ngôi sao người Brazil vẫn chưa thể trở thành hiện thực.


Cách đây 3 năm, chính xác là ngày 3/8/2017, cả làng túc cầu chấn động khi Barcelona thông báo đại diện pháp lý của Neymar đã thanh toán 222 triệu euro - khoản tiền tương đương mức phí phá vỡ hợp đồng tại CLB. Không lâu sau đó, cựu tiền đạo Santos đã có màn ra mắt hoành tráng trên sân Công viên các Hoàng tử. Từ chỗ chỉ là kép phụ cho Lionel Messi, Neymar bỗng chốc trở thành ông vua một phương, có thể "hô mưa gọi gió".Đây cũng chính là tham vọng lớn lao của Neymar, bởi anh muốn thoát khỏi cái bóng của Messi. Tiền đạo 28 tuổi hiểu rằng bản thân anh có tài năng, đẳng cấp nên không thể mãi phụng sự cho một ngôi sao khác, bất chấp việc thi đấu bên cạnh những quái kiệt như Messi và Luis Suarez giúp Neymar thăng tiến chóng mặt.Sau 4 mùa giải cống hiến cho Barcelona, Neymar thu về mọi vinh quang mà bất kỳ cầu thủ nào cũng khao khát sở hữu ở cấp CLB, đó là chiếc cúp vô địch quốc gia, Champions League và FIFA Club World Cup. Dù vậy, chừng ấy vẫn chưa đủ để làm thõa mãn Neymar. Anh còn muốn nhiều hơn thế. Neymar còn trẻ, Neymar muốn đoạt Quả bóng vàng, muốn được vinh danh là cầu thủ xuất sắc nhất thế giới.Là một đấng nam nhi đầu đội trời chân đạp đất, Neymar không có gì đáng trách khi dứt áo ra đi theo đuổi hoài bão, ngược lại, cần được biểu dương vì sự dũng cảm, dám từ bỏ một môi trường gần như hoàn hảo như Barca để tự xây dựng một triều đại của riêng mình ở PSG - một đội bóng từ lâu đã ấp ủ tham vọng thống trị trời Âu. Có thể nói, việc Neymar tìm đến PSG chẳng khác nào cá gặp nước. PSG thì cần một siêu sao thực sự kiểu Cristiano Ronaldo hay Messi nhằm cụ thể hóa giấc mộng đứng trên đỉnh châu Âu thay vì bơi mãi ở "ao làng" Ligue 1, còn Neymar cũng cần một đội có hoài bão, lắm tiền nhiều của như PSG làm bàn đạp cho mục tiêu cá nhân.Neymar cần giúp PSG vô địch Champions League mùa nàyViễn cảnh mà Neymar mơ về quả thực đẹp tuyệt vời, song rốt cuộc hóa ra tất cả chỉ là ảo vọng. Anh đã trở thành vua một cõi ở Paris, nhưng sau quãng thời gian không phải quá ngắn gắn bó với nơi đây, tiếng tăm của Neymar chẳng những không đi lên mà còn có chiều hướng lao dốc. Lý do nằm ở chính Neymar khi anh gần như không có đóng góp lớn cũng như nâng tầm được PSG ở Champions League. Thực tế, Neymar vẫn ghi bàn và kiến tạo đều đặn ở PSG, song phần lớn đến ở các giải đấu quốc nội thay vì đấu trường danh giá nhất châu lục cấp CLB. Trước khi Neymar tới, PSG đã vô đối ở Ligue 1. Họ đón Neymar về không gì khác ngoài việc hi vọng ngôi sao người Brazil có thể giúp họ đăng quang Champions League, hoặc chí ít tiến xa nhất có thể. Thế nhưng, nhắc tới Champions League, đó lại là một tấn bi kịch với Neymar.Ở mùa 2017/18, mùa đầu tiên Neymar chơi cho PSG, anh đã vắng mặt trong trận lượt về vòng 1/8 gặp Real Madrid do chấn thương. Việc mất đi ngôi sao số một khiến gã trọc phú thành Paris không thể lội ngược dòng trước Los Blancos (thua 1-3 ở lượt đi), qua đó chấp nhận dừng bước sớm.Sang tới mùa 2018/19, Neymar một lần nữa ngồi ngoài khi PSG bước vào vòng knock-out Champions League. Dịp này thậm chí còn cay đắng hơn mùa 2017/18, bởi Neymar bất lực nhìn PSG bị Man United lội ngược dòng không tưởng. Chắc hẳn người hâm mộ vẫn còn nhớ như in khoảnh khắc Neymar há hốc mồm trông thật tội nghiệp sau pha lập công trên chấm 11 mét của Marcus Rashford ở phút bù giờ.Tính ra, sau 3 năm khoác áo PSG, Neymar được biết đến là một bệnh binh nhiều hơn ngôi sao sân cỏ. Chân sút này thường xuyên dính chấn thương và đã bỏ lỡ cả thảy 62 trận của PSG. Nếu so với số trận đã ra sân cho đại diện nước Pháp tính đến thời điểm này qua 3 mùa giải (82), có thể thấy rõ Neymar dưỡng thương ngót nửa thời gian. Neymar đã ghi 70 bàn cùng 39 đường kiến tạo sau 82 trận, đoạt 3 chức vô địch Ligue 1 liên tiếp, song các con số này hoàn toàn vô nghĩa.Những thành tích mà Neymar thiết lập được ở PSG chưa đủ để anh cụ thể hóa tham vọng lớn lao của mình, bởi đơn giản tiền đạo này chưa tạo được dấu ấn đáng kể nào với PSG tại Champions League. Giá như năm xưa Neymar không rời Barca, có lẽ tiếng tăm của anh đã khác thay vì mờ nhạt như hiện giờ. Hiểu rõ nước đi lệch lạc của mình, Neymar đã không ít lần bày tỏ nguyện vọng trở lại mái nhà xưa Nou Camp nhưng lực bất tòng tâm. Mọi sai lầm đều phải trả giá, và Neymar tất nhiên không ngoại lệ.Thực tế, ở Neymar có đẳng cấp của một siêu sao, nhưng để đạt được tới trình độ "gánh team" như Ronaldo hay Messi, chân sút này đúng là chưa đủ tầm. Neymar đã quá tự tin vào khả năng của bản thân, hay nói theo cách khác là có phần ảo tưởng sức mạnh, nên đã tự đẩy mình vào hoàn cảnh khó khăn ở PSG. Thậm chí hiện tại, nhà ĐKVĐ Ligue 1 còn coi Kylian Mbappe là tài sản quý giá nhất của CLB chứ không phải Neymar.Dù vậy, Neymar vẫn còn cơ để khẳng định giá của mình khi PSG đã vào tứ kết Champions League mùa này. Hôm 13/8 tới, PSG sẽ đụng độ Atalanta, và đó là trận cầu mà mọi sự chú ý được đổ dồn vào Neymar. Nếu có thể đưa PSG vào bán kết hoặc xa hơn nữa là... vô địch Champions League 2019/20, tên tuổi của Neymar sẽ một lần nữa được thắp sáng. Neymar đã 28 tuổi và thời gian không thể mãi cứ đứng chờ anh.Hè 2017, Neymar đào tẩu khỏi Barcelona để sang PSG với mộng tưởng xây dựng một đế chế của riêng mình. Thế nhưng, sau 3 năm, hoài bão của ngôi sao người Brazil vẫn chưa thể trở thành hiện thực.


Cách đây 3 năm, chính xác là ngày 3/8/2017, cả làng túc cầu chấn động khi Barcelona thông báo đại diện pháp lý của Neymar đã thanh toán 222 triệu euro - khoản tiền tương đương mức phí phá vỡ hợp đồng tại CLB. Không lâu sau đó, cựu tiền đạo Santos đã có màn ra mắt hoành tráng trên sân Công viên các Hoàng tử. Từ chỗ chỉ là kép phụ cho Lionel Messi, Neymar bỗng chốc trở thành ông vua một phương, có thể "hô mưa gọi gió".Đây cũng chính là tham vọng lớn lao của Neymar, bởi anh muốn thoát khỏi cái bóng của Messi. Tiền đạo 28 tuổi hiểu rằng bản thân anh có tài năng, đẳng cấp nên không thể mãi phụng sự cho một ngôi sao khác, bất chấp việc thi đấu bên cạnh những quái kiệt như Messi và Luis Suarez giúp Neymar thăng tiến chóng mặt.Sau 4 mùa giải cống hiến cho Barcelona, Neymar thu về mọi vinh quang mà bất kỳ cầu thủ nào cũng khao khát sở hữu ở cấp CLB, đó là chiếc cúp vô địch quốc gia, Champions League và FIFA Club World Cup. Dù vậy, chừng ấy vẫn chưa đủ để làm thõa mãn Neymar. Anh còn muốn nhiều hơn thế. Neymar còn trẻ, Neymar muốn đoạt Quả bóng vàng, muốn được vinh danh là cầu thủ xuất sắc nhất thế giới.Là một đấng nam nhi đầu đội trời chân đạp đất, Neymar không có gì đáng trách khi dứt áo ra đi theo đuổi hoài bão, ngược lại, cần được biểu dương vì sự dũng cảm, dám từ bỏ một môi trường gần như hoàn hảo như Barca để tự xây dựng một triều đại của riêng mình ở PSG - một đội bóng từ lâu đã ấp ủ tham vọng thống trị trời Âu. Có thể nói, việc Neymar tìm đến PSG chẳng khác nào cá gặp nước. PSG thì cần một siêu sao thực sự kiểu Cristiano Ronaldo hay Messi nhằm cụ thể hóa giấc mộng đứng trên đỉnh châu Âu thay vì bơi mãi ở "ao làng" Ligue 1, còn Neymar cũng cần một đội có hoài bão, lắm tiền nhiều của như PSG làm bàn đạp cho mục tiêu cá nhân.Neymar cần giúp PSG vô địch Champions League mùa nàyViễn cảnh mà Neymar mơ về quả thực đẹp tuyệt vời, song rốt cuộc hóa ra tất cả chỉ là ảo vọng. Anh đã trở thành vua một cõi ở Paris, nhưng sau quãng thời gian không phải quá ngắn gắn bó với nơi đây, tiếng tăm của Neymar chẳng những không đi lên mà còn có chiều hướng lao dốc. Lý do nằm ở chính Neymar khi anh gần như không có đóng góp lớn cũng như nâng tầm được PSG ở Champions League. Thực tế, Neymar vẫn ghi bàn và kiến tạo đều đặn ở PSG, song phần lớn đến ở các giải đấu quốc nội thay vì đấu trường danh giá nhất châu lục cấp CLB. Trước khi Neymar tới, PSG đã vô đối ở Ligue 1. Họ đón Neymar về không gì khác ngoài việc hi vọng ngôi sao người Brazil có thể giúp họ đăng quang Champions League, hoặc chí ít tiến xa nhất có thể. Thế nhưng, nhắc tới Champions League, đó lại là một tấn bi kịch với Neymar.Ở mùa 2017/18, mùa đầu tiên Neymar chơi cho PSG, anh đã vắng mặt trong trận lượt về vòng 1/8 gặp Real Madrid do chấn thương. Việc mất đi ngôi sao số một khiến gã trọc phú thành Paris không thể lội ngược dòng trước Los Blancos (thua 1-3 ở lượt đi), qua đó chấp nhận dừng bước sớm.Sang tới mùa 2018/19, Neymar một lần nữa ngồi ngoài khi PSG bước vào vòng knock-out Champions League. Dịp này thậm chí còn cay đắng hơn mùa 2017/18, bởi Neymar bất lực nhìn PSG bị Man United lội ngược dòng không tưởng. Chắc hẳn người hâm mộ vẫn còn nhớ như in khoảnh khắc Neymar há hốc mồm trông thật tội nghiệp sau pha lập công trên chấm 11 mét của Marcus Rashford ở phút bù giờ.Tính ra, sau 3 năm khoác áo PSG, Neymar được biết đến là một bệnh binh nhiều hơn ngôi sao sân cỏ. Chân sút này thường xuyên dính chấn thương và đã bỏ lỡ cả thảy 62 trận của PSG. Nếu so với số trận đã ra sân cho đại diện nước Pháp tính đến thời điểm này qua 3 mùa giải (82), có thể thấy rõ Neymar dưỡng thương ngót nửa thời gian. Neymar đã ghi 70 bàn cùng 39 đường kiến tạo sau 82 trận, đoạt 3 chức vô địch Ligue 1 liên tiếp, song các con số này hoàn toàn vô nghĩa.Những thành tích mà Neymar thiết lập được ở PSG chưa đủ để anh cụ thể hóa tham vọng lớn lao của mình, bởi đơn giản tiền đạo này chưa tạo được dấu ấn đáng kể nào với PSG tại Champions League. Giá như năm xưa Neymar không rời Barca, có lẽ tiếng tăm của anh đã khác thay vì mờ nhạt như hiện giờ. Hiểu rõ nước đi lệch lạc của mình, Neymar đã không ít lần bày tỏ nguyện vọng trở lại mái nhà xưa Nou Camp nhưng lực bất tòng tâm. Mọi sai lầm đều phải trả giá, và Neymar tất nhiên không ngoại lệ.Thực tế, ở Neymar có đẳng cấp của một siêu sao, nhưng để đạt được tới trình độ "gánh team" như Ronaldo hay Messi, chân sút này đúng là chưa đủ tầm. Neymar đã quá tự tin vào khả năng của bản thân, hay nói theo cách khác là có phần ảo tưởng sức mạnh, nên đã tự đẩy mình vào hoàn cảnh khó khăn ở PSG. Thậm chí hiện tại, nhà ĐKVĐ Ligue 1 còn coi Kylian Mbappe là tài sản quý giá nhất của CLB chứ không phải Neymar.Dù vậy, Neymar vẫn còn cơ để khẳng định giá của mình khi PSG đã vào tứ kết Champions League mùa này. Hôm 13/8 tới, PSG sẽ đụng độ Atalanta, và đó là trận cầu mà mọi sự chú ý được đổ dồn vào Neymar. Nếu có thể đưa PSG vào bán kết hoặc xa hơn nữa là... vô địch Champions League 2019/20, tên tuổi của Neymar sẽ một lần nữa được thắp sáng. Neymar đã 28 tuổi và thời gian không thể mãi cứ đứng chờ anh.Hè 2017, Neymar đào tẩu khỏi Barcelona để sang PSG với mộng tưởng xây dựng một đế chế của riêng mình. Thế nhưng, sau 3 năm, hoài bão của ngôi sao người Brazil vẫn chưa thể trở thành hiện thực.


Cách đây 3 năm, chính xác là ngày 3/8/2017, cả làng túc cầu chấn động khi Barcelona thông báo đại diện pháp lý của Neymar đã thanh toán 222 triệu euro - khoản tiền tương đương mức phí phá vỡ hợp đồng tại CLB. Không lâu sau đó, cựu tiền đạo Santos đã có màn ra mắt hoành tráng trên sân Công viên các Hoàng tử. Từ chỗ chỉ là kép phụ cho Lionel Messi, Neymar bỗng chốc trở thành ông vua một phương, có thể "hô mưa gọi gió".Đây cũng chính là tham vọng lớn lao của Neymar, bởi anh muốn thoát khỏi cái bóng của Messi. Tiền đạo 28 tuổi hiểu rằng bản thân anh có tài năng, đẳng cấp nên không thể mãi phụng sự cho một ngôi sao khác, bất chấp việc thi đấu bên cạnh những quái kiệt như Messi và Luis Suarez giúp Neymar thăng tiến chóng mặt.Sau 4 mùa giải cống hiến cho Barcelona, Neymar thu về mọi vinh quang mà bất kỳ cầu thủ nào cũng khao khát sở hữu ở cấp CLB, đó là chiếc cúp vô địch quốc gia, Champions League và FIFA Club World Cup. Dù vậy, chừng ấy vẫn chưa đủ để làm thõa mãn Neymar. Anh còn muốn nhiều hơn thế. Neymar còn trẻ, Neymar muốn đoạt Quả bóng vàng, muốn được vinh danh là cầu thủ xuất sắc nhất thế giới.Là một đấng nam nhi đầu đội trời chân đạp đất, Neymar không có gì đáng trách khi dứt áo ra đi theo đuổi hoài bão, ngược lại, cần được biểu dương vì sự dũng cảm, dám từ bỏ một môi trường gần như hoàn hảo như Barca để tự xây dựng một triều đại của riêng mình ở PSG - một đội bóng từ lâu đã ấp ủ tham vọng thống trị trời Âu. Có thể nói, việc Neymar tìm đến PSG chẳng khác nào cá gặp nước. PSG thì cần một siêu sao thực sự kiểu Cristiano Ronaldo hay Messi nhằm cụ thể hóa giấc mộng đứng trên đỉnh châu Âu thay vì bơi mãi ở "ao làng" Ligue 1, còn Neymar cũng cần một đội có hoài bão, lắm tiền nhiều của như PSG làm bàn đạp cho mục tiêu cá nhân.Neymar cần giúp PSG vô địch Champions League mùa nàyViễn cảnh mà Neymar mơ về quả thực đẹp tuyệt vời, song rốt cuộc hóa ra tất cả chỉ là ảo vọng. Anh đã trở thành vua một cõi ở Paris, nhưng sau quãng thời gian không phải quá ngắn gắn bó với nơi đây, tiếng tăm của Neymar chẳng những không đi lên mà còn có chiều hướng lao dốc. Lý do nằm ở chính Neymar khi anh gần như không có đóng góp lớn cũng như nâng tầm được PSG ở Champions League. Thực tế, Neymar vẫn ghi bàn và kiến tạo đều đặn ở PSG, song phần lớn đến ở các giải đấu quốc nội thay vì đấu trường danh giá nhất châu lục cấp CLB. Trước khi Neymar tới, PSG đã vô đối ở Ligue 1. Họ đón Neymar về không gì khác ngoài việc hi vọng ngôi sao người Brazil có thể giúp họ đăng quang Champions League, hoặc chí ít tiến xa nhất có thể. Thế nhưng, nhắc tới Champions League, đó lại là một tấn bi kịch với Neymar.Ở mùa 2017/18, mùa đầu tiên Neymar chơi cho PSG, anh đã vắng mặt trong trận lượt về vòng 1/8 gặp Real Madrid do chấn thương. Việc mất đi ngôi sao số một khiến gã trọc phú thành Paris không thể lội ngược dòng trước Los Blancos (thua 1-3 ở lượt đi), qua đó chấp nhận dừng bước sớm.Sang tới mùa 2018/19, Neymar một lần nữa ngồi ngoài khi PSG bước vào vòng knock-out Champions League. Dịp này thậm chí còn cay đắng hơn mùa 2017/18, bởi Neymar bất lực nhìn PSG bị Man United lội ngược dòng không tưởng. Chắc hẳn người hâm mộ vẫn còn nhớ như in khoảnh khắc Neymar há hốc mồm trông thật tội nghiệp sau pha lập công trên chấm 11 mét của Marcus Rashford ở phút bù giờ.Tính ra, sau 3 năm khoác áo PSG, Neymar được biết đến là một bệnh binh nhiều hơn ngôi sao sân cỏ. Chân sút này thường xuyên dính chấn thương và đã bỏ lỡ cả thảy 62 trận của PSG. Nếu so với số trận đã ra sân cho đại diện nước Pháp tính đến thời điểm này qua 3 mùa giải (82), có thể thấy rõ Neymar dưỡng thương ngót nửa thời gian. Neymar đã ghi 70 bàn cùng 39 đường kiến tạo sau 82 trận, đoạt 3 chức vô địch Ligue 1 liên tiếp, song các con số này hoàn toàn vô nghĩa.Những thành tích mà Neymar thiết lập được ở PSG chưa đủ để anh cụ thể hóa tham vọng lớn lao của mình, bởi đơn giản tiền đạo này chưa tạo được dấu ấn đáng kể nào với PSG tại Champions League. Giá như năm xưa Neymar không rời Barca, có lẽ tiếng tăm của anh đã khác thay vì mờ nhạt như hiện giờ. Hiểu rõ nước đi lệch lạc của mình, Neymar đã không ít lần bày tỏ nguyện vọng trở lại mái nhà xưa Nou Camp nhưng lực bất tòng tâm. Mọi sai lầm đều phải trả giá, và Neymar tất nhiên không ngoại lệ.Thực tế, ở Neymar có đẳng cấp của một siêu sao, nhưng để đạt được tới trình độ "gánh team" như Ronaldo hay Messi, chân sút này đúng là chưa đủ tầm. Neymar đã quá tự tin vào khả năng của bản thân, hay nói theo cách khác là có phần ảo tưởng sức mạnh, nên đã tự đẩy mình vào hoàn cảnh khó khăn ở PSG. Thậm chí hiện tại, nhà ĐKVĐ Ligue 1 còn coi Kylian Mbappe là tài sản quý giá nhất của CLB chứ không phải Neymar.Dù vậy, Neymar vẫn còn cơ để khẳng định giá của mình khi PSG đã vào tứ kết Champions League mùa này. Hôm 13/8 tới, PSG sẽ đụng độ Atalanta, và đó là trận cầu mà mọi sự chú ý được đổ dồn vào Neymar. Nếu có thể đưa PSG vào bán kết hoặc xa hơn nữa là... vô địch Champions League 2019/20, tên tuổi của Neymar sẽ một lần nữa được thắp sáng. Neymar đã 28 tuổi và thời gian không thể mãi cứ đứng chờ anh.Hè 2017, Neymar đào tẩu khỏi Barcelona để sang PSG với mộng tưởng xây dựng một đế chế của riêng mình. Thế nhưng, sau 3 năm, hoài bão của ngôi sao người Brazil vẫn chưa thể trở thành hiện thực.


Cách đây 3 năm, chính xác là ngày 3/8/2017, cả làng túc cầu chấn động khi Barcelona thông báo đại diện pháp lý của Neymar đã thanh toán 222 triệu euro - khoản tiền tương đương mức phí phá vỡ hợp đồng tại CLB. Không lâu sau đó, cựu tiền đạo Santos đã có màn ra mắt hoành tráng trên sân Công viên các Hoàng tử. Từ chỗ chỉ là kép phụ cho Lionel Messi, Neymar bỗng chốc trở thành ông vua một phương, có thể "hô mưa gọi gió".Đây cũng chính là tham vọng lớn lao của Neymar, bởi anh muốn thoát khỏi cái bóng của Messi. Tiền đạo 28 tuổi hiểu rằng bản thân anh có tài năng, đẳng cấp nên không thể mãi phụng sự cho một ngôi sao khác, bất chấp việc thi đấu bên cạnh những quái kiệt như Messi và Luis Suarez giúp Neymar thăng tiến chóng mặt.Sau 4 mùa giải cống hiến cho Barcelona, Neymar thu về mọi vinh quang mà bất kỳ cầu thủ nào cũng khao khát sở hữu ở cấp CLB, đó là chiếc cúp vô địch quốc gia, Champions League và FIFA Club World Cup. Dù vậy, chừng ấy vẫn chưa đủ để làm thõa mãn Neymar. Anh còn muốn nhiều hơn thế. Neymar còn trẻ, Neymar muốn đoạt Quả bóng vàng, muốn được vinh danh là cầu thủ xuất sắc nhất thế giới.Là một đấng nam nhi đầu đội trời chân đạp đất, Neymar không có gì đáng trách khi dứt áo ra đi theo đuổi hoài bão, ngược lại, cần được biểu dương vì sự dũng cảm, dám từ bỏ một môi trường gần như hoàn hảo như Barca để tự xây dựng một triều đại của riêng mình ở PSG - một đội bóng từ lâu đã ấp ủ tham vọng thống trị trời Âu. Có thể nói, việc Neymar tìm đến PSG chẳng khác nào cá gặp nước. PSG thì cần một siêu sao thực sự kiểu Cristiano Ronaldo hay Messi nhằm cụ thể hóa giấc mộng đứng trên đỉnh châu Âu thay vì bơi mãi ở "ao làng" Ligue 1, còn Neymar cũng cần một đội có hoài bão, lắm tiền nhiều của như PSG làm bàn đạp cho mục tiêu cá nhân.Neymar cần giúp PSG vô địch Champions League mùa nàyViễn cảnh mà Neymar mơ về quả thực đẹp tuyệt vời, song rốt cuộc hóa ra tất cả chỉ là ảo vọng. Anh đã trở thành vua một cõi ở Paris, nhưng sau quãng thời gian không phải quá ngắn gắn bó với nơi đây, tiếng tăm của Neymar chẳng những không đi lên mà còn có chiều hướng lao dốc. Lý do nằm ở chính Neymar khi anh gần như không có đóng góp lớn cũng như nâng tầm được PSG ở Champions League. Thực tế, Neymar vẫn ghi bàn và kiến tạo đều đặn ở PSG, song phần lớn đến ở các giải đấu quốc nội thay vì đấu trường danh giá nhất châu lục cấp CLB. Trước khi Neymar tới, PSG đã vô đối ở Ligue 1. Họ đón Neymar về không gì khác ngoài việc hi vọng ngôi sao người Brazil có thể giúp họ đăng quang Champions League, hoặc chí ít tiến xa nhất có thể. Thế nhưng, nhắc tới Champions League, đó lại là một tấn bi kịch với Neymar.Ở mùa 2017/18, mùa đầu tiên Neymar chơi cho PSG, anh đã vắng mặt trong trận lượt về vòng 1/8 gặp Real Madrid do chấn thương. Việc mất đi ngôi sao số một khiến gã trọc phú thành Paris không thể lội ngược dòng trước Los Blancos (thua 1-3 ở lượt đi), qua đó chấp nhận dừng bước sớm.Sang tới mùa 2018/19, Neymar một lần nữa ngồi ngoài khi PSG bước vào vòng knock-out Champions League. Dịp này thậm chí còn cay đắng hơn mùa 2017/18, bởi Neymar bất lực nhìn PSG bị Man United lội ngược dòng không tưởng. Chắc hẳn người hâm mộ vẫn còn nhớ như in khoảnh khắc Neymar há hốc mồm trông thật tội nghiệp sau pha lập công trên chấm 11 mét của Marcus Rashford ở phút bù giờ.Tính ra, sau 3 năm khoác áo PSG, Neymar được biết đến là một bệnh binh nhiều hơn ngôi sao sân cỏ. Chân sút này thường xuyên dính chấn thương và đã bỏ lỡ cả thảy 62 trận của PSG. Nếu so với số trận đã ra sân cho đại diện nước Pháp tính đến thời điểm này qua 3 mùa giải (82), có thể thấy rõ Neymar dưỡng thương ngót nửa thời gian. Neymar đã ghi 70 bàn cùng 39 đường kiến tạo sau 82 trận, đoạt 3 chức vô địch Ligue 1 liên tiếp, song các con số này hoàn toàn vô nghĩa.Những thành tích mà Neymar thiết lập được ở PSG chưa đủ để anh cụ thể hóa tham vọng lớn lao của mình, bởi đơn giản tiền đạo này chưa tạo được dấu ấn đáng kể nào với PSG tại Champions League. Giá như năm xưa Neymar không rời Barca, có lẽ tiếng tăm của anh đã khác thay vì mờ nhạt như hiện giờ. Hiểu rõ nước đi lệch lạc của mình, Neymar đã không ít lần bày tỏ nguyện vọng trở lại mái nhà xưa Nou Camp nhưng lực bất tòng tâm. Mọi sai lầm đều phải trả giá, và Neymar tất nhiên không ngoại lệ.Thực tế, ở Neymar có đẳng cấp của một siêu sao, nhưng để đạt được tới trình độ "gánh team" như Ronaldo hay Messi, chân sút này đúng là chưa đủ tầm. Neymar đã quá tự tin vào khả năng của bản thân, hay nói theo cách khác là có phần ảo tưởng sức mạnh, nên đã tự đẩy mình vào hoàn cảnh khó khăn ở PSG. Thậm chí hiện tại, nhà ĐKVĐ Ligue 1 còn coi Kylian Mbappe là tài sản quý giá nhất của CLB chứ không phải Neymar.Dù vậy, Neymar vẫn còn cơ để khẳng định giá của mình khi PSG đã vào tứ kết Champions League mùa này. Hôm 13/8 tới, PSG sẽ đụng độ Atalanta, và đó là trận cầu mà mọi sự chú ý được đổ dồn vào Neymar. Nếu có thể đưa PSG vào bán kết hoặc xa hơn nữa là... vô địch Champions League 2019/20, tên tuổi của Neymar sẽ một lần nữa được thắp sáng. Neymar đã 28 tuổi và thời gian không thể mãi cứ đứng chờ anh.Hè 2017, Neymar đào tẩu khỏi Barcelona để sang PSG với mộng tưởng xây dựng một đế chế của riêng mình. Thế nhưng, sau 3 năm, hoài bão của ngôi sao người Brazil vẫn chưa thể trở thành hiện thực.


Cách đây 3 năm, chính xác là ngày 3/8/2017, cả làng túc cầu chấn động khi Barcelona thông báo đại diện pháp lý của Neymar đã thanh toán 222 triệu euro - khoản tiền tương đương mức phí phá vỡ hợp đồng tại CLB. Không lâu sau đó, cựu tiền đạo Santos đã có màn ra mắt hoành tráng trên sân Công viên các Hoàng tử. Từ chỗ chỉ là kép phụ cho Lionel Messi, Neymar bỗng chốc trở thành ông vua một phương, có thể "hô mưa gọi gió".Đây cũng chính là tham vọng lớn lao của Neymar, bởi anh muốn thoát khỏi cái bóng của Messi. Tiền đạo 28 tuổi hiểu rằng bản thân anh có tài năng, đẳng cấp nên không thể mãi phụng sự cho một ngôi sao khác, bất chấp việc thi đấu bên cạnh những quái kiệt như Messi và Luis Suarez giúp Neymar thăng tiến chóng mặt.Sau 4 mùa giải cống hiến cho Barcelona, Neymar thu về mọi vinh quang mà bất kỳ cầu thủ nào cũng khao khát sở hữu ở cấp CLB, đó là chiếc cúp vô địch quốc gia, Champions League và FIFA Club World Cup. Dù vậy, chừng ấy vẫn chưa đủ để làm thõa mãn Neymar. Anh còn muốn nhiều hơn thế. Neymar còn trẻ, Neymar muốn đoạt Quả bóng vàng, muốn được vinh danh là cầu thủ xuất sắc nhất thế giới.Là một đấng nam nhi đầu đội trời chân đạp đất, Neymar không có gì đáng trách khi dứt áo ra đi theo đuổi hoài bão, ngược lại, cần được biểu dương vì sự dũng cảm, dám từ bỏ một môi trường gần như hoàn hảo như Barca để tự xây dựng một triều đại của riêng mình ở PSG - một đội bóng từ lâu đã ấp ủ tham vọng thống trị trời Âu. Có thể nói, việc Neymar tìm đến PSG chẳng khác nào cá gặp nước. PSG thì cần một siêu sao thực sự kiểu Cristiano Ronaldo hay Messi nhằm cụ thể hóa giấc mộng đứng trên đỉnh châu Âu thay vì bơi mãi ở "ao làng" Ligue 1, còn Neymar cũng cần một đội có hoài bão, lắm tiền nhiều của như PSG làm bàn đạp cho mục tiêu cá nhân.Neymar cần giúp PSG vô địch Champions League mùa nàyViễn cảnh mà Neymar mơ về quả thực đẹp tuyệt vời, song rốt cuộc hóa ra tất cả chỉ là ảo vọng. Anh đã trở thành vua một cõi ở Paris, nhưng sau quãng thời gian không phải quá ngắn gắn bó với nơi đây, tiếng tăm của Neymar chẳng những không đi lên mà còn có chiều hướng lao dốc. Lý do nằm ở chính Neymar khi anh gần như không có đóng góp lớn cũng như nâng tầm được PSG ở Champions League. Thực tế, Neymar vẫn ghi bàn và kiến tạo đều đặn ở PSG, song phần lớn đến ở các giải đấu quốc nội thay vì đấu trường danh giá nhất châu lục cấp CLB. Trước khi Neymar tới, PSG đã vô đối ở Ligue 1. Họ đón Neymar về không gì khác ngoài việc hi vọng ngôi sao người Brazil có thể giúp họ đăng quang Champions League, hoặc chí ít tiến xa nhất có thể. Thế nhưng, nhắc tới Champions League, đó lại là một tấn bi kịch với Neymar.Ở mùa 2017/18, mùa đầu tiên Neymar chơi cho PSG, anh đã vắng mặt trong trận lượt về vòng 1/8 gặp Real Madrid do chấn thương. Việc mất đi ngôi sao số một khiến gã trọc phú thành Paris không thể lội ngược dòng trước Los Blancos (thua 1-3 ở lượt đi), qua đó chấp nhận dừng bước sớm.Sang tới mùa 2018/19, Neymar một lần nữa ngồi ngoài khi PSG bước vào vòng knock-out Champions League. Dịp này thậm chí còn cay đắng hơn mùa 2017/18, bởi Neymar bất lực nhìn PSG bị Man United lội ngược dòng không tưởng. Chắc hẳn người hâm mộ vẫn còn nhớ như in khoảnh khắc Neymar há hốc mồm trông thật tội nghiệp sau pha lập công trên chấm 11 mét của Marcus Rashford ở phút bù giờ.Tính ra, sau 3 năm khoác áo PSG, Neymar được biết đến là một bệnh binh nhiều hơn ngôi sao sân cỏ. Chân sút này thường xuyên dính chấn thương và đã bỏ lỡ cả thảy 62 trận của PSG. Nếu so với số trận đã ra sân cho đại diện nước Pháp tính đến thời điểm này qua 3 mùa giải (82), có thể thấy rõ Neymar dưỡng thương ngót nửa thời gian. Neymar đã ghi 70 bàn cùng 39 đường kiến tạo sau 82 trận, đoạt 3 chức vô địch Ligue 1 liên tiếp, song các con số này hoàn toàn vô nghĩa.Những thành tích mà Neymar thiết lập được ở PSG chưa đủ để anh cụ thể hóa tham vọng lớn lao của mình, bởi đơn giản tiền đạo này chưa tạo được dấu ấn đáng kể nào với PSG tại Champions League. Giá như năm xưa Neymar không rời Barca, có lẽ tiếng tăm của anh đã khác thay vì mờ nhạt như hiện giờ. Hiểu rõ nước đi lệch lạc của mình, Neymar đã không ít lần bày tỏ nguyện vọng trở lại mái nhà xưa Nou Camp nhưng lực bất tòng tâm. Mọi sai lầm đều phải trả giá, và Neymar tất nhiên không ngoại lệ.Thực tế, ở Neymar có đẳng cấp của một siêu sao, nhưng để đạt được tới trình độ "gánh team" như Ronaldo hay Messi, chân sút này đúng là chưa đủ tầm. Neymar đã quá tự tin vào khả năng của bản thân, hay nói theo cách khác là có phần ảo tưởng sức mạnh, nên đã tự đẩy mình vào hoàn cảnh khó khăn ở PSG. Thậm chí hiện tại, nhà ĐKVĐ Ligue 1 còn coi Kylian Mbappe là tài sản quý giá nhất của CLB chứ không phải Neymar.Dù vậy, Neymar vẫn còn cơ để khẳng định giá của mình khi PSG đã vào tứ kết Champions League mùa này. Hôm 13/8 tới, PSG sẽ đụng độ Atalanta, và đó là trận cầu mà mọi sự chú ý được đổ dồn vào Neymar. Nếu có thể đưa PSG vào bán kết hoặc xa hơn nữa là... vô địch Champions League 2019/20, tên tuổi của Neymar sẽ một lần nữa được thắp sáng. Neymar đã 28 tuổi và thời gian không thể mãi cứ đứng chờ anh.Hè 2017, Neymar đào tẩu khỏi Barcelona để sang PSG với mộng tưởng xây dựng một đế chế của riêng mình. Thế nhưng, sau 3 năm, hoài bão của ngôi sao người Brazil vẫn chưa thể trở thành hiện thực.


Cách đây 3 năm, chính xác là ngày 3/8/2017, cả làng túc cầu chấn động khi Barcelona thông báo đại diện pháp lý của Neymar đã thanh toán 222 triệu euro - khoản tiền tương đương mức phí phá vỡ hợp đồng tại CLB. Không lâu sau đó, cựu tiền đạo Santos đã có màn ra mắt hoành tráng trên sân Công viên các Hoàng tử. Từ chỗ chỉ là kép phụ cho Lionel Messi, Neymar bỗng chốc trở thành ông vua một phương, có thể "hô mưa gọi gió".Đây cũng chính là tham vọng lớn lao của Neymar, bởi anh muốn thoát khỏi cái bóng của Messi. Tiền đạo 28 tuổi hiểu rằng bản thân anh có tài năng, đẳng cấp nên không thể mãi phụng sự cho một ngôi sao khác, bất chấp việc thi đấu bên cạnh những quái kiệt như Messi và Luis Suarez giúp Neymar thăng tiến chóng mặt.Sau 4 mùa giải cống hiến cho Barcelona, Neymar thu về mọi vinh quang mà bất kỳ cầu thủ nào cũng khao khát sở hữu ở cấp CLB, đó là chiếc cúp vô địch quốc gia, Champions League và FIFA Club World Cup. Dù vậy, chừng ấy vẫn chưa đủ để làm thõa mãn Neymar. Anh còn muốn nhiều hơn thế. Neymar còn trẻ, Neymar muốn đoạt Quả bóng vàng, muốn được vinh danh là cầu thủ xuất sắc nhất thế giới.Là một đấng nam nhi đầu đội trời chân đạp đất, Neymar không có gì đáng trách khi dứt áo ra đi theo đuổi hoài bão, ngược lại, cần được biểu dương vì sự dũng cảm, dám từ bỏ một môi trường gần như hoàn hảo như Barca để tự xây dựng một triều đại của riêng mình ở PSG - một đội bóng từ lâu đã ấp ủ tham vọng thống trị trời Âu. Có thể nói, việc Neymar tìm đến PSG chẳng khác nào cá gặp nước. PSG thì cần một siêu sao thực sự kiểu Cristiano Ronaldo hay Messi nhằm cụ thể hóa giấc mộng đứng trên đỉnh châu Âu thay vì bơi mãi ở "ao làng" Ligue 1, còn Neymar cũng cần một đội có hoài bão, lắm tiền nhiều của như PSG làm bàn đạp cho mục tiêu cá nhân.Neymar cần giúp PSG vô địch Champions League mùa nàyViễn cảnh mà Neymar mơ về quả thực đẹp tuyệt vời, song rốt cuộc hóa ra tất cả chỉ là ảo vọng. Anh đã trở thành vua một cõi ở Paris, nhưng sau quãng thời gian không phải quá ngắn gắn bó với nơi đây, tiếng tăm của Neymar chẳng những không đi lên mà còn có chiều hướng lao dốc. Lý do nằm ở chính Neymar khi anh gần như không có đóng góp lớn cũng như nâng tầm được PSG ở Champions League. Thực tế, Neymar vẫn ghi bàn và kiến tạo đều đặn ở PSG, song phần lớn đến ở các giải đấu quốc nội thay vì đấu trường danh giá nhất châu lục cấp CLB. Trước khi Neymar tới, PSG đã vô đối ở Ligue 1. Họ đón Neymar về không gì khác ngoài việc hi vọng ngôi sao người Brazil có thể giúp họ đăng quang Champions League, hoặc chí ít tiến xa nhất có thể. Thế nhưng, nhắc tới Champions League, đó lại là một tấn bi kịch với Neymar.Ở mùa 2017/18, mùa đầu tiên Neymar chơi cho PSG, anh đã vắng mặt trong trận lượt về vòng 1/8 gặp Real Madrid do chấn thương. Việc mất đi ngôi sao số một khiến gã trọc phú thành Paris không thể lội ngược dòng trước Los Blancos (thua 1-3 ở lượt đi), qua đó chấp nhận dừng bước sớm.Sang tới mùa 2018/19, Neymar một lần nữa ngồi ngoài khi PSG bước vào vòng knock-out Champions League. Dịp này thậm chí còn cay đắng hơn mùa 2017/18, bởi Neymar bất lực nhìn PSG bị Man United lội ngược dòng không tưởng. Chắc hẳn người hâm mộ vẫn còn nhớ như in khoảnh khắc Neymar há hốc mồm trông thật tội nghiệp sau pha lập công trên chấm 11 mét của Marcus Rashford ở phút bù giờ.Tính ra, sau 3 năm khoác áo PSG, Neymar được biết đến là một bệnh binh nhiều hơn ngôi sao sân cỏ. Chân sút này thường xuyên dính chấn thương và đã bỏ lỡ cả thảy 62 trận của PSG. Nếu so với số trận đã ra sân cho đại diện nước Pháp tính đến thời điểm này qua 3 mùa giải (82), có thể thấy rõ Neymar dưỡng thương ngót nửa thời gian. Neymar đã ghi 70 bàn cùng 39 đường kiến tạo sau 82 trận, đoạt 3 chức vô địch Ligue 1 liên tiếp, song các con số này hoàn toàn vô nghĩa.Những thành tích mà Neymar thiết lập được ở PSG chưa đủ để anh cụ thể hóa tham vọng lớn lao của mình, bởi đơn giản tiền đạo này chưa tạo được dấu ấn đáng kể nào với PSG tại Champions League. Giá như năm xưa Neymar không rời Barca, có lẽ tiếng tăm của anh đã khác thay vì mờ nhạt như hiện giờ. Hiểu rõ nước đi lệch lạc của mình, Neymar đã không ít lần bày tỏ nguyện vọng trở lại mái nhà xưa Nou Camp nhưng lực bất tòng tâm. Mọi sai lầm đều phải trả giá, và Neymar tất nhiên không ngoại lệ.Thực tế, ở Neymar có đẳng cấp của một siêu sao, nhưng để đạt được tới trình độ "gánh team" như Ronaldo hay Messi, chân sút này đúng là chưa đủ tầm. Neymar đã quá tự tin vào khả năng của bản thân, hay nói theo cách khác là có phần ảo tưởng sức mạnh, nên đã tự đẩy mình vào hoàn cảnh khó khăn ở PSG. Thậm chí hiện tại, nhà ĐKVĐ Ligue 1 còn coi Kylian Mbappe là tài sản quý giá nhất của CLB chứ không phải Neymar.Dù vậy, Neymar vẫn còn cơ để khẳng định giá của mình khi PSG đã vào tứ kết Champions League mùa này. Hôm 13/8 tới, PSG sẽ đụng độ Atalanta, và đó là trận cầu mà mọi sự chú ý được đổ dồn vào Neymar. Nếu có thể đưa PSG vào bán kết hoặc xa hơn nữa là... vô địch Champions League 2019/20, tên tuổi của Neymar sẽ một lần nữa được thắp sáng. Neymar đã 28 tuổi và thời gian không thể mãi cứ đứng chờ anh.