Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.Hai bàn thắng tới từ chấm 11m, 2 chiếc thẻ đỏ được rút ra, tiền đạo Memphis Depay ghi bàn là những điểm nhấn trong thất bại đầu tiên của Lyon tại Ligue 1 mùa giải này.Bàn thắng
Montpellier: Savanier (38' pen, 59')
Lyon: Depay (82' pen)Thẻ đỏ
Montpellier: Hilton (81')
Lyon: Aouar (44') Bóng đá Pháp trở lại và trong những trận đấu gần đây đang bùng nổ số thẻ phạt. Ở trận derby nước Pháp giữa PSG và Marseille mới đây, đã có 14 chiếc thẻ vàng cùng 5 chiếc thẻ đỏ được rút ra. Đêm qua, trong trận đấu bù vòng 1 giữa Montpellier và Lyon, trọng tài chính cũng đã phải rút ra 6 thẻ vàng, 2 chiếc thẻ đỏ đuổi cầu thủ hai đội khỏi sân.Bước vào trận đấu, Montpellier dù không được đánh giá cao hơn và có thể trận lép vế so với Lyon, nhưng đã bất ngờ có bàn thắng vươn lên dẫn trước ở phút 38 với pha ghi bàn trên chấm 11m của Teji Savanier. Đến phút 44, đội khách Lyon nhận bất lợi, khi trọng tài rút thẻ đỏ trực tiếp đuổi tiền vệ Houssem Aouar khỏi sân.Với ưu thế hơn người, Montpelier ở hiệp 2 có thêm được 1 bàn thắng. Vẫn là Savanier cái tên xuất hiện trên bảng điện tử với pha dứt điểm ghi bàn ở phút 59. Đến phút 81, đội chủ nhà cũng thiệt quân sau chiếc thẻ vàng thứ 2 mà hậu vệ Vitorino Hilton phải nhận ở phút 81, đồng thời phải nhận thêm một quả phạt 11m.Trên chấm đá phạt, tiền đạo Memphis Depay dễ dàng đánh bại thủ thành Jonas Omlin để có bàn thắng ấn định tỷ số. Đây nhiều khả năng sẽ là pha lập công cuối cùng của ngôi sao người Hà Lan cho Lyon, bởi nhiều nguồn tin cho rằng Depay đã đạt thỏa thuận chuyển tới Barca.