Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1Hai cú đúp bàn thắng tới từ bộ đôi tiền đạo Moise Kean và Kylian Mbappe đã giúp các cầu thủ PSG có chiến thắng tưng bừng 4-0 trước Dijon để tạm vượt mặt Lille vươn lên dẫn đầu BXH Ligue 1.Bàn thắng
PSG: Kean (3', 23'), Mbappe (82', 88')
Trở lại sân chơi Ligue 1 sau thất bại cay đắng ngay trên sân nhà trước Man United ở vòng bảng Champions League, các cầu thủ PSG đã trút cơn thịnh nộ lên đối thủ yếu Dijon, đội bóng mà họ đã giành chiến thắng ở 10/11 trận đối đầu gần nhất.Bước vào trận đấu, HLV Thomas Tuchel đã cất tiền đạo Mbappe trên băng ghế dự bị, đồng thời tiếp tục đặt niềm tin vào bản hợp đồng mượn từ Everton hồi mùa Hè vừa qua là tiền đạo trẻ Moise Kean. Chân sút người Italia đã không phụ lòng tin của ông thầy, khi sớm có bàn thắng mở tỷ số ngay phút thứ 3. Sau đường tạt cánh của Mitchel Bakker, Kean xâm nhập vòng cấm và có pha tiếp bóng tinh tế tung lưới đội khách.Đến phút 23, Kean một lần nữa ghi tên mình lên bảng điện tử với cú dứt điểm cận thành vào lưới trống. Tuy nhiên, công lớn ở bàn thắng này thuộc về tiền đạo Neymar, người đã có tình huống phản công cực nhanh, tăng tốc từ phần sân nhà trước khi chuyền bóng thuận lợi cho đàn em ghi bàn.Dẫn trước 2-0 từ rất sớm, PSG thi đấu khá thảnh thơi, chủ động giảm nhịp độ trận đấu. Trong khi đó, Dijon dù rất nỗ lực nhưng thực lực quá yếu khiến các cầu thủ khách gần như không tạo ra bất cứ cơ hội nào uy hiếp khung thành thủ môn Sergio Rico.Moise Kean tỏa sáng với cú đúp bàn thắngPSG không căng sức thi đấu, Dijon cũng lực bất tòng tâm khiến thế trận trở nên nhàm chán. Chỉ tới khi tiền đạo Mbappe được tung vào sân ở 20 phút cuối trận, tốc độ trận đấu mới được đẩy lên cao hơn. Chính điều này giúp PSG có thêm những bàn thắng.Phút 82, Mbappe tăng tốc đón đường chuyền của Neymar và thực hiện cú dứt điểm đưa bóng đi qua hai chân thủ môn Owalabi Allagbe Kassifa ghi bàn thắng thứ 3 cho PSG. Đến phút 88, chân sút người Pháp hoàn tất cú đúp. Neymar vẫn là người châm ngòi cho bàn thắng khi chuyền thuận lợi cho Pablo Sarabia bên cánh phải để cầu thủ này làm tường thuận lợi cho Mbappe băng vào dứt điểm vào khung thành trống.Giành chiến thắng tưng bừng 4-0, PSG tạm thời vươn lên dẫn đầu BXH với 18 điểm sau 8 trận đấu, hơn đội nhì bảng Lille 1 điểm nhưng thi đấu sớm hơn 1 ngày.BẢNG XẾP HẠNG LIGUE 1