Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. Ở vòng 9 Ligue 1 2020/21, PSG đã dễ dàng hạ gục Nantes 3-0 để tiếp tục ngự trị trên đỉnh bảng xếp hạng.

Bàn thắng
PSG: Herrera (47'), Mbappe (65' pen), Sarabia (88')Sau tiếng còi khai cuộc, chủ nhà nhập cuộc đầy tự tin trước nhà ĐKVĐ PSG. Phút 16, Moses Simon bỏ lỡ cơ hội không tưởng để xé lưới PSG, khi anh đệm bóng ra ngoài ở cự ly chỉ chừng 3 mét dù chủ phía trước là khung thành bỏ trống. PSG sau đó dần lấy lại thế trận và tạo ra sức ép lớn về phía cầu môn Nantes. Dù vậy, cũng phải sang tới đầu hiệp 2, PSG mới có được điều mình cần là bàn thắng. Phút 47, nhận đường chuyền của Kylian Mbappe, Ander Herrera ra chân quyết đoán trong vòng cấm mở tỷ số.Đến phút 65, cách biệt được nhân đôi cho PSG. Lần này người ghi bàn là Mbappe với tình huống sút phạt đền thành công. Trước khi trận đấu khép lại, Pablo Sarabia bấm bóng kỹ thuật qua đầu thủ thành phía Nantes ấn định thắng lợi 3-0 chung cuộc cho PSG.Như vậy, chiến thắng này giúp PSG nối dài mạch toàn thắng tại Ligue 1 2020/21 lên con số 7, đồng thời vững vàng ở ngôi đầu với 21 điểm, hơn đội xếp thứ 2 là Lille 3 điểm. 