Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Được chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.Phải đến tận vòng đấu thứ 7, PSG mới trở lại vị trí quen thuộc của mình là đứng đầu BXH Ligue 1 sau chiến thắng giòn giã 4-0 trên sân của Nimes với một màn tỏa sáng rực rỡ của Kilyan Mbappe.Ghi bàn
PSG: Mbappe (32', 83'), Florenzi (77'), Sarabia (88')Thẻ đỏ 
Nimes: Landre (12') PSG hành quân đến sân của Nimes với lực lượng kiệt quệ khi Marquinhos, Layvin Kurzawa và Angel Di Maria đều bị treo giò. Marco Verratti và Julian Draxler chỉ vừa mới trở lại sau đợt tập trung ĐTQG, trong khi Mauro Icardi thì đang đau đầu gối. Dẫu vậy, chênh lệch đẳng cấp vẫn rất đáng kể.Nimes đương nhiên không phải đối thủ xứng tầm của PSG dù họ được thi đấu trên sân nhà. Và trận đấu an bài quá sớm khi trung vệ Loick Landre của đội chủ nhà nhận thẻ đỏ trực tiếp ngay phút thứ 12 sau pha vào bóng ác ý với Rafinha. Landre nhận thẻ đỏĐược chơi hơn người từ quá sớm, việc PSG nắm giữ toàn bộ thế trận là hệ quả tất yếu. Và điều gì đến đã phải đến, phút 32, Mbappe mở tốc độ tuyệt vời vượt qua cả thủ môn Baptiste Reynet mở tỉ số trận đấu. Phong độ cao của Mbappe được duy trì sau khi anh ghi bàn ấn định chiến thắng 2-1 của Pháp trước Crotia ở Nations League 2 ngày trước.Tuy nhiên, bữa tiệc chính của trận đấu chỉ đến trong hiệp 2, thời điểm các thành viên của Nimes đã kiệt sức. Phút 77, hậu vệ phải Alessandro Florenzi chấm dứt các hi vọng có điểm mong manh của đội chủ nhà với pha đánh đầu nhân đôi cách biệt.Show diễn của MbappeNhững phút còn lại, Mbappe có thêm 1 bàn nữa để hoàn tất cú đúp của mình, trong khi Pablo Sarabia cũng xuất hiện trên bảng điện tử để ấn định chiến thắng giòn giã 4-0 của PSG. Đây là chiến thắng thứ 5 liên tiếp của PSG sau 2 thất bại đầu mùa, giúp họ giành được 15 điểm và tạm thời vượt lên chiếm ngôi đầu Ligue 1 khi hơn Rennes hiệu số phụ. Ngôi đầu của PSG khó lòng giữ được khi Lille chỉ kém 1 điểm và sẽ đón tiếp Lens ở trận đá muộn.