PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.PSG vẫn chưa qua cơn bĩ cực. Sau khởi đầu tệ hại tại Ligue 1, scandal ẩu đả ở derby nước Pháp với Marseille, tới lượt người đứng đầu CLB, chủ tịch Nasser Al-Khelaifi bị đề nghị 28 tháng tù từ phòng công tố viên Thụy Sỹ liên quan đến vụ kiện bản quyền truyền hình.Cách đây gần 3 năm, cơ quan tư pháp Thụy Sỹ đã nghi ngờ người đứng đầu PSG đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030 cho beIN Sports, kênh truyền hình do ông làm chủ tịch.

Để có được quyền phát sóng các gói này, Al-Khelaifi bị nghi ngờ đã tạo ra những “món quà nhỏ” dành cho tổng thư ký Jerome Valcke của FIFA khi ấy. Dưới gối của một khách sạn tại Doha, nơi Valcke lưu trú, người ta phát hiện ra một chiếc đồng hồ xa xỉ hiệu Cartier có giá khoảng 20.000 euro.Ngoài ra, tháng 10/2017, các nhà chức trách Thụy Sỹ cũng điều tra một biệt thự được mua ở Sardinia (Italia) đứng tên một người bạn của Al-Khelaifi nhưng chi trả bằng tiền túi của ông. Biệt thự này thường xuyên là nơi Valcke ở lại.

Trước những cáo buộc kèm theo chứng cứ đầy đủ từ cơ quan tư pháp Thụy Sỹ, phía Al-Khelaifi vẫn chưa đưa ra bất cứ phản ứng nào. Án phạt chính thức sẽ được tuyên vào ngày 30/10 tới tại tòa án Hình sự Liên bang Bellinzona. 

Phòng công tố viên Thụy Sĩ đề nghị 28 tháng tù cho Al-Khelaifi, trong đó một phần được hưởng án treo. Cũng trong vụ này, cựu tổng thư ký FIFA Jerome Valcke bị đề nghị 3 năm tù, cũng một phần được hưởng án treo.Vụ bê bối hối lộ của chủ tịch Al-Khelaifi, dù không liên quan đến PSG, càng cho thấy một khởi đầu mùa giải siêu bi kịch của ĐKVĐ Ligue 1. Sau cơn bão Covid-19 tàn phá đội hình (thời gian đỉnh điểm có tới 7 trụ cột nhiễm bệnh, trong đó có hai ngôi sao hàng đầu Neymar và Kylian Mbappe), thì tới thành tích sa sút khi thua liền 2 trận đầu, rồi lại scandal ẩu đả tại trận derby nước Pháp và bây giờ là Al-Khelaifi vướng vòng lao lý. Al-Khelaifi bị cáo buộc đưa hối lộ nhằm giành bản quyền truyền hình World Cup 2026 và 2030Liên quan đến vụ ẩu đả trong trận đấu với Marseille, nhiều khả năng Neymar (vừa hết hạn treo giò 2 trận vì đánh nguội Alvaro Gonzalez) sẽ phải nhận án phạt bổ sung. Bởi theo hãng thông tấn AFP, Marseille đang nắm giữ những hình ảnh tố cáo hành vi phân biệt chủng tộc của ngôi sao người Brazil với hậu vệ Hiroki Sakai. Theo đó, Neymar đã thóa mạ hậu vệ người Nhật Bản ở những phút cuối trận thua Marseille 0-1 hồi giữa tháng 9.Ngoài ra, đồng đội của Neymar, tiền vệ Angel di Maria cũng đối mặt với án phạt nghiêm khắc từ Ủy ban kỷ luật của Hiệp hội bóng đá nhà nghề Pháp (LFP) vì khạc nhổ vào trung vệ Alvaro Gonzalez cũng trong trận derby nước Pháp. LFP đã tiến hành mổ băng, xem xét kỹ hình ảnh của vụ việc và thấy rõ Di Maria nhổ bọt về phía Alvaro.

Cho hành vi này, ngôi sao người Argentina có nguy cơ bị treo giò 6 trận. Nếu án phạt được thi hành, đây sẽ là mất mát rất lớn cho PSG. Bởi trong khi đội hình còn xộc xệch và chưa đạt phong độ cao, thì Di Maria là một trong số những trụ cột hiếm hoi của đội bóng thủ đô tỏa sáng ở 2 chiến thắng gần nhất với 2 bàn thắng và 2 pha kiến tạo.Dường như bóng tối vẫn đang bao trùm thủ đô ánh sáng.LFP cần 1-2 tuần để điều tra vụ Neymar
Theo nhật báo L’Equipe, sau khi Marseille khẳng định có bằng chứng tố cáo Neymar thóa mạ hậu vệ Sakai, LFP sẽ cần 1-2 tuần để tiến hành điều tra. “Hiện tại vẫn chưa có bất cứ hình ảnh nào liên quan đến vụ việc lọt ra ngoài. Do vậy, phía LFP sẽ phải tiến hành điều tra để có thể đưa ra quyết định, án phạt đúng đắn nhất”, L’Equipe bình luận.