HLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀYHLV Didier Deschamps mới đây cho gọi chân sút sinh năm 1997 Marcus Thuram  (M'Gladbach) - con trai của người đồng đội cũ Lilian Thuram lên ĐT Pháp ở lần tập trung lần này.Khi còn thi đấu cùng nhau tại ĐT Pháp, Lilian Thuram và Didier Deschamps đã cùng nhau vô địch World Cup 1998, EURO 2000. Bây giờ, Deschamps lại lần nữa làm việc với Thuram nhưng là con của người đồng đội cũ, Marcus - cầu thủ hiện khoác áo M'Gladbach.Trong danh sách triệu tập mà HLV Didier Deschamps mới công bố, “Thuram con” lần đầu có tên. Đây là sự ghi nhận xứng đáng cho sự tiến bộ của Marcus Thuram. Cho tới lúc này của mùa giải 2020/21, cầu thủ chạy cánh Marcus ghi được 3 bàn và có 5 kiến tạo trên mọi mặt trận. Bản thân Marcus từng khoác áo các đội trẻ Pháp từ U17-21.Marcus là tân binh duy nhất được triệu tập lần này. Đáng chú ý, Kylian Mbappe (PSG) dù chưa hẹn ngày trở lại do dính chấn thương gân kheo vẫn có tên nhưng Eduardo Camavinga (Rennes) và Dayot Upamecano (RB Leipzig) lại vắng mặt. Theo lịch, Pháp sẽ đá giao hữu với Phần Lan vào ngày 12/11. Sau đó, Pháp sẽ có 2 trận đấu với Nations League 2020/21 với Bồ Đào Nha (15/11) và Thụy Điển (18/11).Thủ môn: Benoit Costil (Bordeaux), Hugo Lloris (Tottenham), Steve Mandanda (Marseille), Mike Maignan (Lille).Hậu vệ: Lucas Digne (Everton), Leo Dubois (Lyon), Benjamin Pavard, Lucas Hernandez (cùng Bayern Munich), Presnel Kimpembe (PSG), Clement Lenglet (FC Barcelona), Raphael Varane (Real Madrid), Kurt Zouma (Chelsea).Tiền vệ: N'Golo Kante (Chelsea), Steven Nzonzi (Rennes), Paul Pogba (Manchester United), Adrien Rabiot (Juventus), Moussa Sissoko (Tottenham), Corentin Tolisso (Bayern Munich).Tiền đạo: Wissam Ben Yedder (Monaco), Kingsley Coman (Bayern Munich), Nabil Fekir (Real Betis), Olivier Giroud (Chelsea), Antoine Griezmann (FC Barcelona), Anthony Martial (Manchester United), Kylian Mbappe (PSG), Marcus Thuram (M’gladbach).
XEM THÊMTop 10 cầu thủ ghi bàn nhiều nhất lịch sử: Messi và Ronaldo đứng thứ mấy?Ronaldo hay Messi từng từ chối mức lương 'khủng' cỡ nào?SỰ KIỆN NÓNG TRONG NGÀY