Man City được cho đã gửi khiếu nại tới Sky Sports sau khi chuyên gia Roy Keane của họ gọi hậu vệ Kyle Walker là "thằng đần".

Ở trận hòa 1-1 của Man City với Liverpool tại Ngoại hạng Anh hôm 8/11, Keane đã liên tục công kích Walker sau khi hậu vệ này mắc lỗi dẫn đến việc Liverpool được hưởng phạt đền. Khi được hỏi về cách Sadio Mane kiếm về quả 11 mét cho The Reds, huyền thoại của Man United đáp: "Bởi vì Mane đang đối đầu với một thằng đần", rồi sau đó nói thêm: "Đầu của cậu ta (Walker) có vấn đề. Cậu ta cứ liên tiếp mắc những lỗi thế nào và bị trừng phạt thích đáng vì điều đó".Theo Daily Mail, Man City cho rằng Keane đã vượt quá ranh giới với từ "thằng đần", nên đã liên hệ với Sky Sports để bày tỏ sự bất bình về cách dùng tử của cựu tiền vệ 49 tuổi.Bản thân HLV trưởng Gareth Southgate phía ĐT Anh cũng tỏ ra khó chịu với những lời bình luận của Keane, và gần đây đã lên tiếng bảo vệ cậu học trò."Tôi nghĩ cậu ấy đang chơi cực hay. Những sự quan sát và phân tích đều ổn, nhưng tôi nghĩ nên ít chỉ trích cá nhân hơn. Tôi nghĩ chúng ta phải cẩn thận về điều đó.Tôi rất hạnh phúc với những gì Walker đang làm. Cậu ấy chơi mọi trận cho CLB vì nhận được sự tin tưởng từ HLV trưởng. Vì vậy, nếu cậu ấy chơi tốt thì đó cũng là điều cho thấy chất lượng", Southgate cho hay.Cho tới nay, Sky Sports từ chối bình luận về khiếu nại của Man City, song họ thường xuyên nói rằng các chuyên gia của họ tham gia bình luận để bày tỏ ý kiến cá nhân. Dẫu vậy hồi đầu mùa giải này, Sky Sports đã phải công khai xin lỗi cầu thủ chạy cánh Wilfried Zaha của Crystal Palace, sau khi Patrice Evra bình luận những tin đồn thất thiệt về mối tình giữa Zaha với con gái của David Moyes.Man City được cho đã gửi khiếu nại tới Sky Sports sau khi chuyên gia Roy Keane của họ gọi hậu vệ Kyle Walker là "thằng đần".

Ở trận hòa 1-1 của Man City với Liverpool tại Ngoại hạng Anh hôm 8/11, Keane đã liên tục công kích Walker sau khi hậu vệ này mắc lỗi dẫn đến việc Liverpool được hưởng phạt đền. Khi được hỏi về cách Sadio Mane kiếm về quả 11 mét cho The Reds, huyền thoại của Man United đáp: "Bởi vì Mane đang đối đầu với một thằng đần", rồi sau đó nói thêm: "Đầu của cậu ta (Walker) có vấn đề. Cậu ta cứ liên tiếp mắc những lỗi thế nào và bị trừng phạt thích đáng vì điều đó".Theo Daily Mail, Man City cho rằng Keane đã vượt quá ranh giới với từ "thằng đần", nên đã liên hệ với Sky Sports để bày tỏ sự bất bình về cách dùng tử của cựu tiền vệ 49 tuổi.Bản thân HLV trưởng Gareth Southgate phía ĐT Anh cũng tỏ ra khó chịu với những lời bình luận của Keane, và gần đây đã lên tiếng bảo vệ cậu học trò."Tôi nghĩ cậu ấy đang chơi cực hay. Những sự quan sát và phân tích đều ổn, nhưng tôi nghĩ nên ít chỉ trích cá nhân hơn. Tôi nghĩ chúng ta phải cẩn thận về điều đó.Tôi rất hạnh phúc với những gì Walker đang làm. Cậu ấy chơi mọi trận cho CLB vì nhận được sự tin tưởng từ HLV trưởng. Vì vậy, nếu cậu ấy chơi tốt thì đó cũng là điều cho thấy chất lượng", Southgate cho hay.Cho tới nay, Sky Sports từ chối bình luận về khiếu nại của Man City, song họ thường xuyên nói rằng các chuyên gia của họ tham gia bình luận để bày tỏ ý kiến cá nhân. Dẫu vậy hồi đầu mùa giải này, Sky Sports đã phải công khai xin lỗi cầu thủ chạy cánh Wilfried Zaha của Crystal Palace, sau khi Patrice Evra bình luận những tin đồn thất thiệt về mối tình giữa Zaha với con gái của David Moyes.Man City được cho đã gửi khiếu nại tới Sky Sports sau khi chuyên gia Roy Keane của họ gọi hậu vệ Kyle Walker là "thằng đần".

Ở trận hòa 1-1 của Man City với Liverpool tại Ngoại hạng Anh hôm 8/11, Keane đã liên tục công kích Walker sau khi hậu vệ này mắc lỗi dẫn đến việc Liverpool được hưởng phạt đền. Khi được hỏi về cách Sadio Mane kiếm về quả 11 mét cho The Reds, huyền thoại của Man United đáp: "Bởi vì Mane đang đối đầu với một thằng đần", rồi sau đó nói thêm: "Đầu của cậu ta (Walker) có vấn đề. Cậu ta cứ liên tiếp mắc những lỗi thế nào và bị trừng phạt thích đáng vì điều đó".Theo Daily Mail, Man City cho rằng Keane đã vượt quá ranh giới với từ "thằng đần", nên đã liên hệ với Sky Sports để bày tỏ sự bất bình về cách dùng tử của cựu tiền vệ 49 tuổi.Bản thân HLV trưởng Gareth Southgate phía ĐT Anh cũng tỏ ra khó chịu với những lời bình luận của Keane, và gần đây đã lên tiếng bảo vệ cậu học trò."Tôi nghĩ cậu ấy đang chơi cực hay. Những sự quan sát và phân tích đều ổn, nhưng tôi nghĩ nên ít chỉ trích cá nhân hơn. Tôi nghĩ chúng ta phải cẩn thận về điều đó.Tôi rất hạnh phúc với những gì Walker đang làm. Cậu ấy chơi mọi trận cho CLB vì nhận được sự tin tưởng từ HLV trưởng. Vì vậy, nếu cậu ấy chơi tốt thì đó cũng là điều cho thấy chất lượng", Southgate cho hay.Cho tới nay, Sky Sports từ chối bình luận về khiếu nại của Man City, song họ thường xuyên nói rằng các chuyên gia của họ tham gia bình luận để bày tỏ ý kiến cá nhân. Dẫu vậy hồi đầu mùa giải này, Sky Sports đã phải công khai xin lỗi cầu thủ chạy cánh Wilfried Zaha của Crystal Palace, sau khi Patrice Evra bình luận những tin đồn thất thiệt về mối tình giữa Zaha với con gái của David Moyes.Man City được cho đã gửi khiếu nại tới Sky Sports sau khi chuyên gia Roy Keane của họ gọi hậu vệ Kyle Walker là "thằng đần".

Ở trận hòa 1-1 của Man City với Liverpool tại Ngoại hạng Anh hôm 8/11, Keane đã liên tục công kích Walker sau khi hậu vệ này mắc lỗi dẫn đến việc Liverpool được hưởng phạt đền. Khi được hỏi về cách Sadio Mane kiếm về quả 11 mét cho The Reds, huyền thoại của Man United đáp: "Bởi vì Mane đang đối đầu với một thằng đần", rồi sau đó nói thêm: "Đầu của cậu ta (Walker) có vấn đề. Cậu ta cứ liên tiếp mắc những lỗi thế nào và bị trừng phạt thích đáng vì điều đó".Theo Daily Mail, Man City cho rằng Keane đã vượt quá ranh giới với từ "thằng đần", nên đã liên hệ với Sky Sports để bày tỏ sự bất bình về cách dùng tử của cựu tiền vệ 49 tuổi.Bản thân HLV trưởng Gareth Southgate phía ĐT Anh cũng tỏ ra khó chịu với những lời bình luận của Keane, và gần đây đã lên tiếng bảo vệ cậu học trò."Tôi nghĩ cậu ấy đang chơi cực hay. Những sự quan sát và phân tích đều ổn, nhưng tôi nghĩ nên ít chỉ trích cá nhân hơn. Tôi nghĩ chúng ta phải cẩn thận về điều đó.Tôi rất hạnh phúc với những gì Walker đang làm. Cậu ấy chơi mọi trận cho CLB vì nhận được sự tin tưởng từ HLV trưởng. Vì vậy, nếu cậu ấy chơi tốt thì đó cũng là điều cho thấy chất lượng", Southgate cho hay.Cho tới nay, Sky Sports từ chối bình luận về khiếu nại của Man City, song họ thường xuyên nói rằng các chuyên gia của họ tham gia bình luận để bày tỏ ý kiến cá nhân. Dẫu vậy hồi đầu mùa giải này, Sky Sports đã phải công khai xin lỗi cầu thủ chạy cánh Wilfried Zaha của Crystal Palace, sau khi Patrice Evra bình luận những tin đồn thất thiệt về mối tình giữa Zaha với con gái của David Moyes.