Edinson Cavani có thể đưa ra đòi hỏi cao về lương bổng, nhưng con người thật của tiền đạo này ngoài sân cỏ không hề như nhiều người vẫn nghĩ.

Cavani rời PSG theo dạng tự do ở hè 2020, nhưng không thể tìm được bến đỗ mới trước khi Man United ngỏ lời. Một phần là do yêu cầu về lương quá cao của Cavani khiến nhiều CLB chùn bước, và chỉ Quỷ đỏ đáp ứng nổi mức lương 200.000 bảng/tuần cho tiền đạo 33 tuổi.Nhiều ý kiến cho rằng Cavani tham lam, hám tiền, song ở một câu chuyện tại El Matador - tiểu sử về cầu thủ của Romain Molina - đã nói lên chính xác Cavani là con người như thế nào."Một ngày nọ, Cavani thực hiện một buổi chụp ảnh cho Hugo Boss, một đối tác của PSG. Vào cuối buổi chụp hình, Cavani yêu cầu tham khảo một bộ trang phục mà anh ấy thích. Nhiếp ảnh gia nói rằng anh ấy có thể lấy nó, một giám đốc thương hiệu xác nhận điều đó.Nhưng Cavani từ chối, giải thích rằng anh ấy kiếm được rất nhiều tiền và anh ấy không cần phải được tặng quà. Cavani chỉ muốn biết tham khảo để mua một chiếc giống hệt như vậy. Tại Hugo Boss, đây là lần đầu tiên chúng tôi thấy một cầu thủ PSG làm điều ấy. Đó là một mẹo nhỏ. Nhưng chỉ có Cavani làm được điều đó", trích đoạn viết.Người ta nói rằng bạn có thể đánh giá một người thông qua cách họ đối xử với những người phục vụ của mình, và Molina tiếp tục phác họa Cavani tuyệt vời như thế nào."Cavani thường đi ăn với nhân viên câu lạc bộ chứ không phải 'những ngôi sao'. Anh ấy thường nói chuyện với những người phụ nữ quét dọn, với những người quản gia.Bạn có nhận ra rằng Cavani đã dành một tháng ở quê hương minh tại Salto vào kỳ nghỉ hè? Và giữa mùa đông ở đó, khi nhiệt độ là 7 độ C và anh ấy đã đến đó bằng xe buýt địa phương. 6 giờ đồng hồ đi xe. Điều đó không phổ biến khi bạn kiếm được 16 triệu euro mỗi năm", trích đoạn mô tả thêm.Các fan của M.U hi vọng Cavani sẽ tiếp tục mang đẳng cấp của mình trên sân cỏ. Tiền đạo người Uruguay đã không có nhiều cơ hội để tỏa sáng song đã bỏ túi 1 bàn trước Everton tại Premier League gần đây.Edinson Cavani có thể đưa ra đòi hỏi cao về lương bổng, nhưng con người thật của tiền đạo này ngoài sân cỏ không hề như nhiều người vẫn nghĩ.

Cavani rời PSG theo dạng tự do ở hè 2020, nhưng không thể tìm được bến đỗ mới trước khi Man United ngỏ lời. Một phần là do yêu cầu về lương quá cao của Cavani khiến nhiều CLB chùn bước, và chỉ Quỷ đỏ đáp ứng nổi mức lương 200.000 bảng/tuần cho tiền đạo 33 tuổi.Nhiều ý kiến cho rằng Cavani tham lam, hám tiền, song ở một câu chuyện tại El Matador - tiểu sử về cầu thủ của Romain Molina - đã nói lên chính xác Cavani là con người như thế nào."Một ngày nọ, Cavani thực hiện một buổi chụp ảnh cho Hugo Boss, một đối tác của PSG. Vào cuối buổi chụp hình, Cavani yêu cầu tham khảo một bộ trang phục mà anh ấy thích. Nhiếp ảnh gia nói rằng anh ấy có thể lấy nó, một giám đốc thương hiệu xác nhận điều đó.Nhưng Cavani từ chối, giải thích rằng anh ấy kiếm được rất nhiều tiền và anh ấy không cần phải được tặng quà. Cavani chỉ muốn biết tham khảo để mua một chiếc giống hệt như vậy. Tại Hugo Boss, đây là lần đầu tiên chúng tôi thấy một cầu thủ PSG làm điều ấy. Đó là một mẹo nhỏ. Nhưng chỉ có Cavani làm được điều đó", trích đoạn viết.Người ta nói rằng bạn có thể đánh giá một người thông qua cách họ đối xử với những người phục vụ của mình, và Molina tiếp tục phác họa Cavani tuyệt vời như thế nào."Cavani thường đi ăn với nhân viên câu lạc bộ chứ không phải 'những ngôi sao'. Anh ấy thường nói chuyện với những người phụ nữ quét dọn, với những người quản gia.Bạn có nhận ra rằng Cavani đã dành một tháng ở quê hương minh tại Salto vào kỳ nghỉ hè? Và giữa mùa đông ở đó, khi nhiệt độ là 7 độ C và anh ấy đã đến đó bằng xe buýt địa phương. 6 giờ đồng hồ đi xe. Điều đó không phổ biến khi bạn kiếm được 16 triệu euro mỗi năm", trích đoạn mô tả thêm.Các fan của M.U hi vọng Cavani sẽ tiếp tục mang đẳng cấp của mình trên sân cỏ. Tiền đạo người Uruguay đã không có nhiều cơ hội để tỏa sáng song đã bỏ túi 1 bàn trước Everton tại Premier League gần đây.