Premier League 2020/21 đã đi qua được 8 vòng. Giờ là lúc nhìn lại trong nhóm Big Six xem ai tiến bộ nhất, ai sa sút nhiều so với mùa trước? Man City, Liverpool đang là hai gương mặt chơi kém hơn. Còn Tottenham, Chelsea đang có nhiều sự tiến bộ nhất. The Blues thậm chí còn được đánh giá là ứng viên sáng nhất đủ sức cạnh tranh với bộ đôi Liverpool, Man City. Không ngạc nhiên khi Man City và Liverpool là 2 gương mặt trong nhóm Big Six sa sút nhiều nhất so với mùa trước. Hiện tại, sau 7 trận thì Man xanh mới có 12 điểm, kém cùng kỳ mùa trước tận 6 điểm. Còn Liverpool sau 8 trận có 17 điểm, nhưng vẫn kém thành tích của chính họ mùa trước 2 điểm. Man xanh không chỉ là thành viên Big Six sa sút nhiều nhất, mà còn nằm trong tốp 3 đội sa sút nhiều nhất ở cả Premier League, chỉ hơn mỗi Sheffield Utd (ít hơn 11 điểm so với mùa 2019/20) và Burnley (7). Cùng kỳ này mùa trước, Man City đã đánh bại Leicester, Liverpool và West Ham. Trong khi mùa này, đội quân của Pep Guardiola chỉ giành được 2 điểm/3 trận gặp các đối thủ kể trên (hòa West Ham và Liverpool). Trong đó, thất bại 2-5 ngay trên sân nhà trước Leicester là kết quả rất đáng xấu hổ với Man xanh. Mùa này, cỗ máy của Pep đang gặp rất nhiều vấn đề. Đầu tiên là chấn thương của các trụ cột. Aymeric Laporte, Sergio Aguero, Gabriel Jesus, Fernandinho, De Bruyne, tất cả đều có tên trong danh sách thương binh. Tiếp theo là sự sa sút của những ngôi sao như Raheem Sterling, Riyad Mahrez, Bernardo Silva… Tất cả những điều này dẫn tới nỗi lo lớn nhất của Pep. Đó là khả năng chuyển hóa cơ hội thành bàn của Man City đang là rất kém, chỉ 6,7%, tệ thứ 4 giải đấu, cao hơn mỗi Fulham, Sheffield Utd và Burnley. Tất cả những lý do trên là nguyên nhân khiến Man City không còn là cỗ máy hủy diệt.Man City giành ít hơn cùng kỳ mùa trước tới 6 điểmPhong độ của Liverpool khá khẩm hơn Man xanh, nhưng họ cũng kém hơn so với chính họ năm ngoái. Vấn đề của Juergen Klopp là hàng phòng ngự đánh mất đi sự chắc chắn. Mùa này, họ đã để thua 2-7 trước Aston Villa, đối thủ mà mùa trước họ có chiến thắng 2-1 ngay tại Villa Park nhờ 2 bàn thắng muộn của Robertson và Sadio Mane. Một cơn đau đầu khác của The Kop là chấn thương của rất nhiều trụ cột. Van Dijk khả năng lớn là nghỉ hết mùa. Thiago, Fabinho, rồi mới nhất là Alexander-Arnold cũng gia nhập danh sách thương binh. Trong nhóm Big Six, Tottenham tiến bộ nhiều nhất. Họ kiếm được 17 điểm/8 vòng, nhiều hơn cùng kỳ mùa trước 6 điểm. Thậm chí, lẽ ra Spurs còn đang có ngôi đầu BXH Premier League nếu họ không tuột mất… 4 điểm trong 2 trận hòa đầy nuối tiếc trước Newcastle (1-1) và West Ham (3-3). Đó đều là 2 trận mà Tottenham dẫn trước từ rất sớm, nhưng đều bị gỡ hòa ở những giây bù giờ cuối cùng. Chiến thắng 1-0 của Spurs trước West Brom mới đây không thực sự thuyết phục. Chỉ có sự lưỡng lự của thủ thành Sam Johnstone mới giúp Harry Kane đánh đầu mang về bàn duy nhất. Nhưng nên nhớ là Jose Mourinho tới Tottenham không phải để tạo ra lối bóng đá đẹp, mà là mang về chiến thắng và danh hiệu. Cũng đừng quên các đội bóng của Mourinho luôn chơi rất hay ở mùa thứ 2 ông dẫn dắt. Sự tiến bộ của Spurs so với 1 năm trước là cơ sở để CĐV tin tưởng vào một mùa giải thành công. Chelsea là gương mặt Big Six có nhiều sự tiến bộ thứ nhì. The Blues đã có khởi đầu mùa giải không như ý khi thua Liverpool, để West Brom và Southampton cầm hòa, nhưng với 15 điểm/8 vòng, họ vẫn giành nhiều hơn cùng kỳ mùa trước 4 điểm. Lúc này, Chelsea đang là cỗ máy đang rất vào phom. Ở hàng thủ, Frank Lampard đã tìm ra công thức ưng ý nhất. Trên hàng công, Chelsea đang có trong tay rất nhiều điểm nổ. Trong đó, sự xuất hiện của Hakim Ziyech đang mang lại phương án chiến thuật và cách tiếp cận khung thành đối phương khác hẳn cho Chelsea. Trước đây, The Blues gồm nhiều cầu thủ tấn công giỏi đột phá (Christian Pulisic, Mason Mount…), nhưng lại thiếu một chân chuyền chất lượng. Ziyech là người mang lại điều đó. Cái chân trái của cựu ngôi sao Ajax đủ sức đặt đồng đội vào thế ghi bàn từ cự ly 50m với chỉ 1 đường chuyền. Với Ziyech, Chelsea đang có một mẫu tiền vệ chuyền bóng giỏi dạng như Cesc Fabregas của mùa 2014/15 thời Mourinho. Với những gì đã thể hiện, The Blues đang nổi lên như kẻ thách thức số một với bộ đôi quyền lực Man City, Liverpool. Liverpool không biết bảo vệ lợi thế
Khả năng bảo vệ lợi thế dẫn bàn của Liverpool đang bị đặt dấu hỏi. Bằng chứng là trong 7 trận gần nhất ở Premier League mà họ ghi bàn mở tỷ số thì đội quân của Juergen Klopp đã không thắng 4 trận (hòa 3, thua 1). Trước đó, có giai đoạn Liverpool từng thắng 35 trận liên tiếp ở Ngoại hạng Anh khi ghi bàn mở tỷ số. ĐIỂM SỐ BIG SIX TĂNG GIẢM NHƯ NÀO SO VỚI MÙA TRƯỚC
Tottenham    +6
Chelsea        +4
Arsenal         +2
M.U               -1
Liverpool       -2
Man City       -6 