Premier League 2020/21 hiện tạm nghỉ để nhường chỗ cho các đội tuyển quốc gia tập trung. Hãy cùng đánh giá xem kể từ đầu mùa đến nay, nhóm Big Six cùng những ứng viên vô địch khác đã thi đấu ra sao và mang bộ mặt nào?

- Phong độ
Sau 3 trận mở màn toàn thắng, lần lượt trước Leeds United, Chelsea và Arsenal, Liverpool đã liên tục vấp ngã, trong đó đáng quên nhất là thảm bại không tưởng 2-7 trước Aston Villa. Đoàn quân của HLV Juergen Klopp sau đó đã biết cách đứng dậy bằng hai chiến thắng trước Sheffield cùng West Ham, rồi mới đây hòa Man City 1-1. Nhìn chung, so với mùa 2019/20, phong độ của Liverpool đã đi xuống thấy rõ.- Hiệu quả chuyển nhượng
Ở hè 2020, Liverpool đưa về 3 tân binh gồm Diogo Jota, Thiago và Konstantinos Tsimikas. Trong số này, chỉ có Jota là đáp ứng được kỳ vọng khi hòa nhập cực nhanh với 3 bàn sau 6 lần ra sân cho đội bóng tại Premier League. 
Thiago cũng tạo được ấn tượng trong trận ra mắt trước Chelsea, nhưng kể từ đó tiền vệ 29 tuổi thường xuyên ngồi ngoài vì hết nhiễm Covid-19 rồi đến chấn thương đầu gối. Hậu vệ Tsimikas cũng vậy khi anh mới có tổng cộng 98 phút ra sân cho Liverpool mùa này, bao gồm 90 phút ở vòng 3 Cúp Liên Đoàn.- Điểm yếu, vấn đề cần khắc phục
Liverpool hiện tại đang đối mặt với một vấn đề vô cùng nghiêm trọng, đó là các trụ cột tại hàng thủ thay nhau chấn thương dẫn đến khủng hoảng. Sau Virgil van Dijk và Fabinho, Trent Alexander-Arnold là trường hợp mới nhất phải nằm trên giường bệnh. Hậu vệ trẻ người Anh bị chấn thương bắp chân và chỉ có thể trở lại vào tháng 12. Điều này khiến The Reds lao đao thực sự với giải pháp duy nhất hiện giờ là Klopp buộc phải sử dụng các cầu thủ trẻ Neco Williams hay Nathaniel Phillips để vá hàng thủ. Xa hơn, Liverpool có thể chờ đến phiên chợ tháng Giêng 2021 để tìm các "phương án chữa cháy" khả dĩ. Đây là điều cấp thiết bởi mùa giải 2020/21 còn một chặng đường rất dài phía trước.- Đánh giá lịch thi đấu sắp tới
Sau khi đợt tập trung ĐTQG khép lại, Liverpool sẽ có những trận đầy khó khăn trước Leicester, Brighton, Wolves hay Tottenham tại Premier League. Đây đều là các cuộc đụng độ mang tính bản lề cho tham vọng bảo vệ thành công ngôi vương của The Reds.- Phong độ
Có lẽ không phải bàn cãi quá nhiều bởi Man City đang trải qua giai đoạn đầu mùa Premier League tệ nhất từ trước tới nay dưới triều đại của Pep Guardiola. Sau 7 trận, The Citizens chỉ thắng 3, hòa 3 và thua 1. Thành tích yếu kém này khiến họ đứng 10 trên bảng xếp hạng với 12 điểm, kém đội đầu bảng Leicester 6 điểm.- Hiệu quả chuyển nhượng
Man City đã đưa về khá nhiều tân binh ở hè 2020, nhưng cho tới nay chỉ có hai cầu thủ đáp được yêu cầu, đó là cầu thủ chạy cánh Ferran Torres cùng trung vệ Ruben Dias. 
Dạo gần đây, Torres được HLV Guardiola kéo lên đảm nhận vai trò "số 9 ảo" và chơi đầy ấn tượng. Dù chưa có pha lập công nào tại Premier League 2020/21, song những đóng góp của ngôi sao 20 tuổi đã mang tới nhiều điều tích cực cho Man City.Trong khi đó, Dias không cần mất nhiều thời gian để trở thành trụ cột nơi hàng thủ của Man xanh. Cựu cầu thủ của Benfica cho tới nay đã ra sân không thiếu phút nào tại Ngoại hạng Anh, kết hợp cùng Aymeric Laporte tạo ra tấm lá chắn thép trước cầu môn của Ederson Moraes. Sự xuất sắc của bộ đôi này khiến một trung vệ tân binh khác của Man City là Nathan Ake phải ngồi trên ghế dự bị.- Điểm yếu, vấn đề cần khắc phục
Man City bước vào mùa 2020/21 với nhiều khó khăn. Ở hàng thủ, Guardiola không có được cặp trung vệ ăn ý khi nhiều trận phải sử dụng bộ đôi còn non kinh nghiệm là Eric Garcia - Nathan Ake. Dù vậy, vấn đề này đã được khắc phục sau sự trở lại của Laporte và khả năng hòa nhập nhanh từ Dias.Tuy nhiên, Man City còn có một mối lo khác, đó là việc thiếu hụt nhân sự trên hàng công. Sergio Aguero cùng Gabriel Jesus thi nhau chấn thương, và tiền đạo trẻ người Brazil chỉ mới trở lại đá chính trong hai vòng đấu trở lại đây. Do thiếu hụt tiền đạo, Guardiola đã buộc phải kéo Torres, như đề cập bên trên, đá "số 9 ảo". May thay, tân binh này đã chơi ấn tượng trong thời gian qua.- Đánh giá lịch thi đấu sắp tới
Ngay sau đợt tập trung ĐTQG, Man City sẽ phải làm khách trước Tottenham - đối thủ đang âm thầm thăng tiến trên bảng xếp hạng. Sau đó, Man xanh còn hai trận đấu đầy khó khăn nữa, lần lượt trước Man United và đặc biệt là đội đang sở hữu phong độ cực cao Southampton. - Phong độ
Chelsea là một trong ba CLB mới chỉ thua 1 trận tại Premier League mùa này, và nó phần nào lột tả được phong độ của The Blues. Đoàn quân của HLV Frank Lampard hiện đang thiết lập mạch 6 trận bất bại, bao gồm 2 thắng lợi liên tiếp gần nhất trước Burnley cùng Sheffield United. "Cỗ máy" Chelsea đang vào guồng.- Hiệu quả chuyển nhượng
Có thể nói rằng Chelsea đã có một kỳ chuyển nhượng hè đại thành công, khi các tân binh của họ gồm Edouard Mendy, Thiago Silva, Ben Chilwell, Hakim Ziyech, Kai Havertz hay Timo Werner đều đang tỏa sáng rực rỡ trong màu áo đội bóng mới. Mendy hiện là chốt chặn đáng tin cậy trong khung gỗ với 3/4 trận bảo toàn mành lưới tại Premier League. Lão tướng Silva càng đá càng hay và chứng tỏ được đẳng cấp nơi hàng thủ, trong khi những Chilwell, Ziyech, Havertz và đặc biệt là Werner bắt đầu tạo ra tầm ảnh hưởng sâu rộng vào lối chơi của CLB.- Điểm yếu, vấn đề cần khắc phục
Điểm yếu nhất của Chelsea là khả năng phòng ngự đã được cải thiện rõ nét thời gian qua. Bằng chứng là họ chỉ để lọt lưới 1 bàn trong 3 trận gần nhất tại Premier League. Vấn đề còn tồn đọng lúc này có lẽ là việc Chelsea cần thêm chút thời gian để các tân binh thực sự ăn khớp cũng như tạo được sự ăn ý. Những cá nhân như Ziyech chỉ mới ra sân sau quãng thời gian chấn thương, nên chắc chắn chưa thể phát huy hết tất cả tố chất của mình.- Đánh giá lịch thi đấu sắp tới
Sắp tới, Chelsea sẽ phải đối mặt lịch thi đấu cực kỳ khó khăn với các "đá tảng" đang chờ phía trước gồm Tottenham, Leeds, Everton và Wolves. Duy chỉ có trận gặp Newcastle, hôm 21/11, tức sau đợt tập trung ĐTQG, là dễ thở với The Blues.- Phong độ
Những ai thường xuyên theo dõi M.U thi đấu có thể dễ dàng nhận ra Quỷ đỏ vô cùng ổn định ở việc... bất ổn. Đoàn quân của HLV Ole Gunnar Solskjaer chơi cực tệ trên sân nhà khi chưa biết thắng là gì tại Premier League mùa này, với 3 thất bại cùng 1 hòa. Ngược lại, họ lại thi đấu thăng hoa ở sân khách với 3 trận toàn thắng. M.U cứ thắng một trận là lại hòa hoặc thua một trận, và với quy luật này, Quỷ đỏ rất có thể sẽ mất điểm trước West Brom ở trận cầu vào ngày 21/11 tới đây.- Hiệu quả chuyển nhượng
Khác hoàn toàn Chelsea, các tân binh được M.U đưa về ở chợ hè 2020 đang trải qua quãng thời gian khốn đốn tại CLB.Donny van de Beek thường xuyên phải mài đũng quần trên ghế dự bị, Alex Telles đá chính một trận trước PSG tại Champions League rồi mất hút, Edinson Cavani mới "mở tài khoản" ở chiến thắng trước Everton vừa qua, trong khi Facundo Pellistri hoàn toàn "bốc hơi".- Điểm yếu, vấn đề cần khắc phục
Man United hiện tại tồn đọng quá nhiều vấn đề, từ sơ đồ chiến thuật cho đến con người. HLV Solskjaer vẫn loay hoay tìm ra sơ đồ cố định cho Quỷ đỏ và chính điều này khiến CLB luôn trong tình trạng bất ổn. Về mặt nhân sự, nhà cầm quân người Na Uy đang mắc kẹt với Paul Pogba. Ông không biết nên bố trí tiền vệ người Pháp đá chính hay dự bị, và sau nhiều màn trình diễn dở tệ của cầu thủ này thời gian qua, Solskjaer đã mạnh dạn cho anh ngồi ngoài. Vấn đề cốt lõi với M.U lúc này là duy trì được một bộ khung đội hình, sơ đồ chiến thuật ổn định qua mỗi trận đấu. Từ đó, cải thiện từng cá nhân như những gì Klopp đang làm ở Liverpool.- Đánh giá lịch thi đấu sắp tới
Ngoại trừ hai trận khó khăn trước Southampton và Man City, lịch thi đấu của M.U tương đối dễ thở khi chỉ phải chạm trán các đội chiếu dưới như West Brom, West Ham hay Sheffield. - Phong độ
Arsenal chưa hòa trận nào ở Ngoại hạng Anh mùa này nhưng cũng tương tự Man United, họ trình diễn bộ mặt đầy bất ổn. Pháo thủ có thể chơi cực hay để hạ gục Quỷ đỏ, song cũng có thể thi đấu tệ hại để thua thảm Aston Villa.- Hiệu quả chuyển nhượng
Arsenal đầu tư khá mạnh ở chợ hè 2020, điển hình là việc chi 45 triệu bảng chiêu mộ Thomas Partey từ Atletico Madrid. Ngôi sao người Ghana thi đấu tương đối ấn tượng và giúp tuyến giữa của đội bóng vững chãi hơn hẳn. Thế nhưng, khi đang bắt nhịp tốt, Partey lại dính chấn thương và chưa rõ thời gian trở lại. Ngoài Partey, trung vệ tân binh Gabriel cũng ghi điểm nơi hàng thủ, trở thành trụ cột quan trọng của Arsenal.- Điểm yếu, vấn đề cần khắc phục
Điểm yếu rõ nhận thấy nhất ở Arsenal hiện nay chính là khâu sáng tạo. Đoàn quân của HLV Mikel Arteta đang thiếu một chân chuyền đẳng cấp như Mesut Oezil để làm cầu nối giữa hàng tiền vệ và hàng công. Trong rất nhiều trận đấu tại Ngoại hạng Anh mùa này, ví dụ như trong thất bại 0-3 trước Aston Villa vừa qua, Arsenal gặp vô vàn khó khăn trong việc xuyên thủng hàng thủ đối phương. Việc thiếu một cầu thủ sáng tạo khiến Pháo thủ chỉ còn biết trông chờ vào các pha bắn phá từ xa đúng theo kiểu cầu may. Hệ quả, trước Aston Villa, Arsenal tung ra 13 cú sút song chỉ có 2 lần đi trúng đích.Arsenal giờ đây đang phải "sống chung với lũ" sau quyết định loại Oezil khỏi vòng chiến đấu. Phiên chợ tháng Giêng 2021 có lẽ sẽ là cứu cánh để Pháo thủ đưa về một cầu thủ sáng tạo giải quyết tình hình.- Đánh giá lịch thi đấu sắp tới
Arsenal tới đây sẽ phải đối mặt lịch thi đấu khốc liệt khi lần lượt đụng độ Leeds, Wolves, Tottenham và hiện tượng Southampton.- Phong độ
Ngoại trừ trận thua Everton 0-1 hồi đầu mùa, Tottenham đang tiến những bước đầy chậm chắc với mạch 7 trận bất bại, trong đó có 3 thắng lợi liên tiếp. Phong độ cao giúp Spurs leo lên thứ 2 trên bảng xếp hạng với 17 điểm, kém đội đầu bảng Leicester 1 điểm.- Hiệu quả chuyển nhượng
Các tân binh của Tottenham không quá ồn ào, song họ đều đang có những cống hiến âm thầm vào thành tích ấn tượng của CLB. Sergio Reguilon, Matt Doherty hay Pierre-Emile Hojbjerg đều hòa nhập tốt trong môi trường mới để giúp Tottenham bay cao.- Điểm yếu, vấn đề cần khắc phục
Điểm yếu của Tottenham có lẽ nằm ở mặt tinh thần, khi đội bóng này thường chơi hứng khởi vào đầu mùa rồi dần dần hụt hơi theo thời gian. Tuy nhiên, Spurs dưới thời Jose Mourinho nhiều khả năng sẽ khắc phục được nhược điểm ấy bởi nội tại "mùa thứ 2" của nhà cầm quân người Bồ Đào Nha là không thể xem thường. Tottenham đang liên tiếp thu về những thắng lợi tối thiểu, và nó cho thấy bản lĩnh của đội bóng.- Đánh giá lịch thi đấu sắp tới
3 vòng đấu sau khi đợt tập trung ĐTQG lần này kết thúc, Spurs sẽ lần lượt đụng độ Man City, Chelsea và Arsenal. Đây đều là những trận đấu cực kỳ quan trọng để xem liệu Spurs có đủ sức cạnh tranh chức vô địch Premier League 2020/21 hay không.- Phong độ
Leicester đang thi đấu thăng hoa với 6/8 chiến thắng tại Premier League mùa này. Với những gì đã trình diễn, không bất ngờ khi "Bầy cáo" đang dẫn dầu bảng xếp hạng với 18 điểm.- Hiệu quả chuyển nhượng
Leicester chỉ đưa về King Power 3 tân binh ở hè 2020 song tất cả đều thi đấu nổi bật. Wesley Fofana cùng Timothy Castagne hiện là trụ cột tại hàng thủ, trong khi Cengiz Under cũng đã bỏ túi 2 đường kiến tạo dù chỉ vao sân từ ghế dự bị.- Điểm yếu, vấn đề cần khắc phục
Điểm yếu của Leicester có lẽ nằm ở mặt tinh thần nhiều hơn yếu tố chuyên môn. Họ có thể thắng tưng bừng Man City, song cũng có thể thua tan nát trước West Ham. Mùa trước, đoàn quân của HLV Brendan Rodgers chơi đầy thăng hoa ở giai đoạn đầu mùa, y chang những gì đang thể hiện mùa này. Thế nhưng, sang giai đoạn hai, Leicester dần tụt dốc để rồi mất luôn suất dự Champions League. Hi vọng điều tồi tệ này sẽ không lặp lại với họ.- Đánh giá lịch thi đấu sắp tới
Lịch thi đấu của Leicester tương đối dễ thở khi ngoài cuộc đọ sức với Liverpool, họ chỉ phải chạm trán Fulham, Sheffield United hay Brighton ở những vòng đấu tới.