Tiền đạo trẻ Marcus Rasford của Man United tỏ ra bức xúc về những gì truyền thông đăng tải xung quanh tải sản và đầu tư cá nhân của anh.

Cách đây ít hôm, trên Daily Mail đăng tải một bài viết với tiêu đề: "Xem này. Ngôi sao bóng đá đang vận động các chiến dịch Marcus Rashford đã mua được 5 căn nhà sang trọng trị giá hơn 2 triệu bảng".Bài báo này đề cập tới cách mà chân sút thuộc biên chế Man United đã đầu tư khoảng 1,5 triệu bảng vào 3 căn nhà ở Wilmslow, Cheshire, một căn nhà và một căn hộ ở Macclesfield trong 3 tháng qua. Ngoài ra, bài báo cũng nhắc tới việc Rashford cũng đầu tư vào một sân golf ở Cheshire.Dĩ nhiên, Rashford không thể ngồi yên trước những thông tin xoi mói về đời tư này, nên đã lên tiếng công kích. Anh nói: "Được thôi. Nổ địa chỉ các căn nhà của tôi đi nào. Tôi 23 tuổi, xuất thân khiêm tốn. Tôi cần bảo vệ không chỉ tương lai của mình mà cả gia đình tôi nữa. Để làm được điều đó, tôi đã đưa ra quyết định vào đầu năm 2020 là bắt đầu đầu tư nhiều hơn vào bất động sản. Vui lòng đừng nêu lên câu chuyện như thế này đi kèm với những gì gọi là 'vận động'".Bên cạnh thành tích ấn tượng bên ngoài sân cỏ, Rashford còn ghi điểm trong mắt người hâm mộ về sự nghĩa hiệp và đam mê làm từ thiện của mình. Hồi giữa tháng 10 vừa qua, tiền đạo 23 tuổi đã được nhận huân chương MBE (Member of British Empire) sau hàng loạt chiến dịch thiện nguyện vì trẻ em nghèo tại xứ sương mù.Tiền đạo trẻ Marcus Rasford của Man United tỏ ra bức xúc về những gì truyền thông đăng tải xung quanh tải sản và đầu tư cá nhân của anh.

Cách đây ít hôm, trên Daily Mail đăng tải một bài viết với tiêu đề: "Xem này. Ngôi sao bóng đá đang vận động các chiến dịch Marcus Rashford đã mua được 5 căn nhà sang trọng trị giá hơn 2 triệu bảng".Bài báo này đề cập tới cách mà chân sút thuộc biên chế Man United đã đầu tư khoảng 1,5 triệu bảng vào 3 căn nhà ở Wilmslow, Cheshire, một căn nhà và một căn hộ ở Macclesfield trong 3 tháng qua. Ngoài ra, bài báo cũng nhắc tới việc Rashford cũng đầu tư vào một sân golf ở Cheshire.Dĩ nhiên, Rashford không thể ngồi yên trước những thông tin xoi mói về đời tư này, nên đã lên tiếng công kích. Anh nói: "Được thôi. Nổ địa chỉ các căn nhà của tôi đi nào. Tôi 23 tuổi, xuất thân khiêm tốn. Tôi cần bảo vệ không chỉ tương lai của mình mà cả gia đình tôi nữa. Để làm được điều đó, tôi đã đưa ra quyết định vào đầu năm 2020 là bắt đầu đầu tư nhiều hơn vào bất động sản. Vui lòng đừng nêu lên câu chuyện như thế này đi kèm với những gì gọi là 'vận động'".Bên cạnh thành tích ấn tượng bên ngoài sân cỏ, Rashford còn ghi điểm trong mắt người hâm mộ về sự nghĩa hiệp và đam mê làm từ thiện của mình. Hồi giữa tháng 10 vừa qua, tiền đạo 23 tuổi đã được nhận huân chương MBE (Member of British Empire) sau hàng loạt chiến dịch thiện nguyện vì trẻ em nghèo tại xứ sương mù.Tiền đạo trẻ Marcus Rasford của Man United tỏ ra bức xúc về những gì truyền thông đăng tải xung quanh tải sản và đầu tư cá nhân của anh.

Cách đây ít hôm, trên Daily Mail đăng tải một bài viết với tiêu đề: "Xem này. Ngôi sao bóng đá đang vận động các chiến dịch Marcus Rashford đã mua được 5 căn nhà sang trọng trị giá hơn 2 triệu bảng".Bài báo này đề cập tới cách mà chân sút thuộc biên chế Man United đã đầu tư khoảng 1,5 triệu bảng vào 3 căn nhà ở Wilmslow, Cheshire, một căn nhà và một căn hộ ở Macclesfield trong 3 tháng qua. Ngoài ra, bài báo cũng nhắc tới việc Rashford cũng đầu tư vào một sân golf ở Cheshire.Dĩ nhiên, Rashford không thể ngồi yên trước những thông tin xoi mói về đời tư này, nên đã lên tiếng công kích. Anh nói: "Được thôi. Nổ địa chỉ các căn nhà của tôi đi nào. Tôi 23 tuổi, xuất thân khiêm tốn. Tôi cần bảo vệ không chỉ tương lai của mình mà cả gia đình tôi nữa. Để làm được điều đó, tôi đã đưa ra quyết định vào đầu năm 2020 là bắt đầu đầu tư nhiều hơn vào bất động sản. Vui lòng đừng nêu lên câu chuyện như thế này đi kèm với những gì gọi là 'vận động'".Bên cạnh thành tích ấn tượng bên ngoài sân cỏ, Rashford còn ghi điểm trong mắt người hâm mộ về sự nghĩa hiệp và đam mê làm từ thiện của mình. Hồi giữa tháng 10 vừa qua, tiền đạo 23 tuổi đã được nhận huân chương MBE (Member of British Empire) sau hàng loạt chiến dịch thiện nguyện vì trẻ em nghèo tại xứ sương mù.Tiền đạo trẻ Marcus Rasford của Man United tỏ ra bức xúc về những gì truyền thông đăng tải xung quanh tải sản và đầu tư cá nhân của anh.

Cách đây ít hôm, trên Daily Mail đăng tải một bài viết với tiêu đề: "Xem này. Ngôi sao bóng đá đang vận động các chiến dịch Marcus Rashford đã mua được 5 căn nhà sang trọng trị giá hơn 2 triệu bảng".Bài báo này đề cập tới cách mà chân sút thuộc biên chế Man United đã đầu tư khoảng 1,5 triệu bảng vào 3 căn nhà ở Wilmslow, Cheshire, một căn nhà và một căn hộ ở Macclesfield trong 3 tháng qua. Ngoài ra, bài báo cũng nhắc tới việc Rashford cũng đầu tư vào một sân golf ở Cheshire.Dĩ nhiên, Rashford không thể ngồi yên trước những thông tin xoi mói về đời tư này, nên đã lên tiếng công kích. Anh nói: "Được thôi. Nổ địa chỉ các căn nhà của tôi đi nào. Tôi 23 tuổi, xuất thân khiêm tốn. Tôi cần bảo vệ không chỉ tương lai của mình mà cả gia đình tôi nữa. Để làm được điều đó, tôi đã đưa ra quyết định vào đầu năm 2020 là bắt đầu đầu tư nhiều hơn vào bất động sản. Vui lòng đừng nêu lên câu chuyện như thế này đi kèm với những gì gọi là 'vận động'".Bên cạnh thành tích ấn tượng bên ngoài sân cỏ, Rashford còn ghi điểm trong mắt người hâm mộ về sự nghĩa hiệp và đam mê làm từ thiện của mình. Hồi giữa tháng 10 vừa qua, tiền đạo 23 tuổi đã được nhận huân chương MBE (Member of British Empire) sau hàng loạt chiến dịch thiện nguyện vì trẻ em nghèo tại xứ sương mù.