Theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Ác mộng chấn thương ở Ngoại hạng Anh được dự báo sẽ còn tồi tệ hơn nữa vì lịch thi đấu dày đặc…

Premier League 2020/21 bắt đầu từ tháng 9 và kéo dài cho tới tháng 5 năm sau. Một số cầu thủ sau đó sẽ dự EURO 2020 hoặc Copa America. Như vậy, họ sẽ phải đá liên tục trên mọi đấu trường cho tới tận giữa tháng 7/2021, tương đương với 10 tháng liên tục phải thi đấu. Tiến sỹ khoa học thể thao, ông Tom Little trong bài trả lời phỏng vấn trên ESPN gần đây khẳng định, đây là thách thức lớn với mọi cầu thủ, đặc biệt là những ngôi sao hàng đầu chơi bóng ở Premier League, giải đấu nổi tiếng khắc nghiệt nhất về mật độ thi đấu. “Một năm điên rồ. Đó là thách thức về thể lực, tinh thần, đặc biệt ở tình cảnh dịch bệnh Covid-19 vẫn đang hoành hành. Mọi cầu thủ chơi bóng ở châu Âu đều phải đối mặt với những rủi ro lớn. Thậm chí, những điều tồi tệ nhất vẫn còn ở phía trước”, vị tiến sỹ khoa học thể thao đang cộng tác với Man City và Burnley cảnh báo. Ông Little hoàn toàn có lý. Bởi theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Con số này chắc chắn vẫn chưa dừng lại, thậm chí là sẽ tăng mạnh hơn nữa trong tháng 12 và tháng 1 sắp tới. Bởi đó là giai đoạn lịch thi đấu ở Anh nặng nề nhất. Liverpool đang là đội bóng bị virus chấn thương tàn phá khủng khiếp nhất với 8 cầu thủ phải nằm giường bệnh. Xếp sau đó là Leicester, Man Utd (cùng 7 ca), Arsenal, Man City (5), Tottenham (4), Chelsea (3). Dễ thấy, hầu hết những đội có nhiều ca chấn thương nhất đều nằm trong nhóm Big Six. Vì đó là những CLB phải chinh chiến trên nhiều đấu trường khác nhau từ đầu mùa, cũng như có nhiều cầu thủ phục vụ ĐTQG nên càng dễ bị quá tải. Những CLB lớn như Liverpool đang bị nạn chấn thương tàn phá đội hìnhBig Six sẽ càng lo ngại hơn nữa về khả năng bùng nổ chấn thương giai đoạn tới. Bởi những đội đá Champions League hoặc Europa League sẽ phải chơi 3 trận ở cúp châu Âu từ 24/11 đến 10/12. Arsenal, Man City, M.U, Tottenham còn phải đá tứ kết Cúp Liên đoàn vào 22, 23/12. Nếu vượt qua vòng tứ kết, 4 đội bóng này sẽ phải đá thêm trận bán kết vào đầu tháng 1 năm sau. Chưa hết, vòng 3 FA Cup cũng sẽ đá vào đầu tháng 1. Như vậy, tính từ 21/11 tới 16/1, Arsenal, Man City, M.U, Tottenham sẽ chơi ít nhất 15 trận. Đấy là chưa kể 1 trận cộng thêm nếu họ lọt vào bán kết Cúp Liên đoàn. Tổng cộng 16 trận trong 57 ngày, tức trung bình 3,5 ngày/trận. Đó là một lịch thi đấu điên rồ, đặc biệt ở tình cảnh Covid-19 vẫn đe doạ cả thế giới. “Nhiều đội sẽ chơi 2-3 trận/tuần từ bây giờ cho tới tận giữa tháng 1. Những cầu thủ hàng đầu còn chơi 3 trận cho ĐTQG ở mỗi lần tập trung. Họ phải di chuyển nhiều, đá nhiều, tập luyện nhiều, không có thời gian hồi phục, thiếu ngủ… Tất cả càng làm tăng thêm nguy cơ chấn thương”, Little nhận xét. Từ mùa giải trước, Premier League đã đưa vào thêm “tuần lễ trắng”, hiểu nôm na là kỳ nghỉ Đông kiểu Anh, khi 20 đội sẽ được chia làm 2 nhóm luân phiên nhau nghỉ 2 tuần. Năm nay, “tuần lễ trắng” này sẽ bị bỏ, tất cả càng khiến áp lực lịch thi đấu ở Ngoại hạng Anh càng thêm nặng nề. Man City, M.U đợt đầu năm tới còn phải đá nhiều hơn bởi họ đang chơi kém 1 trận ở Premier League so với các đội bóng khác (do được khởi đầu mùa giải chậm hơn 1 tuần). 
Vì tất cả, ác mộng chấn thương ở Premier League sẽ còn tồi tệ hơn nữa!Cần phải áp dụng thay 5 người 
Theo tiến sỹ Little, Premier League cần phải áp dụng lại luật thay 5 người để giúp các đội bóng hạn chế rủi ro chấn thương. Bundesliga, Serie A và La Liga là những giải đấu cho phép thay 5 người mùa này. Nhưng tại Anh, các CLB vẫn chỉ được thay 3 người. Liverpool, Man City đang là 2 đội bóng quyết liệt nhất trong việc kêu gọi BTC Premier League áp dụng lại luật thay 5 người. Cần ít nhất 14 phiếu thuận để FA dùng lại luật thay 5 người.  Theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Ác mộng chấn thương ở Ngoại hạng Anh được dự báo sẽ còn tồi tệ hơn nữa vì lịch thi đấu dày đặc…

Premier League 2020/21 bắt đầu từ tháng 9 và kéo dài cho tới tháng 5 năm sau. Một số cầu thủ sau đó sẽ dự EURO 2020 hoặc Copa America. Như vậy, họ sẽ phải đá liên tục trên mọi đấu trường cho tới tận giữa tháng 7/2021, tương đương với 10 tháng liên tục phải thi đấu. Tiến sỹ khoa học thể thao, ông Tom Little trong bài trả lời phỏng vấn trên ESPN gần đây khẳng định, đây là thách thức lớn với mọi cầu thủ, đặc biệt là những ngôi sao hàng đầu chơi bóng ở Premier League, giải đấu nổi tiếng khắc nghiệt nhất về mật độ thi đấu. “Một năm điên rồ. Đó là thách thức về thể lực, tinh thần, đặc biệt ở tình cảnh dịch bệnh Covid-19 vẫn đang hoành hành. Mọi cầu thủ chơi bóng ở châu Âu đều phải đối mặt với những rủi ro lớn. Thậm chí, những điều tồi tệ nhất vẫn còn ở phía trước”, vị tiến sỹ khoa học thể thao đang cộng tác với Man City và Burnley cảnh báo. Ông Little hoàn toàn có lý. Bởi theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Con số này chắc chắn vẫn chưa dừng lại, thậm chí là sẽ tăng mạnh hơn nữa trong tháng 12 và tháng 1 sắp tới. Bởi đó là giai đoạn lịch thi đấu ở Anh nặng nề nhất. Liverpool đang là đội bóng bị virus chấn thương tàn phá khủng khiếp nhất với 8 cầu thủ phải nằm giường bệnh. Xếp sau đó là Leicester, Man Utd (cùng 7 ca), Arsenal, Man City (5), Tottenham (4), Chelsea (3). Dễ thấy, hầu hết những đội có nhiều ca chấn thương nhất đều nằm trong nhóm Big Six. Vì đó là những CLB phải chinh chiến trên nhiều đấu trường khác nhau từ đầu mùa, cũng như có nhiều cầu thủ phục vụ ĐTQG nên càng dễ bị quá tải. Những CLB lớn như Liverpool đang bị nạn chấn thương tàn phá đội hìnhBig Six sẽ càng lo ngại hơn nữa về khả năng bùng nổ chấn thương giai đoạn tới. Bởi những đội đá Champions League hoặc Europa League sẽ phải chơi 3 trận ở cúp châu Âu từ 24/11 đến 10/12. Arsenal, Man City, M.U, Tottenham còn phải đá tứ kết Cúp Liên đoàn vào 22, 23/12. Nếu vượt qua vòng tứ kết, 4 đội bóng này sẽ phải đá thêm trận bán kết vào đầu tháng 1 năm sau. Chưa hết, vòng 3 FA Cup cũng sẽ đá vào đầu tháng 1. Như vậy, tính từ 21/11 tới 16/1, Arsenal, Man City, M.U, Tottenham sẽ chơi ít nhất 15 trận. Đấy là chưa kể 1 trận cộng thêm nếu họ lọt vào bán kết Cúp Liên đoàn. Tổng cộng 16 trận trong 57 ngày, tức trung bình 3,5 ngày/trận. Đó là một lịch thi đấu điên rồ, đặc biệt ở tình cảnh Covid-19 vẫn đe doạ cả thế giới. “Nhiều đội sẽ chơi 2-3 trận/tuần từ bây giờ cho tới tận giữa tháng 1. Những cầu thủ hàng đầu còn chơi 3 trận cho ĐTQG ở mỗi lần tập trung. Họ phải di chuyển nhiều, đá nhiều, tập luyện nhiều, không có thời gian hồi phục, thiếu ngủ… Tất cả càng làm tăng thêm nguy cơ chấn thương”, Little nhận xét. Từ mùa giải trước, Premier League đã đưa vào thêm “tuần lễ trắng”, hiểu nôm na là kỳ nghỉ Đông kiểu Anh, khi 20 đội sẽ được chia làm 2 nhóm luân phiên nhau nghỉ 2 tuần. Năm nay, “tuần lễ trắng” này sẽ bị bỏ, tất cả càng khiến áp lực lịch thi đấu ở Ngoại hạng Anh càng thêm nặng nề. Man City, M.U đợt đầu năm tới còn phải đá nhiều hơn bởi họ đang chơi kém 1 trận ở Premier League so với các đội bóng khác (do được khởi đầu mùa giải chậm hơn 1 tuần). 
Vì tất cả, ác mộng chấn thương ở Premier League sẽ còn tồi tệ hơn nữa!Cần phải áp dụng thay 5 người 
Theo tiến sỹ Little, Premier League cần phải áp dụng lại luật thay 5 người để giúp các đội bóng hạn chế rủi ro chấn thương. Bundesliga, Serie A và La Liga là những giải đấu cho phép thay 5 người mùa này. Nhưng tại Anh, các CLB vẫn chỉ được thay 3 người. Liverpool, Man City đang là 2 đội bóng quyết liệt nhất trong việc kêu gọi BTC Premier League áp dụng lại luật thay 5 người. Cần ít nhất 14 phiếu thuận để FA dùng lại luật thay 5 người.  Theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Ác mộng chấn thương ở Ngoại hạng Anh được dự báo sẽ còn tồi tệ hơn nữa vì lịch thi đấu dày đặc…

Premier League 2020/21 bắt đầu từ tháng 9 và kéo dài cho tới tháng 5 năm sau. Một số cầu thủ sau đó sẽ dự EURO 2020 hoặc Copa America. Như vậy, họ sẽ phải đá liên tục trên mọi đấu trường cho tới tận giữa tháng 7/2021, tương đương với 10 tháng liên tục phải thi đấu. Tiến sỹ khoa học thể thao, ông Tom Little trong bài trả lời phỏng vấn trên ESPN gần đây khẳng định, đây là thách thức lớn với mọi cầu thủ, đặc biệt là những ngôi sao hàng đầu chơi bóng ở Premier League, giải đấu nổi tiếng khắc nghiệt nhất về mật độ thi đấu. “Một năm điên rồ. Đó là thách thức về thể lực, tinh thần, đặc biệt ở tình cảnh dịch bệnh Covid-19 vẫn đang hoành hành. Mọi cầu thủ chơi bóng ở châu Âu đều phải đối mặt với những rủi ro lớn. Thậm chí, những điều tồi tệ nhất vẫn còn ở phía trước”, vị tiến sỹ khoa học thể thao đang cộng tác với Man City và Burnley cảnh báo. Ông Little hoàn toàn có lý. Bởi theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Con số này chắc chắn vẫn chưa dừng lại, thậm chí là sẽ tăng mạnh hơn nữa trong tháng 12 và tháng 1 sắp tới. Bởi đó là giai đoạn lịch thi đấu ở Anh nặng nề nhất. Liverpool đang là đội bóng bị virus chấn thương tàn phá khủng khiếp nhất với 8 cầu thủ phải nằm giường bệnh. Xếp sau đó là Leicester, Man Utd (cùng 7 ca), Arsenal, Man City (5), Tottenham (4), Chelsea (3). Dễ thấy, hầu hết những đội có nhiều ca chấn thương nhất đều nằm trong nhóm Big Six. Vì đó là những CLB phải chinh chiến trên nhiều đấu trường khác nhau từ đầu mùa, cũng như có nhiều cầu thủ phục vụ ĐTQG nên càng dễ bị quá tải. Những CLB lớn như Liverpool đang bị nạn chấn thương tàn phá đội hìnhBig Six sẽ càng lo ngại hơn nữa về khả năng bùng nổ chấn thương giai đoạn tới. Bởi những đội đá Champions League hoặc Europa League sẽ phải chơi 3 trận ở cúp châu Âu từ 24/11 đến 10/12. Arsenal, Man City, M.U, Tottenham còn phải đá tứ kết Cúp Liên đoàn vào 22, 23/12. Nếu vượt qua vòng tứ kết, 4 đội bóng này sẽ phải đá thêm trận bán kết vào đầu tháng 1 năm sau. Chưa hết, vòng 3 FA Cup cũng sẽ đá vào đầu tháng 1. Như vậy, tính từ 21/11 tới 16/1, Arsenal, Man City, M.U, Tottenham sẽ chơi ít nhất 15 trận. Đấy là chưa kể 1 trận cộng thêm nếu họ lọt vào bán kết Cúp Liên đoàn. Tổng cộng 16 trận trong 57 ngày, tức trung bình 3,5 ngày/trận. Đó là một lịch thi đấu điên rồ, đặc biệt ở tình cảnh Covid-19 vẫn đe doạ cả thế giới. “Nhiều đội sẽ chơi 2-3 trận/tuần từ bây giờ cho tới tận giữa tháng 1. Những cầu thủ hàng đầu còn chơi 3 trận cho ĐTQG ở mỗi lần tập trung. Họ phải di chuyển nhiều, đá nhiều, tập luyện nhiều, không có thời gian hồi phục, thiếu ngủ… Tất cả càng làm tăng thêm nguy cơ chấn thương”, Little nhận xét. Từ mùa giải trước, Premier League đã đưa vào thêm “tuần lễ trắng”, hiểu nôm na là kỳ nghỉ Đông kiểu Anh, khi 20 đội sẽ được chia làm 2 nhóm luân phiên nhau nghỉ 2 tuần. Năm nay, “tuần lễ trắng” này sẽ bị bỏ, tất cả càng khiến áp lực lịch thi đấu ở Ngoại hạng Anh càng thêm nặng nề. Man City, M.U đợt đầu năm tới còn phải đá nhiều hơn bởi họ đang chơi kém 1 trận ở Premier League so với các đội bóng khác (do được khởi đầu mùa giải chậm hơn 1 tuần). 
Vì tất cả, ác mộng chấn thương ở Premier League sẽ còn tồi tệ hơn nữa!Cần phải áp dụng thay 5 người 
Theo tiến sỹ Little, Premier League cần phải áp dụng lại luật thay 5 người để giúp các đội bóng hạn chế rủi ro chấn thương. Bundesliga, Serie A và La Liga là những giải đấu cho phép thay 5 người mùa này. Nhưng tại Anh, các CLB vẫn chỉ được thay 3 người. Liverpool, Man City đang là 2 đội bóng quyết liệt nhất trong việc kêu gọi BTC Premier League áp dụng lại luật thay 5 người. Cần ít nhất 14 phiếu thuận để FA dùng lại luật thay 5 người.  Theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Ác mộng chấn thương ở Ngoại hạng Anh được dự báo sẽ còn tồi tệ hơn nữa vì lịch thi đấu dày đặc…

Premier League 2020/21 bắt đầu từ tháng 9 và kéo dài cho tới tháng 5 năm sau. Một số cầu thủ sau đó sẽ dự EURO 2020 hoặc Copa America. Như vậy, họ sẽ phải đá liên tục trên mọi đấu trường cho tới tận giữa tháng 7/2021, tương đương với 10 tháng liên tục phải thi đấu. Tiến sỹ khoa học thể thao, ông Tom Little trong bài trả lời phỏng vấn trên ESPN gần đây khẳng định, đây là thách thức lớn với mọi cầu thủ, đặc biệt là những ngôi sao hàng đầu chơi bóng ở Premier League, giải đấu nổi tiếng khắc nghiệt nhất về mật độ thi đấu. “Một năm điên rồ. Đó là thách thức về thể lực, tinh thần, đặc biệt ở tình cảnh dịch bệnh Covid-19 vẫn đang hoành hành. Mọi cầu thủ chơi bóng ở châu Âu đều phải đối mặt với những rủi ro lớn. Thậm chí, những điều tồi tệ nhất vẫn còn ở phía trước”, vị tiến sỹ khoa học thể thao đang cộng tác với Man City và Burnley cảnh báo. Ông Little hoàn toàn có lý. Bởi theo thống kê của Premierinjuries.com, đã có tổng cộng 103 ca chấn thương cơ bắp mùa này ở Premier League, tăng 16% so với cùng kỳ mùa trước. Con số này chắc chắn vẫn chưa dừng lại, thậm chí là sẽ tăng mạnh hơn nữa trong tháng 12 và tháng 1 sắp tới. Bởi đó là giai đoạn lịch thi đấu ở Anh nặng nề nhất. Liverpool đang là đội bóng bị virus chấn thương tàn phá khủng khiếp nhất với 8 cầu thủ phải nằm giường bệnh. Xếp sau đó là Leicester, Man Utd (cùng 7 ca), Arsenal, Man City (5), Tottenham (4), Chelsea (3). Dễ thấy, hầu hết những đội có nhiều ca chấn thương nhất đều nằm trong nhóm Big Six. Vì đó là những CLB phải chinh chiến trên nhiều đấu trường khác nhau từ đầu mùa, cũng như có nhiều cầu thủ phục vụ ĐTQG nên càng dễ bị quá tải. Những CLB lớn như Liverpool đang bị nạn chấn thương tàn phá đội hìnhBig Six sẽ càng lo ngại hơn nữa về khả năng bùng nổ chấn thương giai đoạn tới. Bởi những đội đá Champions League hoặc Europa League sẽ phải chơi 3 trận ở cúp châu Âu từ 24/11 đến 10/12. Arsenal, Man City, M.U, Tottenham còn phải đá tứ kết Cúp Liên đoàn vào 22, 23/12. Nếu vượt qua vòng tứ kết, 4 đội bóng này sẽ phải đá thêm trận bán kết vào đầu tháng 1 năm sau. Chưa hết, vòng 3 FA Cup cũng sẽ đá vào đầu tháng 1. Như vậy, tính từ 21/11 tới 16/1, Arsenal, Man City, M.U, Tottenham sẽ chơi ít nhất 15 trận. Đấy là chưa kể 1 trận cộng thêm nếu họ lọt vào bán kết Cúp Liên đoàn. Tổng cộng 16 trận trong 57 ngày, tức trung bình 3,5 ngày/trận. Đó là một lịch thi đấu điên rồ, đặc biệt ở tình cảnh Covid-19 vẫn đe doạ cả thế giới. “Nhiều đội sẽ chơi 2-3 trận/tuần từ bây giờ cho tới tận giữa tháng 1. Những cầu thủ hàng đầu còn chơi 3 trận cho ĐTQG ở mỗi lần tập trung. Họ phải di chuyển nhiều, đá nhiều, tập luyện nhiều, không có thời gian hồi phục, thiếu ngủ… Tất cả càng làm tăng thêm nguy cơ chấn thương”, Little nhận xét. Từ mùa giải trước, Premier League đã đưa vào thêm “tuần lễ trắng”, hiểu nôm na là kỳ nghỉ Đông kiểu Anh, khi 20 đội sẽ được chia làm 2 nhóm luân phiên nhau nghỉ 2 tuần. Năm nay, “tuần lễ trắng” này sẽ bị bỏ, tất cả càng khiến áp lực lịch thi đấu ở Ngoại hạng Anh càng thêm nặng nề. Man City, M.U đợt đầu năm tới còn phải đá nhiều hơn bởi họ đang chơi kém 1 trận ở Premier League so với các đội bóng khác (do được khởi đầu mùa giải chậm hơn 1 tuần). 
Vì tất cả, ác mộng chấn thương ở Premier League sẽ còn tồi tệ hơn nữa!Cần phải áp dụng thay 5 người 
Theo tiến sỹ Little, Premier League cần phải áp dụng lại luật thay 5 người để giúp các đội bóng hạn chế rủi ro chấn thương. Bundesliga, Serie A và La Liga là những giải đấu cho phép thay 5 người mùa này. Nhưng tại Anh, các CLB vẫn chỉ được thay 3 người. Liverpool, Man City đang là 2 đội bóng quyết liệt nhất trong việc kêu gọi BTC Premier League áp dụng lại luật thay 5 người. Cần ít nhất 14 phiếu thuận để FA dùng lại luật thay 5 người.  