BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).
- Cologne thắng 4, thua 6/10 trận gần đây theo kèo châu Á.
- Bayern thắng 4, thua 6/10 trận gần đây theo kèo châu Á.
- Cologne thắng 3, thua 7/10 trận sân nhà gần đây theo kèo châu Á.
- Bayern thắng 5, thua 5/10 trận sân khách gần đây theo kèo châu Á.
- Bayern thắng 7, thua 3/10 lần chạm trán gần đây với Cologne theo kèo châu Á.ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?BongdaPlus cập nhật tỷ lệ, tip, soi kèo bóng đá, nhận định trận đấu Cologne vs Bayern tại vòng 6 Bundesliga vào lúc 21h30 ngày 31/10.Phút 69 trận đấu giữa Lokomotiv Moscow và Bayern, HLV Hansi Flick thực hiện quyền thay người thứ ba nhằm tăng cường hàng công cho Hùm xám. Ông ra tín hiệu cho Coman rời sân, nhưng trên bảng thay người hiện lên số 11 của Douglas Costa chứ không phải số 10 của Sane. Điều này ít nhiều gây ngạc nhiên vì Sane vừa trở lại cuối tuần trước, thậm chí anh ghi một bàn thắng đẹp vào lưới Frankfurt.“Sane vẫn còn một số chỗ phải cải thiện. Cậu ấy ghi một bàn thắng tuyệt vời trước Frankfurt, nhưng cần phải kiên nhẫn và tiếp tục hoàn thiện”, vị thuyền trưởng Bayern lý giải sau trận thắng trên đất Nga. Hơn nữa, Flick chưa dám mạo hiểm với một cầu thủ có tiền sử chấn thương dây chằng đầu gối: “Đó là điều chúng tôi không xem nhẹ. Sane cần đạt trạng thái sung mãn nhất khi Bayern bước vào giai đoạn căng thẳng trong mùa Xuân. Dù sao Bayern hiện có nhiều lựa chọn ở vị trí chạy cánh”.Điều đó có nghĩa, Flick sẽ không sử dụng tràn lan bản hợp đồng 45 triệu euro. Sane sẽ được thi đấu nhưng với mật độ vừa phải, tránh tối đa nguy cơ tái phát chấn thương. Vì thế sau khi được nghỉ trọn vẹn trận đấu ở Champions League, cựu cầu thủ Man City sẽ được xuất phát trong đội hình gặp Cologne. Đó cũng là bài test quan trọng trước thềm trận Der Klassiker vào ngày 8/11. Nếu Sane chơi tốt vào tối nay, không loại trừ khả năng anh sẽ được HLV Flick sử dụng cho trận đại chiến với Dortmund.Sane (trái) cần tận dụng cơ hội được thi đấu để chứng tỏ tài năngSane từng ra mắt ấn tượng tại Bayern trong chiến thắng 8-0 trước Schalke ở vòng đấu mở màn. Tân binh người Đức góp công lớn với 1 bàn thắng và 2 pha kiến tạo. Nhưng sau đó chấn thương nang khớp gối đã khiến Sane xa sân cỏ suốt cả tháng 10. Đó chính là thời gian Coman bùng nổ bên hành lang trái Bayern với những màn trình diễn đỉnh cao trước Atletico và Frankfurt.Xét thứ tự ưu tiên của Flick lúc này, Sane đứng sau Coman. Cầu thủ chạy cánh người Đức phải nỗ lực rất nhiều để vượt qua đồng đội người Pháp trong cuộc cạnh tranh khốc liệt. Ở trận gặp Frankfurt vòng trước, việc chỉ vào sân 22 phút cuối dường như chưa đủ với Sane. Sau hồi còi mãn cuộc cầu thủ người Đức tiếp tục thực hiện các bài tập chạy nước rút dưới sự hỗ trợ của HLV thể lực Holger Broich.Sane hiểu rõ 90 phút trước Cologne quan trọng thế nào với anh trong việc giành được niềm tin của HLV Flick. Đối thủ đứng thứ 16 trên BXH khó lòng ngăn chặn sức công phá mãnh liệt của Hùm xám. Nên nhớ, Robert Lewandowski đã ghi tới 12 bàn trong 14 lần chạm trán Cologne tại Bundesliga. Serge Gnabry cũng ưa thích mành lưới đối thủ này với 6 bàn thắng chỉ sau 5 lần gặp gỡ. Leon Goretzka nhiều khả năng được cho nghỉ do bị đau bắp đùi, tạo cơ hội đá chính cho Javi Martinez hay thậm chí là tân binh Marc Roca. Bayern đã thắng liên tiếp 7 trận gần đây và thứ văn hóa chiến thắng đó sẽ tiếp tục được vun đắp trước Cologne.THÔNG TIN XUNG QUANH- Cologne: Vắng Kainz, Hector, Modeste (chấn thương).
- Bayern: Vắng Davies, Nianzou (chấn thương), Tolisso (treo giò).ĐẶC BIỆTHiệp 1 có từ 2 bàn trở lên
12/20 trận gần đây của Cologne chứng kiến hiệp 1 có ít nhất 2 bàn thắng. Hiện tượng tương tự cũng xuất hiện trong 8/10 trận gần đây của Bayern.THỐNG KÊ ĐÁNG CHÚ Ý
- 9/10 trận đối đầu gần nhất có bàn thắng trong hiệp 1.- Bayern thắng 4/5 trận đối đầu gần nhất theo châu Á.- 4/5 trận đối đầu gần nhất có tổng bàn thắng từ 3 bàn trở lên.- 5/7 trận đối đầu gần nhất trên sân Cologne có tổng bàn thắng lẻ.- Cologne thua 6/8 trận sân nhà gần nhất theo châu Á.DỰ ĐOÁN: 0-4BẠN CHỌN TỶ SỐ NÀO?