Suốt một thập kỷ, Franck Ribery và Arjen Robben đã định hình toàn bộ lối chơi của Bayern, cùng dắt tay nhau đưa Hùm xám Bavaria trở lại đỉnh cao châu Âu. Bayern luôn mong muốn tái hiện hình ảnh ấy và bây giờ, kỳ vọng đó sẽ đặt lên vai Kingsley Coman, Serge Gnabry và Leroy Sane, ba trụ cột của “kỷ nguyên mới” như mô tả của Uli Hoeness. Trong 10 năm, Robbery là nơi tập trung, khởi nguồn và kết thúc những đường bóng quan trọng nhất trong cỗ máy Bayern. Nếu Ribery giống như động cơ vĩnh cửu, đại diện cho những giá trị trường tồn của CLB thì Robben luôn sắm vai anh hùng cứu thế trong các bộ phim bom tấn, là người gỡ nút thắt quan trọng nhất đưa bộ phim tới cái kết có hậu với người xem. Ribery và Robben đã tạo nên một kỷ nguyên huy hoàng của Bayern, hồi sinh vị thế đội bóng nước Đức và cùng nhau đi tới 3 trân chung kết Champions League. Chung kết năm 2013, danh hiệu Champions League duy nhất của cả hai, Ribery là người trực tiếp kiến tạo để Robben ghi bàn quyết định, đưa Bayern lên đỉnh châu Âu.  Sự vĩ đại của Ribery và Robben là một chương huyền thoại trong cuốn sử thi bóng đá ở trung tâm huấn luyện Sabener, nhưng lại vô hình trung đặt ra chuẩn mực bóng đá mới cho thế hệ đi sau. Làm thế nào để tái hiện hình ảnh đôi cánh huyền thoại là câu hỏi đau đáu với lãnh đạo Bayern trong hai năm qua và ngay cả khi Gnabry và Coman đều tỏa sáng rực rỡ ở chiến dịch Champions League 2019/20, giới chóp bu Bayern vẫn cần thêm những động tác để nâng tầm chất lượng hai hành lang biên. Kingsley Coman và Serge Gnabry sẽ được tiếp lửa bởi một cầu thủ đá cánh cũng xuất sắc là Leroy Sane (ảnh trên)Leroy Sane được đưa về, trao áo số 10. Gnabry rốt cuộc sẽ khoác lên lưng chiếc áo 7 còn bỏ trống kể từ ngày Ribery rời đi. Coman mới được đề nghị gia hạn thêm hai năm hợp đồng tới tháng 06/2025. Điều đó đồng nghĩa Hansi Flick có tới 3 lựa chọn xoay vòng cho hai vị trí tiền vệ biên và muốn xây dựng chiến lược dài hạn xoay quanh những nhân tố này.

Hiểu đơn giản, Bayern chưa tin tưởng hoàn toàn vào những nhân sự họ đang sở hữu và 3 người bao giờ cũng tốt hơn là 2. “Chúng tôi hướng tới sự hoàn hảo và sự bổ trợ lẫn nhau giữa Sane, Gnabry và Coman sẽ đem tới thành công bền vững cho Bayern”, GĐTT Salihamidzic bày tỏ.  Áp lực cho những người đi sau là rất lớn và hơn ai hết, người trong cuộc hiểu rõ họ đang đối mặt điều gì. “Ribery và Robben là hai cầu thủ phi thường”, Coman bình luận về đàn anh bằng giọng điệu khiêm tốn trên Kicker.

“Họ không chỉ vô địch Bundesliga, Champions League mà còn là nhà vô địch bất tử trong lòng khán giả. Để lấp đầy bước chân người đi trước, tôi, Gnabry, Sane và ban lãnh đạo cần có sự kiên định”, Coman nói về thử thách phía trước.  Gnabry, người mở đường cho thế hệ Next Gen bên hành lang cánh tại Allianz Arena vừa có một mùa giải mỹ mãn. 23 bàn sau 46 trận, tiêu biểu là ngày thi đấu bùng nổ trước Lyon tại bán kết Champions League giúp Gnabry nhận được sự tín nhiệm.

Nhưng Oliver Kahn, thành viên hội đồng quản trị đã cảnh báo Gnabry mới nhìn thấy ánh sáng chứ chưa chạm tới mặt trời. “Đồ thị phong độ của Gnabry đang trên đà đi lên nhưng có thể rơi xuống bất kỳ lúc nào”, Kahn đã nói như thế trên Sport1.  Với Sane, sự phập phù và tính thiếu ổn định là nhược điểm cầu thủ trẻ xuất sắc nhất Premier League 2017 cần khắc phục. “Tính kết nối của Sane với hệ thống phòng ngự chưa thật sự nổi bật. Tôi kỳ vọng Sane sẽ mang sự căng thẳng, sự quyết liệt vào từng pha bóng trên sân, như những ngày cậu ấy mới chuyển tới Man City”, Flick nhận xét trên Bild. Sẽ là một mùa giải hứa hẹn, nhưng đầy thách thức với tam tấu G-C-S. “Bayern không mua thêm tiền vệ biên” 
Đó là phát biểu của Uli Hoeness, cựu chủ tịch và đang là thành viên hội đồng quản trị Bayern trên trên Sport1. Ông Hoeness lý giải tiền vệ cánh thứ 4 sẽ “nhanh nản” khi phải cạnh tranh với 3 gương mặt trên. Trong trường hợp cần, Thomas Mueller có thể đá cánh, vị trí khởi nghiệp của tiền vệ này.552 - Ribery và Robben đã in dấu giày vào tổng cộng 552 bàn thắng (cả ghi bàn và kiến tạo) cho Bayern trong 10 năm (2009-2019).Trung bình mỗi mùa, từng người luôn đảm bảo hiệu suất trên 13 bàn và 14 kiến tạo cho Bayern. Suốt một thập kỷ, Franck Ribery và Arjen Robben đã định hình toàn bộ lối chơi của Bayern, cùng dắt tay nhau đưa Hùm xám Bavaria trở lại đỉnh cao châu Âu. Bayern luôn mong muốn tái hiện hình ảnh ấy và bây giờ, kỳ vọng đó sẽ đặt lên vai Kingsley Coman, Serge Gnabry và Leroy Sane, ba trụ cột của “kỷ nguyên mới” như mô tả của Uli Hoeness. Trong 10 năm, Robbery là nơi tập trung, khởi nguồn và kết thúc những đường bóng quan trọng nhất trong cỗ máy Bayern. Nếu Ribery giống như động cơ vĩnh cửu, đại diện cho những giá trị trường tồn của CLB thì Robben luôn sắm vai anh hùng cứu thế trong các bộ phim bom tấn, là người gỡ nút thắt quan trọng nhất đưa bộ phim tới cái kết có hậu với người xem. Ribery và Robben đã tạo nên một kỷ nguyên huy hoàng của Bayern, hồi sinh vị thế đội bóng nước Đức và cùng nhau đi tới 3 trân chung kết Champions League. Chung kết năm 2013, danh hiệu Champions League duy nhất của cả hai, Ribery là người trực tiếp kiến tạo để Robben ghi bàn quyết định, đưa Bayern lên đỉnh châu Âu.  Sự vĩ đại của Ribery và Robben là một chương huyền thoại trong cuốn sử thi bóng đá ở trung tâm huấn luyện Sabener, nhưng lại vô hình trung đặt ra chuẩn mực bóng đá mới cho thế hệ đi sau. Làm thế nào để tái hiện hình ảnh đôi cánh huyền thoại là câu hỏi đau đáu với lãnh đạo Bayern trong hai năm qua và ngay cả khi Gnabry và Coman đều tỏa sáng rực rỡ ở chiến dịch Champions League 2019/20, giới chóp bu Bayern vẫn cần thêm những động tác để nâng tầm chất lượng hai hành lang biên. Kingsley Coman và Serge Gnabry sẽ được tiếp lửa bởi một cầu thủ đá cánh cũng xuất sắc là Leroy Sane (ảnh trên)Leroy Sane được đưa về, trao áo số 10. Gnabry rốt cuộc sẽ khoác lên lưng chiếc áo 7 còn bỏ trống kể từ ngày Ribery rời đi. Coman mới được đề nghị gia hạn thêm hai năm hợp đồng tới tháng 06/2025. Điều đó đồng nghĩa Hansi Flick có tới 3 lựa chọn xoay vòng cho hai vị trí tiền vệ biên và muốn xây dựng chiến lược dài hạn xoay quanh những nhân tố này.

Hiểu đơn giản, Bayern chưa tin tưởng hoàn toàn vào những nhân sự họ đang sở hữu và 3 người bao giờ cũng tốt hơn là 2. “Chúng tôi hướng tới sự hoàn hảo và sự bổ trợ lẫn nhau giữa Sane, Gnabry và Coman sẽ đem tới thành công bền vững cho Bayern”, GĐTT Salihamidzic bày tỏ.  Áp lực cho những người đi sau là rất lớn và hơn ai hết, người trong cuộc hiểu rõ họ đang đối mặt điều gì. “Ribery và Robben là hai cầu thủ phi thường”, Coman bình luận về đàn anh bằng giọng điệu khiêm tốn trên Kicker.

“Họ không chỉ vô địch Bundesliga, Champions League mà còn là nhà vô địch bất tử trong lòng khán giả. Để lấp đầy bước chân người đi trước, tôi, Gnabry, Sane và ban lãnh đạo cần có sự kiên định”, Coman nói về thử thách phía trước.  Gnabry, người mở đường cho thế hệ Next Gen bên hành lang cánh tại Allianz Arena vừa có một mùa giải mỹ mãn. 23 bàn sau 46 trận, tiêu biểu là ngày thi đấu bùng nổ trước Lyon tại bán kết Champions League giúp Gnabry nhận được sự tín nhiệm.

Nhưng Oliver Kahn, thành viên hội đồng quản trị đã cảnh báo Gnabry mới nhìn thấy ánh sáng chứ chưa chạm tới mặt trời. “Đồ thị phong độ của Gnabry đang trên đà đi lên nhưng có thể rơi xuống bất kỳ lúc nào”, Kahn đã nói như thế trên Sport1.  Với Sane, sự phập phù và tính thiếu ổn định là nhược điểm cầu thủ trẻ xuất sắc nhất Premier League 2017 cần khắc phục. “Tính kết nối của Sane với hệ thống phòng ngự chưa thật sự nổi bật. Tôi kỳ vọng Sane sẽ mang sự căng thẳng, sự quyết liệt vào từng pha bóng trên sân, như những ngày cậu ấy mới chuyển tới Man City”, Flick nhận xét trên Bild. Sẽ là một mùa giải hứa hẹn, nhưng đầy thách thức với tam tấu G-C-S. “Bayern không mua thêm tiền vệ biên” 
Đó là phát biểu của Uli Hoeness, cựu chủ tịch và đang là thành viên hội đồng quản trị Bayern trên trên Sport1. Ông Hoeness lý giải tiền vệ cánh thứ 4 sẽ “nhanh nản” khi phải cạnh tranh với 3 gương mặt trên. Trong trường hợp cần, Thomas Mueller có thể đá cánh, vị trí khởi nghiệp của tiền vệ này.552 - Ribery và Robben đã in dấu giày vào tổng cộng 552 bàn thắng (cả ghi bàn và kiến tạo) cho Bayern trong 10 năm (2009-2019).Trung bình mỗi mùa, từng người luôn đảm bảo hiệu suất trên 13 bàn và 14 kiến tạo cho Bayern. Suốt một thập kỷ, Franck Ribery và Arjen Robben đã định hình toàn bộ lối chơi của Bayern, cùng dắt tay nhau đưa Hùm xám Bavaria trở lại đỉnh cao châu Âu. Bayern luôn mong muốn tái hiện hình ảnh ấy và bây giờ, kỳ vọng đó sẽ đặt lên vai Kingsley Coman, Serge Gnabry và Leroy Sane, ba trụ cột của “kỷ nguyên mới” như mô tả của Uli Hoeness. Trong 10 năm, Robbery là nơi tập trung, khởi nguồn và kết thúc những đường bóng quan trọng nhất trong cỗ máy Bayern. Nếu Ribery giống như động cơ vĩnh cửu, đại diện cho những giá trị trường tồn của CLB thì Robben luôn sắm vai anh hùng cứu thế trong các bộ phim bom tấn, là người gỡ nút thắt quan trọng nhất đưa bộ phim tới cái kết có hậu với người xem. Ribery và Robben đã tạo nên một kỷ nguyên huy hoàng của Bayern, hồi sinh vị thế đội bóng nước Đức và cùng nhau đi tới 3 trân chung kết Champions League. Chung kết năm 2013, danh hiệu Champions League duy nhất của cả hai, Ribery là người trực tiếp kiến tạo để Robben ghi bàn quyết định, đưa Bayern lên đỉnh châu Âu.  Sự vĩ đại của Ribery và Robben là một chương huyền thoại trong cuốn sử thi bóng đá ở trung tâm huấn luyện Sabener, nhưng lại vô hình trung đặt ra chuẩn mực bóng đá mới cho thế hệ đi sau. Làm thế nào để tái hiện hình ảnh đôi cánh huyền thoại là câu hỏi đau đáu với lãnh đạo Bayern trong hai năm qua và ngay cả khi Gnabry và Coman đều tỏa sáng rực rỡ ở chiến dịch Champions League 2019/20, giới chóp bu Bayern vẫn cần thêm những động tác để nâng tầm chất lượng hai hành lang biên. Kingsley Coman và Serge Gnabry sẽ được tiếp lửa bởi một cầu thủ đá cánh cũng xuất sắc là Leroy Sane (ảnh trên)Leroy Sane được đưa về, trao áo số 10. Gnabry rốt cuộc sẽ khoác lên lưng chiếc áo 7 còn bỏ trống kể từ ngày Ribery rời đi. Coman mới được đề nghị gia hạn thêm hai năm hợp đồng tới tháng 06/2025. Điều đó đồng nghĩa Hansi Flick có tới 3 lựa chọn xoay vòng cho hai vị trí tiền vệ biên và muốn xây dựng chiến lược dài hạn xoay quanh những nhân tố này.

Hiểu đơn giản, Bayern chưa tin tưởng hoàn toàn vào những nhân sự họ đang sở hữu và 3 người bao giờ cũng tốt hơn là 2. “Chúng tôi hướng tới sự hoàn hảo và sự bổ trợ lẫn nhau giữa Sane, Gnabry và Coman sẽ đem tới thành công bền vững cho Bayern”, GĐTT Salihamidzic bày tỏ.  Áp lực cho những người đi sau là rất lớn và hơn ai hết, người trong cuộc hiểu rõ họ đang đối mặt điều gì. “Ribery và Robben là hai cầu thủ phi thường”, Coman bình luận về đàn anh bằng giọng điệu khiêm tốn trên Kicker.

“Họ không chỉ vô địch Bundesliga, Champions League mà còn là nhà vô địch bất tử trong lòng khán giả. Để lấp đầy bước chân người đi trước, tôi, Gnabry, Sane và ban lãnh đạo cần có sự kiên định”, Coman nói về thử thách phía trước.  Gnabry, người mở đường cho thế hệ Next Gen bên hành lang cánh tại Allianz Arena vừa có một mùa giải mỹ mãn. 23 bàn sau 46 trận, tiêu biểu là ngày thi đấu bùng nổ trước Lyon tại bán kết Champions League giúp Gnabry nhận được sự tín nhiệm.

Nhưng Oliver Kahn, thành viên hội đồng quản trị đã cảnh báo Gnabry mới nhìn thấy ánh sáng chứ chưa chạm tới mặt trời. “Đồ thị phong độ của Gnabry đang trên đà đi lên nhưng có thể rơi xuống bất kỳ lúc nào”, Kahn đã nói như thế trên Sport1.  Với Sane, sự phập phù và tính thiếu ổn định là nhược điểm cầu thủ trẻ xuất sắc nhất Premier League 2017 cần khắc phục. “Tính kết nối của Sane với hệ thống phòng ngự chưa thật sự nổi bật. Tôi kỳ vọng Sane sẽ mang sự căng thẳng, sự quyết liệt vào từng pha bóng trên sân, như những ngày cậu ấy mới chuyển tới Man City”, Flick nhận xét trên Bild. Sẽ là một mùa giải hứa hẹn, nhưng đầy thách thức với tam tấu G-C-S. “Bayern không mua thêm tiền vệ biên” 
Đó là phát biểu của Uli Hoeness, cựu chủ tịch và đang là thành viên hội đồng quản trị Bayern trên trên Sport1. Ông Hoeness lý giải tiền vệ cánh thứ 4 sẽ “nhanh nản” khi phải cạnh tranh với 3 gương mặt trên. Trong trường hợp cần, Thomas Mueller có thể đá cánh, vị trí khởi nghiệp của tiền vệ này.552 - Ribery và Robben đã in dấu giày vào tổng cộng 552 bàn thắng (cả ghi bàn và kiến tạo) cho Bayern trong 10 năm (2009-2019).Trung bình mỗi mùa, từng người luôn đảm bảo hiệu suất trên 13 bàn và 14 kiến tạo cho Bayern. Suốt một thập kỷ, Franck Ribery và Arjen Robben đã định hình toàn bộ lối chơi của Bayern, cùng dắt tay nhau đưa Hùm xám Bavaria trở lại đỉnh cao châu Âu. Bayern luôn mong muốn tái hiện hình ảnh ấy và bây giờ, kỳ vọng đó sẽ đặt lên vai Kingsley Coman, Serge Gnabry và Leroy Sane, ba trụ cột của “kỷ nguyên mới” như mô tả của Uli Hoeness. Trong 10 năm, Robbery là nơi tập trung, khởi nguồn và kết thúc những đường bóng quan trọng nhất trong cỗ máy Bayern. Nếu Ribery giống như động cơ vĩnh cửu, đại diện cho những giá trị trường tồn của CLB thì Robben luôn sắm vai anh hùng cứu thế trong các bộ phim bom tấn, là người gỡ nút thắt quan trọng nhất đưa bộ phim tới cái kết có hậu với người xem. Ribery và Robben đã tạo nên một kỷ nguyên huy hoàng của Bayern, hồi sinh vị thế đội bóng nước Đức và cùng nhau đi tới 3 trân chung kết Champions League. Chung kết năm 2013, danh hiệu Champions League duy nhất của cả hai, Ribery là người trực tiếp kiến tạo để Robben ghi bàn quyết định, đưa Bayern lên đỉnh châu Âu.  Sự vĩ đại của Ribery và Robben là một chương huyền thoại trong cuốn sử thi bóng đá ở trung tâm huấn luyện Sabener, nhưng lại vô hình trung đặt ra chuẩn mực bóng đá mới cho thế hệ đi sau. Làm thế nào để tái hiện hình ảnh đôi cánh huyền thoại là câu hỏi đau đáu với lãnh đạo Bayern trong hai năm qua và ngay cả khi Gnabry và Coman đều tỏa sáng rực rỡ ở chiến dịch Champions League 2019/20, giới chóp bu Bayern vẫn cần thêm những động tác để nâng tầm chất lượng hai hành lang biên. Kingsley Coman và Serge Gnabry sẽ được tiếp lửa bởi một cầu thủ đá cánh cũng xuất sắc là Leroy Sane (ảnh trên)Leroy Sane được đưa về, trao áo số 10. Gnabry rốt cuộc sẽ khoác lên lưng chiếc áo 7 còn bỏ trống kể từ ngày Ribery rời đi. Coman mới được đề nghị gia hạn thêm hai năm hợp đồng tới tháng 06/2025. Điều đó đồng nghĩa Hansi Flick có tới 3 lựa chọn xoay vòng cho hai vị trí tiền vệ biên và muốn xây dựng chiến lược dài hạn xoay quanh những nhân tố này.

Hiểu đơn giản, Bayern chưa tin tưởng hoàn toàn vào những nhân sự họ đang sở hữu và 3 người bao giờ cũng tốt hơn là 2. “Chúng tôi hướng tới sự hoàn hảo và sự bổ trợ lẫn nhau giữa Sane, Gnabry và Coman sẽ đem tới thành công bền vững cho Bayern”, GĐTT Salihamidzic bày tỏ.  Áp lực cho những người đi sau là rất lớn và hơn ai hết, người trong cuộc hiểu rõ họ đang đối mặt điều gì. “Ribery và Robben là hai cầu thủ phi thường”, Coman bình luận về đàn anh bằng giọng điệu khiêm tốn trên Kicker.

“Họ không chỉ vô địch Bundesliga, Champions League mà còn là nhà vô địch bất tử trong lòng khán giả. Để lấp đầy bước chân người đi trước, tôi, Gnabry, Sane và ban lãnh đạo cần có sự kiên định”, Coman nói về thử thách phía trước.  Gnabry, người mở đường cho thế hệ Next Gen bên hành lang cánh tại Allianz Arena vừa có một mùa giải mỹ mãn. 23 bàn sau 46 trận, tiêu biểu là ngày thi đấu bùng nổ trước Lyon tại bán kết Champions League giúp Gnabry nhận được sự tín nhiệm.

Nhưng Oliver Kahn, thành viên hội đồng quản trị đã cảnh báo Gnabry mới nhìn thấy ánh sáng chứ chưa chạm tới mặt trời. “Đồ thị phong độ của Gnabry đang trên đà đi lên nhưng có thể rơi xuống bất kỳ lúc nào”, Kahn đã nói như thế trên Sport1.  Với Sane, sự phập phù và tính thiếu ổn định là nhược điểm cầu thủ trẻ xuất sắc nhất Premier League 2017 cần khắc phục. “Tính kết nối của Sane với hệ thống phòng ngự chưa thật sự nổi bật. Tôi kỳ vọng Sane sẽ mang sự căng thẳng, sự quyết liệt vào từng pha bóng trên sân, như những ngày cậu ấy mới chuyển tới Man City”, Flick nhận xét trên Bild. Sẽ là một mùa giải hứa hẹn, nhưng đầy thách thức với tam tấu G-C-S. “Bayern không mua thêm tiền vệ biên” 
Đó là phát biểu của Uli Hoeness, cựu chủ tịch và đang là thành viên hội đồng quản trị Bayern trên trên Sport1. Ông Hoeness lý giải tiền vệ cánh thứ 4 sẽ “nhanh nản” khi phải cạnh tranh với 3 gương mặt trên. Trong trường hợp cần, Thomas Mueller có thể đá cánh, vị trí khởi nghiệp của tiền vệ này.552 - Ribery và Robben đã in dấu giày vào tổng cộng 552 bàn thắng (cả ghi bàn và kiến tạo) cho Bayern trong 10 năm (2009-2019).Trung bình mỗi mùa, từng người luôn đảm bảo hiệu suất trên 13 bàn và 14 kiến tạo cho Bayern. 