Sau chức vô địch Champions League 2019/20, Bayern đã vươn lên một tầm cao mới. Đội hình của HLV Hansi Flick như hổ thêm cánh khi được tăng viện  Leroy Sane. Chức vô địch Bundesliga mùa thứ 9 liên tiếp vẫn hoàn toàn nằm trong tầm tay của Hùm xám. “Cú ăn ba” vừa qua khẳng định vị thế số 1 của Bayern tại Bundesliga và châu Âu. Điều quan trọng, một cỗ máy chiến thắng đã thành hình dưới bàn tay nhào nặn của HLV Hansi Flick. Chiến lược gia người Đức giúp Bayern tìm lại bản sắc trong lối chơi kỷ luật và hiệu quả, giúp các cựu binh tái hiện phong độ đỉnh cao, trong khi các gương mặt trẻ được thúc đẩy mạnh mẽ. Nói cách khác, Bayern thời điểm hiện tại đã lột xác so với chính họ 1 năm trước. Người tiền nhiệm Niko Kovac từng bước vào mùa giải 2019/20 với những vấn đề lực lượng thời hậu Robben-Ribery, với những xung đột ngấm ngầm từ các công thần, với lối chơi bế tắc và thiếu sức sống. Bayern của Kovac từng rớt xuống thứ 4 trên BXH sau 3 tháng đầu mùa giải trước khi Flick lên thay và tạo ra biến chuyển mạnh mẽ. Còn lúc này tân vương Champions League hầu như không có điểm yếu. Nếu có thì là đôi chút nỗi lo thể lực khi các cầu thủ Bayern chỉ có 26 ngày nghỉ sau trận chung kết Champions League trước cuộc tiếp đón Schalke vào ngày mai. Nhưng dù cỗ máy chỉ vận hành với 80% công suất, Bayern vẫn có thể đè bẹp một Schalke khủng hoảng. Các đối thủ tiếp theo như Hoffenheim, Hertha, Arminia Bielefeld, Frankfurt cũng là những miếng mồi ngon. Sẽ không có chuyện Bayern “chấp” phần còn lại 3 tháng đầu mùa giải như năm ngoái.Chiêu mộ thêm Sane, Bayern đã mạnh càng thêm mạnhLực lượng tốt nhất của Bayern hầu như vẫn được đảm bảo. Coutinho đã trở về Barcelona, song cầu thủ người Brazil không phải mắt xích quan trọng mùa trước. Alvaro Odriozola (trở về Real Madrid) và Ivan Perisic (trở về Inter) là những mất mát không đáng ngại. Trong khi đó, Leroy Sane có thể tăng cường đột biến cho hàng công. Hành lang hai cánh của Bayern sẽ là khu vực giàu sức công phá nhất của họ trong mùa giải mới với Sane, Serge Gnabry và Kingsley Coman. Vị trí của Thiago đã có Kimmich thay thế tốt, song không loại trừ khả năng tiền vệ người Tây Ban Nha ở lại Allianz Arena. Về cơ bản, cỗ máy chiến thắng của Flick không bị sứt mẻ nếu không muốn nói đã được gia cố.Nhưng có một nhược điểm tồn tại bấy lâu nay trong đội hình Bayern, đó là khoảng trống phía sau Robert Lewandowski. Bayern hoàn toàn không có một tiền đạo đẳng cấp dự phòng cho tay săn bàn người Ba Lan. Joshua Zirkzee hay Jann-Fiete Arp đều còn quá non. Nên nhớ đây là mùa giải mà Bayern sẽ phải thi đấu với mật độ 3 ngày/trận khá thường xuyên. Lewandowksi rất dễ quá tải hoặc dính chấn thương. Những người Bayern cần cầu nguyện cho điều đó không xảy ra. Bởi chỉ cần thiếu Lewandowksi - người ghi tới 55 bàn mùa trước, Bayern sẽ đánh mất phần lớn sức mạnh trên tuyến đầu.Đối thủ lớn nhất của Bayern vẫn là Dortmund, đội bóng sở hữu đội hình trẻ trung và tài năng. Những Erling Haaland, Jadon Sancho hay Gio Reyna mang tới sức sống mãnh liệt cho đội bóng vùng Ruhr. Nhưng tuổi trẻ vừa là điểm mạnh cũng là điểm yếu của Dortmund. Đội bóng của Lucien Favre chưa đủ bản lĩnh đua tranh trên chặng đường dài, và có thói quen gục ngã trong các trận Der Klassiker trước Bayern. Một đội bóng mạnh khác là RB Leipzig lại vừa để mất ngôi sao số 1 Timo Werner, tương tự Leverkusen chia tay linh hồn Kai Havertz. Phần còn lại của Bundesliga đã tự suy yếu trước khi Bayern cất vó ngựa chinh phạt. Chiếc Đĩa bạc có lẽ đã thuộc về thầy trò HLV Hansi Flick từ trước giờ bóng lăn.Mùa giải rút ngắn kỷ lục
Do khởi đầu muộn vì Covid-19 và kết thúc sớm vì EURO 2020 diễn ra vào năm tới, Bundesliga 2020/21 sẽ là mùa giải ngắn nhất trong lịch sử hạng đấu cao nhất nước Đức (theo thể thức 18 đội). Toàn bộ 34 vòng đấu chỉ diễn ra trong 246 ngày, từ 18/09/20 tới 22/05/21. Kỳ nghỉ Đông cũng được rút ngắn xuống còn 11 ngày. Cầu thủ của các CLB lớn là những người thi đấu với tần suất dày nhất vì họ còn phải chinh chiến tại Cúp Quốc gia Đức, Champions League và phục vụ các ĐTQG. Nói cách khác, Bayern chính là đội vất vả nhất tại mùa giải 2020/21.Bayern không có đối thủ
Theo đánh giá từ các nhà cái, Bayern là ứng viên tuyệt đối cho chức vô địch Bundesliga 2020/21. Tỷ lệ đặt cược cho khả năng đăng quang của thầy trò HLV Hansi Flick chỉ là 1/6 (đặt 6 ăn 1). Trong khi đó, ứng viên số 2 là Dortmund có tỷ lệ ăn cược cao hơn rất nhiều với 9/2.Tỷ lệ đặt cược của 5 ứng viên hàng đầu:
1. Bayern: 1/6*
2. Dortmund: 9/2
3. RB Leipzig: 20/1
4. M’gladbach: 50/1 
5. Leverkusen: 66/1
(*): Đặt 6 ăn 1 
theo nhà cái William Hill29. Bayern hiện giữ kỷ lục 29 lần vô địch Bundesliga, trong đó họ lên ngôi cả 8 mùa gần đây. Đứng sau Bayern lần lượt là Nuernberg (9), Dortmund (8) và Schalke (7). Sau chức vô địch Champions League 2019/20, Bayern đã vươn lên một tầm cao mới. Đội hình của HLV Hansi Flick như hổ thêm cánh khi được tăng viện  Leroy Sane. Chức vô địch Bundesliga mùa thứ 9 liên tiếp vẫn hoàn toàn nằm trong tầm tay của Hùm xám. “Cú ăn ba” vừa qua khẳng định vị thế số 1 của Bayern tại Bundesliga và châu Âu. Điều quan trọng, một cỗ máy chiến thắng đã thành hình dưới bàn tay nhào nặn của HLV Hansi Flick. Chiến lược gia người Đức giúp Bayern tìm lại bản sắc trong lối chơi kỷ luật và hiệu quả, giúp các cựu binh tái hiện phong độ đỉnh cao, trong khi các gương mặt trẻ được thúc đẩy mạnh mẽ. Nói cách khác, Bayern thời điểm hiện tại đã lột xác so với chính họ 1 năm trước. Người tiền nhiệm Niko Kovac từng bước vào mùa giải 2019/20 với những vấn đề lực lượng thời hậu Robben-Ribery, với những xung đột ngấm ngầm từ các công thần, với lối chơi bế tắc và thiếu sức sống. Bayern của Kovac từng rớt xuống thứ 4 trên BXH sau 3 tháng đầu mùa giải trước khi Flick lên thay và tạo ra biến chuyển mạnh mẽ. Còn lúc này tân vương Champions League hầu như không có điểm yếu. Nếu có thì là đôi chút nỗi lo thể lực khi các cầu thủ Bayern chỉ có 26 ngày nghỉ sau trận chung kết Champions League trước cuộc tiếp đón Schalke vào ngày mai. Nhưng dù cỗ máy chỉ vận hành với 80% công suất, Bayern vẫn có thể đè bẹp một Schalke khủng hoảng. Các đối thủ tiếp theo như Hoffenheim, Hertha, Arminia Bielefeld, Frankfurt cũng là những miếng mồi ngon. Sẽ không có chuyện Bayern “chấp” phần còn lại 3 tháng đầu mùa giải như năm ngoái.Chiêu mộ thêm Sane, Bayern đã mạnh càng thêm mạnhLực lượng tốt nhất của Bayern hầu như vẫn được đảm bảo. Coutinho đã trở về Barcelona, song cầu thủ người Brazil không phải mắt xích quan trọng mùa trước. Alvaro Odriozola (trở về Real Madrid) và Ivan Perisic (trở về Inter) là những mất mát không đáng ngại. Trong khi đó, Leroy Sane có thể tăng cường đột biến cho hàng công. Hành lang hai cánh của Bayern sẽ là khu vực giàu sức công phá nhất của họ trong mùa giải mới với Sane, Serge Gnabry và Kingsley Coman. Vị trí của Thiago đã có Kimmich thay thế tốt, song không loại trừ khả năng tiền vệ người Tây Ban Nha ở lại Allianz Arena. Về cơ bản, cỗ máy chiến thắng của Flick không bị sứt mẻ nếu không muốn nói đã được gia cố.Nhưng có một nhược điểm tồn tại bấy lâu nay trong đội hình Bayern, đó là khoảng trống phía sau Robert Lewandowski. Bayern hoàn toàn không có một tiền đạo đẳng cấp dự phòng cho tay săn bàn người Ba Lan. Joshua Zirkzee hay Jann-Fiete Arp đều còn quá non. Nên nhớ đây là mùa giải mà Bayern sẽ phải thi đấu với mật độ 3 ngày/trận khá thường xuyên. Lewandowksi rất dễ quá tải hoặc dính chấn thương. Những người Bayern cần cầu nguyện cho điều đó không xảy ra. Bởi chỉ cần thiếu Lewandowksi - người ghi tới 55 bàn mùa trước, Bayern sẽ đánh mất phần lớn sức mạnh trên tuyến đầu.Đối thủ lớn nhất của Bayern vẫn là Dortmund, đội bóng sở hữu đội hình trẻ trung và tài năng. Những Erling Haaland, Jadon Sancho hay Gio Reyna mang tới sức sống mãnh liệt cho đội bóng vùng Ruhr. Nhưng tuổi trẻ vừa là điểm mạnh cũng là điểm yếu của Dortmund. Đội bóng của Lucien Favre chưa đủ bản lĩnh đua tranh trên chặng đường dài, và có thói quen gục ngã trong các trận Der Klassiker trước Bayern. Một đội bóng mạnh khác là RB Leipzig lại vừa để mất ngôi sao số 1 Timo Werner, tương tự Leverkusen chia tay linh hồn Kai Havertz. Phần còn lại của Bundesliga đã tự suy yếu trước khi Bayern cất vó ngựa chinh phạt. Chiếc Đĩa bạc có lẽ đã thuộc về thầy trò HLV Hansi Flick từ trước giờ bóng lăn.Mùa giải rút ngắn kỷ lục
Do khởi đầu muộn vì Covid-19 và kết thúc sớm vì EURO 2020 diễn ra vào năm tới, Bundesliga 2020/21 sẽ là mùa giải ngắn nhất trong lịch sử hạng đấu cao nhất nước Đức (theo thể thức 18 đội). Toàn bộ 34 vòng đấu chỉ diễn ra trong 246 ngày, từ 18/09/20 tới 22/05/21. Kỳ nghỉ Đông cũng được rút ngắn xuống còn 11 ngày. Cầu thủ của các CLB lớn là những người thi đấu với tần suất dày nhất vì họ còn phải chinh chiến tại Cúp Quốc gia Đức, Champions League và phục vụ các ĐTQG. Nói cách khác, Bayern chính là đội vất vả nhất tại mùa giải 2020/21.Bayern không có đối thủ
Theo đánh giá từ các nhà cái, Bayern là ứng viên tuyệt đối cho chức vô địch Bundesliga 2020/21. Tỷ lệ đặt cược cho khả năng đăng quang của thầy trò HLV Hansi Flick chỉ là 1/6 (đặt 6 ăn 1). Trong khi đó, ứng viên số 2 là Dortmund có tỷ lệ ăn cược cao hơn rất nhiều với 9/2.Tỷ lệ đặt cược của 5 ứng viên hàng đầu:
1. Bayern: 1/6*
2. Dortmund: 9/2
3. RB Leipzig: 20/1
4. M’gladbach: 50/1 
5. Leverkusen: 66/1
(*): Đặt 6 ăn 1 
theo nhà cái William Hill29. Bayern hiện giữ kỷ lục 29 lần vô địch Bundesliga, trong đó họ lên ngôi cả 8 mùa gần đây. Đứng sau Bayern lần lượt là Nuernberg (9), Dortmund (8) và Schalke (7). Sau chức vô địch Champions League 2019/20, Bayern đã vươn lên một tầm cao mới. Đội hình của HLV Hansi Flick như hổ thêm cánh khi được tăng viện  Leroy Sane. Chức vô địch Bundesliga mùa thứ 9 liên tiếp vẫn hoàn toàn nằm trong tầm tay của Hùm xám. “Cú ăn ba” vừa qua khẳng định vị thế số 1 của Bayern tại Bundesliga và châu Âu. Điều quan trọng, một cỗ máy chiến thắng đã thành hình dưới bàn tay nhào nặn của HLV Hansi Flick. Chiến lược gia người Đức giúp Bayern tìm lại bản sắc trong lối chơi kỷ luật và hiệu quả, giúp các cựu binh tái hiện phong độ đỉnh cao, trong khi các gương mặt trẻ được thúc đẩy mạnh mẽ. Nói cách khác, Bayern thời điểm hiện tại đã lột xác so với chính họ 1 năm trước. Người tiền nhiệm Niko Kovac từng bước vào mùa giải 2019/20 với những vấn đề lực lượng thời hậu Robben-Ribery, với những xung đột ngấm ngầm từ các công thần, với lối chơi bế tắc và thiếu sức sống. Bayern của Kovac từng rớt xuống thứ 4 trên BXH sau 3 tháng đầu mùa giải trước khi Flick lên thay và tạo ra biến chuyển mạnh mẽ. Còn lúc này tân vương Champions League hầu như không có điểm yếu. Nếu có thì là đôi chút nỗi lo thể lực khi các cầu thủ Bayern chỉ có 26 ngày nghỉ sau trận chung kết Champions League trước cuộc tiếp đón Schalke vào ngày mai. Nhưng dù cỗ máy chỉ vận hành với 80% công suất, Bayern vẫn có thể đè bẹp một Schalke khủng hoảng. Các đối thủ tiếp theo như Hoffenheim, Hertha, Arminia Bielefeld, Frankfurt cũng là những miếng mồi ngon. Sẽ không có chuyện Bayern “chấp” phần còn lại 3 tháng đầu mùa giải như năm ngoái.Chiêu mộ thêm Sane, Bayern đã mạnh càng thêm mạnhLực lượng tốt nhất của Bayern hầu như vẫn được đảm bảo. Coutinho đã trở về Barcelona, song cầu thủ người Brazil không phải mắt xích quan trọng mùa trước. Alvaro Odriozola (trở về Real Madrid) và Ivan Perisic (trở về Inter) là những mất mát không đáng ngại. Trong khi đó, Leroy Sane có thể tăng cường đột biến cho hàng công. Hành lang hai cánh của Bayern sẽ là khu vực giàu sức công phá nhất của họ trong mùa giải mới với Sane, Serge Gnabry và Kingsley Coman. Vị trí của Thiago đã có Kimmich thay thế tốt, song không loại trừ khả năng tiền vệ người Tây Ban Nha ở lại Allianz Arena. Về cơ bản, cỗ máy chiến thắng của Flick không bị sứt mẻ nếu không muốn nói đã được gia cố.Nhưng có một nhược điểm tồn tại bấy lâu nay trong đội hình Bayern, đó là khoảng trống phía sau Robert Lewandowski. Bayern hoàn toàn không có một tiền đạo đẳng cấp dự phòng cho tay săn bàn người Ba Lan. Joshua Zirkzee hay Jann-Fiete Arp đều còn quá non. Nên nhớ đây là mùa giải mà Bayern sẽ phải thi đấu với mật độ 3 ngày/trận khá thường xuyên. Lewandowksi rất dễ quá tải hoặc dính chấn thương. Những người Bayern cần cầu nguyện cho điều đó không xảy ra. Bởi chỉ cần thiếu Lewandowksi - người ghi tới 55 bàn mùa trước, Bayern sẽ đánh mất phần lớn sức mạnh trên tuyến đầu.Đối thủ lớn nhất của Bayern vẫn là Dortmund, đội bóng sở hữu đội hình trẻ trung và tài năng. Những Erling Haaland, Jadon Sancho hay Gio Reyna mang tới sức sống mãnh liệt cho đội bóng vùng Ruhr. Nhưng tuổi trẻ vừa là điểm mạnh cũng là điểm yếu của Dortmund. Đội bóng của Lucien Favre chưa đủ bản lĩnh đua tranh trên chặng đường dài, và có thói quen gục ngã trong các trận Der Klassiker trước Bayern. Một đội bóng mạnh khác là RB Leipzig lại vừa để mất ngôi sao số 1 Timo Werner, tương tự Leverkusen chia tay linh hồn Kai Havertz. Phần còn lại của Bundesliga đã tự suy yếu trước khi Bayern cất vó ngựa chinh phạt. Chiếc Đĩa bạc có lẽ đã thuộc về thầy trò HLV Hansi Flick từ trước giờ bóng lăn.Mùa giải rút ngắn kỷ lục
Do khởi đầu muộn vì Covid-19 và kết thúc sớm vì EURO 2020 diễn ra vào năm tới, Bundesliga 2020/21 sẽ là mùa giải ngắn nhất trong lịch sử hạng đấu cao nhất nước Đức (theo thể thức 18 đội). Toàn bộ 34 vòng đấu chỉ diễn ra trong 246 ngày, từ 18/09/20 tới 22/05/21. Kỳ nghỉ Đông cũng được rút ngắn xuống còn 11 ngày. Cầu thủ của các CLB lớn là những người thi đấu với tần suất dày nhất vì họ còn phải chinh chiến tại Cúp Quốc gia Đức, Champions League và phục vụ các ĐTQG. Nói cách khác, Bayern chính là đội vất vả nhất tại mùa giải 2020/21.Bayern không có đối thủ
Theo đánh giá từ các nhà cái, Bayern là ứng viên tuyệt đối cho chức vô địch Bundesliga 2020/21. Tỷ lệ đặt cược cho khả năng đăng quang của thầy trò HLV Hansi Flick chỉ là 1/6 (đặt 6 ăn 1). Trong khi đó, ứng viên số 2 là Dortmund có tỷ lệ ăn cược cao hơn rất nhiều với 9/2.Tỷ lệ đặt cược của 5 ứng viên hàng đầu:
1. Bayern: 1/6*
2. Dortmund: 9/2
3. RB Leipzig: 20/1
4. M’gladbach: 50/1 
5. Leverkusen: 66/1
(*): Đặt 6 ăn 1 
theo nhà cái William Hill29. Bayern hiện giữ kỷ lục 29 lần vô địch Bundesliga, trong đó họ lên ngôi cả 8 mùa gần đây. Đứng sau Bayern lần lượt là Nuernberg (9), Dortmund (8) và Schalke (7). Sau chức vô địch Champions League 2019/20, Bayern đã vươn lên một tầm cao mới. Đội hình của HLV Hansi Flick như hổ thêm cánh khi được tăng viện  Leroy Sane. Chức vô địch Bundesliga mùa thứ 9 liên tiếp vẫn hoàn toàn nằm trong tầm tay của Hùm xám. “Cú ăn ba” vừa qua khẳng định vị thế số 1 của Bayern tại Bundesliga và châu Âu. Điều quan trọng, một cỗ máy chiến thắng đã thành hình dưới bàn tay nhào nặn của HLV Hansi Flick. Chiến lược gia người Đức giúp Bayern tìm lại bản sắc trong lối chơi kỷ luật và hiệu quả, giúp các cựu binh tái hiện phong độ đỉnh cao, trong khi các gương mặt trẻ được thúc đẩy mạnh mẽ. Nói cách khác, Bayern thời điểm hiện tại đã lột xác so với chính họ 1 năm trước. Người tiền nhiệm Niko Kovac từng bước vào mùa giải 2019/20 với những vấn đề lực lượng thời hậu Robben-Ribery, với những xung đột ngấm ngầm từ các công thần, với lối chơi bế tắc và thiếu sức sống. Bayern của Kovac từng rớt xuống thứ 4 trên BXH sau 3 tháng đầu mùa giải trước khi Flick lên thay và tạo ra biến chuyển mạnh mẽ. Còn lúc này tân vương Champions League hầu như không có điểm yếu. Nếu có thì là đôi chút nỗi lo thể lực khi các cầu thủ Bayern chỉ có 26 ngày nghỉ sau trận chung kết Champions League trước cuộc tiếp đón Schalke vào ngày mai. Nhưng dù cỗ máy chỉ vận hành với 80% công suất, Bayern vẫn có thể đè bẹp một Schalke khủng hoảng. Các đối thủ tiếp theo như Hoffenheim, Hertha, Arminia Bielefeld, Frankfurt cũng là những miếng mồi ngon. Sẽ không có chuyện Bayern “chấp” phần còn lại 3 tháng đầu mùa giải như năm ngoái.Chiêu mộ thêm Sane, Bayern đã mạnh càng thêm mạnhLực lượng tốt nhất của Bayern hầu như vẫn được đảm bảo. Coutinho đã trở về Barcelona, song cầu thủ người Brazil không phải mắt xích quan trọng mùa trước. Alvaro Odriozola (trở về Real Madrid) và Ivan Perisic (trở về Inter) là những mất mát không đáng ngại. Trong khi đó, Leroy Sane có thể tăng cường đột biến cho hàng công. Hành lang hai cánh của Bayern sẽ là khu vực giàu sức công phá nhất của họ trong mùa giải mới với Sane, Serge Gnabry và Kingsley Coman. Vị trí của Thiago đã có Kimmich thay thế tốt, song không loại trừ khả năng tiền vệ người Tây Ban Nha ở lại Allianz Arena. Về cơ bản, cỗ máy chiến thắng của Flick không bị sứt mẻ nếu không muốn nói đã được gia cố.Nhưng có một nhược điểm tồn tại bấy lâu nay trong đội hình Bayern, đó là khoảng trống phía sau Robert Lewandowski. Bayern hoàn toàn không có một tiền đạo đẳng cấp dự phòng cho tay săn bàn người Ba Lan. Joshua Zirkzee hay Jann-Fiete Arp đều còn quá non. Nên nhớ đây là mùa giải mà Bayern sẽ phải thi đấu với mật độ 3 ngày/trận khá thường xuyên. Lewandowksi rất dễ quá tải hoặc dính chấn thương. Những người Bayern cần cầu nguyện cho điều đó không xảy ra. Bởi chỉ cần thiếu Lewandowksi - người ghi tới 55 bàn mùa trước, Bayern sẽ đánh mất phần lớn sức mạnh trên tuyến đầu.Đối thủ lớn nhất của Bayern vẫn là Dortmund, đội bóng sở hữu đội hình trẻ trung và tài năng. Những Erling Haaland, Jadon Sancho hay Gio Reyna mang tới sức sống mãnh liệt cho đội bóng vùng Ruhr. Nhưng tuổi trẻ vừa là điểm mạnh cũng là điểm yếu của Dortmund. Đội bóng của Lucien Favre chưa đủ bản lĩnh đua tranh trên chặng đường dài, và có thói quen gục ngã trong các trận Der Klassiker trước Bayern. Một đội bóng mạnh khác là RB Leipzig lại vừa để mất ngôi sao số 1 Timo Werner, tương tự Leverkusen chia tay linh hồn Kai Havertz. Phần còn lại của Bundesliga đã tự suy yếu trước khi Bayern cất vó ngựa chinh phạt. Chiếc Đĩa bạc có lẽ đã thuộc về thầy trò HLV Hansi Flick từ trước giờ bóng lăn.Mùa giải rút ngắn kỷ lục
Do khởi đầu muộn vì Covid-19 và kết thúc sớm vì EURO 2020 diễn ra vào năm tới, Bundesliga 2020/21 sẽ là mùa giải ngắn nhất trong lịch sử hạng đấu cao nhất nước Đức (theo thể thức 18 đội). Toàn bộ 34 vòng đấu chỉ diễn ra trong 246 ngày, từ 18/09/20 tới 22/05/21. Kỳ nghỉ Đông cũng được rút ngắn xuống còn 11 ngày. Cầu thủ của các CLB lớn là những người thi đấu với tần suất dày nhất vì họ còn phải chinh chiến tại Cúp Quốc gia Đức, Champions League và phục vụ các ĐTQG. Nói cách khác, Bayern chính là đội vất vả nhất tại mùa giải 2020/21.Bayern không có đối thủ
Theo đánh giá từ các nhà cái, Bayern là ứng viên tuyệt đối cho chức vô địch Bundesliga 2020/21. Tỷ lệ đặt cược cho khả năng đăng quang của thầy trò HLV Hansi Flick chỉ là 1/6 (đặt 6 ăn 1). Trong khi đó, ứng viên số 2 là Dortmund có tỷ lệ ăn cược cao hơn rất nhiều với 9/2.Tỷ lệ đặt cược của 5 ứng viên hàng đầu:
1. Bayern: 1/6*
2. Dortmund: 9/2
3. RB Leipzig: 20/1
4. M’gladbach: 50/1 
5. Leverkusen: 66/1
(*): Đặt 6 ăn 1 
theo nhà cái William Hill29. Bayern hiện giữ kỷ lục 29 lần vô địch Bundesliga, trong đó họ lên ngôi cả 8 mùa gần đây. Đứng sau Bayern lần lượt là Nuernberg (9), Dortmund (8) và Schalke (7). 