Bremen có màn chạy đà trước mùa giải rất ấn tượng với 8 trận toàn thắng, trong đó có 1 trận tại Cúp Quốc gia Đức. Tuy nhiên, Hertha được đánh giá cao hơn các “quân xanh” của Bremen rất nhiều và có thể khiến họ phải nhận thất bại ngay trong ngày khai mạc Bundesliga 2020/21.Tính từ sau chiến thắng ngoạn mục 6-1 trước Cologne để có cơ hội tranh vé trụ hạng và thắng ở vòng play-off trước Heidenheim, Bremen luôn duy trì trạng thái tinh thần rất hưng phấn. Họ kéo dài chuỗi bất bại từ khi đó lên con số 11 trận (9 thắng, 2 hòa).

Những chiến thắng như chẻ tre và không để thủng lưới ở 5 trận gần nhất là cú chạy đà hoàn hảo của thầy trò HLV Florian Kohfeldt. Dường như những thử nghiệm về nhân lực và chiến thuật của nhà cầm quân 37 tuổi người Đức đều thu về kết quả tương đối khả quan. Sự kết hợp ăn ý của bộ ba Josh Sargent, Davie Selke, Tahith Chong đã đem tới sức sống mới trên hàng công Bremen, đặc biệt được thể hiện rõ nhất ở chiến thắng 2-0 trước Carl Zeiss Jena tại vòng 1 Cúp Quốc gia Đức.

Tuy nhiên, bước vào cuộc đấu với Hertha, Bremen sẽ không có 3 cầu thủ quan trọng Kevin Mohwald (đang bình phục sau gần 1 năm nghỉ để phẫu thuật đầu gối), Milot Rashica (đầu gối) và đặc biệt là trung vệ Omer Toprak (bắp chân) vì chấn thương. Chính tuyển thủ Thổ Nhĩ Kỳ đã chơi cực kỳ nổi bật để giúp Bremen giữ sạch lưới thời gian qua. Vì vậy, không có Toprak, sự chắc chắn nơi hàng thủ Bremen sẽ giảm đi đáng kể.Đó là cơ hội để các chân sút của Hertha như Cunha, Dodi Lukebakio hay Krzysztof Piatek lập công. Cũng cần nhấn mạnh, Hertha mùa này được tăng cường hai bản hợp đồng rất đáng giá. Người thứ nhất chính là tiền vệ Lucas Tousart từ Lyon. Trước khi khoác áo Hertha, cầu thủ 23 tuổi là trụ cột tuyến giữa Lyon ở 4 mùa gần nhất với khả năng đánh chặn và chuyển đổi trạng thái tuyệt vời.Người thứ hai là chân sút Jhon Cordoba vừa gia nhập từ Cologne hôm 15/9 vừa qua. Mùa trước, tiền đạo 27 tuổi người Colombia đã ghi 13 bàn tại Bundesliga, trong đó có 2 bàn vào lưới chính Hertha. Và có lẽ, sau khi trở thành “lò xay” HLV ở mùa 2019/20, đội bóng thủ đô nước Đức sẽ thi đấu ấn tượng ngay từ đầu mùa giải mới.

Trên thực tế, Hertha đã trải qua 4 đời HLV ở mùa trước, gồm Ante Covic, Juergen Klinsmann, Alexander Nouri và Bruno Labbadia, người đã giúp họ vươn lên vị trí thứ 10 chung cuộc khi giành 4 chiến thắng và 3 trận hòa trong 9 vòng đấu cuối tại giải đấu danh giá nhất nước Đức.Nhìn chung, phong độ của Cunha, Lukebakio, Piatek đều rất ấn tượng ở chặng nước rút, giờ họ sẽ càng có cơ hội thể hiện tài năng khi Hertha tăng cường những “ngòi nổ” chất lượng như Tousart, Cordoba. Lần gần nhất Hertha thắng trên sân của Bremen cách đây đã 14 năm rưỡi (thua 9, hòa 2). Song với đội hình có nhiều cầu thủ chất lượng hơn hẳn cộng với quyết tâm xóa dớp không thắng tại Bremen, nhiều khả năng thầy trò HLV Labbadia sẽ ca khúc khải hoàn tối nay.42 - Bremen chỉ ghi được 42 bàn thắng tại Bundesliga mùa trước. Họ chỉ trụ hạng thành công sau khi giành chiến thắng chung cuộc ở vòng play-off với Heidenheim.THÔNG TIN XUNG QUANH- Theo kèo châu Á, Bremen thắng 11, thua 9/20 trận gần nhất; Hertha thắng 10, hòa 2, thua 8/20 trận vừa qua.
- Trên sân nhà, Bremen thắng 8, thua 12/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Hertha thắng 12, hòa 1, thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTChẵn bàn thắng
12/13 trận đối đầu gần nhất giữa hai đội, 7/10 trận vừa qua của Bremen và cả 7 lần chạm trán gần đây giữa hai đội tại sân nhà của Bremen đều khép lại với tổng bàn thắng là chẵn. Xem ra, trận này khó có ngoại lệ.DỰ ĐOÁN: 1-3BẠN CHỌN TỶ SỐ NÀO?Bremen có màn chạy đà trước mùa giải rất ấn tượng với 8 trận toàn thắng, trong đó có 1 trận tại Cúp Quốc gia Đức. Tuy nhiên, Hertha được đánh giá cao hơn các “quân xanh” của Bremen rất nhiều và có thể khiến họ phải nhận thất bại ngay trong ngày khai mạc Bundesliga 2020/21.Tính từ sau chiến thắng ngoạn mục 6-1 trước Cologne để có cơ hội tranh vé trụ hạng và thắng ở vòng play-off trước Heidenheim, Bremen luôn duy trì trạng thái tinh thần rất hưng phấn. Họ kéo dài chuỗi bất bại từ khi đó lên con số 11 trận (9 thắng, 2 hòa).

Những chiến thắng như chẻ tre và không để thủng lưới ở 5 trận gần nhất là cú chạy đà hoàn hảo của thầy trò HLV Florian Kohfeldt. Dường như những thử nghiệm về nhân lực và chiến thuật của nhà cầm quân 37 tuổi người Đức đều thu về kết quả tương đối khả quan. Sự kết hợp ăn ý của bộ ba Josh Sargent, Davie Selke, Tahith Chong đã đem tới sức sống mới trên hàng công Bremen, đặc biệt được thể hiện rõ nhất ở chiến thắng 2-0 trước Carl Zeiss Jena tại vòng 1 Cúp Quốc gia Đức.

Tuy nhiên, bước vào cuộc đấu với Hertha, Bremen sẽ không có 3 cầu thủ quan trọng Kevin Mohwald (đang bình phục sau gần 1 năm nghỉ để phẫu thuật đầu gối), Milot Rashica (đầu gối) và đặc biệt là trung vệ Omer Toprak (bắp chân) vì chấn thương. Chính tuyển thủ Thổ Nhĩ Kỳ đã chơi cực kỳ nổi bật để giúp Bremen giữ sạch lưới thời gian qua. Vì vậy, không có Toprak, sự chắc chắn nơi hàng thủ Bremen sẽ giảm đi đáng kể.Đó là cơ hội để các chân sút của Hertha như Cunha, Dodi Lukebakio hay Krzysztof Piatek lập công. Cũng cần nhấn mạnh, Hertha mùa này được tăng cường hai bản hợp đồng rất đáng giá. Người thứ nhất chính là tiền vệ Lucas Tousart từ Lyon. Trước khi khoác áo Hertha, cầu thủ 23 tuổi là trụ cột tuyến giữa Lyon ở 4 mùa gần nhất với khả năng đánh chặn và chuyển đổi trạng thái tuyệt vời.Người thứ hai là chân sút Jhon Cordoba vừa gia nhập từ Cologne hôm 15/9 vừa qua. Mùa trước, tiền đạo 27 tuổi người Colombia đã ghi 13 bàn tại Bundesliga, trong đó có 2 bàn vào lưới chính Hertha. Và có lẽ, sau khi trở thành “lò xay” HLV ở mùa 2019/20, đội bóng thủ đô nước Đức sẽ thi đấu ấn tượng ngay từ đầu mùa giải mới.

Trên thực tế, Hertha đã trải qua 4 đời HLV ở mùa trước, gồm Ante Covic, Juergen Klinsmann, Alexander Nouri và Bruno Labbadia, người đã giúp họ vươn lên vị trí thứ 10 chung cuộc khi giành 4 chiến thắng và 3 trận hòa trong 9 vòng đấu cuối tại giải đấu danh giá nhất nước Đức.Nhìn chung, phong độ của Cunha, Lukebakio, Piatek đều rất ấn tượng ở chặng nước rút, giờ họ sẽ càng có cơ hội thể hiện tài năng khi Hertha tăng cường những “ngòi nổ” chất lượng như Tousart, Cordoba. Lần gần nhất Hertha thắng trên sân của Bremen cách đây đã 14 năm rưỡi (thua 9, hòa 2). Song với đội hình có nhiều cầu thủ chất lượng hơn hẳn cộng với quyết tâm xóa dớp không thắng tại Bremen, nhiều khả năng thầy trò HLV Labbadia sẽ ca khúc khải hoàn tối nay.42 - Bremen chỉ ghi được 42 bàn thắng tại Bundesliga mùa trước. Họ chỉ trụ hạng thành công sau khi giành chiến thắng chung cuộc ở vòng play-off với Heidenheim.THÔNG TIN XUNG QUANH- Theo kèo châu Á, Bremen thắng 11, thua 9/20 trận gần nhất; Hertha thắng 10, hòa 2, thua 8/20 trận vừa qua.
- Trên sân nhà, Bremen thắng 8, thua 12/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Hertha thắng 12, hòa 1, thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTChẵn bàn thắng
12/13 trận đối đầu gần nhất giữa hai đội, 7/10 trận vừa qua của Bremen và cả 7 lần chạm trán gần đây giữa hai đội tại sân nhà của Bremen đều khép lại với tổng bàn thắng là chẵn. Xem ra, trận này khó có ngoại lệ.DỰ ĐOÁN: 1-3BẠN CHỌN TỶ SỐ NÀO?Bremen có màn chạy đà trước mùa giải rất ấn tượng với 8 trận toàn thắng, trong đó có 1 trận tại Cúp Quốc gia Đức. Tuy nhiên, Hertha được đánh giá cao hơn các “quân xanh” của Bremen rất nhiều và có thể khiến họ phải nhận thất bại ngay trong ngày khai mạc Bundesliga 2020/21.Tính từ sau chiến thắng ngoạn mục 6-1 trước Cologne để có cơ hội tranh vé trụ hạng và thắng ở vòng play-off trước Heidenheim, Bremen luôn duy trì trạng thái tinh thần rất hưng phấn. Họ kéo dài chuỗi bất bại từ khi đó lên con số 11 trận (9 thắng, 2 hòa).

Những chiến thắng như chẻ tre và không để thủng lưới ở 5 trận gần nhất là cú chạy đà hoàn hảo của thầy trò HLV Florian Kohfeldt. Dường như những thử nghiệm về nhân lực và chiến thuật của nhà cầm quân 37 tuổi người Đức đều thu về kết quả tương đối khả quan. Sự kết hợp ăn ý của bộ ba Josh Sargent, Davie Selke, Tahith Chong đã đem tới sức sống mới trên hàng công Bremen, đặc biệt được thể hiện rõ nhất ở chiến thắng 2-0 trước Carl Zeiss Jena tại vòng 1 Cúp Quốc gia Đức.

Tuy nhiên, bước vào cuộc đấu với Hertha, Bremen sẽ không có 3 cầu thủ quan trọng Kevin Mohwald (đang bình phục sau gần 1 năm nghỉ để phẫu thuật đầu gối), Milot Rashica (đầu gối) và đặc biệt là trung vệ Omer Toprak (bắp chân) vì chấn thương. Chính tuyển thủ Thổ Nhĩ Kỳ đã chơi cực kỳ nổi bật để giúp Bremen giữ sạch lưới thời gian qua. Vì vậy, không có Toprak, sự chắc chắn nơi hàng thủ Bremen sẽ giảm đi đáng kể.Đó là cơ hội để các chân sút của Hertha như Cunha, Dodi Lukebakio hay Krzysztof Piatek lập công. Cũng cần nhấn mạnh, Hertha mùa này được tăng cường hai bản hợp đồng rất đáng giá. Người thứ nhất chính là tiền vệ Lucas Tousart từ Lyon. Trước khi khoác áo Hertha, cầu thủ 23 tuổi là trụ cột tuyến giữa Lyon ở 4 mùa gần nhất với khả năng đánh chặn và chuyển đổi trạng thái tuyệt vời.Người thứ hai là chân sút Jhon Cordoba vừa gia nhập từ Cologne hôm 15/9 vừa qua. Mùa trước, tiền đạo 27 tuổi người Colombia đã ghi 13 bàn tại Bundesliga, trong đó có 2 bàn vào lưới chính Hertha. Và có lẽ, sau khi trở thành “lò xay” HLV ở mùa 2019/20, đội bóng thủ đô nước Đức sẽ thi đấu ấn tượng ngay từ đầu mùa giải mới.

Trên thực tế, Hertha đã trải qua 4 đời HLV ở mùa trước, gồm Ante Covic, Juergen Klinsmann, Alexander Nouri và Bruno Labbadia, người đã giúp họ vươn lên vị trí thứ 10 chung cuộc khi giành 4 chiến thắng và 3 trận hòa trong 9 vòng đấu cuối tại giải đấu danh giá nhất nước Đức.Nhìn chung, phong độ của Cunha, Lukebakio, Piatek đều rất ấn tượng ở chặng nước rút, giờ họ sẽ càng có cơ hội thể hiện tài năng khi Hertha tăng cường những “ngòi nổ” chất lượng như Tousart, Cordoba. Lần gần nhất Hertha thắng trên sân của Bremen cách đây đã 14 năm rưỡi (thua 9, hòa 2). Song với đội hình có nhiều cầu thủ chất lượng hơn hẳn cộng với quyết tâm xóa dớp không thắng tại Bremen, nhiều khả năng thầy trò HLV Labbadia sẽ ca khúc khải hoàn tối nay.42 - Bremen chỉ ghi được 42 bàn thắng tại Bundesliga mùa trước. Họ chỉ trụ hạng thành công sau khi giành chiến thắng chung cuộc ở vòng play-off với Heidenheim.THÔNG TIN XUNG QUANH- Theo kèo châu Á, Bremen thắng 11, thua 9/20 trận gần nhất; Hertha thắng 10, hòa 2, thua 8/20 trận vừa qua.
- Trên sân nhà, Bremen thắng 8, thua 12/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Hertha thắng 12, hòa 1, thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTChẵn bàn thắng
12/13 trận đối đầu gần nhất giữa hai đội, 7/10 trận vừa qua của Bremen và cả 7 lần chạm trán gần đây giữa hai đội tại sân nhà của Bremen đều khép lại với tổng bàn thắng là chẵn. Xem ra, trận này khó có ngoại lệ.DỰ ĐOÁN: 1-3BẠN CHỌN TỶ SỐ NÀO?Bremen có màn chạy đà trước mùa giải rất ấn tượng với 8 trận toàn thắng, trong đó có 1 trận tại Cúp Quốc gia Đức. Tuy nhiên, Hertha được đánh giá cao hơn các “quân xanh” của Bremen rất nhiều và có thể khiến họ phải nhận thất bại ngay trong ngày khai mạc Bundesliga 2020/21.Tính từ sau chiến thắng ngoạn mục 6-1 trước Cologne để có cơ hội tranh vé trụ hạng và thắng ở vòng play-off trước Heidenheim, Bremen luôn duy trì trạng thái tinh thần rất hưng phấn. Họ kéo dài chuỗi bất bại từ khi đó lên con số 11 trận (9 thắng, 2 hòa).

Những chiến thắng như chẻ tre và không để thủng lưới ở 5 trận gần nhất là cú chạy đà hoàn hảo của thầy trò HLV Florian Kohfeldt. Dường như những thử nghiệm về nhân lực và chiến thuật của nhà cầm quân 37 tuổi người Đức đều thu về kết quả tương đối khả quan. Sự kết hợp ăn ý của bộ ba Josh Sargent, Davie Selke, Tahith Chong đã đem tới sức sống mới trên hàng công Bremen, đặc biệt được thể hiện rõ nhất ở chiến thắng 2-0 trước Carl Zeiss Jena tại vòng 1 Cúp Quốc gia Đức.

Tuy nhiên, bước vào cuộc đấu với Hertha, Bremen sẽ không có 3 cầu thủ quan trọng Kevin Mohwald (đang bình phục sau gần 1 năm nghỉ để phẫu thuật đầu gối), Milot Rashica (đầu gối) và đặc biệt là trung vệ Omer Toprak (bắp chân) vì chấn thương. Chính tuyển thủ Thổ Nhĩ Kỳ đã chơi cực kỳ nổi bật để giúp Bremen giữ sạch lưới thời gian qua. Vì vậy, không có Toprak, sự chắc chắn nơi hàng thủ Bremen sẽ giảm đi đáng kể.Đó là cơ hội để các chân sút của Hertha như Cunha, Dodi Lukebakio hay Krzysztof Piatek lập công. Cũng cần nhấn mạnh, Hertha mùa này được tăng cường hai bản hợp đồng rất đáng giá. Người thứ nhất chính là tiền vệ Lucas Tousart từ Lyon. Trước khi khoác áo Hertha, cầu thủ 23 tuổi là trụ cột tuyến giữa Lyon ở 4 mùa gần nhất với khả năng đánh chặn và chuyển đổi trạng thái tuyệt vời.Người thứ hai là chân sút Jhon Cordoba vừa gia nhập từ Cologne hôm 15/9 vừa qua. Mùa trước, tiền đạo 27 tuổi người Colombia đã ghi 13 bàn tại Bundesliga, trong đó có 2 bàn vào lưới chính Hertha. Và có lẽ, sau khi trở thành “lò xay” HLV ở mùa 2019/20, đội bóng thủ đô nước Đức sẽ thi đấu ấn tượng ngay từ đầu mùa giải mới.

Trên thực tế, Hertha đã trải qua 4 đời HLV ở mùa trước, gồm Ante Covic, Juergen Klinsmann, Alexander Nouri và Bruno Labbadia, người đã giúp họ vươn lên vị trí thứ 10 chung cuộc khi giành 4 chiến thắng và 3 trận hòa trong 9 vòng đấu cuối tại giải đấu danh giá nhất nước Đức.Nhìn chung, phong độ của Cunha, Lukebakio, Piatek đều rất ấn tượng ở chặng nước rút, giờ họ sẽ càng có cơ hội thể hiện tài năng khi Hertha tăng cường những “ngòi nổ” chất lượng như Tousart, Cordoba. Lần gần nhất Hertha thắng trên sân của Bremen cách đây đã 14 năm rưỡi (thua 9, hòa 2). Song với đội hình có nhiều cầu thủ chất lượng hơn hẳn cộng với quyết tâm xóa dớp không thắng tại Bremen, nhiều khả năng thầy trò HLV Labbadia sẽ ca khúc khải hoàn tối nay.42 - Bremen chỉ ghi được 42 bàn thắng tại Bundesliga mùa trước. Họ chỉ trụ hạng thành công sau khi giành chiến thắng chung cuộc ở vòng play-off với Heidenheim.THÔNG TIN XUNG QUANH- Theo kèo châu Á, Bremen thắng 11, thua 9/20 trận gần nhất; Hertha thắng 10, hòa 2, thua 8/20 trận vừa qua.
- Trên sân nhà, Bremen thắng 8, thua 12/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Hertha thắng 12, hòa 1, thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTChẵn bàn thắng
12/13 trận đối đầu gần nhất giữa hai đội, 7/10 trận vừa qua của Bremen và cả 7 lần chạm trán gần đây giữa hai đội tại sân nhà của Bremen đều khép lại với tổng bàn thắng là chẵn. Xem ra, trận này khó có ngoại lệ.DỰ ĐOÁN: 1-3BẠN CHỌN TỶ SỐ NÀO?Bremen có màn chạy đà trước mùa giải rất ấn tượng với 8 trận toàn thắng, trong đó có 1 trận tại Cúp Quốc gia Đức. Tuy nhiên, Hertha được đánh giá cao hơn các “quân xanh” của Bremen rất nhiều và có thể khiến họ phải nhận thất bại ngay trong ngày khai mạc Bundesliga 2020/21.Tính từ sau chiến thắng ngoạn mục 6-1 trước Cologne để có cơ hội tranh vé trụ hạng và thắng ở vòng play-off trước Heidenheim, Bremen luôn duy trì trạng thái tinh thần rất hưng phấn. Họ kéo dài chuỗi bất bại từ khi đó lên con số 11 trận (9 thắng, 2 hòa).

Những chiến thắng như chẻ tre và không để thủng lưới ở 5 trận gần nhất là cú chạy đà hoàn hảo của thầy trò HLV Florian Kohfeldt. Dường như những thử nghiệm về nhân lực và chiến thuật của nhà cầm quân 37 tuổi người Đức đều thu về kết quả tương đối khả quan. Sự kết hợp ăn ý của bộ ba Josh Sargent, Davie Selke, Tahith Chong đã đem tới sức sống mới trên hàng công Bremen, đặc biệt được thể hiện rõ nhất ở chiến thắng 2-0 trước Carl Zeiss Jena tại vòng 1 Cúp Quốc gia Đức.

Tuy nhiên, bước vào cuộc đấu với Hertha, Bremen sẽ không có 3 cầu thủ quan trọng Kevin Mohwald (đang bình phục sau gần 1 năm nghỉ để phẫu thuật đầu gối), Milot Rashica (đầu gối) và đặc biệt là trung vệ Omer Toprak (bắp chân) vì chấn thương. Chính tuyển thủ Thổ Nhĩ Kỳ đã chơi cực kỳ nổi bật để giúp Bremen giữ sạch lưới thời gian qua. Vì vậy, không có Toprak, sự chắc chắn nơi hàng thủ Bremen sẽ giảm đi đáng kể.Đó là cơ hội để các chân sút của Hertha như Cunha, Dodi Lukebakio hay Krzysztof Piatek lập công. Cũng cần nhấn mạnh, Hertha mùa này được tăng cường hai bản hợp đồng rất đáng giá. Người thứ nhất chính là tiền vệ Lucas Tousart từ Lyon. Trước khi khoác áo Hertha, cầu thủ 23 tuổi là trụ cột tuyến giữa Lyon ở 4 mùa gần nhất với khả năng đánh chặn và chuyển đổi trạng thái tuyệt vời.Người thứ hai là chân sút Jhon Cordoba vừa gia nhập từ Cologne hôm 15/9 vừa qua. Mùa trước, tiền đạo 27 tuổi người Colombia đã ghi 13 bàn tại Bundesliga, trong đó có 2 bàn vào lưới chính Hertha. Và có lẽ, sau khi trở thành “lò xay” HLV ở mùa 2019/20, đội bóng thủ đô nước Đức sẽ thi đấu ấn tượng ngay từ đầu mùa giải mới.

Trên thực tế, Hertha đã trải qua 4 đời HLV ở mùa trước, gồm Ante Covic, Juergen Klinsmann, Alexander Nouri và Bruno Labbadia, người đã giúp họ vươn lên vị trí thứ 10 chung cuộc khi giành 4 chiến thắng và 3 trận hòa trong 9 vòng đấu cuối tại giải đấu danh giá nhất nước Đức.Nhìn chung, phong độ của Cunha, Lukebakio, Piatek đều rất ấn tượng ở chặng nước rút, giờ họ sẽ càng có cơ hội thể hiện tài năng khi Hertha tăng cường những “ngòi nổ” chất lượng như Tousart, Cordoba. Lần gần nhất Hertha thắng trên sân của Bremen cách đây đã 14 năm rưỡi (thua 9, hòa 2). Song với đội hình có nhiều cầu thủ chất lượng hơn hẳn cộng với quyết tâm xóa dớp không thắng tại Bremen, nhiều khả năng thầy trò HLV Labbadia sẽ ca khúc khải hoàn tối nay.42 - Bremen chỉ ghi được 42 bàn thắng tại Bundesliga mùa trước. Họ chỉ trụ hạng thành công sau khi giành chiến thắng chung cuộc ở vòng play-off với Heidenheim.THÔNG TIN XUNG QUANH- Theo kèo châu Á, Bremen thắng 11, thua 9/20 trận gần nhất; Hertha thắng 10, hòa 2, thua 8/20 trận vừa qua.
- Trên sân nhà, Bremen thắng 8, thua 12/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Hertha thắng 12, hòa 1, thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTChẵn bàn thắng
12/13 trận đối đầu gần nhất giữa hai đội, 7/10 trận vừa qua của Bremen và cả 7 lần chạm trán gần đây giữa hai đội tại sân nhà của Bremen đều khép lại với tổng bàn thắng là chẵn. Xem ra, trận này khó có ngoại lệ.DỰ ĐOÁN: 1-3BẠN CHỌN TỶ SỐ NÀO?