Cách đàm phán thiếu chuyên nghiệp và quái gở của Man United đã khiến Dortmund sửng sốt, nên họ nhất quyết không bán Jadon Sancho cho Quỷ đỏ.

Xuyên suốt Hè này, M.U đã theo đuổi Sancho, muốn đưa anh về Old Trafford trở thành mảnh ghép hoàn hảo của đội bóng. Tuy nhiên, Quỷ Đỏ đã bỏ qua hạn chót 10/8 mà Dortmund đưa ra để hoàn tất thương vụ tốn nhiều giấy mực này.Bất chấp ban lãnh đạo Dortmund đã nhắc đi nhắc lại, cả ở trước và sau hạn chót rằng, nếu mức phí chuyển nhượng của họ đưa ra không được đáp ứng thì Sancho sẽ ở lại CLB, song M.U vẫn kì kèo gửi đề nghị mới hỏi mua cầu thủ người Anh với hi vọng hoàn tất vào ngày 5/10 - thời điểm chợ hè 2020 đóng cửa.Dĩ nhiên, tất cả những gì M.U gửi tới đều bị Dortmund ngoảnh mặt làm ngơ bởi đại diện Bundesliga phật ý với cách làm việc thiếu chuyên nghiệp từ Quỷ Đỏ. "Thời gian đã sắp hết để Man United đưa ra lời đề nghị chính thức. Và ngay cả khi họ cố làm như thế, quan điểm của Dortmund là không chấp nhận mọi đề nghị của Man United. Hôm nay tôi được thông báo rằng M.U đã biết trước hạn chót là ngày 1/8 để tới thảo luận vụ chiêu mộ Sancho. Ngày này cũng được gia hạn tới 10/8 nhưng M.U đã án binh bất động trước ngày đó.

Thay vì tới đàm phán với Dortmund, họ lại tập trung vào các vấn đề liên quan như chi phí cho người đại diện và các điều khoản cá nhân với Sancho. Còn Dortmund đã khẳng định rằng Sancho sẽ ở lại thi đấu cho CLB ở mùa giải 2020/21.Mới đây vào thứ Hai, giám đốc của Dortmund, ông Sebastian Kehl cho biết Sancho sẽ ở lại câu lạc bộ. Ông ấy nói đó là một tuyên bố quan trọng bởi không có Sancho, Dortmund sẽ trở nên tệ hơn. Ông này cũng nhận định rằng, một ngày nào đó Sanco có thể ra đi, nhưng hiện tại, anh đang hạnh phúc tại CLB. Hôm nay tôi được thông báo rằng Dortmund và những người liên quan mật thiết tới thương vụ Sancho đã ngạc nhiên với cách M.U tiếp cận phi vụ này. Hoàn toàn không nghiêm túc và thiếu tôn trọng CLB đối tác", phóng viên Dharmesh Sheth nói trên Sky Sports.Cho tới thời điểm này của chợ hè 2020, M.U mới sở hữu 1 tân binh từ tiền vệ Donny van de Beek từ Ajax Amsterdam với giá 40 triệu bảng.XEM THÊMM.U thắng trận đầu tiên, Solskjaer chạm mốc đặc biệt4 vấn đề cấp bách M.U cần giải quyết để vực dậy đội bóngSỰ KIỆN NÓNG TRONG NGÀYCách đàm phán thiếu chuyên nghiệp và quái gở của Man United đã khiến Dortmund sửng sốt, nên họ nhất quyết không bán Jadon Sancho cho Quỷ đỏ.

Xuyên suốt Hè này, M.U đã theo đuổi Sancho, muốn đưa anh về Old Trafford trở thành mảnh ghép hoàn hảo của đội bóng. Tuy nhiên, Quỷ Đỏ đã bỏ qua hạn chót 10/8 mà Dortmund đưa ra để hoàn tất thương vụ tốn nhiều giấy mực này.Bất chấp ban lãnh đạo Dortmund đã nhắc đi nhắc lại, cả ở trước và sau hạn chót rằng, nếu mức phí chuyển nhượng của họ đưa ra không được đáp ứng thì Sancho sẽ ở lại CLB, song M.U vẫn kì kèo gửi đề nghị mới hỏi mua cầu thủ người Anh với hi vọng hoàn tất vào ngày 5/10 - thời điểm chợ hè 2020 đóng cửa.Dĩ nhiên, tất cả những gì M.U gửi tới đều bị Dortmund ngoảnh mặt làm ngơ bởi đại diện Bundesliga phật ý với cách làm việc thiếu chuyên nghiệp từ Quỷ Đỏ. "Thời gian đã sắp hết để Man United đưa ra lời đề nghị chính thức. Và ngay cả khi họ cố làm như thế, quan điểm của Dortmund là không chấp nhận mọi đề nghị của Man United. Hôm nay tôi được thông báo rằng M.U đã biết trước hạn chót là ngày 1/8 để tới thảo luận vụ chiêu mộ Sancho. Ngày này cũng được gia hạn tới 10/8 nhưng M.U đã án binh bất động trước ngày đó.

Thay vì tới đàm phán với Dortmund, họ lại tập trung vào các vấn đề liên quan như chi phí cho người đại diện và các điều khoản cá nhân với Sancho. Còn Dortmund đã khẳng định rằng Sancho sẽ ở lại thi đấu cho CLB ở mùa giải 2020/21.Mới đây vào thứ Hai, giám đốc của Dortmund, ông Sebastian Kehl cho biết Sancho sẽ ở lại câu lạc bộ. Ông ấy nói đó là một tuyên bố quan trọng bởi không có Sancho, Dortmund sẽ trở nên tệ hơn. Ông này cũng nhận định rằng, một ngày nào đó Sanco có thể ra đi, nhưng hiện tại, anh đang hạnh phúc tại CLB. Hôm nay tôi được thông báo rằng Dortmund và những người liên quan mật thiết tới thương vụ Sancho đã ngạc nhiên với cách M.U tiếp cận phi vụ này. Hoàn toàn không nghiêm túc và thiếu tôn trọng CLB đối tác", phóng viên Dharmesh Sheth nói trên Sky Sports.Cho tới thời điểm này của chợ hè 2020, M.U mới sở hữu 1 tân binh từ tiền vệ Donny van de Beek từ Ajax Amsterdam với giá 40 triệu bảng.XEM THÊMM.U thắng trận đầu tiên, Solskjaer chạm mốc đặc biệt4 vấn đề cấp bách M.U cần giải quyết để vực dậy đội bóngSỰ KIỆN NÓNG TRONG NGÀYCách đàm phán thiếu chuyên nghiệp và quái gở của Man United đã khiến Dortmund sửng sốt, nên họ nhất quyết không bán Jadon Sancho cho Quỷ đỏ.

Xuyên suốt Hè này, M.U đã theo đuổi Sancho, muốn đưa anh về Old Trafford trở thành mảnh ghép hoàn hảo của đội bóng. Tuy nhiên, Quỷ Đỏ đã bỏ qua hạn chót 10/8 mà Dortmund đưa ra để hoàn tất thương vụ tốn nhiều giấy mực này.Bất chấp ban lãnh đạo Dortmund đã nhắc đi nhắc lại, cả ở trước và sau hạn chót rằng, nếu mức phí chuyển nhượng của họ đưa ra không được đáp ứng thì Sancho sẽ ở lại CLB, song M.U vẫn kì kèo gửi đề nghị mới hỏi mua cầu thủ người Anh với hi vọng hoàn tất vào ngày 5/10 - thời điểm chợ hè 2020 đóng cửa.Dĩ nhiên, tất cả những gì M.U gửi tới đều bị Dortmund ngoảnh mặt làm ngơ bởi đại diện Bundesliga phật ý với cách làm việc thiếu chuyên nghiệp từ Quỷ Đỏ. "Thời gian đã sắp hết để Man United đưa ra lời đề nghị chính thức. Và ngay cả khi họ cố làm như thế, quan điểm của Dortmund là không chấp nhận mọi đề nghị của Man United. Hôm nay tôi được thông báo rằng M.U đã biết trước hạn chót là ngày 1/8 để tới thảo luận vụ chiêu mộ Sancho. Ngày này cũng được gia hạn tới 10/8 nhưng M.U đã án binh bất động trước ngày đó.

Thay vì tới đàm phán với Dortmund, họ lại tập trung vào các vấn đề liên quan như chi phí cho người đại diện và các điều khoản cá nhân với Sancho. Còn Dortmund đã khẳng định rằng Sancho sẽ ở lại thi đấu cho CLB ở mùa giải 2020/21.Mới đây vào thứ Hai, giám đốc của Dortmund, ông Sebastian Kehl cho biết Sancho sẽ ở lại câu lạc bộ. Ông ấy nói đó là một tuyên bố quan trọng bởi không có Sancho, Dortmund sẽ trở nên tệ hơn. Ông này cũng nhận định rằng, một ngày nào đó Sanco có thể ra đi, nhưng hiện tại, anh đang hạnh phúc tại CLB. Hôm nay tôi được thông báo rằng Dortmund và những người liên quan mật thiết tới thương vụ Sancho đã ngạc nhiên với cách M.U tiếp cận phi vụ này. Hoàn toàn không nghiêm túc và thiếu tôn trọng CLB đối tác", phóng viên Dharmesh Sheth nói trên Sky Sports.Cho tới thời điểm này của chợ hè 2020, M.U mới sở hữu 1 tân binh từ tiền vệ Donny van de Beek từ Ajax Amsterdam với giá 40 triệu bảng.XEM THÊMM.U thắng trận đầu tiên, Solskjaer chạm mốc đặc biệt4 vấn đề cấp bách M.U cần giải quyết để vực dậy đội bóngSỰ KIỆN NÓNG TRONG NGÀYCách đàm phán thiếu chuyên nghiệp và quái gở của Man United đã khiến Dortmund sửng sốt, nên họ nhất quyết không bán Jadon Sancho cho Quỷ đỏ.

Xuyên suốt Hè này, M.U đã theo đuổi Sancho, muốn đưa anh về Old Trafford trở thành mảnh ghép hoàn hảo của đội bóng. Tuy nhiên, Quỷ Đỏ đã bỏ qua hạn chót 10/8 mà Dortmund đưa ra để hoàn tất thương vụ tốn nhiều giấy mực này.Bất chấp ban lãnh đạo Dortmund đã nhắc đi nhắc lại, cả ở trước và sau hạn chót rằng, nếu mức phí chuyển nhượng của họ đưa ra không được đáp ứng thì Sancho sẽ ở lại CLB, song M.U vẫn kì kèo gửi đề nghị mới hỏi mua cầu thủ người Anh với hi vọng hoàn tất vào ngày 5/10 - thời điểm chợ hè 2020 đóng cửa.Dĩ nhiên, tất cả những gì M.U gửi tới đều bị Dortmund ngoảnh mặt làm ngơ bởi đại diện Bundesliga phật ý với cách làm việc thiếu chuyên nghiệp từ Quỷ Đỏ. "Thời gian đã sắp hết để Man United đưa ra lời đề nghị chính thức. Và ngay cả khi họ cố làm như thế, quan điểm của Dortmund là không chấp nhận mọi đề nghị của Man United. Hôm nay tôi được thông báo rằng M.U đã biết trước hạn chót là ngày 1/8 để tới thảo luận vụ chiêu mộ Sancho. Ngày này cũng được gia hạn tới 10/8 nhưng M.U đã án binh bất động trước ngày đó.

Thay vì tới đàm phán với Dortmund, họ lại tập trung vào các vấn đề liên quan như chi phí cho người đại diện và các điều khoản cá nhân với Sancho. Còn Dortmund đã khẳng định rằng Sancho sẽ ở lại thi đấu cho CLB ở mùa giải 2020/21.Mới đây vào thứ Hai, giám đốc của Dortmund, ông Sebastian Kehl cho biết Sancho sẽ ở lại câu lạc bộ. Ông ấy nói đó là một tuyên bố quan trọng bởi không có Sancho, Dortmund sẽ trở nên tệ hơn. Ông này cũng nhận định rằng, một ngày nào đó Sanco có thể ra đi, nhưng hiện tại, anh đang hạnh phúc tại CLB. Hôm nay tôi được thông báo rằng Dortmund và những người liên quan mật thiết tới thương vụ Sancho đã ngạc nhiên với cách M.U tiếp cận phi vụ này. Hoàn toàn không nghiêm túc và thiếu tôn trọng CLB đối tác", phóng viên Dharmesh Sheth nói trên Sky Sports.Cho tới thời điểm này của chợ hè 2020, M.U mới sở hữu 1 tân binh từ tiền vệ Donny van de Beek từ Ajax Amsterdam với giá 40 triệu bảng.XEM THÊMM.U thắng trận đầu tiên, Solskjaer chạm mốc đặc biệt4 vấn đề cấp bách M.U cần giải quyết để vực dậy đội bóngSỰ KIỆN NÓNG TRONG NGÀYCách đàm phán thiếu chuyên nghiệp và quái gở của Man United đã khiến Dortmund sửng sốt, nên họ nhất quyết không bán Jadon Sancho cho Quỷ đỏ.

Xuyên suốt Hè này, M.U đã theo đuổi Sancho, muốn đưa anh về Old Trafford trở thành mảnh ghép hoàn hảo của đội bóng. Tuy nhiên, Quỷ Đỏ đã bỏ qua hạn chót 10/8 mà Dortmund đưa ra để hoàn tất thương vụ tốn nhiều giấy mực này.Bất chấp ban lãnh đạo Dortmund đã nhắc đi nhắc lại, cả ở trước và sau hạn chót rằng, nếu mức phí chuyển nhượng của họ đưa ra không được đáp ứng thì Sancho sẽ ở lại CLB, song M.U vẫn kì kèo gửi đề nghị mới hỏi mua cầu thủ người Anh với hi vọng hoàn tất vào ngày 5/10 - thời điểm chợ hè 2020 đóng cửa.Dĩ nhiên, tất cả những gì M.U gửi tới đều bị Dortmund ngoảnh mặt làm ngơ bởi đại diện Bundesliga phật ý với cách làm việc thiếu chuyên nghiệp từ Quỷ Đỏ. "Thời gian đã sắp hết để Man United đưa ra lời đề nghị chính thức. Và ngay cả khi họ cố làm như thế, quan điểm của Dortmund là không chấp nhận mọi đề nghị của Man United. Hôm nay tôi được thông báo rằng M.U đã biết trước hạn chót là ngày 1/8 để tới thảo luận vụ chiêu mộ Sancho. Ngày này cũng được gia hạn tới 10/8 nhưng M.U đã án binh bất động trước ngày đó.

Thay vì tới đàm phán với Dortmund, họ lại tập trung vào các vấn đề liên quan như chi phí cho người đại diện và các điều khoản cá nhân với Sancho. Còn Dortmund đã khẳng định rằng Sancho sẽ ở lại thi đấu cho CLB ở mùa giải 2020/21.Mới đây vào thứ Hai, giám đốc của Dortmund, ông Sebastian Kehl cho biết Sancho sẽ ở lại câu lạc bộ. Ông ấy nói đó là một tuyên bố quan trọng bởi không có Sancho, Dortmund sẽ trở nên tệ hơn. Ông này cũng nhận định rằng, một ngày nào đó Sanco có thể ra đi, nhưng hiện tại, anh đang hạnh phúc tại CLB. Hôm nay tôi được thông báo rằng Dortmund và những người liên quan mật thiết tới thương vụ Sancho đã ngạc nhiên với cách M.U tiếp cận phi vụ này. Hoàn toàn không nghiêm túc và thiếu tôn trọng CLB đối tác", phóng viên Dharmesh Sheth nói trên Sky Sports.Cho tới thời điểm này của chợ hè 2020, M.U mới sở hữu 1 tân binh từ tiền vệ Donny van de Beek từ Ajax Amsterdam với giá 40 triệu bảng.XEM THÊMM.U thắng trận đầu tiên, Solskjaer chạm mốc đặc biệt4 vấn đề cấp bách M.U cần giải quyết để vực dậy đội bóngSỰ KIỆN NÓNG TRONG NGÀY