Đêm nay, trận derby vùng Ruhr giữa Dortmund và Schalke 04 lại diễn ra. Schalke 04 bây giờ đã sa sút lắm rồi, không còn đủ sức làm đối thủ ngang tầm của Dortmund nữa. Tuy nhiên, lịch sử của thế giới hôm nay đã biến trận Revierderby trở thành vĩ đại trong biến cố kinh hoàng nhất của nhân loại.
Vùng Ruhr, hay còn gọi là vùng North-Rhine Wesfalia, vốn là mảnh đất quan trọng trong vương quốc của Đế quốc Phổ xa xưa. Đây là vùng công nghiệp nặng trung tâm của nước Đức hiện đại với các sản phẩm chủ lực như khai thác than, khoáng sản và luyện kim...

Cũng giống như các vùng công nghiệp khác ở châu Âu như Liverpool, Manchester, Torino, Marseille... nền bóng đá ở vùng công nghiệp Ruhr cũng rất phát triển, để đối chọi với thứ bóng đá thủ đô, vốn thuộc giới nhà giàu, có đẳng cấp xã hội cao hơn giai cấp công nhân, thợ thuyền.

Nhưng chính vì bóng đá phát triển nên ở một khu rừng vùng Ruhr đã xuất hiện hai mãnh hổ Borussia Dortmund và Schalke 04, và họ đã tạo nên một trận derby máu lửa và đẹp đẽ bậc nhất Bundesliga từ những năm 1930.

Trải qua gần 100 năm lịch sử, Revierderby đã chứng kiến vô số buồn vui của thua thắng giao tranh, cùng rất nhiều cảm xúc bi tráng, uy phong, lãng mạn và tuyệt vọng tận cùng. Mỗi trận Revierderby đều được nhập cuộc như thể đó là trận chung kết World Cup hay trận đấu thắng sống, thua chết vậy.

Cần nói thêm rằng, vùng Ruhr cũng là nơi mà người dân sống chân thật và cuồng nhiệt nhất nước Đức. Do đó, tình yêu và sự thù hận luôn được đẩy lên ngưỡng kịch trần, khiến cho trận Revierderby luôn toả hơi nóng ngùn ngụt như núi lửa chứ không thể nguội lạnh. Thế nhân đã chứng kiến bao nhiêu câu chuyện kỳ lạ quanh trận derby này.

Schalke xuất hiện sớm hơn Dortmund chừng 5 năm (1904 so với 1909), thế nên họ đã đắc lợi ở vị trí chiếu trên trong suốt thập kỷ 1930 và 1940. Phải đến sau giai đoạn này, Dortmund mới dần mạnh lên và lật ngược lại thế cờ. Bị kìm nén lâu như vậy, Dortmund mới là đội khơi mào những trò ăn mừng điên rồ mỗi khi thắng trận. Ví dụ như trận Revierderby diễn ra vào tháng 9/1964, khi Dortmund chọc thủng lưới Schalke tới 6 lần ngay trong hiệp một. Quá vui mừng với những thành tựu này và để trêu ngươi kình địch, các cầu thủ Dortmund đã mở champagne ăn mừng ngay trong giờ nghỉ, trước mặt những cầu thủ Schalke 04.

Cũng may, không có ai bên phía Schalke nổi điên để lao vào đập cổ chai, ăn thua đủ. Và cũng may rằng, trong hiệp hai, Schalke không gỡ nổi sáu bàn thua để biến màn ăn mừng của Dortmund trở thành trò hề dành cho những kẻ cười sớm. Họ chỉ gỡ được hai bàn.

Một trận Revierderby đáng nhớ khác diễn ra vào tháng 9/1969 tại Dortmund. Sau khi Schalke ghi bàn vươn lên dẫn điểm, các CĐV đội khách đã tràn xuống sân ăn mừng. Để ổn định trật tự, BTC sân đã sử dụng chó chăn cừu Đức thuần chủng đã được huấn luyện vào dẹp loạn. Kỳ lạ là những chú chó nghiệp vụ được huấn luyện hay nhận lệnh kiểu gì mà cứ nhè các cầu thủ Schalke mà tợp, chứ không phải các CĐV gây rối.

Hậu quả là hậu vệ Friedel Rausch bị mất một miếng thịt mông và buộc phải nhập viện cấp cứu. Đội chủ nhà Dortmund sau đó đã bồi thường cho Rausch 300 mark nhưng không hề đưa ra một lời xin lỗi hay giải thích gì.Nó sẽ không kỳ dị kiểu xua chó nghiệp vụ vào cắn cầu thủ SchalkeChính điều này khiến CLB Schalke bất bình. Trong lần tiếp đón Dortmund sau đó, Chủ tịch Schalke là Guenter Siebert đã mượn một chú sư tử từ rạp xiếc, dắt nó ra chào đội khách ngay trước thời điểm bắt đầu trận đấu với mục đích không gì khác là để dọa nạt địch thủ. Cũng may, ông ta chưa điên đến độ xua sư tử vào xơi mông cầu thủ Dortmund để báo thù.Một ngày mùa Đông lạnh lẽo năm 2010, khi Bundesliga đang chìm trong kỳ nghỉ giữa mùa, mái che của Veltins Arena phủ đầy tuyết trắng và cần dọn dẹp trước khi nó có thể sập xuống.

Một người công nhân dọn tuyết đã leo lên mái, mang theo một lá cờ in sắc vàng - đen của Dortmund. Anh ta treo lá cờ đó trên mái sân Veltin, và khiến CLB Schalke nổi điên. Ban lãnh đạo của Schalke tức tối trên báo chí: "Trò đùa lố bịch tột độ. Chúng tôi cần quét dọn chứ không cần treo cờ".

Anh công nhân kia, một CĐV Dortmund rõ ràng, đã bị tấn công trên mạng, bị cấm đến sân Veltins trọn đời. Nhưng có hề gì, anh ta đã cắm lá cờ mà bố mình - một CĐV suốt đời của Dortmund - đã tặng anh khi bắt đầu biết xem bóng đá và biết yêu Dortmund. Hành động của anh ta là điên rồ nhưng quá lãng mạn phải không, bởi mấy ai có thể ngạo nghễ tại sào huyệt đại kình địch như thế?Hay vĩ đại kiểu dắt sư tử ra doạ nạt quân DormundTrong khi đó, lại có một CĐV Dortmund khác đóng giả làm CĐV Schalke để chụp một tấm hình với HLV Slomka, trong lúc mặc chiếc áo in dòng chữ "Scheiss Schalke" nhưng ông Slomka không biết. "Scheiss" chính là từ chửi tục tương tự từ “fuck” trong tiếng Anh.

Cũng trong năm 2010 đó, Kevin Grosskreutz, một cầu thủ Dortmund thù ghét Schalke cay đắng, đã có những phát biểu mang tính nhục mạ Schalke khi ví đội bóng thành Gelsenkirchen là "lũ giòi bọ ghê tởm". Anh ta còn tuyên bố sẽ từ con mặt con trai nếu như nó hâm mộ Schalke.

Mức độ điên rồ và điên tiết cứ thế được gia tăng sau mỗi lần chạm trán, khiến trận Revierderby ngày càng được phủ dày bằng những lớp thù hận ngùn ngụt. Chúng ta luôn chứng kiến những sự quá khích ở trận derby này, một điều khá ngạc nhiên trong bóng đá châu Âu, cho dù nó vẫn kém xa trận Clasico giữa Boca Juniors và Rivers Plate ở Argentina.

Thái độ và hành động quá khích của hai CLB, hai lực lượng CĐV liên tục bơm dầu vào khiến cho ngọn lửa thù địch luôn hừng hực cháy. Đối với CĐV Schalke và Dortmund, họ luôn đếm ngược để chờ đợi ngày hai đội gặp nhau. Bởi mỗi trận Revierderby đều đồng nghĩa với màn giao đấu cả dưới sân lẫn trên khán đài.

Lực lượng cảnh sát luôn được huy động tối đa nhưng điều này vẫn không thể hạn chế được những sự cố đáng tiếc. Ở những trận gần đây, những va chạm giữa CĐV hai đội xảy ra như cơm bữa.Và cho dù Haaland có thể tiếp tục ghi bàn, Schalke có thể tiếp tục thua 4-0 Khi thì ngay bên ngoài SVĐ, lúc thì ở quảng trường, ga tàu điện, lúc lại ở sân bay... hễ bất kỳ nơi nào có sự hiện diện của CĐV hai đội là những xung đột đều có thể xảy ra. Gậy, đá và dao đã được sử dụng để chứng tỏ tình yêu và lòng hâm mộ buộc cảnh sát phải tăng mức độ đề phòng và trấn áp.

Walter Mehring, một CĐV Schalke đang sống và làm việc tại Dortmund cho biết để vào được sân Signal Iduna Park cổ vũ là cả một hành trình đầy gian nan và mạo hiểm. Đối với các nhóm CĐV đến từ Gelsenkirchen, họ được cảnh sát áp tải vào tận chỗ ngồi và ra đến chỗ lấy xe.

Còn với các CĐV độc lập, ví dụ như trường hợp của Mehring, anh phải đội lốt là CĐV Dortmund để vào sát sân bóng rồi biến chiếc áo vàng – đen thành rẻ lau giày hay lau chỗ ngồi.

Chính những xung đột luôn tiềm ẩn ở những trận Revierderby khiến ban tổ chức cả Veltins Arena và Signal Iduna Park liên tục thay nhau tăng giá vé vào sân đối với các CĐV đội khách nhưng điều đó vẫn không thể ngăn cản họ theo chân và cổ vũ cho đội nhà.Trong lịch sử Revierderby, trận đấu lạ lùng nhất lại hoàn toàn im lặng, khán đài không một tiếng động, cầu thủ hai bên thi đấu trong bầu không khí như trong phòng phẫu thuật bệnh viện hoặc giảng đường đại học.  

Đó chính là trận bóng đánh dấu sự trở lại của bóng đá thế giới sau gần 3 tháng bị đại dịch COVID-19 phong toả. Trận Revierderby diễn ra tại Signal Iduna Park vào ngày 16 tháng Năm năm 2020. Đó là lời tuyên chiến của bóng đá với thảm hoạ đại dịch ở cấp độ toàn cầu.  Nhưng Revierderby vẫn diễn ra trên sân không khán giả để thách thức đại dịch.Trận đấu này trở nên lạ lùng bởi đó là một trận Revierderby đã diễn ra trên một sân Signal Iduna Park trống rỗng. Lần đầu tiên trong lịch sử gần 100 năm, lực lượng an ninh không được triệu tập để canh gác hai nhóm CĐV đầy thù hận lẫn nhau. Bản thân của các cầu thủ đã tham gia trận đấu đó cũng cảm thấy kỳ lạ.  

Ở lần đầu tiên trở lại sân cỏ, họ không được thi đấu trong không gian ầm ĩ với những tiếng hô "Wir leben dich - Chúng ta mãi bên nhau" đối với CĐV Schalke hay "Echte Liebe - Yêu Là Yêu Đích Thực" của các CĐV Dortmund hoặc những tiếng chửi thề nhằm vào cầu thủ và CĐV đối thủ.

Chỉ có kết quả trận đấu là không khác, khi Dortmund dễ dàng đè bẹp Schalke 4-0, điều mà họ thường làm trong những trận Revierderby gần đây. Nhưng giá trị của trận Revierderby không nằm ở kết quả, bởi như lệ thường, Bayern Munich mới là nhà vô địch Bundesliga.Đêm nay, trận derby vùng Ruhr giữa Dortmund và Schalke 04 lại diễn ra. Schalke 04 bây giờ đã sa sút lắm rồi, không còn đủ sức làm đối thủ ngang tầm của Dortmund nữa. Tuy nhiên, lịch sử của thế giới hôm nay đã biến trận Revierderby trở thành vĩ đại trong biến cố kinh hoàng nhất của nhân loại.
Vùng Ruhr, hay còn gọi là vùng North-Rhine Wesfalia, vốn là mảnh đất quan trọng trong vương quốc của Đế quốc Phổ xa xưa. Đây là vùng công nghiệp nặng trung tâm của nước Đức hiện đại với các sản phẩm chủ lực như khai thác than, khoáng sản và luyện kim...

Cũng giống như các vùng công nghiệp khác ở châu Âu như Liverpool, Manchester, Torino, Marseille... nền bóng đá ở vùng công nghiệp Ruhr cũng rất phát triển, để đối chọi với thứ bóng đá thủ đô, vốn thuộc giới nhà giàu, có đẳng cấp xã hội cao hơn giai cấp công nhân, thợ thuyền.

Nhưng chính vì bóng đá phát triển nên ở một khu rừng vùng Ruhr đã xuất hiện hai mãnh hổ Borussia Dortmund và Schalke 04, và họ đã tạo nên một trận derby máu lửa và đẹp đẽ bậc nhất Bundesliga từ những năm 1930.

Trải qua gần 100 năm lịch sử, Revierderby đã chứng kiến vô số buồn vui của thua thắng giao tranh, cùng rất nhiều cảm xúc bi tráng, uy phong, lãng mạn và tuyệt vọng tận cùng. Mỗi trận Revierderby đều được nhập cuộc như thể đó là trận chung kết World Cup hay trận đấu thắng sống, thua chết vậy.

Cần nói thêm rằng, vùng Ruhr cũng là nơi mà người dân sống chân thật và cuồng nhiệt nhất nước Đức. Do đó, tình yêu và sự thù hận luôn được đẩy lên ngưỡng kịch trần, khiến cho trận Revierderby luôn toả hơi nóng ngùn ngụt như núi lửa chứ không thể nguội lạnh. Thế nhân đã chứng kiến bao nhiêu câu chuyện kỳ lạ quanh trận derby này.

Schalke xuất hiện sớm hơn Dortmund chừng 5 năm (1904 so với 1909), thế nên họ đã đắc lợi ở vị trí chiếu trên trong suốt thập kỷ 1930 và 1940. Phải đến sau giai đoạn này, Dortmund mới dần mạnh lên và lật ngược lại thế cờ. Bị kìm nén lâu như vậy, Dortmund mới là đội khơi mào những trò ăn mừng điên rồ mỗi khi thắng trận. Ví dụ như trận Revierderby diễn ra vào tháng 9/1964, khi Dortmund chọc thủng lưới Schalke tới 6 lần ngay trong hiệp một. Quá vui mừng với những thành tựu này và để trêu ngươi kình địch, các cầu thủ Dortmund đã mở champagne ăn mừng ngay trong giờ nghỉ, trước mặt những cầu thủ Schalke 04.

Cũng may, không có ai bên phía Schalke nổi điên để lao vào đập cổ chai, ăn thua đủ. Và cũng may rằng, trong hiệp hai, Schalke không gỡ nổi sáu bàn thua để biến màn ăn mừng của Dortmund trở thành trò hề dành cho những kẻ cười sớm. Họ chỉ gỡ được hai bàn.

Một trận Revierderby đáng nhớ khác diễn ra vào tháng 9/1969 tại Dortmund. Sau khi Schalke ghi bàn vươn lên dẫn điểm, các CĐV đội khách đã tràn xuống sân ăn mừng. Để ổn định trật tự, BTC sân đã sử dụng chó chăn cừu Đức thuần chủng đã được huấn luyện vào dẹp loạn. Kỳ lạ là những chú chó nghiệp vụ được huấn luyện hay nhận lệnh kiểu gì mà cứ nhè các cầu thủ Schalke mà tợp, chứ không phải các CĐV gây rối.

Hậu quả là hậu vệ Friedel Rausch bị mất một miếng thịt mông và buộc phải nhập viện cấp cứu. Đội chủ nhà Dortmund sau đó đã bồi thường cho Rausch 300 mark nhưng không hề đưa ra một lời xin lỗi hay giải thích gì.Nó sẽ không kỳ dị kiểu xua chó nghiệp vụ vào cắn cầu thủ SchalkeChính điều này khiến CLB Schalke bất bình. Trong lần tiếp đón Dortmund sau đó, Chủ tịch Schalke là Guenter Siebert đã mượn một chú sư tử từ rạp xiếc, dắt nó ra chào đội khách ngay trước thời điểm bắt đầu trận đấu với mục đích không gì khác là để dọa nạt địch thủ. Cũng may, ông ta chưa điên đến độ xua sư tử vào xơi mông cầu thủ Dortmund để báo thù.Một ngày mùa Đông lạnh lẽo năm 2010, khi Bundesliga đang chìm trong kỳ nghỉ giữa mùa, mái che của Veltins Arena phủ đầy tuyết trắng và cần dọn dẹp trước khi nó có thể sập xuống.

Một người công nhân dọn tuyết đã leo lên mái, mang theo một lá cờ in sắc vàng - đen của Dortmund. Anh ta treo lá cờ đó trên mái sân Veltin, và khiến CLB Schalke nổi điên. Ban lãnh đạo của Schalke tức tối trên báo chí: "Trò đùa lố bịch tột độ. Chúng tôi cần quét dọn chứ không cần treo cờ".

Anh công nhân kia, một CĐV Dortmund rõ ràng, đã bị tấn công trên mạng, bị cấm đến sân Veltins trọn đời. Nhưng có hề gì, anh ta đã cắm lá cờ mà bố mình - một CĐV suốt đời của Dortmund - đã tặng anh khi bắt đầu biết xem bóng đá và biết yêu Dortmund. Hành động của anh ta là điên rồ nhưng quá lãng mạn phải không, bởi mấy ai có thể ngạo nghễ tại sào huyệt đại kình địch như thế?Hay vĩ đại kiểu dắt sư tử ra doạ nạt quân DormundTrong khi đó, lại có một CĐV Dortmund khác đóng giả làm CĐV Schalke để chụp một tấm hình với HLV Slomka, trong lúc mặc chiếc áo in dòng chữ "Scheiss Schalke" nhưng ông Slomka không biết. "Scheiss" chính là từ chửi tục tương tự từ “fuck” trong tiếng Anh.

Cũng trong năm 2010 đó, Kevin Grosskreutz, một cầu thủ Dortmund thù ghét Schalke cay đắng, đã có những phát biểu mang tính nhục mạ Schalke khi ví đội bóng thành Gelsenkirchen là "lũ giòi bọ ghê tởm". Anh ta còn tuyên bố sẽ từ con mặt con trai nếu như nó hâm mộ Schalke.

Mức độ điên rồ và điên tiết cứ thế được gia tăng sau mỗi lần chạm trán, khiến trận Revierderby ngày càng được phủ dày bằng những lớp thù hận ngùn ngụt. Chúng ta luôn chứng kiến những sự quá khích ở trận derby này, một điều khá ngạc nhiên trong bóng đá châu Âu, cho dù nó vẫn kém xa trận Clasico giữa Boca Juniors và Rivers Plate ở Argentina.

Thái độ và hành động quá khích của hai CLB, hai lực lượng CĐV liên tục bơm dầu vào khiến cho ngọn lửa thù địch luôn hừng hực cháy. Đối với CĐV Schalke và Dortmund, họ luôn đếm ngược để chờ đợi ngày hai đội gặp nhau. Bởi mỗi trận Revierderby đều đồng nghĩa với màn giao đấu cả dưới sân lẫn trên khán đài.

Lực lượng cảnh sát luôn được huy động tối đa nhưng điều này vẫn không thể hạn chế được những sự cố đáng tiếc. Ở những trận gần đây, những va chạm giữa CĐV hai đội xảy ra như cơm bữa.Và cho dù Haaland có thể tiếp tục ghi bàn, Schalke có thể tiếp tục thua 4-0 Khi thì ngay bên ngoài SVĐ, lúc thì ở quảng trường, ga tàu điện, lúc lại ở sân bay... hễ bất kỳ nơi nào có sự hiện diện của CĐV hai đội là những xung đột đều có thể xảy ra. Gậy, đá và dao đã được sử dụng để chứng tỏ tình yêu và lòng hâm mộ buộc cảnh sát phải tăng mức độ đề phòng và trấn áp.

Walter Mehring, một CĐV Schalke đang sống và làm việc tại Dortmund cho biết để vào được sân Signal Iduna Park cổ vũ là cả một hành trình đầy gian nan và mạo hiểm. Đối với các nhóm CĐV đến từ Gelsenkirchen, họ được cảnh sát áp tải vào tận chỗ ngồi và ra đến chỗ lấy xe.

Còn với các CĐV độc lập, ví dụ như trường hợp của Mehring, anh phải đội lốt là CĐV Dortmund để vào sát sân bóng rồi biến chiếc áo vàng – đen thành rẻ lau giày hay lau chỗ ngồi.

Chính những xung đột luôn tiềm ẩn ở những trận Revierderby khiến ban tổ chức cả Veltins Arena và Signal Iduna Park liên tục thay nhau tăng giá vé vào sân đối với các CĐV đội khách nhưng điều đó vẫn không thể ngăn cản họ theo chân và cổ vũ cho đội nhà.Trong lịch sử Revierderby, trận đấu lạ lùng nhất lại hoàn toàn im lặng, khán đài không một tiếng động, cầu thủ hai bên thi đấu trong bầu không khí như trong phòng phẫu thuật bệnh viện hoặc giảng đường đại học.  

Đó chính là trận bóng đánh dấu sự trở lại của bóng đá thế giới sau gần 3 tháng bị đại dịch COVID-19 phong toả. Trận Revierderby diễn ra tại Signal Iduna Park vào ngày 16 tháng Năm năm 2020. Đó là lời tuyên chiến của bóng đá với thảm hoạ đại dịch ở cấp độ toàn cầu.  Nhưng Revierderby vẫn diễn ra trên sân không khán giả để thách thức đại dịch.Trận đấu này trở nên lạ lùng bởi đó là một trận Revierderby đã diễn ra trên một sân Signal Iduna Park trống rỗng. Lần đầu tiên trong lịch sử gần 100 năm, lực lượng an ninh không được triệu tập để canh gác hai nhóm CĐV đầy thù hận lẫn nhau. Bản thân của các cầu thủ đã tham gia trận đấu đó cũng cảm thấy kỳ lạ.  

Ở lần đầu tiên trở lại sân cỏ, họ không được thi đấu trong không gian ầm ĩ với những tiếng hô "Wir leben dich - Chúng ta mãi bên nhau" đối với CĐV Schalke hay "Echte Liebe - Yêu Là Yêu Đích Thực" của các CĐV Dortmund hoặc những tiếng chửi thề nhằm vào cầu thủ và CĐV đối thủ.

Chỉ có kết quả trận đấu là không khác, khi Dortmund dễ dàng đè bẹp Schalke 4-0, điều mà họ thường làm trong những trận Revierderby gần đây. Nhưng giá trị của trận Revierderby không nằm ở kết quả, bởi như lệ thường, Bayern Munich mới là nhà vô địch Bundesliga.Đêm nay, trận derby vùng Ruhr giữa Dortmund và Schalke 04 lại diễn ra. Schalke 04 bây giờ đã sa sút lắm rồi, không còn đủ sức làm đối thủ ngang tầm của Dortmund nữa. Tuy nhiên, lịch sử của thế giới hôm nay đã biến trận Revierderby trở thành vĩ đại trong biến cố kinh hoàng nhất của nhân loại.
Vùng Ruhr, hay còn gọi là vùng North-Rhine Wesfalia, vốn là mảnh đất quan trọng trong vương quốc của Đế quốc Phổ xa xưa. Đây là vùng công nghiệp nặng trung tâm của nước Đức hiện đại với các sản phẩm chủ lực như khai thác than, khoáng sản và luyện kim...

Cũng giống như các vùng công nghiệp khác ở châu Âu như Liverpool, Manchester, Torino, Marseille... nền bóng đá ở vùng công nghiệp Ruhr cũng rất phát triển, để đối chọi với thứ bóng đá thủ đô, vốn thuộc giới nhà giàu, có đẳng cấp xã hội cao hơn giai cấp công nhân, thợ thuyền.

Nhưng chính vì bóng đá phát triển nên ở một khu rừng vùng Ruhr đã xuất hiện hai mãnh hổ Borussia Dortmund và Schalke 04, và họ đã tạo nên một trận derby máu lửa và đẹp đẽ bậc nhất Bundesliga từ những năm 1930.

Trải qua gần 100 năm lịch sử, Revierderby đã chứng kiến vô số buồn vui của thua thắng giao tranh, cùng rất nhiều cảm xúc bi tráng, uy phong, lãng mạn và tuyệt vọng tận cùng. Mỗi trận Revierderby đều được nhập cuộc như thể đó là trận chung kết World Cup hay trận đấu thắng sống, thua chết vậy.

Cần nói thêm rằng, vùng Ruhr cũng là nơi mà người dân sống chân thật và cuồng nhiệt nhất nước Đức. Do đó, tình yêu và sự thù hận luôn được đẩy lên ngưỡng kịch trần, khiến cho trận Revierderby luôn toả hơi nóng ngùn ngụt như núi lửa chứ không thể nguội lạnh. Thế nhân đã chứng kiến bao nhiêu câu chuyện kỳ lạ quanh trận derby này.

Schalke xuất hiện sớm hơn Dortmund chừng 5 năm (1904 so với 1909), thế nên họ đã đắc lợi ở vị trí chiếu trên trong suốt thập kỷ 1930 và 1940. Phải đến sau giai đoạn này, Dortmund mới dần mạnh lên và lật ngược lại thế cờ. Bị kìm nén lâu như vậy, Dortmund mới là đội khơi mào những trò ăn mừng điên rồ mỗi khi thắng trận. Ví dụ như trận Revierderby diễn ra vào tháng 9/1964, khi Dortmund chọc thủng lưới Schalke tới 6 lần ngay trong hiệp một. Quá vui mừng với những thành tựu này và để trêu ngươi kình địch, các cầu thủ Dortmund đã mở champagne ăn mừng ngay trong giờ nghỉ, trước mặt những cầu thủ Schalke 04.

Cũng may, không có ai bên phía Schalke nổi điên để lao vào đập cổ chai, ăn thua đủ. Và cũng may rằng, trong hiệp hai, Schalke không gỡ nổi sáu bàn thua để biến màn ăn mừng của Dortmund trở thành trò hề dành cho những kẻ cười sớm. Họ chỉ gỡ được hai bàn.

Một trận Revierderby đáng nhớ khác diễn ra vào tháng 9/1969 tại Dortmund. Sau khi Schalke ghi bàn vươn lên dẫn điểm, các CĐV đội khách đã tràn xuống sân ăn mừng. Để ổn định trật tự, BTC sân đã sử dụng chó chăn cừu Đức thuần chủng đã được huấn luyện vào dẹp loạn. Kỳ lạ là những chú chó nghiệp vụ được huấn luyện hay nhận lệnh kiểu gì mà cứ nhè các cầu thủ Schalke mà tợp, chứ không phải các CĐV gây rối.

Hậu quả là hậu vệ Friedel Rausch bị mất một miếng thịt mông và buộc phải nhập viện cấp cứu. Đội chủ nhà Dortmund sau đó đã bồi thường cho Rausch 300 mark nhưng không hề đưa ra một lời xin lỗi hay giải thích gì.Nó sẽ không kỳ dị kiểu xua chó nghiệp vụ vào cắn cầu thủ SchalkeChính điều này khiến CLB Schalke bất bình. Trong lần tiếp đón Dortmund sau đó, Chủ tịch Schalke là Guenter Siebert đã mượn một chú sư tử từ rạp xiếc, dắt nó ra chào đội khách ngay trước thời điểm bắt đầu trận đấu với mục đích không gì khác là để dọa nạt địch thủ. Cũng may, ông ta chưa điên đến độ xua sư tử vào xơi mông cầu thủ Dortmund để báo thù.Một ngày mùa Đông lạnh lẽo năm 2010, khi Bundesliga đang chìm trong kỳ nghỉ giữa mùa, mái che của Veltins Arena phủ đầy tuyết trắng và cần dọn dẹp trước khi nó có thể sập xuống.

Một người công nhân dọn tuyết đã leo lên mái, mang theo một lá cờ in sắc vàng - đen của Dortmund. Anh ta treo lá cờ đó trên mái sân Veltin, và khiến CLB Schalke nổi điên. Ban lãnh đạo của Schalke tức tối trên báo chí: "Trò đùa lố bịch tột độ. Chúng tôi cần quét dọn chứ không cần treo cờ".

Anh công nhân kia, một CĐV Dortmund rõ ràng, đã bị tấn công trên mạng, bị cấm đến sân Veltins trọn đời. Nhưng có hề gì, anh ta đã cắm lá cờ mà bố mình - một CĐV suốt đời của Dortmund - đã tặng anh khi bắt đầu biết xem bóng đá và biết yêu Dortmund. Hành động của anh ta là điên rồ nhưng quá lãng mạn phải không, bởi mấy ai có thể ngạo nghễ tại sào huyệt đại kình địch như thế?Hay vĩ đại kiểu dắt sư tử ra doạ nạt quân DormundTrong khi đó, lại có một CĐV Dortmund khác đóng giả làm CĐV Schalke để chụp một tấm hình với HLV Slomka, trong lúc mặc chiếc áo in dòng chữ "Scheiss Schalke" nhưng ông Slomka không biết. "Scheiss" chính là từ chửi tục tương tự từ “fuck” trong tiếng Anh.

Cũng trong năm 2010 đó, Kevin Grosskreutz, một cầu thủ Dortmund thù ghét Schalke cay đắng, đã có những phát biểu mang tính nhục mạ Schalke khi ví đội bóng thành Gelsenkirchen là "lũ giòi bọ ghê tởm". Anh ta còn tuyên bố sẽ từ con mặt con trai nếu như nó hâm mộ Schalke.

Mức độ điên rồ và điên tiết cứ thế được gia tăng sau mỗi lần chạm trán, khiến trận Revierderby ngày càng được phủ dày bằng những lớp thù hận ngùn ngụt. Chúng ta luôn chứng kiến những sự quá khích ở trận derby này, một điều khá ngạc nhiên trong bóng đá châu Âu, cho dù nó vẫn kém xa trận Clasico giữa Boca Juniors và Rivers Plate ở Argentina.

Thái độ và hành động quá khích của hai CLB, hai lực lượng CĐV liên tục bơm dầu vào khiến cho ngọn lửa thù địch luôn hừng hực cháy. Đối với CĐV Schalke và Dortmund, họ luôn đếm ngược để chờ đợi ngày hai đội gặp nhau. Bởi mỗi trận Revierderby đều đồng nghĩa với màn giao đấu cả dưới sân lẫn trên khán đài.

Lực lượng cảnh sát luôn được huy động tối đa nhưng điều này vẫn không thể hạn chế được những sự cố đáng tiếc. Ở những trận gần đây, những va chạm giữa CĐV hai đội xảy ra như cơm bữa.Và cho dù Haaland có thể tiếp tục ghi bàn, Schalke có thể tiếp tục thua 4-0 Khi thì ngay bên ngoài SVĐ, lúc thì ở quảng trường, ga tàu điện, lúc lại ở sân bay... hễ bất kỳ nơi nào có sự hiện diện của CĐV hai đội là những xung đột đều có thể xảy ra. Gậy, đá và dao đã được sử dụng để chứng tỏ tình yêu và lòng hâm mộ buộc cảnh sát phải tăng mức độ đề phòng và trấn áp.

Walter Mehring, một CĐV Schalke đang sống và làm việc tại Dortmund cho biết để vào được sân Signal Iduna Park cổ vũ là cả một hành trình đầy gian nan và mạo hiểm. Đối với các nhóm CĐV đến từ Gelsenkirchen, họ được cảnh sát áp tải vào tận chỗ ngồi và ra đến chỗ lấy xe.

Còn với các CĐV độc lập, ví dụ như trường hợp của Mehring, anh phải đội lốt là CĐV Dortmund để vào sát sân bóng rồi biến chiếc áo vàng – đen thành rẻ lau giày hay lau chỗ ngồi.

Chính những xung đột luôn tiềm ẩn ở những trận Revierderby khiến ban tổ chức cả Veltins Arena và Signal Iduna Park liên tục thay nhau tăng giá vé vào sân đối với các CĐV đội khách nhưng điều đó vẫn không thể ngăn cản họ theo chân và cổ vũ cho đội nhà.Trong lịch sử Revierderby, trận đấu lạ lùng nhất lại hoàn toàn im lặng, khán đài không một tiếng động, cầu thủ hai bên thi đấu trong bầu không khí như trong phòng phẫu thuật bệnh viện hoặc giảng đường đại học.  

Đó chính là trận bóng đánh dấu sự trở lại của bóng đá thế giới sau gần 3 tháng bị đại dịch COVID-19 phong toả. Trận Revierderby diễn ra tại Signal Iduna Park vào ngày 16 tháng Năm năm 2020. Đó là lời tuyên chiến của bóng đá với thảm hoạ đại dịch ở cấp độ toàn cầu.  Nhưng Revierderby vẫn diễn ra trên sân không khán giả để thách thức đại dịch.Trận đấu này trở nên lạ lùng bởi đó là một trận Revierderby đã diễn ra trên một sân Signal Iduna Park trống rỗng. Lần đầu tiên trong lịch sử gần 100 năm, lực lượng an ninh không được triệu tập để canh gác hai nhóm CĐV đầy thù hận lẫn nhau. Bản thân của các cầu thủ đã tham gia trận đấu đó cũng cảm thấy kỳ lạ.  

Ở lần đầu tiên trở lại sân cỏ, họ không được thi đấu trong không gian ầm ĩ với những tiếng hô "Wir leben dich - Chúng ta mãi bên nhau" đối với CĐV Schalke hay "Echte Liebe - Yêu Là Yêu Đích Thực" của các CĐV Dortmund hoặc những tiếng chửi thề nhằm vào cầu thủ và CĐV đối thủ.

Chỉ có kết quả trận đấu là không khác, khi Dortmund dễ dàng đè bẹp Schalke 4-0, điều mà họ thường làm trong những trận Revierderby gần đây. Nhưng giá trị của trận Revierderby không nằm ở kết quả, bởi như lệ thường, Bayern Munich mới là nhà vô địch Bundesliga.Đêm nay, trận derby vùng Ruhr giữa Dortmund và Schalke 04 lại diễn ra. Schalke 04 bây giờ đã sa sút lắm rồi, không còn đủ sức làm đối thủ ngang tầm của Dortmund nữa. Tuy nhiên, lịch sử của thế giới hôm nay đã biến trận Revierderby trở thành vĩ đại trong biến cố kinh hoàng nhất của nhân loại.
Vùng Ruhr, hay còn gọi là vùng North-Rhine Wesfalia, vốn là mảnh đất quan trọng trong vương quốc của Đế quốc Phổ xa xưa. Đây là vùng công nghiệp nặng trung tâm của nước Đức hiện đại với các sản phẩm chủ lực như khai thác than, khoáng sản và luyện kim...

Cũng giống như các vùng công nghiệp khác ở châu Âu như Liverpool, Manchester, Torino, Marseille... nền bóng đá ở vùng công nghiệp Ruhr cũng rất phát triển, để đối chọi với thứ bóng đá thủ đô, vốn thuộc giới nhà giàu, có đẳng cấp xã hội cao hơn giai cấp công nhân, thợ thuyền.

Nhưng chính vì bóng đá phát triển nên ở một khu rừng vùng Ruhr đã xuất hiện hai mãnh hổ Borussia Dortmund và Schalke 04, và họ đã tạo nên một trận derby máu lửa và đẹp đẽ bậc nhất Bundesliga từ những năm 1930.

Trải qua gần 100 năm lịch sử, Revierderby đã chứng kiến vô số buồn vui của thua thắng giao tranh, cùng rất nhiều cảm xúc bi tráng, uy phong, lãng mạn và tuyệt vọng tận cùng. Mỗi trận Revierderby đều được nhập cuộc như thể đó là trận chung kết World Cup hay trận đấu thắng sống, thua chết vậy.

Cần nói thêm rằng, vùng Ruhr cũng là nơi mà người dân sống chân thật và cuồng nhiệt nhất nước Đức. Do đó, tình yêu và sự thù hận luôn được đẩy lên ngưỡng kịch trần, khiến cho trận Revierderby luôn toả hơi nóng ngùn ngụt như núi lửa chứ không thể nguội lạnh. Thế nhân đã chứng kiến bao nhiêu câu chuyện kỳ lạ quanh trận derby này.

Schalke xuất hiện sớm hơn Dortmund chừng 5 năm (1904 so với 1909), thế nên họ đã đắc lợi ở vị trí chiếu trên trong suốt thập kỷ 1930 và 1940. Phải đến sau giai đoạn này, Dortmund mới dần mạnh lên và lật ngược lại thế cờ. Bị kìm nén lâu như vậy, Dortmund mới là đội khơi mào những trò ăn mừng điên rồ mỗi khi thắng trận. Ví dụ như trận Revierderby diễn ra vào tháng 9/1964, khi Dortmund chọc thủng lưới Schalke tới 6 lần ngay trong hiệp một. Quá vui mừng với những thành tựu này và để trêu ngươi kình địch, các cầu thủ Dortmund đã mở champagne ăn mừng ngay trong giờ nghỉ, trước mặt những cầu thủ Schalke 04.

Cũng may, không có ai bên phía Schalke nổi điên để lao vào đập cổ chai, ăn thua đủ. Và cũng may rằng, trong hiệp hai, Schalke không gỡ nổi sáu bàn thua để biến màn ăn mừng của Dortmund trở thành trò hề dành cho những kẻ cười sớm. Họ chỉ gỡ được hai bàn.

Một trận Revierderby đáng nhớ khác diễn ra vào tháng 9/1969 tại Dortmund. Sau khi Schalke ghi bàn vươn lên dẫn điểm, các CĐV đội khách đã tràn xuống sân ăn mừng. Để ổn định trật tự, BTC sân đã sử dụng chó chăn cừu Đức thuần chủng đã được huấn luyện vào dẹp loạn. Kỳ lạ là những chú chó nghiệp vụ được huấn luyện hay nhận lệnh kiểu gì mà cứ nhè các cầu thủ Schalke mà tợp, chứ không phải các CĐV gây rối.

Hậu quả là hậu vệ Friedel Rausch bị mất một miếng thịt mông và buộc phải nhập viện cấp cứu. Đội chủ nhà Dortmund sau đó đã bồi thường cho Rausch 300 mark nhưng không hề đưa ra một lời xin lỗi hay giải thích gì.Nó sẽ không kỳ dị kiểu xua chó nghiệp vụ vào cắn cầu thủ SchalkeChính điều này khiến CLB Schalke bất bình. Trong lần tiếp đón Dortmund sau đó, Chủ tịch Schalke là Guenter Siebert đã mượn một chú sư tử từ rạp xiếc, dắt nó ra chào đội khách ngay trước thời điểm bắt đầu trận đấu với mục đích không gì khác là để dọa nạt địch thủ. Cũng may, ông ta chưa điên đến độ xua sư tử vào xơi mông cầu thủ Dortmund để báo thù.Một ngày mùa Đông lạnh lẽo năm 2010, khi Bundesliga đang chìm trong kỳ nghỉ giữa mùa, mái che của Veltins Arena phủ đầy tuyết trắng và cần dọn dẹp trước khi nó có thể sập xuống.

Một người công nhân dọn tuyết đã leo lên mái, mang theo một lá cờ in sắc vàng - đen của Dortmund. Anh ta treo lá cờ đó trên mái sân Veltin, và khiến CLB Schalke nổi điên. Ban lãnh đạo của Schalke tức tối trên báo chí: "Trò đùa lố bịch tột độ. Chúng tôi cần quét dọn chứ không cần treo cờ".

Anh công nhân kia, một CĐV Dortmund rõ ràng, đã bị tấn công trên mạng, bị cấm đến sân Veltins trọn đời. Nhưng có hề gì, anh ta đã cắm lá cờ mà bố mình - một CĐV suốt đời của Dortmund - đã tặng anh khi bắt đầu biết xem bóng đá và biết yêu Dortmund. Hành động của anh ta là điên rồ nhưng quá lãng mạn phải không, bởi mấy ai có thể ngạo nghễ tại sào huyệt đại kình địch như thế?Hay vĩ đại kiểu dắt sư tử ra doạ nạt quân DormundTrong khi đó, lại có một CĐV Dortmund khác đóng giả làm CĐV Schalke để chụp một tấm hình với HLV Slomka, trong lúc mặc chiếc áo in dòng chữ "Scheiss Schalke" nhưng ông Slomka không biết. "Scheiss" chính là từ chửi tục tương tự từ “fuck” trong tiếng Anh.

Cũng trong năm 2010 đó, Kevin Grosskreutz, một cầu thủ Dortmund thù ghét Schalke cay đắng, đã có những phát biểu mang tính nhục mạ Schalke khi ví đội bóng thành Gelsenkirchen là "lũ giòi bọ ghê tởm". Anh ta còn tuyên bố sẽ từ con mặt con trai nếu như nó hâm mộ Schalke.

Mức độ điên rồ và điên tiết cứ thế được gia tăng sau mỗi lần chạm trán, khiến trận Revierderby ngày càng được phủ dày bằng những lớp thù hận ngùn ngụt. Chúng ta luôn chứng kiến những sự quá khích ở trận derby này, một điều khá ngạc nhiên trong bóng đá châu Âu, cho dù nó vẫn kém xa trận Clasico giữa Boca Juniors và Rivers Plate ở Argentina.

Thái độ và hành động quá khích của hai CLB, hai lực lượng CĐV liên tục bơm dầu vào khiến cho ngọn lửa thù địch luôn hừng hực cháy. Đối với CĐV Schalke và Dortmund, họ luôn đếm ngược để chờ đợi ngày hai đội gặp nhau. Bởi mỗi trận Revierderby đều đồng nghĩa với màn giao đấu cả dưới sân lẫn trên khán đài.

Lực lượng cảnh sát luôn được huy động tối đa nhưng điều này vẫn không thể hạn chế được những sự cố đáng tiếc. Ở những trận gần đây, những va chạm giữa CĐV hai đội xảy ra như cơm bữa.Và cho dù Haaland có thể tiếp tục ghi bàn, Schalke có thể tiếp tục thua 4-0 Khi thì ngay bên ngoài SVĐ, lúc thì ở quảng trường, ga tàu điện, lúc lại ở sân bay... hễ bất kỳ nơi nào có sự hiện diện của CĐV hai đội là những xung đột đều có thể xảy ra. Gậy, đá và dao đã được sử dụng để chứng tỏ tình yêu và lòng hâm mộ buộc cảnh sát phải tăng mức độ đề phòng và trấn áp.

Walter Mehring, một CĐV Schalke đang sống và làm việc tại Dortmund cho biết để vào được sân Signal Iduna Park cổ vũ là cả một hành trình đầy gian nan và mạo hiểm. Đối với các nhóm CĐV đến từ Gelsenkirchen, họ được cảnh sát áp tải vào tận chỗ ngồi và ra đến chỗ lấy xe.

Còn với các CĐV độc lập, ví dụ như trường hợp của Mehring, anh phải đội lốt là CĐV Dortmund để vào sát sân bóng rồi biến chiếc áo vàng – đen thành rẻ lau giày hay lau chỗ ngồi.

Chính những xung đột luôn tiềm ẩn ở những trận Revierderby khiến ban tổ chức cả Veltins Arena và Signal Iduna Park liên tục thay nhau tăng giá vé vào sân đối với các CĐV đội khách nhưng điều đó vẫn không thể ngăn cản họ theo chân và cổ vũ cho đội nhà.Trong lịch sử Revierderby, trận đấu lạ lùng nhất lại hoàn toàn im lặng, khán đài không một tiếng động, cầu thủ hai bên thi đấu trong bầu không khí như trong phòng phẫu thuật bệnh viện hoặc giảng đường đại học.  

Đó chính là trận bóng đánh dấu sự trở lại của bóng đá thế giới sau gần 3 tháng bị đại dịch COVID-19 phong toả. Trận Revierderby diễn ra tại Signal Iduna Park vào ngày 16 tháng Năm năm 2020. Đó là lời tuyên chiến của bóng đá với thảm hoạ đại dịch ở cấp độ toàn cầu.  Nhưng Revierderby vẫn diễn ra trên sân không khán giả để thách thức đại dịch.Trận đấu này trở nên lạ lùng bởi đó là một trận Revierderby đã diễn ra trên một sân Signal Iduna Park trống rỗng. Lần đầu tiên trong lịch sử gần 100 năm, lực lượng an ninh không được triệu tập để canh gác hai nhóm CĐV đầy thù hận lẫn nhau. Bản thân của các cầu thủ đã tham gia trận đấu đó cũng cảm thấy kỳ lạ.  

Ở lần đầu tiên trở lại sân cỏ, họ không được thi đấu trong không gian ầm ĩ với những tiếng hô "Wir leben dich - Chúng ta mãi bên nhau" đối với CĐV Schalke hay "Echte Liebe - Yêu Là Yêu Đích Thực" của các CĐV Dortmund hoặc những tiếng chửi thề nhằm vào cầu thủ và CĐV đối thủ.

Chỉ có kết quả trận đấu là không khác, khi Dortmund dễ dàng đè bẹp Schalke 4-0, điều mà họ thường làm trong những trận Revierderby gần đây. Nhưng giá trị của trận Revierderby không nằm ở kết quả, bởi như lệ thường, Bayern Munich mới là nhà vô địch Bundesliga.Đêm nay, trận derby vùng Ruhr giữa Dortmund và Schalke 04 lại diễn ra. Schalke 04 bây giờ đã sa sút lắm rồi, không còn đủ sức làm đối thủ ngang tầm của Dortmund nữa. Tuy nhiên, lịch sử của thế giới hôm nay đã biến trận Revierderby trở thành vĩ đại trong biến cố kinh hoàng nhất của nhân loại.
Vùng Ruhr, hay còn gọi là vùng North-Rhine Wesfalia, vốn là mảnh đất quan trọng trong vương quốc của Đế quốc Phổ xa xưa. Đây là vùng công nghiệp nặng trung tâm của nước Đức hiện đại với các sản phẩm chủ lực như khai thác than, khoáng sản và luyện kim...

Cũng giống như các vùng công nghiệp khác ở châu Âu như Liverpool, Manchester, Torino, Marseille... nền bóng đá ở vùng công nghiệp Ruhr cũng rất phát triển, để đối chọi với thứ bóng đá thủ đô, vốn thuộc giới nhà giàu, có đẳng cấp xã hội cao hơn giai cấp công nhân, thợ thuyền.

Nhưng chính vì bóng đá phát triển nên ở một khu rừng vùng Ruhr đã xuất hiện hai mãnh hổ Borussia Dortmund và Schalke 04, và họ đã tạo nên một trận derby máu lửa và đẹp đẽ bậc nhất Bundesliga từ những năm 1930.

Trải qua gần 100 năm lịch sử, Revierderby đã chứng kiến vô số buồn vui của thua thắng giao tranh, cùng rất nhiều cảm xúc bi tráng, uy phong, lãng mạn và tuyệt vọng tận cùng. Mỗi trận Revierderby đều được nhập cuộc như thể đó là trận chung kết World Cup hay trận đấu thắng sống, thua chết vậy.

Cần nói thêm rằng, vùng Ruhr cũng là nơi mà người dân sống chân thật và cuồng nhiệt nhất nước Đức. Do đó, tình yêu và sự thù hận luôn được đẩy lên ngưỡng kịch trần, khiến cho trận Revierderby luôn toả hơi nóng ngùn ngụt như núi lửa chứ không thể nguội lạnh. Thế nhân đã chứng kiến bao nhiêu câu chuyện kỳ lạ quanh trận derby này.

Schalke xuất hiện sớm hơn Dortmund chừng 5 năm (1904 so với 1909), thế nên họ đã đắc lợi ở vị trí chiếu trên trong suốt thập kỷ 1930 và 1940. Phải đến sau giai đoạn này, Dortmund mới dần mạnh lên và lật ngược lại thế cờ. Bị kìm nén lâu như vậy, Dortmund mới là đội khơi mào những trò ăn mừng điên rồ mỗi khi thắng trận. Ví dụ như trận Revierderby diễn ra vào tháng 9/1964, khi Dortmund chọc thủng lưới Schalke tới 6 lần ngay trong hiệp một. Quá vui mừng với những thành tựu này và để trêu ngươi kình địch, các cầu thủ Dortmund đã mở champagne ăn mừng ngay trong giờ nghỉ, trước mặt những cầu thủ Schalke 04.

Cũng may, không có ai bên phía Schalke nổi điên để lao vào đập cổ chai, ăn thua đủ. Và cũng may rằng, trong hiệp hai, Schalke không gỡ nổi sáu bàn thua để biến màn ăn mừng của Dortmund trở thành trò hề dành cho những kẻ cười sớm. Họ chỉ gỡ được hai bàn.

Một trận Revierderby đáng nhớ khác diễn ra vào tháng 9/1969 tại Dortmund. Sau khi Schalke ghi bàn vươn lên dẫn điểm, các CĐV đội khách đã tràn xuống sân ăn mừng. Để ổn định trật tự, BTC sân đã sử dụng chó chăn cừu Đức thuần chủng đã được huấn luyện vào dẹp loạn. Kỳ lạ là những chú chó nghiệp vụ được huấn luyện hay nhận lệnh kiểu gì mà cứ nhè các cầu thủ Schalke mà tợp, chứ không phải các CĐV gây rối.

Hậu quả là hậu vệ Friedel Rausch bị mất một miếng thịt mông và buộc phải nhập viện cấp cứu. Đội chủ nhà Dortmund sau đó đã bồi thường cho Rausch 300 mark nhưng không hề đưa ra một lời xin lỗi hay giải thích gì.Nó sẽ không kỳ dị kiểu xua chó nghiệp vụ vào cắn cầu thủ SchalkeChính điều này khiến CLB Schalke bất bình. Trong lần tiếp đón Dortmund sau đó, Chủ tịch Schalke là Guenter Siebert đã mượn một chú sư tử từ rạp xiếc, dắt nó ra chào đội khách ngay trước thời điểm bắt đầu trận đấu với mục đích không gì khác là để dọa nạt địch thủ. Cũng may, ông ta chưa điên đến độ xua sư tử vào xơi mông cầu thủ Dortmund để báo thù.Một ngày mùa Đông lạnh lẽo năm 2010, khi Bundesliga đang chìm trong kỳ nghỉ giữa mùa, mái che của Veltins Arena phủ đầy tuyết trắng và cần dọn dẹp trước khi nó có thể sập xuống.

Một người công nhân dọn tuyết đã leo lên mái, mang theo một lá cờ in sắc vàng - đen của Dortmund. Anh ta treo lá cờ đó trên mái sân Veltin, và khiến CLB Schalke nổi điên. Ban lãnh đạo của Schalke tức tối trên báo chí: "Trò đùa lố bịch tột độ. Chúng tôi cần quét dọn chứ không cần treo cờ".

Anh công nhân kia, một CĐV Dortmund rõ ràng, đã bị tấn công trên mạng, bị cấm đến sân Veltins trọn đời. Nhưng có hề gì, anh ta đã cắm lá cờ mà bố mình - một CĐV suốt đời của Dortmund - đã tặng anh khi bắt đầu biết xem bóng đá và biết yêu Dortmund. Hành động của anh ta là điên rồ nhưng quá lãng mạn phải không, bởi mấy ai có thể ngạo nghễ tại sào huyệt đại kình địch như thế?Hay vĩ đại kiểu dắt sư tử ra doạ nạt quân DormundTrong khi đó, lại có một CĐV Dortmund khác đóng giả làm CĐV Schalke để chụp một tấm hình với HLV Slomka, trong lúc mặc chiếc áo in dòng chữ "Scheiss Schalke" nhưng ông Slomka không biết. "Scheiss" chính là từ chửi tục tương tự từ “fuck” trong tiếng Anh.

Cũng trong năm 2010 đó, Kevin Grosskreutz, một cầu thủ Dortmund thù ghét Schalke cay đắng, đã có những phát biểu mang tính nhục mạ Schalke khi ví đội bóng thành Gelsenkirchen là "lũ giòi bọ ghê tởm". Anh ta còn tuyên bố sẽ từ con mặt con trai nếu như nó hâm mộ Schalke.

Mức độ điên rồ và điên tiết cứ thế được gia tăng sau mỗi lần chạm trán, khiến trận Revierderby ngày càng được phủ dày bằng những lớp thù hận ngùn ngụt. Chúng ta luôn chứng kiến những sự quá khích ở trận derby này, một điều khá ngạc nhiên trong bóng đá châu Âu, cho dù nó vẫn kém xa trận Clasico giữa Boca Juniors và Rivers Plate ở Argentina.

Thái độ và hành động quá khích của hai CLB, hai lực lượng CĐV liên tục bơm dầu vào khiến cho ngọn lửa thù địch luôn hừng hực cháy. Đối với CĐV Schalke và Dortmund, họ luôn đếm ngược để chờ đợi ngày hai đội gặp nhau. Bởi mỗi trận Revierderby đều đồng nghĩa với màn giao đấu cả dưới sân lẫn trên khán đài.

Lực lượng cảnh sát luôn được huy động tối đa nhưng điều này vẫn không thể hạn chế được những sự cố đáng tiếc. Ở những trận gần đây, những va chạm giữa CĐV hai đội xảy ra như cơm bữa.Và cho dù Haaland có thể tiếp tục ghi bàn, Schalke có thể tiếp tục thua 4-0 Khi thì ngay bên ngoài SVĐ, lúc thì ở quảng trường, ga tàu điện, lúc lại ở sân bay... hễ bất kỳ nơi nào có sự hiện diện của CĐV hai đội là những xung đột đều có thể xảy ra. Gậy, đá và dao đã được sử dụng để chứng tỏ tình yêu và lòng hâm mộ buộc cảnh sát phải tăng mức độ đề phòng và trấn áp.

Walter Mehring, một CĐV Schalke đang sống và làm việc tại Dortmund cho biết để vào được sân Signal Iduna Park cổ vũ là cả một hành trình đầy gian nan và mạo hiểm. Đối với các nhóm CĐV đến từ Gelsenkirchen, họ được cảnh sát áp tải vào tận chỗ ngồi và ra đến chỗ lấy xe.

Còn với các CĐV độc lập, ví dụ như trường hợp của Mehring, anh phải đội lốt là CĐV Dortmund để vào sát sân bóng rồi biến chiếc áo vàng – đen thành rẻ lau giày hay lau chỗ ngồi.

Chính những xung đột luôn tiềm ẩn ở những trận Revierderby khiến ban tổ chức cả Veltins Arena và Signal Iduna Park liên tục thay nhau tăng giá vé vào sân đối với các CĐV đội khách nhưng điều đó vẫn không thể ngăn cản họ theo chân và cổ vũ cho đội nhà.Trong lịch sử Revierderby, trận đấu lạ lùng nhất lại hoàn toàn im lặng, khán đài không một tiếng động, cầu thủ hai bên thi đấu trong bầu không khí như trong phòng phẫu thuật bệnh viện hoặc giảng đường đại học.  

Đó chính là trận bóng đánh dấu sự trở lại của bóng đá thế giới sau gần 3 tháng bị đại dịch COVID-19 phong toả. Trận Revierderby diễn ra tại Signal Iduna Park vào ngày 16 tháng Năm năm 2020. Đó là lời tuyên chiến của bóng đá với thảm hoạ đại dịch ở cấp độ toàn cầu.  Nhưng Revierderby vẫn diễn ra trên sân không khán giả để thách thức đại dịch.Trận đấu này trở nên lạ lùng bởi đó là một trận Revierderby đã diễn ra trên một sân Signal Iduna Park trống rỗng. Lần đầu tiên trong lịch sử gần 100 năm, lực lượng an ninh không được triệu tập để canh gác hai nhóm CĐV đầy thù hận lẫn nhau. Bản thân của các cầu thủ đã tham gia trận đấu đó cũng cảm thấy kỳ lạ.  

Ở lần đầu tiên trở lại sân cỏ, họ không được thi đấu trong không gian ầm ĩ với những tiếng hô "Wir leben dich - Chúng ta mãi bên nhau" đối với CĐV Schalke hay "Echte Liebe - Yêu Là Yêu Đích Thực" của các CĐV Dortmund hoặc những tiếng chửi thề nhằm vào cầu thủ và CĐV đối thủ.

Chỉ có kết quả trận đấu là không khác, khi Dortmund dễ dàng đè bẹp Schalke 4-0, điều mà họ thường làm trong những trận Revierderby gần đây. Nhưng giá trị của trận Revierderby không nằm ở kết quả, bởi như lệ thường, Bayern Munich mới là nhà vô địch Bundesliga.Đêm nay, trận derby vùng Ruhr giữa Dortmund và Schalke 04 lại diễn ra. Schalke 04 bây giờ đã sa sút lắm rồi, không còn đủ sức làm đối thủ ngang tầm của Dortmund nữa. Tuy nhiên, lịch sử của thế giới hôm nay đã biến trận Revierderby trở thành vĩ đại trong biến cố kinh hoàng nhất của nhân loại.
Vùng Ruhr, hay còn gọi là vùng North-Rhine Wesfalia, vốn là mảnh đất quan trọng trong vương quốc của Đế quốc Phổ xa xưa. Đây là vùng công nghiệp nặng trung tâm của nước Đức hiện đại với các sản phẩm chủ lực như khai thác than, khoáng sản và luyện kim...

Cũng giống như các vùng công nghiệp khác ở châu Âu như Liverpool, Manchester, Torino, Marseille... nền bóng đá ở vùng công nghiệp Ruhr cũng rất phát triển, để đối chọi với thứ bóng đá thủ đô, vốn thuộc giới nhà giàu, có đẳng cấp xã hội cao hơn giai cấp công nhân, thợ thuyền.

Nhưng chính vì bóng đá phát triển nên ở một khu rừng vùng Ruhr đã xuất hiện hai mãnh hổ Borussia Dortmund và Schalke 04, và họ đã tạo nên một trận derby máu lửa và đẹp đẽ bậc nhất Bundesliga từ những năm 1930.

Trải qua gần 100 năm lịch sử, Revierderby đã chứng kiến vô số buồn vui của thua thắng giao tranh, cùng rất nhiều cảm xúc bi tráng, uy phong, lãng mạn và tuyệt vọng tận cùng. Mỗi trận Revierderby đều được nhập cuộc như thể đó là trận chung kết World Cup hay trận đấu thắng sống, thua chết vậy.

Cần nói thêm rằng, vùng Ruhr cũng là nơi mà người dân sống chân thật và cuồng nhiệt nhất nước Đức. Do đó, tình yêu và sự thù hận luôn được đẩy lên ngưỡng kịch trần, khiến cho trận Revierderby luôn toả hơi nóng ngùn ngụt như núi lửa chứ không thể nguội lạnh. Thế nhân đã chứng kiến bao nhiêu câu chuyện kỳ lạ quanh trận derby này.

Schalke xuất hiện sớm hơn Dortmund chừng 5 năm (1904 so với 1909), thế nên họ đã đắc lợi ở vị trí chiếu trên trong suốt thập kỷ 1930 và 1940. Phải đến sau giai đoạn này, Dortmund mới dần mạnh lên và lật ngược lại thế cờ. Bị kìm nén lâu như vậy, Dortmund mới là đội khơi mào những trò ăn mừng điên rồ mỗi khi thắng trận. Ví dụ như trận Revierderby diễn ra vào tháng 9/1964, khi Dortmund chọc thủng lưới Schalke tới 6 lần ngay trong hiệp một. Quá vui mừng với những thành tựu này và để trêu ngươi kình địch, các cầu thủ Dortmund đã mở champagne ăn mừng ngay trong giờ nghỉ, trước mặt những cầu thủ Schalke 04.

Cũng may, không có ai bên phía Schalke nổi điên để lao vào đập cổ chai, ăn thua đủ. Và cũng may rằng, trong hiệp hai, Schalke không gỡ nổi sáu bàn thua để biến màn ăn mừng của Dortmund trở thành trò hề dành cho những kẻ cười sớm. Họ chỉ gỡ được hai bàn.

Một trận Revierderby đáng nhớ khác diễn ra vào tháng 9/1969 tại Dortmund. Sau khi Schalke ghi bàn vươn lên dẫn điểm, các CĐV đội khách đã tràn xuống sân ăn mừng. Để ổn định trật tự, BTC sân đã sử dụng chó chăn cừu Đức thuần chủng đã được huấn luyện vào dẹp loạn. Kỳ lạ là những chú chó nghiệp vụ được huấn luyện hay nhận lệnh kiểu gì mà cứ nhè các cầu thủ Schalke mà tợp, chứ không phải các CĐV gây rối.

Hậu quả là hậu vệ Friedel Rausch bị mất một miếng thịt mông và buộc phải nhập viện cấp cứu. Đội chủ nhà Dortmund sau đó đã bồi thường cho Rausch 300 mark nhưng không hề đưa ra một lời xin lỗi hay giải thích gì.Nó sẽ không kỳ dị kiểu xua chó nghiệp vụ vào cắn cầu thủ SchalkeChính điều này khiến CLB Schalke bất bình. Trong lần tiếp đón Dortmund sau đó, Chủ tịch Schalke là Guenter Siebert đã mượn một chú sư tử từ rạp xiếc, dắt nó ra chào đội khách ngay trước thời điểm bắt đầu trận đấu với mục đích không gì khác là để dọa nạt địch thủ. Cũng may, ông ta chưa điên đến độ xua sư tử vào xơi mông cầu thủ Dortmund để báo thù.Một ngày mùa Đông lạnh lẽo năm 2010, khi Bundesliga đang chìm trong kỳ nghỉ giữa mùa, mái che của Veltins Arena phủ đầy tuyết trắng và cần dọn dẹp trước khi nó có thể sập xuống.

Một người công nhân dọn tuyết đã leo lên mái, mang theo một lá cờ in sắc vàng - đen của Dortmund. Anh ta treo lá cờ đó trên mái sân Veltin, và khiến CLB Schalke nổi điên. Ban lãnh đạo của Schalke tức tối trên báo chí: "Trò đùa lố bịch tột độ. Chúng tôi cần quét dọn chứ không cần treo cờ".

Anh công nhân kia, một CĐV Dortmund rõ ràng, đã bị tấn công trên mạng, bị cấm đến sân Veltins trọn đời. Nhưng có hề gì, anh ta đã cắm lá cờ mà bố mình - một CĐV suốt đời của Dortmund - đã tặng anh khi bắt đầu biết xem bóng đá và biết yêu Dortmund. Hành động của anh ta là điên rồ nhưng quá lãng mạn phải không, bởi mấy ai có thể ngạo nghễ tại sào huyệt đại kình địch như thế?Hay vĩ đại kiểu dắt sư tử ra doạ nạt quân DormundTrong khi đó, lại có một CĐV Dortmund khác đóng giả làm CĐV Schalke để chụp một tấm hình với HLV Slomka, trong lúc mặc chiếc áo in dòng chữ "Scheiss Schalke" nhưng ông Slomka không biết. "Scheiss" chính là từ chửi tục tương tự từ “fuck” trong tiếng Anh.

Cũng trong năm 2010 đó, Kevin Grosskreutz, một cầu thủ Dortmund thù ghét Schalke cay đắng, đã có những phát biểu mang tính nhục mạ Schalke khi ví đội bóng thành Gelsenkirchen là "lũ giòi bọ ghê tởm". Anh ta còn tuyên bố sẽ từ con mặt con trai nếu như nó hâm mộ Schalke.

Mức độ điên rồ và điên tiết cứ thế được gia tăng sau mỗi lần chạm trán, khiến trận Revierderby ngày càng được phủ dày bằng những lớp thù hận ngùn ngụt. Chúng ta luôn chứng kiến những sự quá khích ở trận derby này, một điều khá ngạc nhiên trong bóng đá châu Âu, cho dù nó vẫn kém xa trận Clasico giữa Boca Juniors và Rivers Plate ở Argentina.

Thái độ và hành động quá khích của hai CLB, hai lực lượng CĐV liên tục bơm dầu vào khiến cho ngọn lửa thù địch luôn hừng hực cháy. Đối với CĐV Schalke và Dortmund, họ luôn đếm ngược để chờ đợi ngày hai đội gặp nhau. Bởi mỗi trận Revierderby đều đồng nghĩa với màn giao đấu cả dưới sân lẫn trên khán đài.

Lực lượng cảnh sát luôn được huy động tối đa nhưng điều này vẫn không thể hạn chế được những sự cố đáng tiếc. Ở những trận gần đây, những va chạm giữa CĐV hai đội xảy ra như cơm bữa.Và cho dù Haaland có thể tiếp tục ghi bàn, Schalke có thể tiếp tục thua 4-0 Khi thì ngay bên ngoài SVĐ, lúc thì ở quảng trường, ga tàu điện, lúc lại ở sân bay... hễ bất kỳ nơi nào có sự hiện diện của CĐV hai đội là những xung đột đều có thể xảy ra. Gậy, đá và dao đã được sử dụng để chứng tỏ tình yêu và lòng hâm mộ buộc cảnh sát phải tăng mức độ đề phòng và trấn áp.

Walter Mehring, một CĐV Schalke đang sống và làm việc tại Dortmund cho biết để vào được sân Signal Iduna Park cổ vũ là cả một hành trình đầy gian nan và mạo hiểm. Đối với các nhóm CĐV đến từ Gelsenkirchen, họ được cảnh sát áp tải vào tận chỗ ngồi và ra đến chỗ lấy xe.

Còn với các CĐV độc lập, ví dụ như trường hợp của Mehring, anh phải đội lốt là CĐV Dortmund để vào sát sân bóng rồi biến chiếc áo vàng – đen thành rẻ lau giày hay lau chỗ ngồi.

Chính những xung đột luôn tiềm ẩn ở những trận Revierderby khiến ban tổ chức cả Veltins Arena và Signal Iduna Park liên tục thay nhau tăng giá vé vào sân đối với các CĐV đội khách nhưng điều đó vẫn không thể ngăn cản họ theo chân và cổ vũ cho đội nhà.Trong lịch sử Revierderby, trận đấu lạ lùng nhất lại hoàn toàn im lặng, khán đài không một tiếng động, cầu thủ hai bên thi đấu trong bầu không khí như trong phòng phẫu thuật bệnh viện hoặc giảng đường đại học.  

Đó chính là trận bóng đánh dấu sự trở lại của bóng đá thế giới sau gần 3 tháng bị đại dịch COVID-19 phong toả. Trận Revierderby diễn ra tại Signal Iduna Park vào ngày 16 tháng Năm năm 2020. Đó là lời tuyên chiến của bóng đá với thảm hoạ đại dịch ở cấp độ toàn cầu.  Nhưng Revierderby vẫn diễn ra trên sân không khán giả để thách thức đại dịch.Trận đấu này trở nên lạ lùng bởi đó là một trận Revierderby đã diễn ra trên một sân Signal Iduna Park trống rỗng. Lần đầu tiên trong lịch sử gần 100 năm, lực lượng an ninh không được triệu tập để canh gác hai nhóm CĐV đầy thù hận lẫn nhau. Bản thân của các cầu thủ đã tham gia trận đấu đó cũng cảm thấy kỳ lạ.  

Ở lần đầu tiên trở lại sân cỏ, họ không được thi đấu trong không gian ầm ĩ với những tiếng hô "Wir leben dich - Chúng ta mãi bên nhau" đối với CĐV Schalke hay "Echte Liebe - Yêu Là Yêu Đích Thực" của các CĐV Dortmund hoặc những tiếng chửi thề nhằm vào cầu thủ và CĐV đối thủ.

Chỉ có kết quả trận đấu là không khác, khi Dortmund dễ dàng đè bẹp Schalke 4-0, điều mà họ thường làm trong những trận Revierderby gần đây. Nhưng giá trị của trận Revierderby không nằm ở kết quả, bởi như lệ thường, Bayern Munich mới là nhà vô địch Bundesliga.