Không thắng khủng khiếp như Bayern nhưng Dortmund cũng có được một màn trình diễn thuyết phục khi đánh bại M'Gladbach 3-0 để giành về 3 điểm đầu tiên của mùa giải.Ghi bàn
Dortmund: Reyna (35'), Haaland (pen 54', 77') Dortmund sử dụng tới 4 cầu thủ dưới 21 tuổi trong đội hình xuất phát của mình bao gồm Erling Haaland, Jadon Sancho, Gio Reyna và Jude Bellingham. Quả thật, hiệu quả đến với những người dám đặt niềm tin vào sức trẻ.Với lợi thế sân nhà, Dortmund liên tục dồn ép M'Gladbach và tạo ra được vô số cơ hội từ rất sớm. Liên tục Thorgan Hazard rồi Haaland thử tài thủ môn Yann Sommer nhưng đều chưa thành công. Reyna mở tỉ sốTuy nhiên, đến phút 35, chuyện gì đến cũng phải đến. Từ đường chuyền dọn cỗ của Bellingham, Reyna đã có được bàn thắng đầu tiên ở Bundesliga khi mới 17 tuổi với cú dứt điểm quyết đoán.Sang đến hiệp 2, tiếp tục là Reyna thi đấu thăng hoa và buộc Ramy Bensebaini phải phạm lỗi dẫn tới quả penalty cho đội chủ nhà. Haaland bước lên thực hiện thành công nhiệm vụ của mình.Cuối trận, Sancho có một pha đi bóng mãn nhãn dọc chiều dài sân trước khi kiến tạo cho Haaland hoàn thành cú đúp của mình, cũng như chốt hạ tỉ số 3-0. Màn thể hiện của Sancho càng đáng chú ý trong bối cảnh đội bóng rất muốn có anh là M.U thua thảm cũng trong ngày ra quân mùa giải mới trước Palace.Không thắng khủng khiếp như Bayern nhưng Dortmund cũng có được một màn trình diễn thuyết phục khi đánh bại M'Gladbach 3-0 để giành về 3 điểm đầu tiên của mùa giải.Ghi bàn
Dortmund: Reyna (35'), Haaland (pen 54', 77') Dortmund sử dụng tới 4 cầu thủ dưới 21 tuổi trong đội hình xuất phát của mình bao gồm Erling Haaland, Jadon Sancho, Gio Reyna và Jude Bellingham. Quả thật, hiệu quả đến với những người dám đặt niềm tin vào sức trẻ.Với lợi thế sân nhà, Dortmund liên tục dồn ép M'Gladbach và tạo ra được vô số cơ hội từ rất sớm. Liên tục Thorgan Hazard rồi Haaland thử tài thủ môn Yann Sommer nhưng đều chưa thành công. Reyna mở tỉ sốTuy nhiên, đến phút 35, chuyện gì đến cũng phải đến. Từ đường chuyền dọn cỗ của Bellingham, Reyna đã có được bàn thắng đầu tiên ở Bundesliga khi mới 17 tuổi với cú dứt điểm quyết đoán.Sang đến hiệp 2, tiếp tục là Reyna thi đấu thăng hoa và buộc Ramy Bensebaini phải phạm lỗi dẫn tới quả penalty cho đội chủ nhà. Haaland bước lên thực hiện thành công nhiệm vụ của mình.Cuối trận, Sancho có một pha đi bóng mãn nhãn dọc chiều dài sân trước khi kiến tạo cho Haaland hoàn thành cú đúp của mình, cũng như chốt hạ tỉ số 3-0. Màn thể hiện của Sancho càng đáng chú ý trong bối cảnh đội bóng rất muốn có anh là M.U thua thảm cũng trong ngày ra quân mùa giải mới trước Palace.Không thắng khủng khiếp như Bayern nhưng Dortmund cũng có được một màn trình diễn thuyết phục khi đánh bại M'Gladbach 3-0 để giành về 3 điểm đầu tiên của mùa giải.Ghi bàn
Dortmund: Reyna (35'), Haaland (pen 54', 77') Dortmund sử dụng tới 4 cầu thủ dưới 21 tuổi trong đội hình xuất phát của mình bao gồm Erling Haaland, Jadon Sancho, Gio Reyna và Jude Bellingham. Quả thật, hiệu quả đến với những người dám đặt niềm tin vào sức trẻ.Với lợi thế sân nhà, Dortmund liên tục dồn ép M'Gladbach và tạo ra được vô số cơ hội từ rất sớm. Liên tục Thorgan Hazard rồi Haaland thử tài thủ môn Yann Sommer nhưng đều chưa thành công. Reyna mở tỉ sốTuy nhiên, đến phút 35, chuyện gì đến cũng phải đến. Từ đường chuyền dọn cỗ của Bellingham, Reyna đã có được bàn thắng đầu tiên ở Bundesliga khi mới 17 tuổi với cú dứt điểm quyết đoán.Sang đến hiệp 2, tiếp tục là Reyna thi đấu thăng hoa và buộc Ramy Bensebaini phải phạm lỗi dẫn tới quả penalty cho đội chủ nhà. Haaland bước lên thực hiện thành công nhiệm vụ của mình.Cuối trận, Sancho có một pha đi bóng mãn nhãn dọc chiều dài sân trước khi kiến tạo cho Haaland hoàn thành cú đúp của mình, cũng như chốt hạ tỉ số 3-0. Màn thể hiện của Sancho càng đáng chú ý trong bối cảnh đội bóng rất muốn có anh là M.U thua thảm cũng trong ngày ra quân mùa giải mới trước Palace.Không thắng khủng khiếp như Bayern nhưng Dortmund cũng có được một màn trình diễn thuyết phục khi đánh bại M'Gladbach 3-0 để giành về 3 điểm đầu tiên của mùa giải.Ghi bàn
Dortmund: Reyna (35'), Haaland (pen 54', 77') Dortmund sử dụng tới 4 cầu thủ dưới 21 tuổi trong đội hình xuất phát của mình bao gồm Erling Haaland, Jadon Sancho, Gio Reyna và Jude Bellingham. Quả thật, hiệu quả đến với những người dám đặt niềm tin vào sức trẻ.Với lợi thế sân nhà, Dortmund liên tục dồn ép M'Gladbach và tạo ra được vô số cơ hội từ rất sớm. Liên tục Thorgan Hazard rồi Haaland thử tài thủ môn Yann Sommer nhưng đều chưa thành công. Reyna mở tỉ sốTuy nhiên, đến phút 35, chuyện gì đến cũng phải đến. Từ đường chuyền dọn cỗ của Bellingham, Reyna đã có được bàn thắng đầu tiên ở Bundesliga khi mới 17 tuổi với cú dứt điểm quyết đoán.Sang đến hiệp 2, tiếp tục là Reyna thi đấu thăng hoa và buộc Ramy Bensebaini phải phạm lỗi dẫn tới quả penalty cho đội chủ nhà. Haaland bước lên thực hiện thành công nhiệm vụ của mình.Cuối trận, Sancho có một pha đi bóng mãn nhãn dọc chiều dài sân trước khi kiến tạo cho Haaland hoàn thành cú đúp của mình, cũng như chốt hạ tỉ số 3-0. Màn thể hiện của Sancho càng đáng chú ý trong bối cảnh đội bóng rất muốn có anh là M.U thua thảm cũng trong ngày ra quân mùa giải mới trước Palace.Không thắng khủng khiếp như Bayern nhưng Dortmund cũng có được một màn trình diễn thuyết phục khi đánh bại M'Gladbach 3-0 để giành về 3 điểm đầu tiên của mùa giải.Ghi bàn
Dortmund: Reyna (35'), Haaland (pen 54', 77') Dortmund sử dụng tới 4 cầu thủ dưới 21 tuổi trong đội hình xuất phát của mình bao gồm Erling Haaland, Jadon Sancho, Gio Reyna và Jude Bellingham. Quả thật, hiệu quả đến với những người dám đặt niềm tin vào sức trẻ.Với lợi thế sân nhà, Dortmund liên tục dồn ép M'Gladbach và tạo ra được vô số cơ hội từ rất sớm. Liên tục Thorgan Hazard rồi Haaland thử tài thủ môn Yann Sommer nhưng đều chưa thành công. Reyna mở tỉ sốTuy nhiên, đến phút 35, chuyện gì đến cũng phải đến. Từ đường chuyền dọn cỗ của Bellingham, Reyna đã có được bàn thắng đầu tiên ở Bundesliga khi mới 17 tuổi với cú dứt điểm quyết đoán.Sang đến hiệp 2, tiếp tục là Reyna thi đấu thăng hoa và buộc Ramy Bensebaini phải phạm lỗi dẫn tới quả penalty cho đội chủ nhà. Haaland bước lên thực hiện thành công nhiệm vụ của mình.Cuối trận, Sancho có một pha đi bóng mãn nhãn dọc chiều dài sân trước khi kiến tạo cho Haaland hoàn thành cú đúp của mình, cũng như chốt hạ tỉ số 3-0. Màn thể hiện của Sancho càng đáng chú ý trong bối cảnh đội bóng rất muốn có anh là M.U thua thảm cũng trong ngày ra quân mùa giải mới trước Palace.