Lucien Favre cuối cùng cũng bật chế độ “chiến tranh”. Vị HLV hòa nhã và kiệm lời của Dortmund công khai tham vọng lật đổ Bayern tại Bundesliga trong mùa giải cuối ông dẫn dắt đội bóng vùng Ruhr.
“Hai mùa giải gần đây, chúng tôi thi đấu không ổn định cả hành trình dài. Nhưng mùa này sẽ khác. Chúng tôi muốn giành Đĩa bạc Bundesliga. Và chúng tôi đã sẵn sàng. Dortmund đang ở chế độ cạnh tranh, đầy tham vọng để lật đổ sự thống trị của Bayern”, HLV Favre cho biết.Từ khi tới Dortmund, nhà cầm quân 62 tuổi người Thụy Sỹ chưa từng mạnh miệng như vậy. Ông luôn khiêm tốn, tỏ ra biết mình biết người và không quá tham vọng. Có lẽ, chính vì thế Dortmund luôn không đủ bản lĩnh vượt qua đại kình địch Bayern vào những thời khắc quyết định. Thậm chí, ở Champions League mùa vừa rồi, đội chủ sân Signal Iduna Park có những lợi thế rất lớn để đánh bại PSG tại vòng 1/8, nhưng rốt cuộc họ vẫn là kẻ chiến bại.HLV Favre từng lặng người trên đất Pháp khi chứng kiến Dortmund thiếu bản lĩnh trước PSG. Cái khoảnh khắc bị loại ấy như cột mốc thay đổi suy nghĩ của nhà cầm quân người Thụy Sỹ. Nếu không có tham vọng giành được điều gì đó, bạn sẽ không còn cơ hội hợp tác lâu dài với đối tác quen thuộc.Chính vì thế, tham vọng của Favre và Dortmund ở mùa này chính là lật đổ Hùm xám xứ Bavaria để giành Đĩa bạc Bundesliga. Điều này không khó lý giải bởi hợp đồng của HLV Favre chỉ còn tới tháng 6/2021 và ông xem đây là cơ hội cuối để mang cúp về cho Dortmund.HLV Favre (phải) rất muốn giành Đĩa bạc Bundesliga cùng DortmundNhững chỉ trích của công chúng nhắm vào việc Favre trắng tay với Dortmund suốt 2 mùa gần đây đã “gặm nhấm” tâm hồn nhà cầm quân nhạy cảm này. “Họ nói đi nói lại điều đó hàng năm trời. Tôi biết chứ không phải không biết. Và vì thế, chúng tôi quyết tâm cạnh tranh sòng phẳng với Bayern. Khi bạn đã nỗ lực hết sức thì dù kết quả có ra sao cũng khiến bạn chẳng phải hối hận điều gì”, ông Favre nhấn mạnh.Cánh cửa ra đi của Favre đã mở rộng. Cơ hội duy nhất của ông là giúp Dortmund đạt thành công lớn ở mùa giải năm nay. Vì thế, nhà cầm quân người Thụy Sỹ chẳng còn gì để mất và sẽ bước vào mùa giải cuối với Dortmund bằng tinh thần chiến đấu cũng như khát vọng cao nhất.Được biết, mục tiêu nội bộ của Dortmund là lọt vào chung kết Cúp Quốc gia. Nhưng HLV Favre cần một chiến quả lớn hơn để được gia hạn và tiếp tục đồng hành cùng đội bóng áo vàng đen. Bằng không, ông sẽ phải ra đi.Lucien Favre cuối cùng cũng bật chế độ “chiến tranh”. Vị HLV hòa nhã và kiệm lời của Dortmund công khai tham vọng lật đổ Bayern tại Bundesliga trong mùa giải cuối ông dẫn dắt đội bóng vùng Ruhr.
“Hai mùa giải gần đây, chúng tôi thi đấu không ổn định cả hành trình dài. Nhưng mùa này sẽ khác. Chúng tôi muốn giành Đĩa bạc Bundesliga. Và chúng tôi đã sẵn sàng. Dortmund đang ở chế độ cạnh tranh, đầy tham vọng để lật đổ sự thống trị của Bayern”, HLV Favre cho biết.Từ khi tới Dortmund, nhà cầm quân 62 tuổi người Thụy Sỹ chưa từng mạnh miệng như vậy. Ông luôn khiêm tốn, tỏ ra biết mình biết người và không quá tham vọng. Có lẽ, chính vì thế Dortmund luôn không đủ bản lĩnh vượt qua đại kình địch Bayern vào những thời khắc quyết định. Thậm chí, ở Champions League mùa vừa rồi, đội chủ sân Signal Iduna Park có những lợi thế rất lớn để đánh bại PSG tại vòng 1/8, nhưng rốt cuộc họ vẫn là kẻ chiến bại.HLV Favre từng lặng người trên đất Pháp khi chứng kiến Dortmund thiếu bản lĩnh trước PSG. Cái khoảnh khắc bị loại ấy như cột mốc thay đổi suy nghĩ của nhà cầm quân người Thụy Sỹ. Nếu không có tham vọng giành được điều gì đó, bạn sẽ không còn cơ hội hợp tác lâu dài với đối tác quen thuộc.Chính vì thế, tham vọng của Favre và Dortmund ở mùa này chính là lật đổ Hùm xám xứ Bavaria để giành Đĩa bạc Bundesliga. Điều này không khó lý giải bởi hợp đồng của HLV Favre chỉ còn tới tháng 6/2021 và ông xem đây là cơ hội cuối để mang cúp về cho Dortmund.HLV Favre (phải) rất muốn giành Đĩa bạc Bundesliga cùng DortmundNhững chỉ trích của công chúng nhắm vào việc Favre trắng tay với Dortmund suốt 2 mùa gần đây đã “gặm nhấm” tâm hồn nhà cầm quân nhạy cảm này. “Họ nói đi nói lại điều đó hàng năm trời. Tôi biết chứ không phải không biết. Và vì thế, chúng tôi quyết tâm cạnh tranh sòng phẳng với Bayern. Khi bạn đã nỗ lực hết sức thì dù kết quả có ra sao cũng khiến bạn chẳng phải hối hận điều gì”, ông Favre nhấn mạnh.Cánh cửa ra đi của Favre đã mở rộng. Cơ hội duy nhất của ông là giúp Dortmund đạt thành công lớn ở mùa giải năm nay. Vì thế, nhà cầm quân người Thụy Sỹ chẳng còn gì để mất và sẽ bước vào mùa giải cuối với Dortmund bằng tinh thần chiến đấu cũng như khát vọng cao nhất.Được biết, mục tiêu nội bộ của Dortmund là lọt vào chung kết Cúp Quốc gia. Nhưng HLV Favre cần một chiến quả lớn hơn để được gia hạn và tiếp tục đồng hành cùng đội bóng áo vàng đen. Bằng không, ông sẽ phải ra đi.Lucien Favre cuối cùng cũng bật chế độ “chiến tranh”. Vị HLV hòa nhã và kiệm lời của Dortmund công khai tham vọng lật đổ Bayern tại Bundesliga trong mùa giải cuối ông dẫn dắt đội bóng vùng Ruhr.
“Hai mùa giải gần đây, chúng tôi thi đấu không ổn định cả hành trình dài. Nhưng mùa này sẽ khác. Chúng tôi muốn giành Đĩa bạc Bundesliga. Và chúng tôi đã sẵn sàng. Dortmund đang ở chế độ cạnh tranh, đầy tham vọng để lật đổ sự thống trị của Bayern”, HLV Favre cho biết.Từ khi tới Dortmund, nhà cầm quân 62 tuổi người Thụy Sỹ chưa từng mạnh miệng như vậy. Ông luôn khiêm tốn, tỏ ra biết mình biết người và không quá tham vọng. Có lẽ, chính vì thế Dortmund luôn không đủ bản lĩnh vượt qua đại kình địch Bayern vào những thời khắc quyết định. Thậm chí, ở Champions League mùa vừa rồi, đội chủ sân Signal Iduna Park có những lợi thế rất lớn để đánh bại PSG tại vòng 1/8, nhưng rốt cuộc họ vẫn là kẻ chiến bại.HLV Favre từng lặng người trên đất Pháp khi chứng kiến Dortmund thiếu bản lĩnh trước PSG. Cái khoảnh khắc bị loại ấy như cột mốc thay đổi suy nghĩ của nhà cầm quân người Thụy Sỹ. Nếu không có tham vọng giành được điều gì đó, bạn sẽ không còn cơ hội hợp tác lâu dài với đối tác quen thuộc.Chính vì thế, tham vọng của Favre và Dortmund ở mùa này chính là lật đổ Hùm xám xứ Bavaria để giành Đĩa bạc Bundesliga. Điều này không khó lý giải bởi hợp đồng của HLV Favre chỉ còn tới tháng 6/2021 và ông xem đây là cơ hội cuối để mang cúp về cho Dortmund.HLV Favre (phải) rất muốn giành Đĩa bạc Bundesliga cùng DortmundNhững chỉ trích của công chúng nhắm vào việc Favre trắng tay với Dortmund suốt 2 mùa gần đây đã “gặm nhấm” tâm hồn nhà cầm quân nhạy cảm này. “Họ nói đi nói lại điều đó hàng năm trời. Tôi biết chứ không phải không biết. Và vì thế, chúng tôi quyết tâm cạnh tranh sòng phẳng với Bayern. Khi bạn đã nỗ lực hết sức thì dù kết quả có ra sao cũng khiến bạn chẳng phải hối hận điều gì”, ông Favre nhấn mạnh.Cánh cửa ra đi của Favre đã mở rộng. Cơ hội duy nhất của ông là giúp Dortmund đạt thành công lớn ở mùa giải năm nay. Vì thế, nhà cầm quân người Thụy Sỹ chẳng còn gì để mất và sẽ bước vào mùa giải cuối với Dortmund bằng tinh thần chiến đấu cũng như khát vọng cao nhất.Được biết, mục tiêu nội bộ của Dortmund là lọt vào chung kết Cúp Quốc gia. Nhưng HLV Favre cần một chiến quả lớn hơn để được gia hạn và tiếp tục đồng hành cùng đội bóng áo vàng đen. Bằng không, ông sẽ phải ra đi.Lucien Favre cuối cùng cũng bật chế độ “chiến tranh”. Vị HLV hòa nhã và kiệm lời của Dortmund công khai tham vọng lật đổ Bayern tại Bundesliga trong mùa giải cuối ông dẫn dắt đội bóng vùng Ruhr.
“Hai mùa giải gần đây, chúng tôi thi đấu không ổn định cả hành trình dài. Nhưng mùa này sẽ khác. Chúng tôi muốn giành Đĩa bạc Bundesliga. Và chúng tôi đã sẵn sàng. Dortmund đang ở chế độ cạnh tranh, đầy tham vọng để lật đổ sự thống trị của Bayern”, HLV Favre cho biết.Từ khi tới Dortmund, nhà cầm quân 62 tuổi người Thụy Sỹ chưa từng mạnh miệng như vậy. Ông luôn khiêm tốn, tỏ ra biết mình biết người và không quá tham vọng. Có lẽ, chính vì thế Dortmund luôn không đủ bản lĩnh vượt qua đại kình địch Bayern vào những thời khắc quyết định. Thậm chí, ở Champions League mùa vừa rồi, đội chủ sân Signal Iduna Park có những lợi thế rất lớn để đánh bại PSG tại vòng 1/8, nhưng rốt cuộc họ vẫn là kẻ chiến bại.HLV Favre từng lặng người trên đất Pháp khi chứng kiến Dortmund thiếu bản lĩnh trước PSG. Cái khoảnh khắc bị loại ấy như cột mốc thay đổi suy nghĩ của nhà cầm quân người Thụy Sỹ. Nếu không có tham vọng giành được điều gì đó, bạn sẽ không còn cơ hội hợp tác lâu dài với đối tác quen thuộc.Chính vì thế, tham vọng của Favre và Dortmund ở mùa này chính là lật đổ Hùm xám xứ Bavaria để giành Đĩa bạc Bundesliga. Điều này không khó lý giải bởi hợp đồng của HLV Favre chỉ còn tới tháng 6/2021 và ông xem đây là cơ hội cuối để mang cúp về cho Dortmund.HLV Favre (phải) rất muốn giành Đĩa bạc Bundesliga cùng DortmundNhững chỉ trích của công chúng nhắm vào việc Favre trắng tay với Dortmund suốt 2 mùa gần đây đã “gặm nhấm” tâm hồn nhà cầm quân nhạy cảm này. “Họ nói đi nói lại điều đó hàng năm trời. Tôi biết chứ không phải không biết. Và vì thế, chúng tôi quyết tâm cạnh tranh sòng phẳng với Bayern. Khi bạn đã nỗ lực hết sức thì dù kết quả có ra sao cũng khiến bạn chẳng phải hối hận điều gì”, ông Favre nhấn mạnh.Cánh cửa ra đi của Favre đã mở rộng. Cơ hội duy nhất của ông là giúp Dortmund đạt thành công lớn ở mùa giải năm nay. Vì thế, nhà cầm quân người Thụy Sỹ chẳng còn gì để mất và sẽ bước vào mùa giải cuối với Dortmund bằng tinh thần chiến đấu cũng như khát vọng cao nhất.Được biết, mục tiêu nội bộ của Dortmund là lọt vào chung kết Cúp Quốc gia. Nhưng HLV Favre cần một chiến quả lớn hơn để được gia hạn và tiếp tục đồng hành cùng đội bóng áo vàng đen. Bằng không, ông sẽ phải ra đi.