Trong ngày những trụ cột như Erling Haaland hay Jadon Sancho tỏa sáng, Dortmund đã có chiến thắng 3-0 trước Schalke tại vòng 5 Bundesliga 2020/21.Kết quả, lịch thi đấu và BXH Bundesliga 2020/21BÀN THẮNG
Dortmund: Akanji (55'), Haaland (61'), Hummels (78')Dortmund bước vào trận derby vùng Ruhr chênh lệch nhất trong nhiều năm trở lại đây. Schalke đã tụt xuống thứ 17 trên BXH trong cơn khủng hoảng trầm kha. Vòng trước, đội bóng của tân HLV Manuel Baum tìm thấy điểm số đầu tiên từ trận hòa 1-1 với Union Berlin. Nhưng đó đơn giản chỉ là cú hích tinh thần. Schalke đang đối diện với quá nhiều vấn đề mà Manuel Baum khó lòng giải quyết trong thời gian ngắn, đó là lực lượng khiêm tốn, sự vắng mặt của trung vệ thủ lĩnh Ozan Kabak (treo giò) và tiền vệ dẫn dắt lối chơi Suat Serdar (chấn thương). Và quan trọng nhất là bầu không khí u ám tại đội bóng đang nợ đầm nợ đìa.Dù vậy, Dortmund cũng chẳng dễ dàng "ăn tươi nuốt sống" Schalke dù tung ra đội hình rất mạnh với sự xuất hiện của Julian Brandt, Jadon Sancho, Giovanni Reyna và đặc biệt là Erling Haaland. Schalke thi đấu rất biết mình biết người. Dormtund dù kiểm soát bóng nhưng lại chẳng có nhiều cơ hội nguy hiểm về phía khung thành Frederik Ronnow. Pha bóng đáng chú ý nhất trong hiệp 1 là cú sút xa trúng xà ngang của Mahmoud Dahoud ở phút 31.Bước sang hiệp 2, Dortmund vẫn duy trì thế trận tấn công đa dạng, đặc biệt từ nguồn cảm hứng từ Jadon Sancho. Phút 55, thế quân bình của trận đấu bị phá vỡ bởi bàn thắng của trung vệ Manuel Akanji bên phía Dortmund.Akanji ghi bàn mở tỷ số cho DortmundHậu vệ Raphaël Guerreiro sau khi xâm nhập vòng cấm đã có pha dứt điểm rất nhanh khiến Ronnow phải đẩy bóng cứu thua. Ngay lập tức Akanji băng vào dứt điểm và 1-0 cho đội bóng của HLV Lucien Favre.6 phút sau, chân sút Erling Haaland đã ghi tên mình lên bảng tỷ số sau tình huống thoát xuống khéo léo bên cánh phải trước khi tâng bóng qua đầu thủ môn đối phương. Trước đó, Jandon Sancho có pha chọc khe thông minh cho Haaland lập công.Thời gian tiếp theo, Dortmund vẫn làm chủ thế trận còn Schalke thỉnh thoảng mới có cơ hội để lên bóng và những pha dứt điểm không thể đánh bại được Roman Bürki. Đến phút 78, trung vệ Hummels bật cao đánh đầu dũng mãnh sau pha đá phạt góc của Guerreiro. 3-0 cho Dortmund là kết quả cuối cùng của trận derby vùng Ruhr.Thắng Schalke, Dortmund đã có mặt ở vị trí thứ 3 trên BXH Bundesliga 2020/21 khi có 12 điểm, bằng điểm số với ĐKVĐ Bayern Munich. Trong khi đó, Schalke đứng thứ 17 khi mới có 1 điểm.Trong ngày những trụ cột như Erling Haaland hay Jadon Sancho tỏa sáng, Dortmund đã có chiến thắng 3-0 trước Schalke tại vòng 5 Bundesliga 2020/21.Kết quả, lịch thi đấu và BXH Bundesliga 2020/21BÀN THẮNG
Dortmund: Akanji (55'), Haaland (61'), Hummels (78')Dortmund bước vào trận derby vùng Ruhr chênh lệch nhất trong nhiều năm trở lại đây. Schalke đã tụt xuống thứ 17 trên BXH trong cơn khủng hoảng trầm kha. Vòng trước, đội bóng của tân HLV Manuel Baum tìm thấy điểm số đầu tiên từ trận hòa 1-1 với Union Berlin. Nhưng đó đơn giản chỉ là cú hích tinh thần. Schalke đang đối diện với quá nhiều vấn đề mà Manuel Baum khó lòng giải quyết trong thời gian ngắn, đó là lực lượng khiêm tốn, sự vắng mặt của trung vệ thủ lĩnh Ozan Kabak (treo giò) và tiền vệ dẫn dắt lối chơi Suat Serdar (chấn thương). Và quan trọng nhất là bầu không khí u ám tại đội bóng đang nợ đầm nợ đìa.Dù vậy, Dortmund cũng chẳng dễ dàng "ăn tươi nuốt sống" Schalke dù tung ra đội hình rất mạnh với sự xuất hiện của Julian Brandt, Jadon Sancho, Giovanni Reyna và đặc biệt là Erling Haaland. Schalke thi đấu rất biết mình biết người. Dormtund dù kiểm soát bóng nhưng lại chẳng có nhiều cơ hội nguy hiểm về phía khung thành Frederik Ronnow. Pha bóng đáng chú ý nhất trong hiệp 1 là cú sút xa trúng xà ngang của Mahmoud Dahoud ở phút 31.Bước sang hiệp 2, Dortmund vẫn duy trì thế trận tấn công đa dạng, đặc biệt từ nguồn cảm hứng từ Jadon Sancho. Phút 55, thế quân bình của trận đấu bị phá vỡ bởi bàn thắng của trung vệ Manuel Akanji bên phía Dortmund.Akanji ghi bàn mở tỷ số cho DortmundHậu vệ Raphaël Guerreiro sau khi xâm nhập vòng cấm đã có pha dứt điểm rất nhanh khiến Ronnow phải đẩy bóng cứu thua. Ngay lập tức Akanji băng vào dứt điểm và 1-0 cho đội bóng của HLV Lucien Favre.6 phút sau, chân sút Erling Haaland đã ghi tên mình lên bảng tỷ số sau tình huống thoát xuống khéo léo bên cánh phải trước khi tâng bóng qua đầu thủ môn đối phương. Trước đó, Jandon Sancho có pha chọc khe thông minh cho Haaland lập công.Thời gian tiếp theo, Dortmund vẫn làm chủ thế trận còn Schalke thỉnh thoảng mới có cơ hội để lên bóng và những pha dứt điểm không thể đánh bại được Roman Bürki. Đến phút 78, trung vệ Hummels bật cao đánh đầu dũng mãnh sau pha đá phạt góc của Guerreiro. 3-0 cho Dortmund là kết quả cuối cùng của trận derby vùng Ruhr.Thắng Schalke, Dortmund đã có mặt ở vị trí thứ 3 trên BXH Bundesliga 2020/21 khi có 12 điểm, bằng điểm số với ĐKVĐ Bayern Munich. Trong khi đó, Schalke đứng thứ 17 khi mới có 1 điểm.Trong ngày những trụ cột như Erling Haaland hay Jadon Sancho tỏa sáng, Dortmund đã có chiến thắng 3-0 trước Schalke tại vòng 5 Bundesliga 2020/21.Kết quả, lịch thi đấu và BXH Bundesliga 2020/21BÀN THẮNG
Dortmund: Akanji (55'), Haaland (61'), Hummels (78')Dortmund bước vào trận derby vùng Ruhr chênh lệch nhất trong nhiều năm trở lại đây. Schalke đã tụt xuống thứ 17 trên BXH trong cơn khủng hoảng trầm kha. Vòng trước, đội bóng của tân HLV Manuel Baum tìm thấy điểm số đầu tiên từ trận hòa 1-1 với Union Berlin. Nhưng đó đơn giản chỉ là cú hích tinh thần. Schalke đang đối diện với quá nhiều vấn đề mà Manuel Baum khó lòng giải quyết trong thời gian ngắn, đó là lực lượng khiêm tốn, sự vắng mặt của trung vệ thủ lĩnh Ozan Kabak (treo giò) và tiền vệ dẫn dắt lối chơi Suat Serdar (chấn thương). Và quan trọng nhất là bầu không khí u ám tại đội bóng đang nợ đầm nợ đìa.Dù vậy, Dortmund cũng chẳng dễ dàng "ăn tươi nuốt sống" Schalke dù tung ra đội hình rất mạnh với sự xuất hiện của Julian Brandt, Jadon Sancho, Giovanni Reyna và đặc biệt là Erling Haaland. Schalke thi đấu rất biết mình biết người. Dormtund dù kiểm soát bóng nhưng lại chẳng có nhiều cơ hội nguy hiểm về phía khung thành Frederik Ronnow. Pha bóng đáng chú ý nhất trong hiệp 1 là cú sút xa trúng xà ngang của Mahmoud Dahoud ở phút 31.Bước sang hiệp 2, Dortmund vẫn duy trì thế trận tấn công đa dạng, đặc biệt từ nguồn cảm hứng từ Jadon Sancho. Phút 55, thế quân bình của trận đấu bị phá vỡ bởi bàn thắng của trung vệ Manuel Akanji bên phía Dortmund.Akanji ghi bàn mở tỷ số cho DortmundHậu vệ Raphaël Guerreiro sau khi xâm nhập vòng cấm đã có pha dứt điểm rất nhanh khiến Ronnow phải đẩy bóng cứu thua. Ngay lập tức Akanji băng vào dứt điểm và 1-0 cho đội bóng của HLV Lucien Favre.6 phút sau, chân sút Erling Haaland đã ghi tên mình lên bảng tỷ số sau tình huống thoát xuống khéo léo bên cánh phải trước khi tâng bóng qua đầu thủ môn đối phương. Trước đó, Jandon Sancho có pha chọc khe thông minh cho Haaland lập công.Thời gian tiếp theo, Dortmund vẫn làm chủ thế trận còn Schalke thỉnh thoảng mới có cơ hội để lên bóng và những pha dứt điểm không thể đánh bại được Roman Bürki. Đến phút 78, trung vệ Hummels bật cao đánh đầu dũng mãnh sau pha đá phạt góc của Guerreiro. 3-0 cho Dortmund là kết quả cuối cùng của trận derby vùng Ruhr.Thắng Schalke, Dortmund đã có mặt ở vị trí thứ 3 trên BXH Bundesliga 2020/21 khi có 12 điểm, bằng điểm số với ĐKVĐ Bayern Munich. Trong khi đó, Schalke đứng thứ 17 khi mới có 1 điểm.Trong ngày những trụ cột như Erling Haaland hay Jadon Sancho tỏa sáng, Dortmund đã có chiến thắng 3-0 trước Schalke tại vòng 5 Bundesliga 2020/21.Kết quả, lịch thi đấu và BXH Bundesliga 2020/21BÀN THẮNG
Dortmund: Akanji (55'), Haaland (61'), Hummels (78')Dortmund bước vào trận derby vùng Ruhr chênh lệch nhất trong nhiều năm trở lại đây. Schalke đã tụt xuống thứ 17 trên BXH trong cơn khủng hoảng trầm kha. Vòng trước, đội bóng của tân HLV Manuel Baum tìm thấy điểm số đầu tiên từ trận hòa 1-1 với Union Berlin. Nhưng đó đơn giản chỉ là cú hích tinh thần. Schalke đang đối diện với quá nhiều vấn đề mà Manuel Baum khó lòng giải quyết trong thời gian ngắn, đó là lực lượng khiêm tốn, sự vắng mặt của trung vệ thủ lĩnh Ozan Kabak (treo giò) và tiền vệ dẫn dắt lối chơi Suat Serdar (chấn thương). Và quan trọng nhất là bầu không khí u ám tại đội bóng đang nợ đầm nợ đìa.Dù vậy, Dortmund cũng chẳng dễ dàng "ăn tươi nuốt sống" Schalke dù tung ra đội hình rất mạnh với sự xuất hiện của Julian Brandt, Jadon Sancho, Giovanni Reyna và đặc biệt là Erling Haaland. Schalke thi đấu rất biết mình biết người. Dormtund dù kiểm soát bóng nhưng lại chẳng có nhiều cơ hội nguy hiểm về phía khung thành Frederik Ronnow. Pha bóng đáng chú ý nhất trong hiệp 1 là cú sút xa trúng xà ngang của Mahmoud Dahoud ở phút 31.Bước sang hiệp 2, Dortmund vẫn duy trì thế trận tấn công đa dạng, đặc biệt từ nguồn cảm hứng từ Jadon Sancho. Phút 55, thế quân bình của trận đấu bị phá vỡ bởi bàn thắng của trung vệ Manuel Akanji bên phía Dortmund.Akanji ghi bàn mở tỷ số cho DortmundHậu vệ Raphaël Guerreiro sau khi xâm nhập vòng cấm đã có pha dứt điểm rất nhanh khiến Ronnow phải đẩy bóng cứu thua. Ngay lập tức Akanji băng vào dứt điểm và 1-0 cho đội bóng của HLV Lucien Favre.6 phút sau, chân sút Erling Haaland đã ghi tên mình lên bảng tỷ số sau tình huống thoát xuống khéo léo bên cánh phải trước khi tâng bóng qua đầu thủ môn đối phương. Trước đó, Jandon Sancho có pha chọc khe thông minh cho Haaland lập công.Thời gian tiếp theo, Dortmund vẫn làm chủ thế trận còn Schalke thỉnh thoảng mới có cơ hội để lên bóng và những pha dứt điểm không thể đánh bại được Roman Bürki. Đến phút 78, trung vệ Hummels bật cao đánh đầu dũng mãnh sau pha đá phạt góc của Guerreiro. 3-0 cho Dortmund là kết quả cuối cùng của trận derby vùng Ruhr.Thắng Schalke, Dortmund đã có mặt ở vị trí thứ 3 trên BXH Bundesliga 2020/21 khi có 12 điểm, bằng điểm số với ĐKVĐ Bayern Munich. Trong khi đó, Schalke đứng thứ 17 khi mới có 1 điểm.Trong ngày những trụ cột như Erling Haaland hay Jadon Sancho tỏa sáng, Dortmund đã có chiến thắng 3-0 trước Schalke tại vòng 5 Bundesliga 2020/21.Kết quả, lịch thi đấu và BXH Bundesliga 2020/21BÀN THẮNG
Dortmund: Akanji (55'), Haaland (61'), Hummels (78')Dortmund bước vào trận derby vùng Ruhr chênh lệch nhất trong nhiều năm trở lại đây. Schalke đã tụt xuống thứ 17 trên BXH trong cơn khủng hoảng trầm kha. Vòng trước, đội bóng của tân HLV Manuel Baum tìm thấy điểm số đầu tiên từ trận hòa 1-1 với Union Berlin. Nhưng đó đơn giản chỉ là cú hích tinh thần. Schalke đang đối diện với quá nhiều vấn đề mà Manuel Baum khó lòng giải quyết trong thời gian ngắn, đó là lực lượng khiêm tốn, sự vắng mặt của trung vệ thủ lĩnh Ozan Kabak (treo giò) và tiền vệ dẫn dắt lối chơi Suat Serdar (chấn thương). Và quan trọng nhất là bầu không khí u ám tại đội bóng đang nợ đầm nợ đìa.Dù vậy, Dortmund cũng chẳng dễ dàng "ăn tươi nuốt sống" Schalke dù tung ra đội hình rất mạnh với sự xuất hiện của Julian Brandt, Jadon Sancho, Giovanni Reyna và đặc biệt là Erling Haaland. Schalke thi đấu rất biết mình biết người. Dormtund dù kiểm soát bóng nhưng lại chẳng có nhiều cơ hội nguy hiểm về phía khung thành Frederik Ronnow. Pha bóng đáng chú ý nhất trong hiệp 1 là cú sút xa trúng xà ngang của Mahmoud Dahoud ở phút 31.Bước sang hiệp 2, Dortmund vẫn duy trì thế trận tấn công đa dạng, đặc biệt từ nguồn cảm hứng từ Jadon Sancho. Phút 55, thế quân bình của trận đấu bị phá vỡ bởi bàn thắng của trung vệ Manuel Akanji bên phía Dortmund.Akanji ghi bàn mở tỷ số cho DortmundHậu vệ Raphaël Guerreiro sau khi xâm nhập vòng cấm đã có pha dứt điểm rất nhanh khiến Ronnow phải đẩy bóng cứu thua. Ngay lập tức Akanji băng vào dứt điểm và 1-0 cho đội bóng của HLV Lucien Favre.6 phút sau, chân sút Erling Haaland đã ghi tên mình lên bảng tỷ số sau tình huống thoát xuống khéo léo bên cánh phải trước khi tâng bóng qua đầu thủ môn đối phương. Trước đó, Jandon Sancho có pha chọc khe thông minh cho Haaland lập công.Thời gian tiếp theo, Dortmund vẫn làm chủ thế trận còn Schalke thỉnh thoảng mới có cơ hội để lên bóng và những pha dứt điểm không thể đánh bại được Roman Bürki. Đến phút 78, trung vệ Hummels bật cao đánh đầu dũng mãnh sau pha đá phạt góc của Guerreiro. 3-0 cho Dortmund là kết quả cuối cùng của trận derby vùng Ruhr.Thắng Schalke, Dortmund đã có mặt ở vị trí thứ 3 trên BXH Bundesliga 2020/21 khi có 12 điểm, bằng điểm số với ĐKVĐ Bayern Munich. Trong khi đó, Schalke đứng thứ 17 khi mới có 1 điểm.Trong ngày những trụ cột như Erling Haaland hay Jadon Sancho tỏa sáng, Dortmund đã có chiến thắng 3-0 trước Schalke tại vòng 5 Bundesliga 2020/21.Kết quả, lịch thi đấu và BXH Bundesliga 2020/21BÀN THẮNG
Dortmund: Akanji (55'), Haaland (61'), Hummels (78')Dortmund bước vào trận derby vùng Ruhr chênh lệch nhất trong nhiều năm trở lại đây. Schalke đã tụt xuống thứ 17 trên BXH trong cơn khủng hoảng trầm kha. Vòng trước, đội bóng của tân HLV Manuel Baum tìm thấy điểm số đầu tiên từ trận hòa 1-1 với Union Berlin. Nhưng đó đơn giản chỉ là cú hích tinh thần. Schalke đang đối diện với quá nhiều vấn đề mà Manuel Baum khó lòng giải quyết trong thời gian ngắn, đó là lực lượng khiêm tốn, sự vắng mặt của trung vệ thủ lĩnh Ozan Kabak (treo giò) và tiền vệ dẫn dắt lối chơi Suat Serdar (chấn thương). Và quan trọng nhất là bầu không khí u ám tại đội bóng đang nợ đầm nợ đìa.Dù vậy, Dortmund cũng chẳng dễ dàng "ăn tươi nuốt sống" Schalke dù tung ra đội hình rất mạnh với sự xuất hiện của Julian Brandt, Jadon Sancho, Giovanni Reyna và đặc biệt là Erling Haaland. Schalke thi đấu rất biết mình biết người. Dormtund dù kiểm soát bóng nhưng lại chẳng có nhiều cơ hội nguy hiểm về phía khung thành Frederik Ronnow. Pha bóng đáng chú ý nhất trong hiệp 1 là cú sút xa trúng xà ngang của Mahmoud Dahoud ở phút 31.Bước sang hiệp 2, Dortmund vẫn duy trì thế trận tấn công đa dạng, đặc biệt từ nguồn cảm hứng từ Jadon Sancho. Phút 55, thế quân bình của trận đấu bị phá vỡ bởi bàn thắng của trung vệ Manuel Akanji bên phía Dortmund.Akanji ghi bàn mở tỷ số cho DortmundHậu vệ Raphaël Guerreiro sau khi xâm nhập vòng cấm đã có pha dứt điểm rất nhanh khiến Ronnow phải đẩy bóng cứu thua. Ngay lập tức Akanji băng vào dứt điểm và 1-0 cho đội bóng của HLV Lucien Favre.6 phút sau, chân sút Erling Haaland đã ghi tên mình lên bảng tỷ số sau tình huống thoát xuống khéo léo bên cánh phải trước khi tâng bóng qua đầu thủ môn đối phương. Trước đó, Jandon Sancho có pha chọc khe thông minh cho Haaland lập công.Thời gian tiếp theo, Dortmund vẫn làm chủ thế trận còn Schalke thỉnh thoảng mới có cơ hội để lên bóng và những pha dứt điểm không thể đánh bại được Roman Bürki. Đến phút 78, trung vệ Hummels bật cao đánh đầu dũng mãnh sau pha đá phạt góc của Guerreiro. 3-0 cho Dortmund là kết quả cuối cùng của trận derby vùng Ruhr.Thắng Schalke, Dortmund đã có mặt ở vị trí thứ 3 trên BXH Bundesliga 2020/21 khi có 12 điểm, bằng điểm số với ĐKVĐ Bayern Munich. Trong khi đó, Schalke đứng thứ 17 khi mới có 1 điểm.