Shakhtar Donetsk hiện dẫn đầu bảng B với 4 điểm. Nhưng đội bóng để lại ấn tượng mạnh nhất ở bảng đấu này lại là M’gladbach. Đoàn quân của HLV Marco Rose đủ khả năng giành trọn 3 điểm trên đất Ukraine.Ở lượt trận thứ hai, M’gladbach dẫn Real Madrid 2-0 trong suốt 87 phút trước khi Benzema và Casemiro kịp gỡ hòa 2-2 vào những phút cuối. Nhưng chính HLV Zinedine Zidane cũng phải thừa nhận “M’gladbach chơi tốt hơn chúng tôi”. Đó là trận đấu mà lối chơi kỷ luật, pressing ở cường độ cao của đội bóng Đức đã làm khổ Real Madrid. Các cầu thủ M’gladbach chạy tổng cộng 121,2 km nhiều hơn hẳn đối phương (113,3km). Đó là một con số biết nói về những gì Marco Rose đang gây dựng tại đội bóng bên bờ sông Rhine.Không chỉ Real Madrid, một ông lớn khác là Inter cũng toát mồ hôi vì M’gladbach. Tại lượt trận đầu tiên, Inter phải nhờ đến bàn thắng vào phút 90 của Romelu Lukaku mới có được trận hòa 2-2 với M’gladbach. Vì những bàn thua cuối trận, đội bóng của Marco Rose đánh rơi hai chiến thắng vô cùng đáng tiếc trước Inter và Real Madrid. Nó cho thấy hạn chế về kinh nghiệm của các cầu thủ M’gladbach tại sân chơi khắc nghiệt nhất châu Âu. Nhưng thầy trò Marco Rose vẫn khiến giới chuyên môn nể phục vì những gì họ đã làm, chơi ngang ngửa thậm chí có phần sắc sảo hơn cả Inter và Real Madrid.Đó là thành quả của Marco Rose từ khi dẫn dắt M’gladbach vào tháng 7 năm ngoái. Vị HLV người Đức đã xây dựng thành công một lối đá hiện đại, giàu thể lực và chuyển đổi trạng thái nhanh chóng. Dưới tay Marco Rose, những Jonas Hofmann, Lars Stindl, Florian Neuhaus được đặt vào bệ phóng giúp họ phát huy hết khả năng. Biểu tượng cho lối chơi pressing ở cường độ cao của Marco Rose là Hofmann, người được xem như máy chạy tại Bundesliga khi thường xuyên “nuốt” hết quãng đường 13 - 14 km mỗi trận đấu. Marcus Thuram (áo sáng) và đồng đội đủ sức vượt qua Shakhtar Donetsk để vươn lên chiếm ngôi đầuLối chơi nhanh, mạnh của M’gladbach cũng là mảnh đất lành cho hai ngôi sao tấn công người Pháp Marcus Thuram và Alassane Plea. Cả hai đều rất phù hợp với triết lý chơi bóng của Marco Rose. Điển hình là “người khổng lồ” Thuram với thân hình hộ pháp, sức mạnh vô địch song không thiếu sự uyển chuyển của đôi chân và cảm giác thính nhạy trước khung thành. Có thể nói Thuram chính là vũ khí nguy hiểm bậc nhất của M’gladbach lúc này. Những hàng thủ lừng danh của Real Madrid và Inter đều đã bị Thuram xuyên thủng (lập cú đúp trước Real và kiếm phạt đền trước Inter).Cuối tuần trước, M’gladbach đã hạ gục đội đầu bảng Bundesliga là RB Leipzig với tỷ số 1-0. Các học trò của Marco Rose không ngán bất kỳ đối thủ nào ở thời điểm hiện tại. Shakhtar Donetsk dù có lợi thế sân nhà nhưng lại không có phong độ ổn định (không thắng 5/9 trận gần đây). Hơn nữa Shakhtar Donetsk rất ngại các đội bóng Đức, họ chưa từng thắng các CLB Đức trên sân nhà trong khuôn khổ Champions League với 4 hòa, 1 thua.Tất nhiên những gì Shakhtar Donetsk làm được ở bảng B cũng rất đáng gờm (thắng Real Madrid và thủ hòa Inter). Nhưng việc đội bóng Ukraine dựa dẫm vào các ngôi sao Brazil là một con dao hai lưỡi. Lối đá trông nhiều vào cảm hứng của một vài cá nhân bên phía Shakhtar Donetsk rất dễ bị bắt bài trước đối thủ Đức chơi kỷ luật và pressing ngộp thở.  6 - M’gladbach bất bại cả 6 trận sân khách gần đây tại đấu trường châu Âu với 2 thắng, 4 hòa. Trận thua gần nhất của họ là trước Barcelona
(0-4) tại vòng bảng Champions League 2016/17.THÔNG TIN XUNG QUANH- Shakhtar Donetsk: Vắng Ismaily, Konoplyanka do chấn thương.
- M’gladbach: Vắng Poulsen, Jantschke, Zakaria do chấn thương.ĐẶC BIỆTTừ 3 bàn trở lên
14/20 trận gần đây của Shakhtar Donetsk kết thúc với tổng số bàn thắng từ 3 bàn trở lên. Hiện tượng tương tự cũng xuất hiện trong 14/19 trận gần đây của M’gladbach.DỰ ĐOÁN: 1-2BẠN CHỌN TỶ SỐ NÀO?Shakhtar Donetsk hiện dẫn đầu bảng B với 4 điểm. Nhưng đội bóng để lại ấn tượng mạnh nhất ở bảng đấu này lại là M’gladbach. Đoàn quân của HLV Marco Rose đủ khả năng giành trọn 3 điểm trên đất Ukraine.Ở lượt trận thứ hai, M’gladbach dẫn Real Madrid 2-0 trong suốt 87 phút trước khi Benzema và Casemiro kịp gỡ hòa 2-2 vào những phút cuối. Nhưng chính HLV Zinedine Zidane cũng phải thừa nhận “M’gladbach chơi tốt hơn chúng tôi”. Đó là trận đấu mà lối chơi kỷ luật, pressing ở cường độ cao của đội bóng Đức đã làm khổ Real Madrid. Các cầu thủ M’gladbach chạy tổng cộng 121,2 km nhiều hơn hẳn đối phương (113,3km). Đó là một con số biết nói về những gì Marco Rose đang gây dựng tại đội bóng bên bờ sông Rhine.Không chỉ Real Madrid, một ông lớn khác là Inter cũng toát mồ hôi vì M’gladbach. Tại lượt trận đầu tiên, Inter phải nhờ đến bàn thắng vào phút 90 của Romelu Lukaku mới có được trận hòa 2-2 với M’gladbach. Vì những bàn thua cuối trận, đội bóng của Marco Rose đánh rơi hai chiến thắng vô cùng đáng tiếc trước Inter và Real Madrid. Nó cho thấy hạn chế về kinh nghiệm của các cầu thủ M’gladbach tại sân chơi khắc nghiệt nhất châu Âu. Nhưng thầy trò Marco Rose vẫn khiến giới chuyên môn nể phục vì những gì họ đã làm, chơi ngang ngửa thậm chí có phần sắc sảo hơn cả Inter và Real Madrid.Đó là thành quả của Marco Rose từ khi dẫn dắt M’gladbach vào tháng 7 năm ngoái. Vị HLV người Đức đã xây dựng thành công một lối đá hiện đại, giàu thể lực và chuyển đổi trạng thái nhanh chóng. Dưới tay Marco Rose, những Jonas Hofmann, Lars Stindl, Florian Neuhaus được đặt vào bệ phóng giúp họ phát huy hết khả năng. Biểu tượng cho lối chơi pressing ở cường độ cao của Marco Rose là Hofmann, người được xem như máy chạy tại Bundesliga khi thường xuyên “nuốt” hết quãng đường 13 - 14 km mỗi trận đấu. Marcus Thuram (áo sáng) và đồng đội đủ sức vượt qua Shakhtar Donetsk để vươn lên chiếm ngôi đầuLối chơi nhanh, mạnh của M’gladbach cũng là mảnh đất lành cho hai ngôi sao tấn công người Pháp Marcus Thuram và Alassane Plea. Cả hai đều rất phù hợp với triết lý chơi bóng của Marco Rose. Điển hình là “người khổng lồ” Thuram với thân hình hộ pháp, sức mạnh vô địch song không thiếu sự uyển chuyển của đôi chân và cảm giác thính nhạy trước khung thành. Có thể nói Thuram chính là vũ khí nguy hiểm bậc nhất của M’gladbach lúc này. Những hàng thủ lừng danh của Real Madrid và Inter đều đã bị Thuram xuyên thủng (lập cú đúp trước Real và kiếm phạt đền trước Inter).Cuối tuần trước, M’gladbach đã hạ gục đội đầu bảng Bundesliga là RB Leipzig với tỷ số 1-0. Các học trò của Marco Rose không ngán bất kỳ đối thủ nào ở thời điểm hiện tại. Shakhtar Donetsk dù có lợi thế sân nhà nhưng lại không có phong độ ổn định (không thắng 5/9 trận gần đây). Hơn nữa Shakhtar Donetsk rất ngại các đội bóng Đức, họ chưa từng thắng các CLB Đức trên sân nhà trong khuôn khổ Champions League với 4 hòa, 1 thua.Tất nhiên những gì Shakhtar Donetsk làm được ở bảng B cũng rất đáng gờm (thắng Real Madrid và thủ hòa Inter). Nhưng việc đội bóng Ukraine dựa dẫm vào các ngôi sao Brazil là một con dao hai lưỡi. Lối đá trông nhiều vào cảm hứng của một vài cá nhân bên phía Shakhtar Donetsk rất dễ bị bắt bài trước đối thủ Đức chơi kỷ luật và pressing ngộp thở.  6 - M’gladbach bất bại cả 6 trận sân khách gần đây tại đấu trường châu Âu với 2 thắng, 4 hòa. Trận thua gần nhất của họ là trước Barcelona
(0-4) tại vòng bảng Champions League 2016/17.THÔNG TIN XUNG QUANH- Shakhtar Donetsk: Vắng Ismaily, Konoplyanka do chấn thương.
- M’gladbach: Vắng Poulsen, Jantschke, Zakaria do chấn thương.ĐẶC BIỆTTừ 3 bàn trở lên
14/20 trận gần đây của Shakhtar Donetsk kết thúc với tổng số bàn thắng từ 3 bàn trở lên. Hiện tượng tương tự cũng xuất hiện trong 14/19 trận gần đây của M’gladbach.DỰ ĐOÁN: 1-2BẠN CHỌN TỶ SỐ NÀO?Shakhtar Donetsk hiện dẫn đầu bảng B với 4 điểm. Nhưng đội bóng để lại ấn tượng mạnh nhất ở bảng đấu này lại là M’gladbach. Đoàn quân của HLV Marco Rose đủ khả năng giành trọn 3 điểm trên đất Ukraine.Ở lượt trận thứ hai, M’gladbach dẫn Real Madrid 2-0 trong suốt 87 phút trước khi Benzema và Casemiro kịp gỡ hòa 2-2 vào những phút cuối. Nhưng chính HLV Zinedine Zidane cũng phải thừa nhận “M’gladbach chơi tốt hơn chúng tôi”. Đó là trận đấu mà lối chơi kỷ luật, pressing ở cường độ cao của đội bóng Đức đã làm khổ Real Madrid. Các cầu thủ M’gladbach chạy tổng cộng 121,2 km nhiều hơn hẳn đối phương (113,3km). Đó là một con số biết nói về những gì Marco Rose đang gây dựng tại đội bóng bên bờ sông Rhine.Không chỉ Real Madrid, một ông lớn khác là Inter cũng toát mồ hôi vì M’gladbach. Tại lượt trận đầu tiên, Inter phải nhờ đến bàn thắng vào phút 90 của Romelu Lukaku mới có được trận hòa 2-2 với M’gladbach. Vì những bàn thua cuối trận, đội bóng của Marco Rose đánh rơi hai chiến thắng vô cùng đáng tiếc trước Inter và Real Madrid. Nó cho thấy hạn chế về kinh nghiệm của các cầu thủ M’gladbach tại sân chơi khắc nghiệt nhất châu Âu. Nhưng thầy trò Marco Rose vẫn khiến giới chuyên môn nể phục vì những gì họ đã làm, chơi ngang ngửa thậm chí có phần sắc sảo hơn cả Inter và Real Madrid.Đó là thành quả của Marco Rose từ khi dẫn dắt M’gladbach vào tháng 7 năm ngoái. Vị HLV người Đức đã xây dựng thành công một lối đá hiện đại, giàu thể lực và chuyển đổi trạng thái nhanh chóng. Dưới tay Marco Rose, những Jonas Hofmann, Lars Stindl, Florian Neuhaus được đặt vào bệ phóng giúp họ phát huy hết khả năng. Biểu tượng cho lối chơi pressing ở cường độ cao của Marco Rose là Hofmann, người được xem như máy chạy tại Bundesliga khi thường xuyên “nuốt” hết quãng đường 13 - 14 km mỗi trận đấu. Marcus Thuram (áo sáng) và đồng đội đủ sức vượt qua Shakhtar Donetsk để vươn lên chiếm ngôi đầuLối chơi nhanh, mạnh của M’gladbach cũng là mảnh đất lành cho hai ngôi sao tấn công người Pháp Marcus Thuram và Alassane Plea. Cả hai đều rất phù hợp với triết lý chơi bóng của Marco Rose. Điển hình là “người khổng lồ” Thuram với thân hình hộ pháp, sức mạnh vô địch song không thiếu sự uyển chuyển của đôi chân và cảm giác thính nhạy trước khung thành. Có thể nói Thuram chính là vũ khí nguy hiểm bậc nhất của M’gladbach lúc này. Những hàng thủ lừng danh của Real Madrid và Inter đều đã bị Thuram xuyên thủng (lập cú đúp trước Real và kiếm phạt đền trước Inter).Cuối tuần trước, M’gladbach đã hạ gục đội đầu bảng Bundesliga là RB Leipzig với tỷ số 1-0. Các học trò của Marco Rose không ngán bất kỳ đối thủ nào ở thời điểm hiện tại. Shakhtar Donetsk dù có lợi thế sân nhà nhưng lại không có phong độ ổn định (không thắng 5/9 trận gần đây). Hơn nữa Shakhtar Donetsk rất ngại các đội bóng Đức, họ chưa từng thắng các CLB Đức trên sân nhà trong khuôn khổ Champions League với 4 hòa, 1 thua.Tất nhiên những gì Shakhtar Donetsk làm được ở bảng B cũng rất đáng gờm (thắng Real Madrid và thủ hòa Inter). Nhưng việc đội bóng Ukraine dựa dẫm vào các ngôi sao Brazil là một con dao hai lưỡi. Lối đá trông nhiều vào cảm hứng của một vài cá nhân bên phía Shakhtar Donetsk rất dễ bị bắt bài trước đối thủ Đức chơi kỷ luật và pressing ngộp thở.  6 - M’gladbach bất bại cả 6 trận sân khách gần đây tại đấu trường châu Âu với 2 thắng, 4 hòa. Trận thua gần nhất của họ là trước Barcelona
(0-4) tại vòng bảng Champions League 2016/17.THÔNG TIN XUNG QUANH- Shakhtar Donetsk: Vắng Ismaily, Konoplyanka do chấn thương.
- M’gladbach: Vắng Poulsen, Jantschke, Zakaria do chấn thương.ĐẶC BIỆTTừ 3 bàn trở lên
14/20 trận gần đây của Shakhtar Donetsk kết thúc với tổng số bàn thắng từ 3 bàn trở lên. Hiện tượng tương tự cũng xuất hiện trong 14/19 trận gần đây của M’gladbach.DỰ ĐOÁN: 1-2BẠN CHỌN TỶ SỐ NÀO?Shakhtar Donetsk hiện dẫn đầu bảng B với 4 điểm. Nhưng đội bóng để lại ấn tượng mạnh nhất ở bảng đấu này lại là M’gladbach. Đoàn quân của HLV Marco Rose đủ khả năng giành trọn 3 điểm trên đất Ukraine.Ở lượt trận thứ hai, M’gladbach dẫn Real Madrid 2-0 trong suốt 87 phút trước khi Benzema và Casemiro kịp gỡ hòa 2-2 vào những phút cuối. Nhưng chính HLV Zinedine Zidane cũng phải thừa nhận “M’gladbach chơi tốt hơn chúng tôi”. Đó là trận đấu mà lối chơi kỷ luật, pressing ở cường độ cao của đội bóng Đức đã làm khổ Real Madrid. Các cầu thủ M’gladbach chạy tổng cộng 121,2 km nhiều hơn hẳn đối phương (113,3km). Đó là một con số biết nói về những gì Marco Rose đang gây dựng tại đội bóng bên bờ sông Rhine.Không chỉ Real Madrid, một ông lớn khác là Inter cũng toát mồ hôi vì M’gladbach. Tại lượt trận đầu tiên, Inter phải nhờ đến bàn thắng vào phút 90 của Romelu Lukaku mới có được trận hòa 2-2 với M’gladbach. Vì những bàn thua cuối trận, đội bóng của Marco Rose đánh rơi hai chiến thắng vô cùng đáng tiếc trước Inter và Real Madrid. Nó cho thấy hạn chế về kinh nghiệm của các cầu thủ M’gladbach tại sân chơi khắc nghiệt nhất châu Âu. Nhưng thầy trò Marco Rose vẫn khiến giới chuyên môn nể phục vì những gì họ đã làm, chơi ngang ngửa thậm chí có phần sắc sảo hơn cả Inter và Real Madrid.Đó là thành quả của Marco Rose từ khi dẫn dắt M’gladbach vào tháng 7 năm ngoái. Vị HLV người Đức đã xây dựng thành công một lối đá hiện đại, giàu thể lực và chuyển đổi trạng thái nhanh chóng. Dưới tay Marco Rose, những Jonas Hofmann, Lars Stindl, Florian Neuhaus được đặt vào bệ phóng giúp họ phát huy hết khả năng. Biểu tượng cho lối chơi pressing ở cường độ cao của Marco Rose là Hofmann, người được xem như máy chạy tại Bundesliga khi thường xuyên “nuốt” hết quãng đường 13 - 14 km mỗi trận đấu. Marcus Thuram (áo sáng) và đồng đội đủ sức vượt qua Shakhtar Donetsk để vươn lên chiếm ngôi đầuLối chơi nhanh, mạnh của M’gladbach cũng là mảnh đất lành cho hai ngôi sao tấn công người Pháp Marcus Thuram và Alassane Plea. Cả hai đều rất phù hợp với triết lý chơi bóng của Marco Rose. Điển hình là “người khổng lồ” Thuram với thân hình hộ pháp, sức mạnh vô địch song không thiếu sự uyển chuyển của đôi chân và cảm giác thính nhạy trước khung thành. Có thể nói Thuram chính là vũ khí nguy hiểm bậc nhất của M’gladbach lúc này. Những hàng thủ lừng danh của Real Madrid và Inter đều đã bị Thuram xuyên thủng (lập cú đúp trước Real và kiếm phạt đền trước Inter).Cuối tuần trước, M’gladbach đã hạ gục đội đầu bảng Bundesliga là RB Leipzig với tỷ số 1-0. Các học trò của Marco Rose không ngán bất kỳ đối thủ nào ở thời điểm hiện tại. Shakhtar Donetsk dù có lợi thế sân nhà nhưng lại không có phong độ ổn định (không thắng 5/9 trận gần đây). Hơn nữa Shakhtar Donetsk rất ngại các đội bóng Đức, họ chưa từng thắng các CLB Đức trên sân nhà trong khuôn khổ Champions League với 4 hòa, 1 thua.Tất nhiên những gì Shakhtar Donetsk làm được ở bảng B cũng rất đáng gờm (thắng Real Madrid và thủ hòa Inter). Nhưng việc đội bóng Ukraine dựa dẫm vào các ngôi sao Brazil là một con dao hai lưỡi. Lối đá trông nhiều vào cảm hứng của một vài cá nhân bên phía Shakhtar Donetsk rất dễ bị bắt bài trước đối thủ Đức chơi kỷ luật và pressing ngộp thở.  6 - M’gladbach bất bại cả 6 trận sân khách gần đây tại đấu trường châu Âu với 2 thắng, 4 hòa. Trận thua gần nhất của họ là trước Barcelona
(0-4) tại vòng bảng Champions League 2016/17.THÔNG TIN XUNG QUANH- Shakhtar Donetsk: Vắng Ismaily, Konoplyanka do chấn thương.
- M’gladbach: Vắng Poulsen, Jantschke, Zakaria do chấn thương.ĐẶC BIỆTTừ 3 bàn trở lên
14/20 trận gần đây của Shakhtar Donetsk kết thúc với tổng số bàn thắng từ 3 bàn trở lên. Hiện tượng tương tự cũng xuất hiện trong 14/19 trận gần đây của M’gladbach.DỰ ĐOÁN: 1-2BẠN CHỌN TỶ SỐ NÀO?Shakhtar Donetsk hiện dẫn đầu bảng B với 4 điểm. Nhưng đội bóng để lại ấn tượng mạnh nhất ở bảng đấu này lại là M’gladbach. Đoàn quân của HLV Marco Rose đủ khả năng giành trọn 3 điểm trên đất Ukraine.Ở lượt trận thứ hai, M’gladbach dẫn Real Madrid 2-0 trong suốt 87 phút trước khi Benzema và Casemiro kịp gỡ hòa 2-2 vào những phút cuối. Nhưng chính HLV Zinedine Zidane cũng phải thừa nhận “M’gladbach chơi tốt hơn chúng tôi”. Đó là trận đấu mà lối chơi kỷ luật, pressing ở cường độ cao của đội bóng Đức đã làm khổ Real Madrid. Các cầu thủ M’gladbach chạy tổng cộng 121,2 km nhiều hơn hẳn đối phương (113,3km). Đó là một con số biết nói về những gì Marco Rose đang gây dựng tại đội bóng bên bờ sông Rhine.Không chỉ Real Madrid, một ông lớn khác là Inter cũng toát mồ hôi vì M’gladbach. Tại lượt trận đầu tiên, Inter phải nhờ đến bàn thắng vào phút 90 của Romelu Lukaku mới có được trận hòa 2-2 với M’gladbach. Vì những bàn thua cuối trận, đội bóng của Marco Rose đánh rơi hai chiến thắng vô cùng đáng tiếc trước Inter và Real Madrid. Nó cho thấy hạn chế về kinh nghiệm của các cầu thủ M’gladbach tại sân chơi khắc nghiệt nhất châu Âu. Nhưng thầy trò Marco Rose vẫn khiến giới chuyên môn nể phục vì những gì họ đã làm, chơi ngang ngửa thậm chí có phần sắc sảo hơn cả Inter và Real Madrid.Đó là thành quả của Marco Rose từ khi dẫn dắt M’gladbach vào tháng 7 năm ngoái. Vị HLV người Đức đã xây dựng thành công một lối đá hiện đại, giàu thể lực và chuyển đổi trạng thái nhanh chóng. Dưới tay Marco Rose, những Jonas Hofmann, Lars Stindl, Florian Neuhaus được đặt vào bệ phóng giúp họ phát huy hết khả năng. Biểu tượng cho lối chơi pressing ở cường độ cao của Marco Rose là Hofmann, người được xem như máy chạy tại Bundesliga khi thường xuyên “nuốt” hết quãng đường 13 - 14 km mỗi trận đấu. Marcus Thuram (áo sáng) và đồng đội đủ sức vượt qua Shakhtar Donetsk để vươn lên chiếm ngôi đầuLối chơi nhanh, mạnh của M’gladbach cũng là mảnh đất lành cho hai ngôi sao tấn công người Pháp Marcus Thuram và Alassane Plea. Cả hai đều rất phù hợp với triết lý chơi bóng của Marco Rose. Điển hình là “người khổng lồ” Thuram với thân hình hộ pháp, sức mạnh vô địch song không thiếu sự uyển chuyển của đôi chân và cảm giác thính nhạy trước khung thành. Có thể nói Thuram chính là vũ khí nguy hiểm bậc nhất của M’gladbach lúc này. Những hàng thủ lừng danh của Real Madrid và Inter đều đã bị Thuram xuyên thủng (lập cú đúp trước Real và kiếm phạt đền trước Inter).Cuối tuần trước, M’gladbach đã hạ gục đội đầu bảng Bundesliga là RB Leipzig với tỷ số 1-0. Các học trò của Marco Rose không ngán bất kỳ đối thủ nào ở thời điểm hiện tại. Shakhtar Donetsk dù có lợi thế sân nhà nhưng lại không có phong độ ổn định (không thắng 5/9 trận gần đây). Hơn nữa Shakhtar Donetsk rất ngại các đội bóng Đức, họ chưa từng thắng các CLB Đức trên sân nhà trong khuôn khổ Champions League với 4 hòa, 1 thua.Tất nhiên những gì Shakhtar Donetsk làm được ở bảng B cũng rất đáng gờm (thắng Real Madrid và thủ hòa Inter). Nhưng việc đội bóng Ukraine dựa dẫm vào các ngôi sao Brazil là một con dao hai lưỡi. Lối đá trông nhiều vào cảm hứng của một vài cá nhân bên phía Shakhtar Donetsk rất dễ bị bắt bài trước đối thủ Đức chơi kỷ luật và pressing ngộp thở.  6 - M’gladbach bất bại cả 6 trận sân khách gần đây tại đấu trường châu Âu với 2 thắng, 4 hòa. Trận thua gần nhất của họ là trước Barcelona
(0-4) tại vòng bảng Champions League 2016/17.THÔNG TIN XUNG QUANH- Shakhtar Donetsk: Vắng Ismaily, Konoplyanka do chấn thương.
- M’gladbach: Vắng Poulsen, Jantschke, Zakaria do chấn thương.ĐẶC BIỆTTừ 3 bàn trở lên
14/20 trận gần đây của Shakhtar Donetsk kết thúc với tổng số bàn thắng từ 3 bàn trở lên. Hiện tượng tương tự cũng xuất hiện trong 14/19 trận gần đây của M’gladbach.DỰ ĐOÁN: 1-2BẠN CHỌN TỶ SỐ NÀO?Shakhtar Donetsk hiện dẫn đầu bảng B với 4 điểm. Nhưng đội bóng để lại ấn tượng mạnh nhất ở bảng đấu này lại là M’gladbach. Đoàn quân của HLV Marco Rose đủ khả năng giành trọn 3 điểm trên đất Ukraine.Ở lượt trận thứ hai, M’gladbach dẫn Real Madrid 2-0 trong suốt 87 phút trước khi Benzema và Casemiro kịp gỡ hòa 2-2 vào những phút cuối. Nhưng chính HLV Zinedine Zidane cũng phải thừa nhận “M’gladbach chơi tốt hơn chúng tôi”. Đó là trận đấu mà lối chơi kỷ luật, pressing ở cường độ cao của đội bóng Đức đã làm khổ Real Madrid. Các cầu thủ M’gladbach chạy tổng cộng 121,2 km nhiều hơn hẳn đối phương (113,3km). Đó là một con số biết nói về những gì Marco Rose đang gây dựng tại đội bóng bên bờ sông Rhine.Không chỉ Real Madrid, một ông lớn khác là Inter cũng toát mồ hôi vì M’gladbach. Tại lượt trận đầu tiên, Inter phải nhờ đến bàn thắng vào phút 90 của Romelu Lukaku mới có được trận hòa 2-2 với M’gladbach. Vì những bàn thua cuối trận, đội bóng của Marco Rose đánh rơi hai chiến thắng vô cùng đáng tiếc trước Inter và Real Madrid. Nó cho thấy hạn chế về kinh nghiệm của các cầu thủ M’gladbach tại sân chơi khắc nghiệt nhất châu Âu. Nhưng thầy trò Marco Rose vẫn khiến giới chuyên môn nể phục vì những gì họ đã làm, chơi ngang ngửa thậm chí có phần sắc sảo hơn cả Inter và Real Madrid.Đó là thành quả của Marco Rose từ khi dẫn dắt M’gladbach vào tháng 7 năm ngoái. Vị HLV người Đức đã xây dựng thành công một lối đá hiện đại, giàu thể lực và chuyển đổi trạng thái nhanh chóng. Dưới tay Marco Rose, những Jonas Hofmann, Lars Stindl, Florian Neuhaus được đặt vào bệ phóng giúp họ phát huy hết khả năng. Biểu tượng cho lối chơi pressing ở cường độ cao của Marco Rose là Hofmann, người được xem như máy chạy tại Bundesliga khi thường xuyên “nuốt” hết quãng đường 13 - 14 km mỗi trận đấu. Marcus Thuram (áo sáng) và đồng đội đủ sức vượt qua Shakhtar Donetsk để vươn lên chiếm ngôi đầuLối chơi nhanh, mạnh của M’gladbach cũng là mảnh đất lành cho hai ngôi sao tấn công người Pháp Marcus Thuram và Alassane Plea. Cả hai đều rất phù hợp với triết lý chơi bóng của Marco Rose. Điển hình là “người khổng lồ” Thuram với thân hình hộ pháp, sức mạnh vô địch song không thiếu sự uyển chuyển của đôi chân và cảm giác thính nhạy trước khung thành. Có thể nói Thuram chính là vũ khí nguy hiểm bậc nhất của M’gladbach lúc này. Những hàng thủ lừng danh của Real Madrid và Inter đều đã bị Thuram xuyên thủng (lập cú đúp trước Real và kiếm phạt đền trước Inter).Cuối tuần trước, M’gladbach đã hạ gục đội đầu bảng Bundesliga là RB Leipzig với tỷ số 1-0. Các học trò của Marco Rose không ngán bất kỳ đối thủ nào ở thời điểm hiện tại. Shakhtar Donetsk dù có lợi thế sân nhà nhưng lại không có phong độ ổn định (không thắng 5/9 trận gần đây). Hơn nữa Shakhtar Donetsk rất ngại các đội bóng Đức, họ chưa từng thắng các CLB Đức trên sân nhà trong khuôn khổ Champions League với 4 hòa, 1 thua.Tất nhiên những gì Shakhtar Donetsk làm được ở bảng B cũng rất đáng gờm (thắng Real Madrid và thủ hòa Inter). Nhưng việc đội bóng Ukraine dựa dẫm vào các ngôi sao Brazil là một con dao hai lưỡi. Lối đá trông nhiều vào cảm hứng của một vài cá nhân bên phía Shakhtar Donetsk rất dễ bị bắt bài trước đối thủ Đức chơi kỷ luật và pressing ngộp thở.  6 - M’gladbach bất bại cả 6 trận sân khách gần đây tại đấu trường châu Âu với 2 thắng, 4 hòa. Trận thua gần nhất của họ là trước Barcelona
(0-4) tại vòng bảng Champions League 2016/17.THÔNG TIN XUNG QUANH- Shakhtar Donetsk: Vắng Ismaily, Konoplyanka do chấn thương.
- M’gladbach: Vắng Poulsen, Jantschke, Zakaria do chấn thương.ĐẶC BIỆTTừ 3 bàn trở lên
14/20 trận gần đây của Shakhtar Donetsk kết thúc với tổng số bàn thắng từ 3 bàn trở lên. Hiện tượng tương tự cũng xuất hiện trong 14/19 trận gần đây của M’gladbach.DỰ ĐOÁN: 1-2BẠN CHỌN TỶ SỐ NÀO?