Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?Zenit thua 5/6 trận đấu gần nhất tại Champions League. Tính riêng ở mùa này, đội bóng Nga toàn thua cả 2 trận và với phong độ phập phù hiện tại, nhiều khả năng họ sẽ lại trắng tay trên sân nhà trước Lazio đêm nay.Trận thắng Khimki 2-0 tại giải VĐQG Nga hồi cuối tuần trước giúp đội bóng của HLV Sergei Semak chấm dứt chuỗi 3 trận toàn thua trên mọi đấu trường. Tuy nhiên, không nhiều dấu hiệu lạc quan từ chiến thắng này, bởi đối thủ Khimki quá yếu và đang xếp thứ 3 BXH từ dưới lên. Hơn nữa, nếu thủ thành kỳ cựu Mikhail Kerzhakov không xuất sắc cứu thua 3 bàn mười mươi, thì có lẽ Zenit cũng không thể ca khúc khải hoàn khi rời Khimki.Có lẽ phong độ thất thường cùng hàng công mờ nhạt của Zenit bắt đầu từ khi tiền đạo chủ lực Malcom dính chấn thương đầu gối vào giữa tháng 10 và phải nghỉ thi đấu khoảng 6 tuần. Trong 10 trận Zenit ra sân với chân sút người Brazil đá chính, họ chỉ thua đúng 1 trận, còn lại thắng 6 và hòa 3. Khi Malcom ngồi ngoài vì chấn thương, Zenit thua 3 (trong đó có 2 tại Champions League) và chỉ thắng có 1. Không thường xuyên ghi bàn hay kiến tạo, nhưng khả năng di chuyển thông minh, những pha rê dắt khéo léo và hút hậu vệ đối phương của Malcom tạo khoảng trống cho các đồng đội của anh dứt điểm, mang về những bàn thắng quan trọng.Trận đón tiếp Lazio đêm nay, ngoài Malcom vắng mặt, HLV Semak nhiều khả năng cũng phải bỏ qua sự phục vụ của chân sút đang lên  Sardar Azmoun vì không đảm bảo thể lực. Như thế, nhà cầm quân 44 tuổi sẽ phải để đội nhà thi đấu với sơ đồ 4-1-4-1 thay vì 4-4-2 yêu thích từ đầu mùa. Bên cạnh đó, hàng công của Zenit lúc này đang quá phụ thuộc vào tiền vệ công Alexandr Erokhin, người đã ghi hơn 1 nửa số bàn thắng cho đội nhà ở 6 trận gần nhất (4/7 bàn); trong khi “vua dội bom” mùa trước Artem Dzyuba lại tịt ngòi từ cuối tháng 9. Đã 5 trận liên tiếp chân sút 32 tuổi này không xuyên thủng lưới đối phương lần nào. Được chơi sân nhà nhưng Zenit khó có điểm trước LazioKhông chỉ có vậy, Zenit còn đang lép vế trong những cuộc đối đầu với các đại diện đến từ Serie A tại các giải đấu châu Âu. Cụ thể, Zenit từng 10 lần chạm trán với các đội bóng Italia ở các sân chơi châu lục nhưng chỉ đạt thành tích rất khiêm tốn: 3 thắng, 2 hòa, 5 bại. Trên thực tế, Zenit cũng chỉ thắng 3/13 trận gần nhất tại các cúp châu Âu, thua tới 9 và hòa 1. Mùa trước, họ xếp thứ 4 vòng bảng, sau Leipzig, Lyon và Benfica. Và, sức ép tâm lý lớn ở trận đấu này (thua có thể sẽ sớm bị loại) khiến thầy trò HLV Semak lại càng lúng túng hơn trước cuộc đón tiếp Lazio.Trong khi đó, đại diện Italia lại gây ngạc nhiên lớn tại vòng bảng Champions League mùa này bằng chiến thắng thuyết phục 3-1 trước Dortmund và trận hòa 1-1 quý báu trên sân của Club Brugge. Thầy trò HLV Simone Inzaghi đã vượt qua những khó khăn về lực lượng vì dịch Covid-19 và chấn thương để giành những chiến thắng ấn tượng. Hành quân tới Nga, Zenit không có Luis Alberto, Stefan Radu vì chấn thương; khả năng ra sân của Lucas Leiva, Manuel Lazzari còn bỏ ngỏ. Song, khi tinh thần thi đấu đang hưng phấn, đạo quân S.Inzaghi vẫn có thể ca khúc khải hoàn khi rời sân Saint-Petersburg và bảo toàn chuỗi trận bất bại trước các đại diện Nga.4 - Đây là lần đầu tiên Lazio gặp Zenit ở Champions League. Trước đó, Lazio từng 4 lần đụng độ các đội bóng Nga tại đấu trường châu Âu và chưa thua trận nào với 1 thắng và 3 hòa. THÔNG TIN XUNG QUANH- Theo kèo châu Á, Zenit thắng 12 và thua 8/20 trận gần nhất; Lazio thắng 8, hòa 1 và bại 11/20 trận vừa qua.
- Trên sân nhà, Zenit thắng 13, hòa 1 và thua 6/20 trận gần đây theo kèo châu Á.
- Trên sân khách, Lazio thắng 10, hòa 3 và thua 7/20 trận vừa qua theo kèo châu Á.ĐẶC BIỆTLưới rung cuối hiệp 1
15/20 trận gần nhất của Zenit và 7/8 trận gần đây của Lazio có ít nhất 1 bàn thắng từ phút 16 đến phút 45. Ngoài ra, 17/20 trận sân nhà vừa qua của Zenit và 6/7 chuyến làm khách gần đây của Lazio cũng có tối thiểu 1 lần lưới rung ở 30 phút cuối hiệp 1.DỰ ĐOÁN: 0-2BẠN CHỌN TỶ SỐ NÀO?