Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.Man City đã gặp nhiều khó khăn trong việc ghi bàn trước Olympiacos bất chấp đã có 3 lần làm tung mành lưới đối phương, và Pep Guardiola không hài lòng về điều này.

"Trong hiệp 1, chúng tôi đã chơi thực sự tốt. Trong hiệp 2, chúng tôi đã gặp khó khăn ở nhiều thời điểm. Nhưng khi đội bóng ghi được bàn thứ hai, mọi chuyện kết thúc.Chúng tôi đã trải qua 3 trận đấu tốt (ở Champions League), thu về 9 điểm. Chúng tôi cần thêm 3 điểm hoặc 1 điểm nữa để vào vòng knock-out. Chúng tôi có 5 ngày để hồi phục cho trận gặp Liverpool và sau đó là đợt tập trung đội tuyển quốc gia.Họ (Olympiacos) đã có 1 hoặc 2 cơ hội để cân bằng tỷ số. Khi chúng tôi kiểm soát trận đấu theo cách của mình, chúng tôi đã không thể kết liễu trận đấu. Chúng tôi đã gặp khó trong việc ghi bàn thứ hai, nhưng cuối cùng Gabriel Jesus đã ghi một bàn tuyệt vời và sau đó là Joao Cancelo để giành chiến thắng.Theo dự báo thời tiết trong ba ngày tới thì Manchester sẽ có nắng trong 3 ngày tới. Thật hiếm. Chúng tôi sẽ nghỉ ngơi vào ngày mai. Sau đó, vào thứ Sáu và thứ Bảy, chúng tôi sẽ chuẩn bị cho trận đấu với Liverpool. Giờ các cầu thủ cần được nghỉ ngơi", Guardiola chia sẻ.Rạng sáng nay (4/11), Man City đã đả bại Olympiacos 3-0. Đúng như lời Pep nói, Man xanh có bàn mở tỷ số ở ngay phút 12 nhờ công của Ferran Torres, song họ đã gặp vô vàn khó khăn để ghi thêm bàn bất chấp chơi áp đảo trước đại diện Hy Lạp.Hiện tại, Man City đang dẫn đầu bảng C với 9 điểm tuyệt đối, hơn đội xếp thứ 2 Porto 3 điểm.