Một lần nữa, trò Romelu Lukaku lại cứu thầy Antonio Conte, nhưng lần này chỉ là nửa vời, khi rạng sáng qua Inter vẫn bị M’gladbach cầm hòa trong trận đấu mà đội chủ nhà áp đảo hoàn toàn. Conte vẫn mắc những sai lầm cũ, dù ông đã có trong tay mọi cầu thủ mà ông muốn.Cú đúp trước Moenchengladbach giúp Lukaku đạt thành tích ghi 11 bàn trong 9 trận đấu liên tiếp tại cúp châu Âu, gồm 6 trận tại Europa League mùa trước, 2 bàn trước Slavia Prague và Barcelona ở Champions League mùa trước, và 2 bàn ở trận đấu rạng sáng qua. Nhưng những bàn thắng này không phải khi nào cũng cứu được Inter. Trận đấu rạng sáng qua là một ví dụ.Có cảm giác, chính M’gladbach cũng không ngờ họ có 1 điểm mang về. Cho đến phút 60, họ không có cú dứt điểm nào về phía khung thành thủ môn Samir Handanovic. Đùng một cái, Arturo Vidal phạm lỗi với Marcus Thuram trong vòng cấm. Bàn thua tiếp theo ở phút 84 cũng là thành quả khó tin của họ. Jonas Hofmann bình tĩnh xỏ kim “Handa”, nhưng Vidal thì đã mất bình tĩnh khi bị dẫn bàn. Anh không thèm kèm cầu thủ đối phương, trong tình huống phải bọc lót cho Alessandro Bastoni.Lukaku chỉ ra vấn đề của Inter, thứ mà rất nhiều người cảm nhận được nhưng không dám khẳng định, vì không ở trong lòng đội bóng: “Đây là kết quả không hề tốt, chúng tôi lẽ ra phải có tinh thần mạnh mẽ hơn, và không được mắc quá nhiều sai lầm như vậy”, tiền đạo người Bỉ phát biểu. 
Sự chủ quan của Vidal trong bàn thua thứ 2 là vấn đề tinh thần và thái độ thi đấu. Trước đó, pha tranh chấp của Vidal với Thuram cũng vậy.Lukaku (áo sẫm) tỏa sáng với cú đúp vào lưới M’gladbach nhưng cũng không thể giúp Inter giành chiến thắngTrong pha bóng đó, vẫn còn Danilo D’Ambrosio bọc lót ở bên dưới, và Vidal thừa hiểu sự phức tạp của VAR. Nhưng anh vẫn cố đưa chân ra khi Thuram đã đẩy bóng qua. Cầu thủ kì cựu người Chile, một biểu tượng của đẳng cấp, kinh nghiệm mà Conte muốn mang về bằng được, đã quá nóng vội, trong khi đáng ra phải là một thủ lĩnh trên sân.Nhưng suy cho cùng, nếu biết rằng Conte đã nổi loạn ở giai đoạn cuối mùa trước, đòi BLĐ đáp ứng mọi yêu cầu và đặt niềm tin tuyệt đối vào ông, thì bây giờ, nếu Inter đá kém, hãy cứ chỉ trích Conte. Vidal không phải trò cưng đầu tiên phản bội ông thầy. Aleksandar Kolarov đã mắc vô số sai lầm từ khi được Conte đưa về, vì bị nhét vào vị trí trung vệ thòng, trong khi không còn tốc độ. Bàn thua đầu tiên ở derby Milan là một ví dụ, khi Kolarov gây ra quả phạt đền cho Zlatan Ibrahimovic. Cũng hôm đó, D’Ambrosio bị Rafael Leao biến thành trò cười, trong khi không hiểu sao, Bastoni thì Conte không sử dụng.HLV 51 tuổi đã nổi khùng sau những trận thua ngược trước Sevilla ở chung kết Europa League và thua Dortmund 2-3 ở vòng bảng Champions League mùa trước, nhưng trận hòa này trước M’gladbach vẫn đi theo kịch bản đó. Đã có trong tay những cầu thủ mà mình đòi hỏi, nhưng lại vẫn đá theo lối cũ, xếp đội hình “có vấn đề” và mắc những sai lầm cũ, Vidal, Kolarov hay bất cứ ai khác không đáng phải chịu chỉ trích sau những kết quả tồi. Người đó sẽ phải là Conte.Nhà cầm quân này đang cố xây dựng tinh thần chiến thắng cho đội bóng, nhưng thật ra, chính sự bảo thủ của ông lại làm cản trở công cuộc đó. Cứ cho là Inter sẽ giành được chuỗi chiến thắng trong khoảng thời gian nào đó của mùa giải, nhưng chúng cũng chẳng bền được, khi Conte chì có 1 sơ đồ 3-5-2 dùng đi dùng lại. Các đối thủ sẽ bắt bài. Còn Lukaku thì chẳng thể cứu ông mãi được.“Inter đã đá quá tốt”
Trong lần trả lời phỏng vấn sau trận, Conte vẫn cho rằng Inter đá tốt. “Tôi không nhớ liệu Samir Handanovic có phải cứu thua lần nào không. Đội bóng tạo ra vô số cơ hội. Tôi không có gì để phàn nàn”, Conte nói. “Dĩ nhiên, chúng tôi phải sửa chữa các sai lầm nhưng không thể so sánh trận này với trận hòa Slavia Prague 0-0 mùa trước được. Đây là một tai nạn, trước đối thủ có tinh thần, kĩ chiến thuật ở đẳng cấp rất cao”, Conte nói.2 - Kể từ khi dẫn dắt Inter, Conte đã chinh chiến 7 trận đấu ở Champions League, nhưng chỉ thắng 2, thua tới 3 và hòa 2 trận. Inter Conte thắng được 1 trận trước Slavia Prague và 1 trận trước Dortmund ở mùa trước.Một lần nữa, trò Romelu Lukaku lại cứu thầy Antonio Conte, nhưng lần này chỉ là nửa vời, khi rạng sáng qua Inter vẫn bị M’gladbach cầm hòa trong trận đấu mà đội chủ nhà áp đảo hoàn toàn. Conte vẫn mắc những sai lầm cũ, dù ông đã có trong tay mọi cầu thủ mà ông muốn.Cú đúp trước Moenchengladbach giúp Lukaku đạt thành tích ghi 11 bàn trong 9 trận đấu liên tiếp tại cúp châu Âu, gồm 6 trận tại Europa League mùa trước, 2 bàn trước Slavia Prague và Barcelona ở Champions League mùa trước, và 2 bàn ở trận đấu rạng sáng qua. Nhưng những bàn thắng này không phải khi nào cũng cứu được Inter. Trận đấu rạng sáng qua là một ví dụ.Có cảm giác, chính M’gladbach cũng không ngờ họ có 1 điểm mang về. Cho đến phút 60, họ không có cú dứt điểm nào về phía khung thành thủ môn Samir Handanovic. Đùng một cái, Arturo Vidal phạm lỗi với Marcus Thuram trong vòng cấm. Bàn thua tiếp theo ở phút 84 cũng là thành quả khó tin của họ. Jonas Hofmann bình tĩnh xỏ kim “Handa”, nhưng Vidal thì đã mất bình tĩnh khi bị dẫn bàn. Anh không thèm kèm cầu thủ đối phương, trong tình huống phải bọc lót cho Alessandro Bastoni.Lukaku chỉ ra vấn đề của Inter, thứ mà rất nhiều người cảm nhận được nhưng không dám khẳng định, vì không ở trong lòng đội bóng: “Đây là kết quả không hề tốt, chúng tôi lẽ ra phải có tinh thần mạnh mẽ hơn, và không được mắc quá nhiều sai lầm như vậy”, tiền đạo người Bỉ phát biểu. 
Sự chủ quan của Vidal trong bàn thua thứ 2 là vấn đề tinh thần và thái độ thi đấu. Trước đó, pha tranh chấp của Vidal với Thuram cũng vậy.Lukaku (áo sẫm) tỏa sáng với cú đúp vào lưới M’gladbach nhưng cũng không thể giúp Inter giành chiến thắngTrong pha bóng đó, vẫn còn Danilo D’Ambrosio bọc lót ở bên dưới, và Vidal thừa hiểu sự phức tạp của VAR. Nhưng anh vẫn cố đưa chân ra khi Thuram đã đẩy bóng qua. Cầu thủ kì cựu người Chile, một biểu tượng của đẳng cấp, kinh nghiệm mà Conte muốn mang về bằng được, đã quá nóng vội, trong khi đáng ra phải là một thủ lĩnh trên sân.Nhưng suy cho cùng, nếu biết rằng Conte đã nổi loạn ở giai đoạn cuối mùa trước, đòi BLĐ đáp ứng mọi yêu cầu và đặt niềm tin tuyệt đối vào ông, thì bây giờ, nếu Inter đá kém, hãy cứ chỉ trích Conte. Vidal không phải trò cưng đầu tiên phản bội ông thầy. Aleksandar Kolarov đã mắc vô số sai lầm từ khi được Conte đưa về, vì bị nhét vào vị trí trung vệ thòng, trong khi không còn tốc độ. Bàn thua đầu tiên ở derby Milan là một ví dụ, khi Kolarov gây ra quả phạt đền cho Zlatan Ibrahimovic. Cũng hôm đó, D’Ambrosio bị Rafael Leao biến thành trò cười, trong khi không hiểu sao, Bastoni thì Conte không sử dụng.HLV 51 tuổi đã nổi khùng sau những trận thua ngược trước Sevilla ở chung kết Europa League và thua Dortmund 2-3 ở vòng bảng Champions League mùa trước, nhưng trận hòa này trước M’gladbach vẫn đi theo kịch bản đó. Đã có trong tay những cầu thủ mà mình đòi hỏi, nhưng lại vẫn đá theo lối cũ, xếp đội hình “có vấn đề” và mắc những sai lầm cũ, Vidal, Kolarov hay bất cứ ai khác không đáng phải chịu chỉ trích sau những kết quả tồi. Người đó sẽ phải là Conte.Nhà cầm quân này đang cố xây dựng tinh thần chiến thắng cho đội bóng, nhưng thật ra, chính sự bảo thủ của ông lại làm cản trở công cuộc đó. Cứ cho là Inter sẽ giành được chuỗi chiến thắng trong khoảng thời gian nào đó của mùa giải, nhưng chúng cũng chẳng bền được, khi Conte chì có 1 sơ đồ 3-5-2 dùng đi dùng lại. Các đối thủ sẽ bắt bài. Còn Lukaku thì chẳng thể cứu ông mãi được.“Inter đã đá quá tốt”
Trong lần trả lời phỏng vấn sau trận, Conte vẫn cho rằng Inter đá tốt. “Tôi không nhớ liệu Samir Handanovic có phải cứu thua lần nào không. Đội bóng tạo ra vô số cơ hội. Tôi không có gì để phàn nàn”, Conte nói. “Dĩ nhiên, chúng tôi phải sửa chữa các sai lầm nhưng không thể so sánh trận này với trận hòa Slavia Prague 0-0 mùa trước được. Đây là một tai nạn, trước đối thủ có tinh thần, kĩ chiến thuật ở đẳng cấp rất cao”, Conte nói.2 - Kể từ khi dẫn dắt Inter, Conte đã chinh chiến 7 trận đấu ở Champions League, nhưng chỉ thắng 2, thua tới 3 và hòa 2 trận. Inter Conte thắng được 1 trận trước Slavia Prague và 1 trận trước Dortmund ở mùa trước.Một lần nữa, trò Romelu Lukaku lại cứu thầy Antonio Conte, nhưng lần này chỉ là nửa vời, khi rạng sáng qua Inter vẫn bị M’gladbach cầm hòa trong trận đấu mà đội chủ nhà áp đảo hoàn toàn. Conte vẫn mắc những sai lầm cũ, dù ông đã có trong tay mọi cầu thủ mà ông muốn.Cú đúp trước Moenchengladbach giúp Lukaku đạt thành tích ghi 11 bàn trong 9 trận đấu liên tiếp tại cúp châu Âu, gồm 6 trận tại Europa League mùa trước, 2 bàn trước Slavia Prague và Barcelona ở Champions League mùa trước, và 2 bàn ở trận đấu rạng sáng qua. Nhưng những bàn thắng này không phải khi nào cũng cứu được Inter. Trận đấu rạng sáng qua là một ví dụ.Có cảm giác, chính M’gladbach cũng không ngờ họ có 1 điểm mang về. Cho đến phút 60, họ không có cú dứt điểm nào về phía khung thành thủ môn Samir Handanovic. Đùng một cái, Arturo Vidal phạm lỗi với Marcus Thuram trong vòng cấm. Bàn thua tiếp theo ở phút 84 cũng là thành quả khó tin của họ. Jonas Hofmann bình tĩnh xỏ kim “Handa”, nhưng Vidal thì đã mất bình tĩnh khi bị dẫn bàn. Anh không thèm kèm cầu thủ đối phương, trong tình huống phải bọc lót cho Alessandro Bastoni.Lukaku chỉ ra vấn đề của Inter, thứ mà rất nhiều người cảm nhận được nhưng không dám khẳng định, vì không ở trong lòng đội bóng: “Đây là kết quả không hề tốt, chúng tôi lẽ ra phải có tinh thần mạnh mẽ hơn, và không được mắc quá nhiều sai lầm như vậy”, tiền đạo người Bỉ phát biểu. 
Sự chủ quan của Vidal trong bàn thua thứ 2 là vấn đề tinh thần và thái độ thi đấu. Trước đó, pha tranh chấp của Vidal với Thuram cũng vậy.Lukaku (áo sẫm) tỏa sáng với cú đúp vào lưới M’gladbach nhưng cũng không thể giúp Inter giành chiến thắngTrong pha bóng đó, vẫn còn Danilo D’Ambrosio bọc lót ở bên dưới, và Vidal thừa hiểu sự phức tạp của VAR. Nhưng anh vẫn cố đưa chân ra khi Thuram đã đẩy bóng qua. Cầu thủ kì cựu người Chile, một biểu tượng của đẳng cấp, kinh nghiệm mà Conte muốn mang về bằng được, đã quá nóng vội, trong khi đáng ra phải là một thủ lĩnh trên sân.Nhưng suy cho cùng, nếu biết rằng Conte đã nổi loạn ở giai đoạn cuối mùa trước, đòi BLĐ đáp ứng mọi yêu cầu và đặt niềm tin tuyệt đối vào ông, thì bây giờ, nếu Inter đá kém, hãy cứ chỉ trích Conte. Vidal không phải trò cưng đầu tiên phản bội ông thầy. Aleksandar Kolarov đã mắc vô số sai lầm từ khi được Conte đưa về, vì bị nhét vào vị trí trung vệ thòng, trong khi không còn tốc độ. Bàn thua đầu tiên ở derby Milan là một ví dụ, khi Kolarov gây ra quả phạt đền cho Zlatan Ibrahimovic. Cũng hôm đó, D’Ambrosio bị Rafael Leao biến thành trò cười, trong khi không hiểu sao, Bastoni thì Conte không sử dụng.HLV 51 tuổi đã nổi khùng sau những trận thua ngược trước Sevilla ở chung kết Europa League và thua Dortmund 2-3 ở vòng bảng Champions League mùa trước, nhưng trận hòa này trước M’gladbach vẫn đi theo kịch bản đó. Đã có trong tay những cầu thủ mà mình đòi hỏi, nhưng lại vẫn đá theo lối cũ, xếp đội hình “có vấn đề” và mắc những sai lầm cũ, Vidal, Kolarov hay bất cứ ai khác không đáng phải chịu chỉ trích sau những kết quả tồi. Người đó sẽ phải là Conte.Nhà cầm quân này đang cố xây dựng tinh thần chiến thắng cho đội bóng, nhưng thật ra, chính sự bảo thủ của ông lại làm cản trở công cuộc đó. Cứ cho là Inter sẽ giành được chuỗi chiến thắng trong khoảng thời gian nào đó của mùa giải, nhưng chúng cũng chẳng bền được, khi Conte chì có 1 sơ đồ 3-5-2 dùng đi dùng lại. Các đối thủ sẽ bắt bài. Còn Lukaku thì chẳng thể cứu ông mãi được.“Inter đã đá quá tốt”
Trong lần trả lời phỏng vấn sau trận, Conte vẫn cho rằng Inter đá tốt. “Tôi không nhớ liệu Samir Handanovic có phải cứu thua lần nào không. Đội bóng tạo ra vô số cơ hội. Tôi không có gì để phàn nàn”, Conte nói. “Dĩ nhiên, chúng tôi phải sửa chữa các sai lầm nhưng không thể so sánh trận này với trận hòa Slavia Prague 0-0 mùa trước được. Đây là một tai nạn, trước đối thủ có tinh thần, kĩ chiến thuật ở đẳng cấp rất cao”, Conte nói.2 - Kể từ khi dẫn dắt Inter, Conte đã chinh chiến 7 trận đấu ở Champions League, nhưng chỉ thắng 2, thua tới 3 và hòa 2 trận. Inter Conte thắng được 1 trận trước Slavia Prague và 1 trận trước Dortmund ở mùa trước.Một lần nữa, trò Romelu Lukaku lại cứu thầy Antonio Conte, nhưng lần này chỉ là nửa vời, khi rạng sáng qua Inter vẫn bị M’gladbach cầm hòa trong trận đấu mà đội chủ nhà áp đảo hoàn toàn. Conte vẫn mắc những sai lầm cũ, dù ông đã có trong tay mọi cầu thủ mà ông muốn.Cú đúp trước Moenchengladbach giúp Lukaku đạt thành tích ghi 11 bàn trong 9 trận đấu liên tiếp tại cúp châu Âu, gồm 6 trận tại Europa League mùa trước, 2 bàn trước Slavia Prague và Barcelona ở Champions League mùa trước, và 2 bàn ở trận đấu rạng sáng qua. Nhưng những bàn thắng này không phải khi nào cũng cứu được Inter. Trận đấu rạng sáng qua là một ví dụ.Có cảm giác, chính M’gladbach cũng không ngờ họ có 1 điểm mang về. Cho đến phút 60, họ không có cú dứt điểm nào về phía khung thành thủ môn Samir Handanovic. Đùng một cái, Arturo Vidal phạm lỗi với Marcus Thuram trong vòng cấm. Bàn thua tiếp theo ở phút 84 cũng là thành quả khó tin của họ. Jonas Hofmann bình tĩnh xỏ kim “Handa”, nhưng Vidal thì đã mất bình tĩnh khi bị dẫn bàn. Anh không thèm kèm cầu thủ đối phương, trong tình huống phải bọc lót cho Alessandro Bastoni.Lukaku chỉ ra vấn đề của Inter, thứ mà rất nhiều người cảm nhận được nhưng không dám khẳng định, vì không ở trong lòng đội bóng: “Đây là kết quả không hề tốt, chúng tôi lẽ ra phải có tinh thần mạnh mẽ hơn, và không được mắc quá nhiều sai lầm như vậy”, tiền đạo người Bỉ phát biểu. 
Sự chủ quan của Vidal trong bàn thua thứ 2 là vấn đề tinh thần và thái độ thi đấu. Trước đó, pha tranh chấp của Vidal với Thuram cũng vậy.Lukaku (áo sẫm) tỏa sáng với cú đúp vào lưới M’gladbach nhưng cũng không thể giúp Inter giành chiến thắngTrong pha bóng đó, vẫn còn Danilo D’Ambrosio bọc lót ở bên dưới, và Vidal thừa hiểu sự phức tạp của VAR. Nhưng anh vẫn cố đưa chân ra khi Thuram đã đẩy bóng qua. Cầu thủ kì cựu người Chile, một biểu tượng của đẳng cấp, kinh nghiệm mà Conte muốn mang về bằng được, đã quá nóng vội, trong khi đáng ra phải là một thủ lĩnh trên sân.Nhưng suy cho cùng, nếu biết rằng Conte đã nổi loạn ở giai đoạn cuối mùa trước, đòi BLĐ đáp ứng mọi yêu cầu và đặt niềm tin tuyệt đối vào ông, thì bây giờ, nếu Inter đá kém, hãy cứ chỉ trích Conte. Vidal không phải trò cưng đầu tiên phản bội ông thầy. Aleksandar Kolarov đã mắc vô số sai lầm từ khi được Conte đưa về, vì bị nhét vào vị trí trung vệ thòng, trong khi không còn tốc độ. Bàn thua đầu tiên ở derby Milan là một ví dụ, khi Kolarov gây ra quả phạt đền cho Zlatan Ibrahimovic. Cũng hôm đó, D’Ambrosio bị Rafael Leao biến thành trò cười, trong khi không hiểu sao, Bastoni thì Conte không sử dụng.HLV 51 tuổi đã nổi khùng sau những trận thua ngược trước Sevilla ở chung kết Europa League và thua Dortmund 2-3 ở vòng bảng Champions League mùa trước, nhưng trận hòa này trước M’gladbach vẫn đi theo kịch bản đó. Đã có trong tay những cầu thủ mà mình đòi hỏi, nhưng lại vẫn đá theo lối cũ, xếp đội hình “có vấn đề” và mắc những sai lầm cũ, Vidal, Kolarov hay bất cứ ai khác không đáng phải chịu chỉ trích sau những kết quả tồi. Người đó sẽ phải là Conte.Nhà cầm quân này đang cố xây dựng tinh thần chiến thắng cho đội bóng, nhưng thật ra, chính sự bảo thủ của ông lại làm cản trở công cuộc đó. Cứ cho là Inter sẽ giành được chuỗi chiến thắng trong khoảng thời gian nào đó của mùa giải, nhưng chúng cũng chẳng bền được, khi Conte chì có 1 sơ đồ 3-5-2 dùng đi dùng lại. Các đối thủ sẽ bắt bài. Còn Lukaku thì chẳng thể cứu ông mãi được.“Inter đã đá quá tốt”
Trong lần trả lời phỏng vấn sau trận, Conte vẫn cho rằng Inter đá tốt. “Tôi không nhớ liệu Samir Handanovic có phải cứu thua lần nào không. Đội bóng tạo ra vô số cơ hội. Tôi không có gì để phàn nàn”, Conte nói. “Dĩ nhiên, chúng tôi phải sửa chữa các sai lầm nhưng không thể so sánh trận này với trận hòa Slavia Prague 0-0 mùa trước được. Đây là một tai nạn, trước đối thủ có tinh thần, kĩ chiến thuật ở đẳng cấp rất cao”, Conte nói.2 - Kể từ khi dẫn dắt Inter, Conte đã chinh chiến 7 trận đấu ở Champions League, nhưng chỉ thắng 2, thua tới 3 và hòa 2 trận. Inter Conte thắng được 1 trận trước Slavia Prague và 1 trận trước Dortmund ở mùa trước.Một lần nữa, trò Romelu Lukaku lại cứu thầy Antonio Conte, nhưng lần này chỉ là nửa vời, khi rạng sáng qua Inter vẫn bị M’gladbach cầm hòa trong trận đấu mà đội chủ nhà áp đảo hoàn toàn. Conte vẫn mắc những sai lầm cũ, dù ông đã có trong tay mọi cầu thủ mà ông muốn.Cú đúp trước Moenchengladbach giúp Lukaku đạt thành tích ghi 11 bàn trong 9 trận đấu liên tiếp tại cúp châu Âu, gồm 6 trận tại Europa League mùa trước, 2 bàn trước Slavia Prague và Barcelona ở Champions League mùa trước, và 2 bàn ở trận đấu rạng sáng qua. Nhưng những bàn thắng này không phải khi nào cũng cứu được Inter. Trận đấu rạng sáng qua là một ví dụ.Có cảm giác, chính M’gladbach cũng không ngờ họ có 1 điểm mang về. Cho đến phút 60, họ không có cú dứt điểm nào về phía khung thành thủ môn Samir Handanovic. Đùng một cái, Arturo Vidal phạm lỗi với Marcus Thuram trong vòng cấm. Bàn thua tiếp theo ở phút 84 cũng là thành quả khó tin của họ. Jonas Hofmann bình tĩnh xỏ kim “Handa”, nhưng Vidal thì đã mất bình tĩnh khi bị dẫn bàn. Anh không thèm kèm cầu thủ đối phương, trong tình huống phải bọc lót cho Alessandro Bastoni.Lukaku chỉ ra vấn đề của Inter, thứ mà rất nhiều người cảm nhận được nhưng không dám khẳng định, vì không ở trong lòng đội bóng: “Đây là kết quả không hề tốt, chúng tôi lẽ ra phải có tinh thần mạnh mẽ hơn, và không được mắc quá nhiều sai lầm như vậy”, tiền đạo người Bỉ phát biểu. 
Sự chủ quan của Vidal trong bàn thua thứ 2 là vấn đề tinh thần và thái độ thi đấu. Trước đó, pha tranh chấp của Vidal với Thuram cũng vậy.Lukaku (áo sẫm) tỏa sáng với cú đúp vào lưới M’gladbach nhưng cũng không thể giúp Inter giành chiến thắngTrong pha bóng đó, vẫn còn Danilo D’Ambrosio bọc lót ở bên dưới, và Vidal thừa hiểu sự phức tạp của VAR. Nhưng anh vẫn cố đưa chân ra khi Thuram đã đẩy bóng qua. Cầu thủ kì cựu người Chile, một biểu tượng của đẳng cấp, kinh nghiệm mà Conte muốn mang về bằng được, đã quá nóng vội, trong khi đáng ra phải là một thủ lĩnh trên sân.Nhưng suy cho cùng, nếu biết rằng Conte đã nổi loạn ở giai đoạn cuối mùa trước, đòi BLĐ đáp ứng mọi yêu cầu và đặt niềm tin tuyệt đối vào ông, thì bây giờ, nếu Inter đá kém, hãy cứ chỉ trích Conte. Vidal không phải trò cưng đầu tiên phản bội ông thầy. Aleksandar Kolarov đã mắc vô số sai lầm từ khi được Conte đưa về, vì bị nhét vào vị trí trung vệ thòng, trong khi không còn tốc độ. Bàn thua đầu tiên ở derby Milan là một ví dụ, khi Kolarov gây ra quả phạt đền cho Zlatan Ibrahimovic. Cũng hôm đó, D’Ambrosio bị Rafael Leao biến thành trò cười, trong khi không hiểu sao, Bastoni thì Conte không sử dụng.HLV 51 tuổi đã nổi khùng sau những trận thua ngược trước Sevilla ở chung kết Europa League và thua Dortmund 2-3 ở vòng bảng Champions League mùa trước, nhưng trận hòa này trước M’gladbach vẫn đi theo kịch bản đó. Đã có trong tay những cầu thủ mà mình đòi hỏi, nhưng lại vẫn đá theo lối cũ, xếp đội hình “có vấn đề” và mắc những sai lầm cũ, Vidal, Kolarov hay bất cứ ai khác không đáng phải chịu chỉ trích sau những kết quả tồi. Người đó sẽ phải là Conte.Nhà cầm quân này đang cố xây dựng tinh thần chiến thắng cho đội bóng, nhưng thật ra, chính sự bảo thủ của ông lại làm cản trở công cuộc đó. Cứ cho là Inter sẽ giành được chuỗi chiến thắng trong khoảng thời gian nào đó của mùa giải, nhưng chúng cũng chẳng bền được, khi Conte chì có 1 sơ đồ 3-5-2 dùng đi dùng lại. Các đối thủ sẽ bắt bài. Còn Lukaku thì chẳng thể cứu ông mãi được.“Inter đã đá quá tốt”
Trong lần trả lời phỏng vấn sau trận, Conte vẫn cho rằng Inter đá tốt. “Tôi không nhớ liệu Samir Handanovic có phải cứu thua lần nào không. Đội bóng tạo ra vô số cơ hội. Tôi không có gì để phàn nàn”, Conte nói. “Dĩ nhiên, chúng tôi phải sửa chữa các sai lầm nhưng không thể so sánh trận này với trận hòa Slavia Prague 0-0 mùa trước được. Đây là một tai nạn, trước đối thủ có tinh thần, kĩ chiến thuật ở đẳng cấp rất cao”, Conte nói.2 - Kể từ khi dẫn dắt Inter, Conte đã chinh chiến 7 trận đấu ở Champions League, nhưng chỉ thắng 2, thua tới 3 và hòa 2 trận. Inter Conte thắng được 1 trận trước Slavia Prague và 1 trận trước Dortmund ở mùa trước.