Tiền đạo Thomas Mueller đã nổi đóa với trọng tài Michael Oliver sau khi bị cảnh báo về hành động phạm lỗi với cầu thủ của Atletico Madrid tại lượt trận đầu tiên vòng bảng Champions League 2020/21.

"Chúng tôi đang đối đầu với những tên côn đồ của châu Âu và ông rút thẻ vàng với tôi", Mueller hét về phía trọng tài chính Olivier khi ông tặng anh tấm thẻ vàng ở phút 21 vì pha phạm lỗi với một cầu thủ phía Atletico.Chia sẻ về màn trình diễn của các học trò, HLV Hansi Flick nói: "Chúng tôi đã thể hiện rất tốt về mặt thể lực, đặc biệt là trước một đội bóng thi đấu hung hăng và quyết liệt. Điều rất quan trọng là chúng tôi đã cho thấy bộ mặt cũng như chất lượng của mình. Tôi nghĩ đây là một thắng lợi xứng đáng. Đây là trận đấu đầu tiên của vòng bảng và thật tuyệt với những gì chúng tôi đã trình diễn trên sân".Trước Atletico, Bayern quả thực đã phô diễn sức mạnh tuyệt đối của nhà đương kim vô địch. Họ dễ dàng đè bẹp đại diện của La Liga 4 bàn không gỡ, nhờ các pha lập công lần lượt của Kingsley Coman (cú đúp), Leon Goretzka và Corentin Tolisso.Ở lượt trận thứ hai vòng bảng Champions League 2020/21, Bayern sẽ làm khách trước Lokomotiv Moscow, đội đã hòa RB Salzburg 2-2 ở lượt đấu đầu tiên.Tiền đạo Thomas Mueller đã nổi đóa với trọng tài Michael Oliver sau khi bị cảnh báo về hành động phạm lỗi với cầu thủ của Atletico Madrid tại lượt trận đầu tiên vòng bảng Champions League 2020/21.

"Chúng tôi đang đối đầu với những tên côn đồ của châu Âu và ông rút thẻ vàng với tôi", Mueller hét về phía trọng tài chính Olivier khi ông tặng anh tấm thẻ vàng ở phút 21 vì pha phạm lỗi với một cầu thủ phía Atletico.Chia sẻ về màn trình diễn của các học trò, HLV Hansi Flick nói: "Chúng tôi đã thể hiện rất tốt về mặt thể lực, đặc biệt là trước một đội bóng thi đấu hung hăng và quyết liệt. Điều rất quan trọng là chúng tôi đã cho thấy bộ mặt cũng như chất lượng của mình. Tôi nghĩ đây là một thắng lợi xứng đáng. Đây là trận đấu đầu tiên của vòng bảng và thật tuyệt với những gì chúng tôi đã trình diễn trên sân".Trước Atletico, Bayern quả thực đã phô diễn sức mạnh tuyệt đối của nhà đương kim vô địch. Họ dễ dàng đè bẹp đại diện của La Liga 4 bàn không gỡ, nhờ các pha lập công lần lượt của Kingsley Coman (cú đúp), Leon Goretzka và Corentin Tolisso.Ở lượt trận thứ hai vòng bảng Champions League 2020/21, Bayern sẽ làm khách trước Lokomotiv Moscow, đội đã hòa RB Salzburg 2-2 ở lượt đấu đầu tiên.Tiền đạo Thomas Mueller đã nổi đóa với trọng tài Michael Oliver sau khi bị cảnh báo về hành động phạm lỗi với cầu thủ của Atletico Madrid tại lượt trận đầu tiên vòng bảng Champions League 2020/21.

"Chúng tôi đang đối đầu với những tên côn đồ của châu Âu và ông rút thẻ vàng với tôi", Mueller hét về phía trọng tài chính Olivier khi ông tặng anh tấm thẻ vàng ở phút 21 vì pha phạm lỗi với một cầu thủ phía Atletico.Chia sẻ về màn trình diễn của các học trò, HLV Hansi Flick nói: "Chúng tôi đã thể hiện rất tốt về mặt thể lực, đặc biệt là trước một đội bóng thi đấu hung hăng và quyết liệt. Điều rất quan trọng là chúng tôi đã cho thấy bộ mặt cũng như chất lượng của mình. Tôi nghĩ đây là một thắng lợi xứng đáng. Đây là trận đấu đầu tiên của vòng bảng và thật tuyệt với những gì chúng tôi đã trình diễn trên sân".Trước Atletico, Bayern quả thực đã phô diễn sức mạnh tuyệt đối của nhà đương kim vô địch. Họ dễ dàng đè bẹp đại diện của La Liga 4 bàn không gỡ, nhờ các pha lập công lần lượt của Kingsley Coman (cú đúp), Leon Goretzka và Corentin Tolisso.Ở lượt trận thứ hai vòng bảng Champions League 2020/21, Bayern sẽ làm khách trước Lokomotiv Moscow, đội đã hòa RB Salzburg 2-2 ở lượt đấu đầu tiên.Tiền đạo Thomas Mueller đã nổi đóa với trọng tài Michael Oliver sau khi bị cảnh báo về hành động phạm lỗi với cầu thủ của Atletico Madrid tại lượt trận đầu tiên vòng bảng Champions League 2020/21.

"Chúng tôi đang đối đầu với những tên côn đồ của châu Âu và ông rút thẻ vàng với tôi", Mueller hét về phía trọng tài chính Olivier khi ông tặng anh tấm thẻ vàng ở phút 21 vì pha phạm lỗi với một cầu thủ phía Atletico.Chia sẻ về màn trình diễn của các học trò, HLV Hansi Flick nói: "Chúng tôi đã thể hiện rất tốt về mặt thể lực, đặc biệt là trước một đội bóng thi đấu hung hăng và quyết liệt. Điều rất quan trọng là chúng tôi đã cho thấy bộ mặt cũng như chất lượng của mình. Tôi nghĩ đây là một thắng lợi xứng đáng. Đây là trận đấu đầu tiên của vòng bảng và thật tuyệt với những gì chúng tôi đã trình diễn trên sân".Trước Atletico, Bayern quả thực đã phô diễn sức mạnh tuyệt đối của nhà đương kim vô địch. Họ dễ dàng đè bẹp đại diện của La Liga 4 bàn không gỡ, nhờ các pha lập công lần lượt của Kingsley Coman (cú đúp), Leon Goretzka và Corentin Tolisso.Ở lượt trận thứ hai vòng bảng Champions League 2020/21, Bayern sẽ làm khách trước Lokomotiv Moscow, đội đã hòa RB Salzburg 2-2 ở lượt đấu đầu tiên.Tiền đạo Thomas Mueller đã nổi đóa với trọng tài Michael Oliver sau khi bị cảnh báo về hành động phạm lỗi với cầu thủ của Atletico Madrid tại lượt trận đầu tiên vòng bảng Champions League 2020/21.

"Chúng tôi đang đối đầu với những tên côn đồ của châu Âu và ông rút thẻ vàng với tôi", Mueller hét về phía trọng tài chính Olivier khi ông tặng anh tấm thẻ vàng ở phút 21 vì pha phạm lỗi với một cầu thủ phía Atletico.Chia sẻ về màn trình diễn của các học trò, HLV Hansi Flick nói: "Chúng tôi đã thể hiện rất tốt về mặt thể lực, đặc biệt là trước một đội bóng thi đấu hung hăng và quyết liệt. Điều rất quan trọng là chúng tôi đã cho thấy bộ mặt cũng như chất lượng của mình. Tôi nghĩ đây là một thắng lợi xứng đáng. Đây là trận đấu đầu tiên của vòng bảng và thật tuyệt với những gì chúng tôi đã trình diễn trên sân".Trước Atletico, Bayern quả thực đã phô diễn sức mạnh tuyệt đối của nhà đương kim vô địch. Họ dễ dàng đè bẹp đại diện của La Liga 4 bàn không gỡ, nhờ các pha lập công lần lượt của Kingsley Coman (cú đúp), Leon Goretzka và Corentin Tolisso.Ở lượt trận thứ hai vòng bảng Champions League 2020/21, Bayern sẽ làm khách trước Lokomotiv Moscow, đội đã hòa RB Salzburg 2-2 ở lượt đấu đầu tiên.