Nguyễn Công Phượng từng gây sốt trên sân cỏ cả nước khi phô diễn tài năng trong màu áo ĐT U19 Việt Nam, với nòng cốt là các cầu thủ của học viện Hoàng Anh Gia Lai - Arsenal JMG từ năm 2012. Anh được coi là “Messi Việt Nam" nhờ thể hình kỹ thuật đi bóng và lừa bóng thiện nghệ. Tuy nhiên, danh hiệu này cũng tạo ra nhiều áp lực cho Công Phượng.

Sự nghiệp thi đấu cấp CLBSự nghiệp thi đấu cấp ĐTQGNăm 2014, Công Phượng trở thành thần tượng mới của nhiều người hâm mộ việt Nam sau pha solo ghi bàn vào lưới U19 Australia. Cũng từ pha làm bàn đó mà biệt danh “Messi Việt Nam” xuất hiện. Bản thân cầu thủ này, trong năm 2019, khi đang khoác áo CLB Sint - Truiden của Bỉ theo diện cho mượn đã chia sẻ với tờ HBVL: 
 
“Tất cả đến từ một trận đấu ở cấp độ U19 giữa Việt Nam và Australia. Khi đó, có tình huống tôi nhận được bóng từ vạch giữa sân, rê qua vài cầu thủ đối phương rồi ghi bàn. Mọi người ở Việt Nam dường như phát điên sau bàn thắng ấy và từ đó họ gọi tôi là Messi Việt Nam"
 
Tuy nhiên, trên thực tế, lối đá của Công Phượng cũng có phần nào đó mà người xem thấy có hình bóng Messi. Thực tế, Công Phượng cũng thích lối chơi của Messi và thần tượng chính là siêu sao của Barca. 
 Tuy nhiên, từ trước đó, Công Phượng đã gây sốt cho NHM Việt Nam và Đông Nam bằng những kỹ thuật xử lý bóng, rê dắt, lừa bóng và dứt điểm ở mức siêu đẳng so với một cầu thủ trẻ tại các giải đấu cọ xát hay chính thức dành cho lứa U19 ở khu vực. 

Khi đó, Công Phượng và những đồng đội Xuân Trường, Tuấn Anh, Đông Triều đã làm lừng danh học viện bóng đá Hoàng Anh Gia Lai - Arsenal JMG, nơi đã tuyển chọn và đào tạo Công Phượng từ năm 2007. Có thể nói, Công Phượng và những cầu thủ kể trên chính là sản phẩm đắc ý nhất của thế hệ cầu thủ đầu tiên do học viện HAGL đào tạo ra.Công Phượng không phải là cầu thủ Việt Nam đầu tiên xuất ngoại nhưng chuyên du đấu của anh khiến báo chí tốn nhiều bút mực nhất với 3 chuyến “đem chuông đi đấm xứ người" do ông bầu Đoàn Nguyên Đức (Ba Đức) là đạo diễn.Tài năng của Công Phượng biến anh thành ngôi sao hot nhất Việt Nam từ rất trẻ2016
Chuyến đi xa đầu tiên của “Messi Việt Nam” là tới CLB Mito Hollyhock ở giải J.League 2 vào năm 2016. Khi đó, khá nhiều người bất ngờ bởi trình độ bóng đá Nhật Bản cao hơn Việt Nam rất nhiều, đến ngay cả đội trưởng đội tuyển quốc gia Công Vinh khi xưa cũng chỉ sang để “học tập là chính".

Sau 5 tháng tập luyện, cuối cùng, Công Phượng cũng có trận đấu chính thức đầu tiên cho Mito Hollyhock. Tại vòng 12 giải J2 League (7/5/2016), trong trận gặp Giravanz Kitakyushu, anh được BHL Mito Hollyhock tung vào sân ở phút 87 thay thế Hosokawa Junya. 7 phút sau quyết định thay người này, Mito Hollyhock đã tìm được bàn thắng quý giá để gỡ hòa 1-1.

Trong một năm ở CLB này, Công Phượng chỉ được ra sân 5 trận tổng cộng 80 phút và 0 bàn thắng. Sau khi mùa giải khép lại, chân sút sinh năm 1995 đã trở lại HAGL bất chấp phía Mito đã có lời mời gia hạn.

2019
Lần thứ hai, Công Phượng sang khoác áo CLB Incheon United ở giải K.League 1 năm 2019. Công Phượng chính thức trở thành cầu thủ Việt Nam thứ nhì xuất hiện ở K.League 1 trong màu áo Incheon United.

HLV Jorn Andersen đã tung Công Phượng vào sân ở phút 90+6 trong trận Incheon gặp Gyeongnam ở vòng 2 khi tỷ số đang là 2-1, nghiêng về đội chủ nhà. Màn chào sân mà không được chạm bóng báo hiệu 1 hành trình không dễ dàng cho Messi Việt Nam trong lần thứ 2 xuất ngoại.

Trong 3 tháng sau đó, Công Phượng tiếp tục được sử dụng trong 8 trận đấu (1 ở cúp Quốc gia Hàn Quốc), nhưng không thể để lại quá nhiều dấu ấn (0 bàn thắng). Đến kỳ chuyển nhượng giữa mùa vào tháng 6/2019,, bầu Đức đã yêu cầu thanh lý sớm hợp đồng để Công Phượng về nước.

Sau 2 lần đánh thuê ở châu Á bất như ý, lần thứ ba Công Phượng được bầu Đức cho sang Bỉ để khoác áo CLB Sint Truidense ở giải VĐQG Bỉ trong mùa giải 2019/20. CLB này đứng thứ 7 trên BXH mùa trước. Ngày 3/8/2019, khi tỷ số đang là 4-0, HLV Marc Brys  đã tung “Messi Việt Nam" ra mắt đội bóng mới, rốt cuộc họ thua 0-6 trước Club Brugge.

Khá ngạc nhiên là trước đó không đánh giá cao Công Phượng nhưng HLV Marc Brys lại tung anh ra mắt trong trận đấu trước đối thủ mạnh nhất giải vô địch Bỉ. Sau đó, cựu cầu thủ HAGL chỉ có thêm 3 lần ngồi dự bị ở giải VĐQG Bỉ, nhưng không được ra sân lần nào. Sau đó, Công Phượng còn không có tên trong danh sách thi đấu của đội bóng.Công Phượng trong màu áo CLB Sint-Truidense (Bỉ) năm 2019Đội bóng thi đấu không thành công, HLV Marc Brys bị sa thải và HLV tạm quyền Nicky Hayen không những vẫn tiếp tục không điền tên Công Phượng vào trong danh sách thi đấu mà ông còn đưa Công Phượng xuống đội trẻ thi đấu để rèn thể lực và tích lũy kinh nghiệm.Trong màu áo đội trẻ Sint-Truidense, tiền đạo xứ Nghệ cũng chỉ được ra sân 4 trận với tổng thời lượng 311 phút, ghi được 1 bàn thắng. Như vậy, tính đến thời điểm hiện tại, Công Phượng được ra sân tổng cộng 331 phút trên đất Bỉ. Cả 2 đời HLV, Công Phượng đều không tìm chỗ đứng tại đến Sint-Truidense. Và anh lại về nước sớm 6 tháng.2014
Công Phượng trình làng V.League ở tuổi 19, ghi 6 bàn trong mùa giải đầu tiên, tiếp tục ghi 12 bàn trong một mùa giải V.League, rồi trở thành một phần quan trọng trong những chiến tích của các ĐTQG Việt Nam ở 3 năm trở lại đây. Thế nhưng, Công Phượng hầu như không thể hiện được phong độ cao và ổn định để có thể chinh phục các giải đấu, đặc biệt sau màn tỏa sáng rực rỡ ở giải U19  châu Á năm 2014 với siêu phẩm biến anh thành Messi.

Bầu Đức đã mạnh mồm tuyên bố từ cách đây nhiều năm là lứa cầu thủ Công Phượng của học viện HAGL sẽ giải cơn khát Vàng ở SEA Games của bóng đá Việt Nam. Nhưng kỳ thực, cho dù lời nói đó đang mang bao nhiêu kỳ vọng của NHM nhưng nó chỉ là lời chém gió bởi những ĐT U23 có Công Phượng chưa từng đoạt được tấm HCV SEA Games nào. Công Phượng đóng góp 3 bàn thắng trong chức vô địch AFF Cup 20182015
Nhưng ở U23 Việt Nam, Công Phượng vẫn là một hiện tượng và sở hữu một thành tích vô tiền khoáng hậu.Thống kê cho thấy, tính từ năm 2015 tới nay, Công Phượng đã 58 lần khoác áo các đội tuyển U23 Việt Nam và ghi tới 27 bàn thắng. Đây là thành tích mà chưa một cầu thủ nào trong lịch sử bóng đá Việt Nam làm được tính đến nay.

Thành tích này của Công Phượng thậm chí còn vượt trội hơn cả các đàn anh nổi tiếng như Văn Quyến (12 bàn), Công Vinh (10 bàn). Các đàn em tài năng cũng vẫn còn một khoảng cách rất xa để chạm đến cột mốc này khi những người đứng đầu như Tiến Linh hay Đức Chinh mới có lần lượt 15 và 12 bàn.

Ở cấp độ U22, Công Phượng cũng chỉ cần ra sân 6 trận để có thêm cho mình 4 bàn thắng. Trong màu áo tuyển Olympic Việt Nam, con số này là 3 bàn sau 6 lần đá chính. Nếu tính thời điểm anh bắt đầu làm khuynh đảo Đông Nam Á khi khoác áo U19 Việt Nam, Công Phượng cũng ghi tới 14 bàn sau 22 trận ra sân trong hai năm 2013 và 2014.

Trong màu áo ĐT Việt Nam, tuy không được ra sân chính thức thường xuyên nhưng Công Phượng cũng ghi được 8 bàn thắng sau 35 trận ra sân. Thành tích này được dự đoán sẽ được nâng cao trong tương lai khi anh bước vào độ chín của sự nghiệp thời gian tới.

2018
Tính đến nay, thành tích lớn nhất của Công Phượng cùng bóng đá Việt Nam chính là chức vô địch AFF Cup 2018. Đây là giải đấu anh thể hiện sự thay đổi lớn dưới thời HLV Park Hang Seo khi thể hiện tốt các kỹ năng đi bóng, rê dắt bóng, kiến tạo và ghi bàn. Ở giải đấu này, Công Phượng đã ghi được 3 bàn thắng, trong đó có bàn thắng quan trọng vào lưới Phillippines giúp ĐT Việt Nam vào bán kết. Trở về từ Sint-Truidense sớm 6 tháng, Công Phượng được HAGL đồng ý cho gia nhập CLB Thành Phố Hồ Chí Minh theo bản hợp đồng cho mượn hết mùa giải 2020. Và ngay lập tức, anh trở thành cầu thủ trụ cột của đội bóng này, thậm chí còn khiến đội bóng phải lệ thuộc vào mình ở giai đoạn cuối mùa giải bởi cứ hễ anh vắng mặt là đội bóng không thể thắng. Năm 2020, Công Phương thi đấu khá tốt cho CLB TP.HCMTầm ảnh hưởng của “Messi Việt Nam" trên khía cạnh tấn công là không phải bàn cãi. 6 bàn, 3 đường kiến tạo, Công Phượng là cái tên Việt Nam duy nhất trong danh sách 10 cầu thủ ghi bàn nhiều nhất V.League hiện tại. Tuy nhiên, một mình anh không thể giúp CLB TP.HCM vô địch được V.League, cho dù đã có lúc anh lập công lớn để giúp đội nhà đứng đầu BXH.Sau khi kết thúc V.League 2020, Công Phượng đã quay trở lại CLB chủ quản là Hoàng Anh Gia Lai.Nguyễn Công Phượng từng gây sốt trên sân cỏ cả nước khi phô diễn tài năng trong màu áo ĐT U19 Việt Nam, với nòng cốt là các cầu thủ của học viện Hoàng Anh Gia Lai - Arsenal JMG từ năm 2012. Anh được coi là “Messi Việt Nam" nhờ thể hình kỹ thuật đi bóng và lừa bóng thiện nghệ. Tuy nhiên, danh hiệu này cũng tạo ra nhiều áp lực cho Công Phượng.

Sự nghiệp thi đấu cấp CLBSự nghiệp thi đấu cấp ĐTQGNăm 2014, Công Phượng trở thành thần tượng mới của nhiều người hâm mộ việt Nam sau pha solo ghi bàn vào lưới U19 Australia. Cũng từ pha làm bàn đó mà biệt danh “Messi Việt Nam” xuất hiện. Bản thân cầu thủ này, trong năm 2019, khi đang khoác áo CLB Sint - Truiden của Bỉ theo diện cho mượn đã chia sẻ với tờ HBVL: 
 
“Tất cả đến từ một trận đấu ở cấp độ U19 giữa Việt Nam và Australia. Khi đó, có tình huống tôi nhận được bóng từ vạch giữa sân, rê qua vài cầu thủ đối phương rồi ghi bàn. Mọi người ở Việt Nam dường như phát điên sau bàn thắng ấy và từ đó họ gọi tôi là Messi Việt Nam"
 
Tuy nhiên, trên thực tế, lối đá của Công Phượng cũng có phần nào đó mà người xem thấy có hình bóng Messi. Thực tế, Công Phượng cũng thích lối chơi của Messi và thần tượng chính là siêu sao của Barca. 
 Tuy nhiên, từ trước đó, Công Phượng đã gây sốt cho NHM Việt Nam và Đông Nam bằng những kỹ thuật xử lý bóng, rê dắt, lừa bóng và dứt điểm ở mức siêu đẳng so với một cầu thủ trẻ tại các giải đấu cọ xát hay chính thức dành cho lứa U19 ở khu vực. 

Khi đó, Công Phượng và những đồng đội Xuân Trường, Tuấn Anh, Đông Triều đã làm lừng danh học viện bóng đá Hoàng Anh Gia Lai - Arsenal JMG, nơi đã tuyển chọn và đào tạo Công Phượng từ năm 2007. Có thể nói, Công Phượng và những cầu thủ kể trên chính là sản phẩm đắc ý nhất của thế hệ cầu thủ đầu tiên do học viện HAGL đào tạo ra.Công Phượng không phải là cầu thủ Việt Nam đầu tiên xuất ngoại nhưng chuyên du đấu của anh khiến báo chí tốn nhiều bút mực nhất với 3 chuyến “đem chuông đi đấm xứ người" do ông bầu Đoàn Nguyên Đức (Ba Đức) là đạo diễn.Tài năng của Công Phượng biến anh thành ngôi sao hot nhất Việt Nam từ rất trẻ2016
Chuyến đi xa đầu tiên của “Messi Việt Nam” là tới CLB Mito Hollyhock ở giải J.League 2 vào năm 2016. Khi đó, khá nhiều người bất ngờ bởi trình độ bóng đá Nhật Bản cao hơn Việt Nam rất nhiều, đến ngay cả đội trưởng đội tuyển quốc gia Công Vinh khi xưa cũng chỉ sang để “học tập là chính".

Sau 5 tháng tập luyện, cuối cùng, Công Phượng cũng có trận đấu chính thức đầu tiên cho Mito Hollyhock. Tại vòng 12 giải J2 League (7/5/2016), trong trận gặp Giravanz Kitakyushu, anh được BHL Mito Hollyhock tung vào sân ở phút 87 thay thế Hosokawa Junya. 7 phút sau quyết định thay người này, Mito Hollyhock đã tìm được bàn thắng quý giá để gỡ hòa 1-1.

Trong một năm ở CLB này, Công Phượng chỉ được ra sân 5 trận tổng cộng 80 phút và 0 bàn thắng. Sau khi mùa giải khép lại, chân sút sinh năm 1995 đã trở lại HAGL bất chấp phía Mito đã có lời mời gia hạn.

2019
Lần thứ hai, Công Phượng sang khoác áo CLB Incheon United ở giải K.League 1 năm 2019. Công Phượng chính thức trở thành cầu thủ Việt Nam thứ nhì xuất hiện ở K.League 1 trong màu áo Incheon United.

HLV Jorn Andersen đã tung Công Phượng vào sân ở phút 90+6 trong trận Incheon gặp Gyeongnam ở vòng 2 khi tỷ số đang là 2-1, nghiêng về đội chủ nhà. Màn chào sân mà không được chạm bóng báo hiệu 1 hành trình không dễ dàng cho Messi Việt Nam trong lần thứ 2 xuất ngoại.

Trong 3 tháng sau đó, Công Phượng tiếp tục được sử dụng trong 8 trận đấu (1 ở cúp Quốc gia Hàn Quốc), nhưng không thể để lại quá nhiều dấu ấn (0 bàn thắng). Đến kỳ chuyển nhượng giữa mùa vào tháng 6/2019,, bầu Đức đã yêu cầu thanh lý sớm hợp đồng để Công Phượng về nước.

Sau 2 lần đánh thuê ở châu Á bất như ý, lần thứ ba Công Phượng được bầu Đức cho sang Bỉ để khoác áo CLB Sint Truidense ở giải VĐQG Bỉ trong mùa giải 2019/20. CLB này đứng thứ 7 trên BXH mùa trước. Ngày 3/8/2019, khi tỷ số đang là 4-0, HLV Marc Brys  đã tung “Messi Việt Nam" ra mắt đội bóng mới, rốt cuộc họ thua 0-6 trước Club Brugge.

Khá ngạc nhiên là trước đó không đánh giá cao Công Phượng nhưng HLV Marc Brys lại tung anh ra mắt trong trận đấu trước đối thủ mạnh nhất giải vô địch Bỉ. Sau đó, cựu cầu thủ HAGL chỉ có thêm 3 lần ngồi dự bị ở giải VĐQG Bỉ, nhưng không được ra sân lần nào. Sau đó, Công Phượng còn không có tên trong danh sách thi đấu của đội bóng.Công Phượng trong màu áo CLB Sint-Truidense (Bỉ) năm 2019Đội bóng thi đấu không thành công, HLV Marc Brys bị sa thải và HLV tạm quyền Nicky Hayen không những vẫn tiếp tục không điền tên Công Phượng vào trong danh sách thi đấu mà ông còn đưa Công Phượng xuống đội trẻ thi đấu để rèn thể lực và tích lũy kinh nghiệm.Trong màu áo đội trẻ Sint-Truidense, tiền đạo xứ Nghệ cũng chỉ được ra sân 4 trận với tổng thời lượng 311 phút, ghi được 1 bàn thắng. Như vậy, tính đến thời điểm hiện tại, Công Phượng được ra sân tổng cộng 331 phút trên đất Bỉ. Cả 2 đời HLV, Công Phượng đều không tìm chỗ đứng tại đến Sint-Truidense. Và anh lại về nước sớm 6 tháng.2014
Công Phượng trình làng V.League ở tuổi 19, ghi 6 bàn trong mùa giải đầu tiên, tiếp tục ghi 12 bàn trong một mùa giải V.League, rồi trở thành một phần quan trọng trong những chiến tích của các ĐTQG Việt Nam ở 3 năm trở lại đây. Thế nhưng, Công Phượng hầu như không thể hiện được phong độ cao và ổn định để có thể chinh phục các giải đấu, đặc biệt sau màn tỏa sáng rực rỡ ở giải U19  châu Á năm 2014 với siêu phẩm biến anh thành Messi.

Bầu Đức đã mạnh mồm tuyên bố từ cách đây nhiều năm là lứa cầu thủ Công Phượng của học viện HAGL sẽ giải cơn khát Vàng ở SEA Games của bóng đá Việt Nam. Nhưng kỳ thực, cho dù lời nói đó đang mang bao nhiêu kỳ vọng của NHM nhưng nó chỉ là lời chém gió bởi những ĐT U23 có Công Phượng chưa từng đoạt được tấm HCV SEA Games nào. Công Phượng đóng góp 3 bàn thắng trong chức vô địch AFF Cup 20182015
Nhưng ở U23 Việt Nam, Công Phượng vẫn là một hiện tượng và sở hữu một thành tích vô tiền khoáng hậu.Thống kê cho thấy, tính từ năm 2015 tới nay, Công Phượng đã 58 lần khoác áo các đội tuyển U23 Việt Nam và ghi tới 27 bàn thắng. Đây là thành tích mà chưa một cầu thủ nào trong lịch sử bóng đá Việt Nam làm được tính đến nay.

Thành tích này của Công Phượng thậm chí còn vượt trội hơn cả các đàn anh nổi tiếng như Văn Quyến (12 bàn), Công Vinh (10 bàn). Các đàn em tài năng cũng vẫn còn một khoảng cách rất xa để chạm đến cột mốc này khi những người đứng đầu như Tiến Linh hay Đức Chinh mới có lần lượt 15 và 12 bàn.

Ở cấp độ U22, Công Phượng cũng chỉ cần ra sân 6 trận để có thêm cho mình 4 bàn thắng. Trong màu áo tuyển Olympic Việt Nam, con số này là 3 bàn sau 6 lần đá chính. Nếu tính thời điểm anh bắt đầu làm khuynh đảo Đông Nam Á khi khoác áo U19 Việt Nam, Công Phượng cũng ghi tới 14 bàn sau 22 trận ra sân trong hai năm 2013 và 2014.

Trong màu áo ĐT Việt Nam, tuy không được ra sân chính thức thường xuyên nhưng Công Phượng cũng ghi được 8 bàn thắng sau 35 trận ra sân. Thành tích này được dự đoán sẽ được nâng cao trong tương lai khi anh bước vào độ chín của sự nghiệp thời gian tới.

2018
Tính đến nay, thành tích lớn nhất của Công Phượng cùng bóng đá Việt Nam chính là chức vô địch AFF Cup 2018. Đây là giải đấu anh thể hiện sự thay đổi lớn dưới thời HLV Park Hang Seo khi thể hiện tốt các kỹ năng đi bóng, rê dắt bóng, kiến tạo và ghi bàn. Ở giải đấu này, Công Phượng đã ghi được 3 bàn thắng, trong đó có bàn thắng quan trọng vào lưới Phillippines giúp ĐT Việt Nam vào bán kết. Trở về từ Sint-Truidense sớm 6 tháng, Công Phượng được HAGL đồng ý cho gia nhập CLB Thành Phố Hồ Chí Minh theo bản hợp đồng cho mượn hết mùa giải 2020. Và ngay lập tức, anh trở thành cầu thủ trụ cột của đội bóng này, thậm chí còn khiến đội bóng phải lệ thuộc vào mình ở giai đoạn cuối mùa giải bởi cứ hễ anh vắng mặt là đội bóng không thể thắng. Năm 2020, Công Phương thi đấu khá tốt cho CLB TP.HCMTầm ảnh hưởng của “Messi Việt Nam" trên khía cạnh tấn công là không phải bàn cãi. 6 bàn, 3 đường kiến tạo, Công Phượng là cái tên Việt Nam duy nhất trong danh sách 10 cầu thủ ghi bàn nhiều nhất V.League hiện tại. Tuy nhiên, một mình anh không thể giúp CLB TP.HCM vô địch được V.League, cho dù đã có lúc anh lập công lớn để giúp đội nhà đứng đầu BXH.Sau khi kết thúc V.League 2020, Công Phượng đã quay trở lại CLB chủ quản là Hoàng Anh Gia Lai.