Bầu Đức khẳng định sẽ đầu tư nghiêm túc để HAGL có thể đạt được vị thế tốt hơn so với những mùa giải trước. Muốn như vậy, hàng công của HAGL cần có một bản hợp đồng khủng. Liệu HAGL có thể tiếp cận được những ngoại binh hạng A như Omar hay Pedro? 

Ngay sau khi V.League 2020 khép lại, HAGL đã có những thay đổi ban đầu về lục lượng. Trung vệ Trương Trọng Sáng và thủ môn Phạm Hữu Nghĩa chia tay đội bóng phố Núi. Theo chiều ngược lại, hai bản hợp đồng mà HAGL cho mượn là Nguyễn Công Phượng (TP.HCM) và Trần Hữu Đông Triều (B.Bình Dương) trở lại Pleiku. Bên cạnh đó, HAGL cũng sớm có sự bổ sung nơi hàng thủ với tuyển thủ quốc gia Nguyễn Hữu Tuấn từ TP.HCM cập bến phố Núi. Điều quan trọng hơn với HAGL là bầu Đức muốn nâng tầm vị thế của HAGL, thay vì thi đấu như những mùa giải vừa qua. Dù năm ngoái, HAGL đạt thứ hạng tốt nhất trong vòng 5 năm trở lại đây nhưng điều đó là chưa đủ để thoả mãn người hâm mộ đội bóng phố Núi. Nhất là khi ở giai đoạn 2, HAGL thua 6 trận liên tiếp - một cột mốc buồn chưa từng có trong lịch sử CLB này. Pedro Paulo chia tay Sài Gòn FC Bên cạnh việc chiêu mộ nội binh, HAGL cần những ngoại binh chất lượng, đặc biệt trên hàng công để sát cánh cùng với Văn Toàn và Công Phượng. Suốt 5 mùa giải đã qua, HAGL chưa từng có được một chân sút khiến họ cảm thấy tự tin khi đối đầu với những đội bóng mạnh. Chevaughn Walsh dù ghi 10 bàn thắng ở mùa giải năm ngoái cho HAGL nhưng đồng thời cũng bỏ lỡ quá nhiều những cơ hội. Trong bối cảnh mà HAGL cần sức mạnh ngoại binh trên hàng công thì hiện tại, V.League đang chứng kiến hai tiền đạo khủng Pedro Paulo và Omar đều đã chia tay những CLB chủ quản như Sài Gòn FC, Hà Nội FC. Hiện tại, có tin đồn cho rằng Pedro sẽ cập bến Hà Nội FC trong khi Omar đang hướng về TP.HCM. Thế nhưng hiện tại, những thương vụ kể trên chưa chốt lại. Đó có thể là cơ hội để HAGL vào cuộc và biết đâu họ sẽ sở hữu được một ngoại binh đắt giá trên hàng tấn công. Bầu Đức khẳng định sẽ đầu tư nghiêm túc để HAGL có thể đạt được vị thế tốt hơn so với những mùa giải trước. Muốn như vậy, hàng công của HAGL cần có một bản hợp đồng khủng. Liệu HAGL có thể tiếp cận được những ngoại binh hạng A như Omar hay Pedro? 

Ngay sau khi V.League 2020 khép lại, HAGL đã có những thay đổi ban đầu về lục lượng. Trung vệ Trương Trọng Sáng và thủ môn Phạm Hữu Nghĩa chia tay đội bóng phố Núi. Theo chiều ngược lại, hai bản hợp đồng mà HAGL cho mượn là Nguyễn Công Phượng (TP.HCM) và Trần Hữu Đông Triều (B.Bình Dương) trở lại Pleiku. Bên cạnh đó, HAGL cũng sớm có sự bổ sung nơi hàng thủ với tuyển thủ quốc gia Nguyễn Hữu Tuấn từ TP.HCM cập bến phố Núi. Điều quan trọng hơn với HAGL là bầu Đức muốn nâng tầm vị thế của HAGL, thay vì thi đấu như những mùa giải vừa qua. Dù năm ngoái, HAGL đạt thứ hạng tốt nhất trong vòng 5 năm trở lại đây nhưng điều đó là chưa đủ để thoả mãn người hâm mộ đội bóng phố Núi. Nhất là khi ở giai đoạn 2, HAGL thua 6 trận liên tiếp - một cột mốc buồn chưa từng có trong lịch sử CLB này. Pedro Paulo chia tay Sài Gòn FC Bên cạnh việc chiêu mộ nội binh, HAGL cần những ngoại binh chất lượng, đặc biệt trên hàng công để sát cánh cùng với Văn Toàn và Công Phượng. Suốt 5 mùa giải đã qua, HAGL chưa từng có được một chân sút khiến họ cảm thấy tự tin khi đối đầu với những đội bóng mạnh. Chevaughn Walsh dù ghi 10 bàn thắng ở mùa giải năm ngoái cho HAGL nhưng đồng thời cũng bỏ lỡ quá nhiều những cơ hội. Trong bối cảnh mà HAGL cần sức mạnh ngoại binh trên hàng công thì hiện tại, V.League đang chứng kiến hai tiền đạo khủng Pedro Paulo và Omar đều đã chia tay những CLB chủ quản như Sài Gòn FC, Hà Nội FC. Hiện tại, có tin đồn cho rằng Pedro sẽ cập bến Hà Nội FC trong khi Omar đang hướng về TP.HCM. Thế nhưng hiện tại, những thương vụ kể trên chưa chốt lại. Đó có thể là cơ hội để HAGL vào cuộc và biết đâu họ sẽ sở hữu được một ngoại binh đắt giá trên hàng tấn công. 