“Chức vô địch của Viettel ở mùa bóng năm nay là hoàn toàn xứng đáng và điều đó ghi nhận nỗ lực của chúng tôi. Tôi muốn gửi chức vô địch đến người hâm mộ bóng đá Việt Nam cũng như Viettel ở mùa bóng năm nay”, HLV Trương Việt Hoàng chia sẻ khi lần đầu đưa Viettel vô địch V.League.
Phóng viên: Xin chúc mừng Viettel và cá nhân ông đã giành chức vô địch V.League 2020. Cảm giác của ông bây giờ như thế nào?HLV Trương Việt Hoàng: Lúc này không từ nào có thể diễn tả được cảm xúc của tôi. Đã lâu lắm rồi tôi mới được tận hưởng niềm vui của một nhà vô địch. Năm 2016, tôi đã có thể chạm tay vào chức vô địch ở đội Hải Phòng nhưng rốt cuộc lại không thể vượt được CLB Hà Nội do thua hiệu số. Còn lần này, chức vô địch là hoàn toàn xứng đáng với nỗ lực của toàn đội. Tôi xin gửi lời cảm ơn đến người hâm mộ và các cầu thủ khi đã thi đấu hết sức mình.22 năm trước, với tư cách là một cầu thủ, ông và các đồng đội đã giành chức vô địch quốc trong mùa áo Thể Công ở mùa 1998. Còn bây giờ, ông lại vô địch với Viettel (tiền thân là Thể Công) trên cương vị là HLV trưởng. Có điều gì đặc biệt trong câu chuyện 20 năm ấy?Cảm xúc của tôi khi vô địch V.League với tư cách cầu thủ của Thể Công 22 năm trước khác hẳn với khi là HLV bây giờ. Vừa vô địch quốc gia trong tư cách cầu thủ, vừa là HLV trẻ nhất có được danh hiệu này đó là vinh dự trong cuộc đời tôi, vinh dự cho nghề HLV của tôi.Nói như vậy để thấy, Viettel đã gặp một áp lực không hề nhỏ trước trận Sài Gòn FC. Dù vậy, tôi vẫn cảm giác, các học trò của ông vẫn có sự tự tin trước cuộc đối đầu trên sân Thống Nhất.Trước trận đấu, tôi chỉ nói cầu thủ cần tự tin thoải mái, không việc gì phải tâm lý. Buổi tập diễn ra thoải mái. Chúng tôi cũng không họp đấu pháp trước trận.Tôi chỉ hỏi các bạn ấy sẵn sàng chưa vì chỉ còn con đường chiến thắng để vô địch. Chúng tôi đã chơi tốt ở hiệp 1 và có bàn thắng nhưng sang hiệp 2, các cầu thủ của tôi đã thi đấu không thật tốt. Năm phút cuối trận đấu, tôi thực sự không dám theo dõi diễn biến trên sân. May mắn là chúng tôi đã có thể bảo vệ thành công tỷ số để lần đầu tiên lên ngôi vô địch.Thầy trò HLV Trương Việt Hoàng hạnh phúc với chức vô địch đầu tiên	Ảnh: Quốc AnViettel lên ngôi vô địch V.League mùa giải năm nay có dấu ấn rất lớn của ông. Và một trong những dấu ấn lớn nhất là đội bóng của ông đã chơi thứ bóng đá đầy thực dụng. Ông nghĩ như thế nào về nhận xét này?Ban đầu, tôi cũng muốn Viettel thi đấu hoa mỹ làm hài lòng tất cả mọi người. Tuy nhiên, kết quả lại không được như ý muốn. Cho nên, tôi hỏi các cầu thủ là chọn lối đá hoa mỹ mà không hiệu quả hay chọn lối chơi thực dụng và có thành tích? Các cầu thủ đều nói rằng, quan trọng là sự hiệu quả. Thế là Viettel thay đổi cách chơi. Chúng tôi cố gắng không cho đối phương ghi bàn rồi chờ thời cơ kết liễu trận đấu. Như mọi người đã thấy, chúng tôi có rất nhiều trận chỉ thắng với tỷ số 1-0. Và chúng tôi đã giành chức vô địch của giải đấu từ triết lý như vậy.Đánh bại Hà Nội FC trong cuộc đua song mã tới ngôi vô địch hẳn là một cảm giác đặc biệt và vô cùng khó quên đúng không, thưa ông?Cho đến khi V.League còn 2 trận đấu cuối cùng, ban lãnh đạo đặt mục tiêu cho tôi là phải đưa đội vô địch. Toàn thể đội bóng đã nỗ lực để làm tốt nhiệm vụ được giao. CLB Hà Nội đã vô địch trong 2 mùa giải liên tiếp, chúng tôi đã chặn đứng không cho họ vô địch lần thứ 3 liên tiếp. Đó một cảm xúc vô cùng đặc biệt. Riêng cá nhân tôi càng đặc biệt khi lần đầu vô địch trên cương vị một HLV. Xin cám ơn, chúc ông và Viettel thành công hơn nữa! “Chức vô địch không hề may mắn”
“Tôi từng mơ Viettel sẽ vô địch nhưng chẳng dám nghĩ nó lại đến sớm hơn những gì mà tôi ao ước. Chúng tôi đã khởi đầu rất vất vả khi có những kết quả không như ý, đặc biệt là 2 trận thua trước CLB TP.HCM (vòng 5) và Thanh Hóa (vòng 6). Nói thật, tôi và các đồng đội chỉ cũng chỉ dám nghĩ rằng, hoàn thành mục tiêu Top 5 là đã thành công. Nhưng rồi chúng tôi đã đổi thay mạnh mẽ và vượt qua những áp lực để trở lại đường đua. Viettel đã chơi rất tốt ở các vòng cuối, đó là thành quả từ nỗ lực và khát vọng của toàn đội. Chức vô địch này không hề may mắn mà nó là phần thưởng xứng đáng cho một tập thể đoàn kết và luôn chiến đấu hết mình trên sân”, trung vệ Bùi Tiến Dũng chia sẻ.“Chức vô địch của Viettel ở mùa bóng năm nay là hoàn toàn xứng đáng và điều đó ghi nhận nỗ lực của chúng tôi. Tôi muốn gửi chức vô địch đến người hâm mộ bóng đá Việt Nam cũng như Viettel ở mùa bóng năm nay”, HLV Trương Việt Hoàng chia sẻ khi lần đầu đưa Viettel vô địch V.League.
Phóng viên: Xin chúc mừng Viettel và cá nhân ông đã giành chức vô địch V.League 2020. Cảm giác của ông bây giờ như thế nào?HLV Trương Việt Hoàng: Lúc này không từ nào có thể diễn tả được cảm xúc của tôi. Đã lâu lắm rồi tôi mới được tận hưởng niềm vui của một nhà vô địch. Năm 2016, tôi đã có thể chạm tay vào chức vô địch ở đội Hải Phòng nhưng rốt cuộc lại không thể vượt được CLB Hà Nội do thua hiệu số. Còn lần này, chức vô địch là hoàn toàn xứng đáng với nỗ lực của toàn đội. Tôi xin gửi lời cảm ơn đến người hâm mộ và các cầu thủ khi đã thi đấu hết sức mình.22 năm trước, với tư cách là một cầu thủ, ông và các đồng đội đã giành chức vô địch quốc trong mùa áo Thể Công ở mùa 1998. Còn bây giờ, ông lại vô địch với Viettel (tiền thân là Thể Công) trên cương vị là HLV trưởng. Có điều gì đặc biệt trong câu chuyện 20 năm ấy?Cảm xúc của tôi khi vô địch V.League với tư cách cầu thủ của Thể Công 22 năm trước khác hẳn với khi là HLV bây giờ. Vừa vô địch quốc gia trong tư cách cầu thủ, vừa là HLV trẻ nhất có được danh hiệu này đó là vinh dự trong cuộc đời tôi, vinh dự cho nghề HLV của tôi.Nói như vậy để thấy, Viettel đã gặp một áp lực không hề nhỏ trước trận Sài Gòn FC. Dù vậy, tôi vẫn cảm giác, các học trò của ông vẫn có sự tự tin trước cuộc đối đầu trên sân Thống Nhất.Trước trận đấu, tôi chỉ nói cầu thủ cần tự tin thoải mái, không việc gì phải tâm lý. Buổi tập diễn ra thoải mái. Chúng tôi cũng không họp đấu pháp trước trận.Tôi chỉ hỏi các bạn ấy sẵn sàng chưa vì chỉ còn con đường chiến thắng để vô địch. Chúng tôi đã chơi tốt ở hiệp 1 và có bàn thắng nhưng sang hiệp 2, các cầu thủ của tôi đã thi đấu không thật tốt. Năm phút cuối trận đấu, tôi thực sự không dám theo dõi diễn biến trên sân. May mắn là chúng tôi đã có thể bảo vệ thành công tỷ số để lần đầu tiên lên ngôi vô địch.Thầy trò HLV Trương Việt Hoàng hạnh phúc với chức vô địch đầu tiên	Ảnh: Quốc AnViettel lên ngôi vô địch V.League mùa giải năm nay có dấu ấn rất lớn của ông. Và một trong những dấu ấn lớn nhất là đội bóng của ông đã chơi thứ bóng đá đầy thực dụng. Ông nghĩ như thế nào về nhận xét này?Ban đầu, tôi cũng muốn Viettel thi đấu hoa mỹ làm hài lòng tất cả mọi người. Tuy nhiên, kết quả lại không được như ý muốn. Cho nên, tôi hỏi các cầu thủ là chọn lối đá hoa mỹ mà không hiệu quả hay chọn lối chơi thực dụng và có thành tích? Các cầu thủ đều nói rằng, quan trọng là sự hiệu quả. Thế là Viettel thay đổi cách chơi. Chúng tôi cố gắng không cho đối phương ghi bàn rồi chờ thời cơ kết liễu trận đấu. Như mọi người đã thấy, chúng tôi có rất nhiều trận chỉ thắng với tỷ số 1-0. Và chúng tôi đã giành chức vô địch của giải đấu từ triết lý như vậy.Đánh bại Hà Nội FC trong cuộc đua song mã tới ngôi vô địch hẳn là một cảm giác đặc biệt và vô cùng khó quên đúng không, thưa ông?Cho đến khi V.League còn 2 trận đấu cuối cùng, ban lãnh đạo đặt mục tiêu cho tôi là phải đưa đội vô địch. Toàn thể đội bóng đã nỗ lực để làm tốt nhiệm vụ được giao. CLB Hà Nội đã vô địch trong 2 mùa giải liên tiếp, chúng tôi đã chặn đứng không cho họ vô địch lần thứ 3 liên tiếp. Đó một cảm xúc vô cùng đặc biệt. Riêng cá nhân tôi càng đặc biệt khi lần đầu vô địch trên cương vị một HLV. Xin cám ơn, chúc ông và Viettel thành công hơn nữa! “Chức vô địch không hề may mắn”
“Tôi từng mơ Viettel sẽ vô địch nhưng chẳng dám nghĩ nó lại đến sớm hơn những gì mà tôi ao ước. Chúng tôi đã khởi đầu rất vất vả khi có những kết quả không như ý, đặc biệt là 2 trận thua trước CLB TP.HCM (vòng 5) và Thanh Hóa (vòng 6). Nói thật, tôi và các đồng đội chỉ cũng chỉ dám nghĩ rằng, hoàn thành mục tiêu Top 5 là đã thành công. Nhưng rồi chúng tôi đã đổi thay mạnh mẽ và vượt qua những áp lực để trở lại đường đua. Viettel đã chơi rất tốt ở các vòng cuối, đó là thành quả từ nỗ lực và khát vọng của toàn đội. Chức vô địch này không hề may mắn mà nó là phần thưởng xứng đáng cho một tập thể đoàn kết và luôn chiến đấu hết mình trên sân”, trung vệ Bùi Tiến Dũng chia sẻ.“Chức vô địch của Viettel ở mùa bóng năm nay là hoàn toàn xứng đáng và điều đó ghi nhận nỗ lực của chúng tôi. Tôi muốn gửi chức vô địch đến người hâm mộ bóng đá Việt Nam cũng như Viettel ở mùa bóng năm nay”, HLV Trương Việt Hoàng chia sẻ khi lần đầu đưa Viettel vô địch V.League.
Phóng viên: Xin chúc mừng Viettel và cá nhân ông đã giành chức vô địch V.League 2020. Cảm giác của ông bây giờ như thế nào?HLV Trương Việt Hoàng: Lúc này không từ nào có thể diễn tả được cảm xúc của tôi. Đã lâu lắm rồi tôi mới được tận hưởng niềm vui của một nhà vô địch. Năm 2016, tôi đã có thể chạm tay vào chức vô địch ở đội Hải Phòng nhưng rốt cuộc lại không thể vượt được CLB Hà Nội do thua hiệu số. Còn lần này, chức vô địch là hoàn toàn xứng đáng với nỗ lực của toàn đội. Tôi xin gửi lời cảm ơn đến người hâm mộ và các cầu thủ khi đã thi đấu hết sức mình.22 năm trước, với tư cách là một cầu thủ, ông và các đồng đội đã giành chức vô địch quốc trong mùa áo Thể Công ở mùa 1998. Còn bây giờ, ông lại vô địch với Viettel (tiền thân là Thể Công) trên cương vị là HLV trưởng. Có điều gì đặc biệt trong câu chuyện 20 năm ấy?Cảm xúc của tôi khi vô địch V.League với tư cách cầu thủ của Thể Công 22 năm trước khác hẳn với khi là HLV bây giờ. Vừa vô địch quốc gia trong tư cách cầu thủ, vừa là HLV trẻ nhất có được danh hiệu này đó là vinh dự trong cuộc đời tôi, vinh dự cho nghề HLV của tôi.Nói như vậy để thấy, Viettel đã gặp một áp lực không hề nhỏ trước trận Sài Gòn FC. Dù vậy, tôi vẫn cảm giác, các học trò của ông vẫn có sự tự tin trước cuộc đối đầu trên sân Thống Nhất.Trước trận đấu, tôi chỉ nói cầu thủ cần tự tin thoải mái, không việc gì phải tâm lý. Buổi tập diễn ra thoải mái. Chúng tôi cũng không họp đấu pháp trước trận.Tôi chỉ hỏi các bạn ấy sẵn sàng chưa vì chỉ còn con đường chiến thắng để vô địch. Chúng tôi đã chơi tốt ở hiệp 1 và có bàn thắng nhưng sang hiệp 2, các cầu thủ của tôi đã thi đấu không thật tốt. Năm phút cuối trận đấu, tôi thực sự không dám theo dõi diễn biến trên sân. May mắn là chúng tôi đã có thể bảo vệ thành công tỷ số để lần đầu tiên lên ngôi vô địch.Thầy trò HLV Trương Việt Hoàng hạnh phúc với chức vô địch đầu tiên	Ảnh: Quốc AnViettel lên ngôi vô địch V.League mùa giải năm nay có dấu ấn rất lớn của ông. Và một trong những dấu ấn lớn nhất là đội bóng của ông đã chơi thứ bóng đá đầy thực dụng. Ông nghĩ như thế nào về nhận xét này?Ban đầu, tôi cũng muốn Viettel thi đấu hoa mỹ làm hài lòng tất cả mọi người. Tuy nhiên, kết quả lại không được như ý muốn. Cho nên, tôi hỏi các cầu thủ là chọn lối đá hoa mỹ mà không hiệu quả hay chọn lối chơi thực dụng và có thành tích? Các cầu thủ đều nói rằng, quan trọng là sự hiệu quả. Thế là Viettel thay đổi cách chơi. Chúng tôi cố gắng không cho đối phương ghi bàn rồi chờ thời cơ kết liễu trận đấu. Như mọi người đã thấy, chúng tôi có rất nhiều trận chỉ thắng với tỷ số 1-0. Và chúng tôi đã giành chức vô địch của giải đấu từ triết lý như vậy.Đánh bại Hà Nội FC trong cuộc đua song mã tới ngôi vô địch hẳn là một cảm giác đặc biệt và vô cùng khó quên đúng không, thưa ông?Cho đến khi V.League còn 2 trận đấu cuối cùng, ban lãnh đạo đặt mục tiêu cho tôi là phải đưa đội vô địch. Toàn thể đội bóng đã nỗ lực để làm tốt nhiệm vụ được giao. CLB Hà Nội đã vô địch trong 2 mùa giải liên tiếp, chúng tôi đã chặn đứng không cho họ vô địch lần thứ 3 liên tiếp. Đó một cảm xúc vô cùng đặc biệt. Riêng cá nhân tôi càng đặc biệt khi lần đầu vô địch trên cương vị một HLV. Xin cám ơn, chúc ông và Viettel thành công hơn nữa! “Chức vô địch không hề may mắn”
“Tôi từng mơ Viettel sẽ vô địch nhưng chẳng dám nghĩ nó lại đến sớm hơn những gì mà tôi ao ước. Chúng tôi đã khởi đầu rất vất vả khi có những kết quả không như ý, đặc biệt là 2 trận thua trước CLB TP.HCM (vòng 5) và Thanh Hóa (vòng 6). Nói thật, tôi và các đồng đội chỉ cũng chỉ dám nghĩ rằng, hoàn thành mục tiêu Top 5 là đã thành công. Nhưng rồi chúng tôi đã đổi thay mạnh mẽ và vượt qua những áp lực để trở lại đường đua. Viettel đã chơi rất tốt ở các vòng cuối, đó là thành quả từ nỗ lực và khát vọng của toàn đội. Chức vô địch này không hề may mắn mà nó là phần thưởng xứng đáng cho một tập thể đoàn kết và luôn chiến đấu hết mình trên sân”, trung vệ Bùi Tiến Dũng chia sẻ.