Ở vòng đấu cuối diễn ra chiều 5/11 trên sân Trung tâm đào tạo bóng đá trẻ Việt Nam, với việc hòa Phong Phú Hà Nam 2-2, các cầu thủ Hà Nội Watabe đã cán đích ở vị trí thứ Ba chung cuộc tại giải bóng đá Nữ Vô địch U16 Quốc gia 2020.Mặc dù không còn cơ hội cạnh tranh thứ hạng cao tại giải do Dự tuyển QG và Phong Phú Hà Nam đã sớm giành ngôi Vô địch và Á quân ở vòng 5, nhưng các cầu thủ U16 nữ Hà Nội Watabe vẫn bước vào lượt đấu cuối với tinh thần đầy quyết tâm để cạnh tranh vị trí thứ Ba. Không để khán giả đợi lâu, phút 22, Bùi Thị Thương đã sớm có bàn thắng mở tỉ số cho đội bóng thủ đô.Sau tình huống ghi bàn vươn lên dẫn trước, các cầu thủ U16 nữ Hà Nội Watabe thi đấu hưng phấn và duy trì thế cân bằng ở diễn biến sau đó. Phút 24 trong hiệp 2, tiếp tục đến lượt Nguyễn Thị Quý  lập công, nâng tỉ số lên 2-0 cho U16 nữ Hà Nội Watabe. Những tưởng đây sẽ là một chiến thắng đẹp chia tay giải cho các học trò của HLV Nguyễn Duy Hùng, nhưng trong những phút cuối trận, sự mất tập trung của hàng phòng ngự đã khiến đội bóng thủ đô phải trả giá.Lần lượt Nguyễn Thùy Linh và Tạ Thị Thủy đã giúp U16 nữ Phong Phú Hà Nam lật ngược thế cờ với 2 bàn thắng san bằng tỉ số 2-2. Những phút ít ỏi còn lại của trận đấu, với thể lực suy giảm rõ rệt của cầu thủ hai đội, đã không có thêm bàn thắng nào được ghi, ấn định kết quả hòa chung cuộc. Như vậy, với tổng điểm 5, Hà Nội Watabe cán đích ở vị trí thứ Ba.Ở trận đấu muộn lúc 17h, U16 nữ Sơn La đã chia tay giải với chiến thắng có phần may mắn trước U16 Dự tuyển QG nhờ pha phản lưới nhà của Hà Thị Thảo ở phút 55.KẾT QUẢ CHUNG CUỘCĐội Vô địch: Dự tuyển Quốc gia
			Đội thứ Nhì: Phong Phú Hà Nam
			Đội thứ Ba: Hà Nội Watabe
			Đội đoạt giải Phong cách: Dự tuyển Quốc gia
			Cầu thủ xuất sắc nhất giải: Trần Nhật Lan (7, Dự tuyển Quốc gia)
			Cầu thủ ghi nhiều bàn thắng nhất giải: Bùi Thị Thương (63, Hà Nội Watabe)
			Thủ môn xuất sắc nhất giải: Nguyễn Phương Thảo (28, Phong Phú Hà Nam)