Đó đã từng là một lực lượng CĐV có độ phủ rộng nhất Việt Nam, được sống trong niềm tự hào là fan của CLB vinh quang với 5 chức VĐQG. Nhưng hội CĐV này cũng đầy đau khổ khi cái tên gọi thiêng liêng mà họ tôn thờ đã biến mất từ năm 2009. Dẫu sao, ngọn lửa tình yêu của hội CĐV này không bị dập tắt và nó đã bùng lên rực rỡ trong đêm 8/11/2020.

Câu Slogan trên hẳn rất quen thuộc với những CĐV CLB Thể Công vào những năm 2000, khi bóng đá Việt Nam chập chững bước vào giai đoạn chuyên nghiệp với sự hình thành của V.League và mạng Internet bắt đầu trở thành mặt trận để NHM thể hiện tình yêu bóng đá của mình.

Trên các diễn đàn mạng về bóng đá, lực lượng CĐV của Thể Công thường biểu thị sự hâm mộ nhiệt cuồng bằng chữ ký đỏ chót với thông điệp “Số máy, số khung có thể thay đổi, nhưng tình yêu Thể Công không bao giờ thay đổi” hoặc “Với Thể Công, không gì là không thể”…Sắc đỏ của những thông điệp cá nhân đó, hòa lẫn với màu áo truyền thống của CLB, cùng với lối chơi tấn công mạnh mẽ, hấp dẫn trên sân đã tạo nên một “Cơn lốc đỏ” trong lòng NHM. Và hình ảnh đó thường được đồng hóa với ĐT Việt Nam, với màu cờ sắc áo đầy tự tôn.

Người ta yêu Thể Công một cách hồn nhiên và chân thành, như thể người dân Việt Nam luôn yêu quý “anh bộ đội Cụ Hồ”. Mặt khác, “đội bóng của Lính” có được sức kết nối vượt tầm địa phương nhờ đặc thù lịch sử vệ quốc của dân tộc, do vậy, dễ hiểu tại sao Thể Công có lực lượng CĐV rộng khắp và trở thành “tượng đài”.Được hâm mộ một đội bóng như thế là một điều hãnh diện. Thế nên, còn gì đau đớn hơn khi đội bóng đó bị giải thể, xóa sổ phiên hiệu vào năm 2009. Một mệnh lệnh, phút chốc cơ đồ hóa thành hư vô, khiến hội CĐV Thể Công sống mà như đã chết.CĐV Thể Công luôn dõi theo từng bước đi, từng giai đoạn thành công của đội bóng con cưng  - Ảnh: Quốc AnNhưng đúng như câu slogan dẫn đề trên, cho dù mọi thứ có thể xảy ra, nhưng tình yêu của những CĐV Thể Công không thể bị dập tắt. Những ngọn lửa sinh ra từ “cơn lốc Đỏ” vẫn cháy trong tuyệt vọng, cho dù có thể bị bào mòn, nhưng không bao giờ tàn lụi.Cái tên Thể Công vĩnh viễn biến mất từ năm 2009 và những tàn dư của tượng đài đó hoàn toàn tiêu tan sau khi Viettel chuyển giao các đội cho Thanh Hóa và Hà Nội T&T. Đó là thời kỳ đen tối của hội CĐV Thể Công khi họ “mồ côi đội bóng”.Đã có nhiều sự ly khai, rời bỏ ở hội CĐV này. Những tên tuổi từng hùng hồn “Một lần Thể Công, mãi mãi Thể Công” năm nào bỗng thấy lạ lẫm trong một màu áo khác, một tình yêu khác cho dù cùng ở một thành phố. Đó là “khoảnh khắc của sự thật” để thử thách tình yêu dành cho đội bóng mà không một CĐV nào muốn trải qua.

Khi sự tan rã kết thúc, chỉ còn một nhóm CĐV vẫn tôn thờ, yêu quý và hãnh diện về một đội bóng không còn nữa. Họ vẫn gặp gỡ vào dịp sinh nhật của Thể Công hàng năm để ôn lại hơn 65 năm lịch sử hào hùng của đội bóng, để nhìn thấy những tên tuổi vang bóng một thời, và để tạm nguôi ngoai nỗi nhớ Thể Công.Đối với “những người còn ở lại” này, Thể Công vẫn cứ mãi tồn tại. Họ dồn tình yêu của mình cho ĐT Việt Nam, cố gắng tìm kiếm hình ảnh “cơn lốc Đỏ” trong hình hài ĐT Việt Nam và thầm mong một phép màu nào đó sẽ xuất hiện trong tương lai để đưa Thể Công trở lại.Sau 22 năm, tiếng hô Thể Công vô địch lại vang lên ở đấu trường V.LeagueNăm 2012, phép màu đó dường như xuất hiện. Đội một của Trung tâm bóng đá Viettel vô địch giải hạng Ba và lên hạng Nhì. Tin tức dội về, những CĐV trung kiên của Thể Công lập tức gặp nhau để tổ chức kế hoạch cổ vũ cho đội bóng, cho dù mang tên Viettel chứ không phải là Thể Công. Với họ, đó là một hóa thân không thể nghi ngờ.

Đến năm 2015, Viettel vô địch hạng Nhì và thăng hạng Nhất. Đến cuối mùa 2018, Viettel đã vô địch giải hạng Nhất và xuất hiện ở V.League. Đến lúc này, phần thưởng dành cho những người không cạn niềm hy vọng đã được trao: họ lại được đến những sân đấu quen thuộc để cổ vũ và hô vang 2 tiếng Thể Công.Đúng vậy, Thể Công chứ không phải Viettel nhưng không ai thấy phiền lòng vì điều đó kể cả tập đoàn Viettel hay Trung tâm thể thao Viettel. Trong chiều và tối ngày 8/11 vừa qua, trên các khán đài của sân Thống Nhất, chỉ vang rền phiên hiệu Thể Công. Thanh âm Thể Công được xướng lên trong suốt 90 phút thi đấu, trong thời khắc nâng cúp vô địch và vẫn vang đến tận hôm nay.Hơn 300 con người có thẻ hội viên chính thức ghi rõ thẻ “Hội CĐV Thể Công” cùng hàng nghìn NHM khác đã tự tái sinh huyền thoại của mình bằng tình yêu sắt son. Không nói ra, những ai cũng hiểu rằng họ mong lắm phiên hiệu này được hồi sinh một cách chính thức, để được cùng Thể Công chinh phục V.League và Champions League châu Á năm 2021.Thẻ thành viên hội CĐV vẫn sử dụng cái tên quen thuộc là Thể Công FCCLB “hẩm hiu” nhất
CLB Viettel có lẽ là đội bóng “hẩm hiu” nhất thế giới bởi không bao giờ tên gọi của họ được các CĐV nhiệt thành dùng khi cổ vũ. Thay vào đó, các CĐV chỉ hô vang “Thể Công” để bày tỏ sự ủng hộ với CLB Viettel suốt hơn 5 năm qua. Tuy nhiên, đó là một sự “hẩm hiu” thú vị bởi chính những lãnh đạo của CLB và Tập đoàn Viettel cũng mong muốn được dùng tên Thể Công.300 - Hội CĐV Thể Công hiện có hơn 300 thành viên chính thức. Chủ tịch của hội là ông Nguyễn Việt Đức, một fan cứng của CLB Thể Công và bóng đá Việt Nam. Tình yêu với Thể Công của ông Đức còn truyền cho con cái, khiến cô con gái là Á hậu Huyền My cũng trở thành fan của Thể Công từ nhỏ. Hội CĐV Thể Công cũng được mời tham dự lễ mừng công của CLB Viettel được tổ chức vào chiều ngày 9/11. Đó đã từng là một lực lượng CĐV có độ phủ rộng nhất Việt Nam, được sống trong niềm tự hào là fan của CLB vinh quang với 5 chức VĐQG. Nhưng hội CĐV này cũng đầy đau khổ khi cái tên gọi thiêng liêng mà họ tôn thờ đã biến mất từ năm 2009. Dẫu sao, ngọn lửa tình yêu của hội CĐV này không bị dập tắt và nó đã bùng lên rực rỡ trong đêm 8/11/2020.

Câu Slogan trên hẳn rất quen thuộc với những CĐV CLB Thể Công vào những năm 2000, khi bóng đá Việt Nam chập chững bước vào giai đoạn chuyên nghiệp với sự hình thành của V.League và mạng Internet bắt đầu trở thành mặt trận để NHM thể hiện tình yêu bóng đá của mình.

Trên các diễn đàn mạng về bóng đá, lực lượng CĐV của Thể Công thường biểu thị sự hâm mộ nhiệt cuồng bằng chữ ký đỏ chót với thông điệp “Số máy, số khung có thể thay đổi, nhưng tình yêu Thể Công không bao giờ thay đổi” hoặc “Với Thể Công, không gì là không thể”…Sắc đỏ của những thông điệp cá nhân đó, hòa lẫn với màu áo truyền thống của CLB, cùng với lối chơi tấn công mạnh mẽ, hấp dẫn trên sân đã tạo nên một “Cơn lốc đỏ” trong lòng NHM. Và hình ảnh đó thường được đồng hóa với ĐT Việt Nam, với màu cờ sắc áo đầy tự tôn.

Người ta yêu Thể Công một cách hồn nhiên và chân thành, như thể người dân Việt Nam luôn yêu quý “anh bộ đội Cụ Hồ”. Mặt khác, “đội bóng của Lính” có được sức kết nối vượt tầm địa phương nhờ đặc thù lịch sử vệ quốc của dân tộc, do vậy, dễ hiểu tại sao Thể Công có lực lượng CĐV rộng khắp và trở thành “tượng đài”.Được hâm mộ một đội bóng như thế là một điều hãnh diện. Thế nên, còn gì đau đớn hơn khi đội bóng đó bị giải thể, xóa sổ phiên hiệu vào năm 2009. Một mệnh lệnh, phút chốc cơ đồ hóa thành hư vô, khiến hội CĐV Thể Công sống mà như đã chết.CĐV Thể Công luôn dõi theo từng bước đi, từng giai đoạn thành công của đội bóng con cưng  - Ảnh: Quốc AnNhưng đúng như câu slogan dẫn đề trên, cho dù mọi thứ có thể xảy ra, nhưng tình yêu của những CĐV Thể Công không thể bị dập tắt. Những ngọn lửa sinh ra từ “cơn lốc Đỏ” vẫn cháy trong tuyệt vọng, cho dù có thể bị bào mòn, nhưng không bao giờ tàn lụi.Cái tên Thể Công vĩnh viễn biến mất từ năm 2009 và những tàn dư của tượng đài đó hoàn toàn tiêu tan sau khi Viettel chuyển giao các đội cho Thanh Hóa và Hà Nội T&T. Đó là thời kỳ đen tối của hội CĐV Thể Công khi họ “mồ côi đội bóng”.Đã có nhiều sự ly khai, rời bỏ ở hội CĐV này. Những tên tuổi từng hùng hồn “Một lần Thể Công, mãi mãi Thể Công” năm nào bỗng thấy lạ lẫm trong một màu áo khác, một tình yêu khác cho dù cùng ở một thành phố. Đó là “khoảnh khắc của sự thật” để thử thách tình yêu dành cho đội bóng mà không một CĐV nào muốn trải qua.

Khi sự tan rã kết thúc, chỉ còn một nhóm CĐV vẫn tôn thờ, yêu quý và hãnh diện về một đội bóng không còn nữa. Họ vẫn gặp gỡ vào dịp sinh nhật của Thể Công hàng năm để ôn lại hơn 65 năm lịch sử hào hùng của đội bóng, để nhìn thấy những tên tuổi vang bóng một thời, và để tạm nguôi ngoai nỗi nhớ Thể Công.Đối với “những người còn ở lại” này, Thể Công vẫn cứ mãi tồn tại. Họ dồn tình yêu của mình cho ĐT Việt Nam, cố gắng tìm kiếm hình ảnh “cơn lốc Đỏ” trong hình hài ĐT Việt Nam và thầm mong một phép màu nào đó sẽ xuất hiện trong tương lai để đưa Thể Công trở lại.Sau 22 năm, tiếng hô Thể Công vô địch lại vang lên ở đấu trường V.LeagueNăm 2012, phép màu đó dường như xuất hiện. Đội một của Trung tâm bóng đá Viettel vô địch giải hạng Ba và lên hạng Nhì. Tin tức dội về, những CĐV trung kiên của Thể Công lập tức gặp nhau để tổ chức kế hoạch cổ vũ cho đội bóng, cho dù mang tên Viettel chứ không phải là Thể Công. Với họ, đó là một hóa thân không thể nghi ngờ.

Đến năm 2015, Viettel vô địch hạng Nhì và thăng hạng Nhất. Đến cuối mùa 2018, Viettel đã vô địch giải hạng Nhất và xuất hiện ở V.League. Đến lúc này, phần thưởng dành cho những người không cạn niềm hy vọng đã được trao: họ lại được đến những sân đấu quen thuộc để cổ vũ và hô vang 2 tiếng Thể Công.Đúng vậy, Thể Công chứ không phải Viettel nhưng không ai thấy phiền lòng vì điều đó kể cả tập đoàn Viettel hay Trung tâm thể thao Viettel. Trong chiều và tối ngày 8/11 vừa qua, trên các khán đài của sân Thống Nhất, chỉ vang rền phiên hiệu Thể Công. Thanh âm Thể Công được xướng lên trong suốt 90 phút thi đấu, trong thời khắc nâng cúp vô địch và vẫn vang đến tận hôm nay.Hơn 300 con người có thẻ hội viên chính thức ghi rõ thẻ “Hội CĐV Thể Công” cùng hàng nghìn NHM khác đã tự tái sinh huyền thoại của mình bằng tình yêu sắt son. Không nói ra, những ai cũng hiểu rằng họ mong lắm phiên hiệu này được hồi sinh một cách chính thức, để được cùng Thể Công chinh phục V.League và Champions League châu Á năm 2021.Thẻ thành viên hội CĐV vẫn sử dụng cái tên quen thuộc là Thể Công FCCLB “hẩm hiu” nhất
CLB Viettel có lẽ là đội bóng “hẩm hiu” nhất thế giới bởi không bao giờ tên gọi của họ được các CĐV nhiệt thành dùng khi cổ vũ. Thay vào đó, các CĐV chỉ hô vang “Thể Công” để bày tỏ sự ủng hộ với CLB Viettel suốt hơn 5 năm qua. Tuy nhiên, đó là một sự “hẩm hiu” thú vị bởi chính những lãnh đạo của CLB và Tập đoàn Viettel cũng mong muốn được dùng tên Thể Công.300 - Hội CĐV Thể Công hiện có hơn 300 thành viên chính thức. Chủ tịch của hội là ông Nguyễn Việt Đức, một fan cứng của CLB Thể Công và bóng đá Việt Nam. Tình yêu với Thể Công của ông Đức còn truyền cho con cái, khiến cô con gái là Á hậu Huyền My cũng trở thành fan của Thể Công từ nhỏ. Hội CĐV Thể Công cũng được mời tham dự lễ mừng công của CLB Viettel được tổ chức vào chiều ngày 9/11. 