Trước trận đấu cuối của mùa giải gặp Sài Gòn FC, Trọng Hoàng đã ghi trên Facebook cá nhân: “Một bước đến số 4”, ám chỉ anh chuẩn bị lần thứ 4 vô địch V.League. Và Trọng Hoàng đã thực hiện được...
Với hầu hết các cầu thủ Viettel, việc đăng quang V.League 2020 là lần đầu. Nhưng riêng với Trọng Hoàng, đấy là lần thứ 4 anh lên ngôi ở V.League và trong màu áo 3 CLB khác nhau. Đầu tiên là chức vô địch V.League 2011 cùng SLNA, sau đó anh cùng B.Bình Dương vô địch V.League 2014 và 2015, và mùa giải 2020 là cùng Viettel. Thực tế, Trọng Hoàng là cầu thủ hiếm hoi của bóng đá Việt Nam giành 4 chức vô địch trong 3 màu áo CLB khác nhau.Có lẽ cần phải nhắc lại, việc Trọng Hoàng đầu quân cho Viettel chỉ là “duyên tình cờ”, bởi đầu mùa giải 2019 anh đã chọn khoác áo đội bóng quê nhà Nghệ An sau khi kết thúc hợp đồng với Thanh Hóa. Tuy nhiên, đến giờ chót hợp đồng đã đổ bể và Trọng Hoàng chuyển ra khoác áo Viettel khi ấy vừa lên chơi ở V.League. Việc chọn đầu quân cho Viettel khiến Trọng Hoàng bị mất nửa mùa giải 2019 phải “ngồi chơi xơi nước”, vì thời điểm anh về đội bóng này thì đã hết hạn đăng ký thi đấu của giai đoạn 1.Về Viettel, Trọng Hoàng chỉ nghĩ đơn giản đây là đội bóng trẻ và họ cần một số cầu thủ có kinh nghiệm như anh, Ngọc Hải, Minh Tuấn… về làm đầu tàu cho các cầu thủ trẻ, chứ chẳng nghĩ một ngày sẽ cùng Viettel vô địch… Trọng Hoàng ăn mừng chức vô địch V.League 2020 cùng Viettel 	 Ảnh: QUỐC ANBuổi tối lúc Viettel đăng quang V.League 2020 sau khi giành chiến thắng trước Sài Gòn FC với tỷ số 1-0, hỏi Trọng Hoàng cảm thấy chức vô địch này so với những lần trước ra sao, tiền vệ đã bước qua tuổi 31 chia sẻ: “Tôi vui vì có góp sức vào thành công chung của cả đội. Nhìn anh em Viettel mà xem, ai cũng vui và hạnh phúc như thế khi lần đầu đăng quang, nên tôi không vui sao được. Tuy nhiên, tôi vẫn nhớ nhiều đến chức vô địch lần đầu trong màu áo SLNA, đấy là chức vô địch tôi nhớ nhất”.Người viết có thể hiểu tâm trạng của Trọng Hoàng, bởi chức vô địch năm ấy là lần đầu anh lên ngôi cùng đội bóng quê nhà SLNA, nên dấu ấn của nó thực sự rất khó phai mờ. Cũng năm 2011, Trọng Hoàng lần đầu giành danh hiệu Quả bóng bạc Việt Nam. Từ sau chức vô địch lần đầu ấy, Trọng Hoàng còn 2 lần lên ngôi cùng B.Bình Dương vào năm 2014 và 2015, trước khi đăng quang với Viettel. Hôm Viettel lên ngôi, trên khán đài sân Thống Nhất không chỉ có các CĐV của họ mà còn rất đông người hâm mộ và các cầu thủ xứ Nghệ góp mặt để cổ vũ cho Trọng Hoàng, Ngọc Hải, Khắc Ngọc, Nguyên Mạnh. Gặp tôi, cựu cầu thủ Hoàng Văn Bình bày tỏ: “Tôi cùng Văn Hoàn, Đình Hiệp, Đức Cường… cùng rất đông anh em cầu thủ lứa chúng tôi từ Nghệ An kéo nhau vào đây để cổ vũ cho các anh em xứ Nghệ thi đấu trong màu áo Viettel. Ngồi trên khán đài cổ vũ cho anh em khác hẳn lúc còn thi đấu, cảm giác lạ lắm…”.Lần thứ 4 vô địch V.League, nhưng xem ra Trọng Hoàng vẫn chưa hài lòng khi chia sẻ: “Còn thi đấu, tôi sẽ còn nỗ lực hết sức nhằm có thể tiếp tục chinh phục những đỉnh cao mới”.Người có nhiều thành tích nhất
Ngoài 4 chức vô địch V.League, Trọng Hoàng còn vô địch Cúp QG 2010 trong màu áo SLNA và Cúp QG 2015 cùng B.Bình Dương. Bên cạnh đó, anh cũng có 4 lần đoạt vị trí á quân Cúp QG. Trọng Hoàng là cầu thủ hiếm hoi có đủ bộ HCV ở các giải U17, U19, U21 Việt Nam. Ở cấp độ ĐTQG, Trọng Hoàng từng vô địch AFF Suzuki Cup 2018, giành HCV SEA Games 2019.Trước trận đấu cuối của mùa giải gặp Sài Gòn FC, Trọng Hoàng đã ghi trên Facebook cá nhân: “Một bước đến số 4”, ám chỉ anh chuẩn bị lần thứ 4 vô địch V.League. Và Trọng Hoàng đã thực hiện được...
Với hầu hết các cầu thủ Viettel, việc đăng quang V.League 2020 là lần đầu. Nhưng riêng với Trọng Hoàng, đấy là lần thứ 4 anh lên ngôi ở V.League và trong màu áo 3 CLB khác nhau. Đầu tiên là chức vô địch V.League 2011 cùng SLNA, sau đó anh cùng B.Bình Dương vô địch V.League 2014 và 2015, và mùa giải 2020 là cùng Viettel. Thực tế, Trọng Hoàng là cầu thủ hiếm hoi của bóng đá Việt Nam giành 4 chức vô địch trong 3 màu áo CLB khác nhau.Có lẽ cần phải nhắc lại, việc Trọng Hoàng đầu quân cho Viettel chỉ là “duyên tình cờ”, bởi đầu mùa giải 2019 anh đã chọn khoác áo đội bóng quê nhà Nghệ An sau khi kết thúc hợp đồng với Thanh Hóa. Tuy nhiên, đến giờ chót hợp đồng đã đổ bể và Trọng Hoàng chuyển ra khoác áo Viettel khi ấy vừa lên chơi ở V.League. Việc chọn đầu quân cho Viettel khiến Trọng Hoàng bị mất nửa mùa giải 2019 phải “ngồi chơi xơi nước”, vì thời điểm anh về đội bóng này thì đã hết hạn đăng ký thi đấu của giai đoạn 1.Về Viettel, Trọng Hoàng chỉ nghĩ đơn giản đây là đội bóng trẻ và họ cần một số cầu thủ có kinh nghiệm như anh, Ngọc Hải, Minh Tuấn… về làm đầu tàu cho các cầu thủ trẻ, chứ chẳng nghĩ một ngày sẽ cùng Viettel vô địch… Trọng Hoàng ăn mừng chức vô địch V.League 2020 cùng Viettel 	 Ảnh: QUỐC ANBuổi tối lúc Viettel đăng quang V.League 2020 sau khi giành chiến thắng trước Sài Gòn FC với tỷ số 1-0, hỏi Trọng Hoàng cảm thấy chức vô địch này so với những lần trước ra sao, tiền vệ đã bước qua tuổi 31 chia sẻ: “Tôi vui vì có góp sức vào thành công chung của cả đội. Nhìn anh em Viettel mà xem, ai cũng vui và hạnh phúc như thế khi lần đầu đăng quang, nên tôi không vui sao được. Tuy nhiên, tôi vẫn nhớ nhiều đến chức vô địch lần đầu trong màu áo SLNA, đấy là chức vô địch tôi nhớ nhất”.Người viết có thể hiểu tâm trạng của Trọng Hoàng, bởi chức vô địch năm ấy là lần đầu anh lên ngôi cùng đội bóng quê nhà SLNA, nên dấu ấn của nó thực sự rất khó phai mờ. Cũng năm 2011, Trọng Hoàng lần đầu giành danh hiệu Quả bóng bạc Việt Nam. Từ sau chức vô địch lần đầu ấy, Trọng Hoàng còn 2 lần lên ngôi cùng B.Bình Dương vào năm 2014 và 2015, trước khi đăng quang với Viettel. Hôm Viettel lên ngôi, trên khán đài sân Thống Nhất không chỉ có các CĐV của họ mà còn rất đông người hâm mộ và các cầu thủ xứ Nghệ góp mặt để cổ vũ cho Trọng Hoàng, Ngọc Hải, Khắc Ngọc, Nguyên Mạnh. Gặp tôi, cựu cầu thủ Hoàng Văn Bình bày tỏ: “Tôi cùng Văn Hoàn, Đình Hiệp, Đức Cường… cùng rất đông anh em cầu thủ lứa chúng tôi từ Nghệ An kéo nhau vào đây để cổ vũ cho các anh em xứ Nghệ thi đấu trong màu áo Viettel. Ngồi trên khán đài cổ vũ cho anh em khác hẳn lúc còn thi đấu, cảm giác lạ lắm…”.Lần thứ 4 vô địch V.League, nhưng xem ra Trọng Hoàng vẫn chưa hài lòng khi chia sẻ: “Còn thi đấu, tôi sẽ còn nỗ lực hết sức nhằm có thể tiếp tục chinh phục những đỉnh cao mới”.Người có nhiều thành tích nhất
Ngoài 4 chức vô địch V.League, Trọng Hoàng còn vô địch Cúp QG 2010 trong màu áo SLNA và Cúp QG 2015 cùng B.Bình Dương. Bên cạnh đó, anh cũng có 4 lần đoạt vị trí á quân Cúp QG. Trọng Hoàng là cầu thủ hiếm hoi có đủ bộ HCV ở các giải U17, U19, U21 Việt Nam. Ở cấp độ ĐTQG, Trọng Hoàng từng vô địch AFF Suzuki Cup 2018, giành HCV SEA Games 2019.Trước trận đấu cuối của mùa giải gặp Sài Gòn FC, Trọng Hoàng đã ghi trên Facebook cá nhân: “Một bước đến số 4”, ám chỉ anh chuẩn bị lần thứ 4 vô địch V.League. Và Trọng Hoàng đã thực hiện được...
Với hầu hết các cầu thủ Viettel, việc đăng quang V.League 2020 là lần đầu. Nhưng riêng với Trọng Hoàng, đấy là lần thứ 4 anh lên ngôi ở V.League và trong màu áo 3 CLB khác nhau. Đầu tiên là chức vô địch V.League 2011 cùng SLNA, sau đó anh cùng B.Bình Dương vô địch V.League 2014 và 2015, và mùa giải 2020 là cùng Viettel. Thực tế, Trọng Hoàng là cầu thủ hiếm hoi của bóng đá Việt Nam giành 4 chức vô địch trong 3 màu áo CLB khác nhau.Có lẽ cần phải nhắc lại, việc Trọng Hoàng đầu quân cho Viettel chỉ là “duyên tình cờ”, bởi đầu mùa giải 2019 anh đã chọn khoác áo đội bóng quê nhà Nghệ An sau khi kết thúc hợp đồng với Thanh Hóa. Tuy nhiên, đến giờ chót hợp đồng đã đổ bể và Trọng Hoàng chuyển ra khoác áo Viettel khi ấy vừa lên chơi ở V.League. Việc chọn đầu quân cho Viettel khiến Trọng Hoàng bị mất nửa mùa giải 2019 phải “ngồi chơi xơi nước”, vì thời điểm anh về đội bóng này thì đã hết hạn đăng ký thi đấu của giai đoạn 1.Về Viettel, Trọng Hoàng chỉ nghĩ đơn giản đây là đội bóng trẻ và họ cần một số cầu thủ có kinh nghiệm như anh, Ngọc Hải, Minh Tuấn… về làm đầu tàu cho các cầu thủ trẻ, chứ chẳng nghĩ một ngày sẽ cùng Viettel vô địch… Trọng Hoàng ăn mừng chức vô địch V.League 2020 cùng Viettel 	 Ảnh: QUỐC ANBuổi tối lúc Viettel đăng quang V.League 2020 sau khi giành chiến thắng trước Sài Gòn FC với tỷ số 1-0, hỏi Trọng Hoàng cảm thấy chức vô địch này so với những lần trước ra sao, tiền vệ đã bước qua tuổi 31 chia sẻ: “Tôi vui vì có góp sức vào thành công chung của cả đội. Nhìn anh em Viettel mà xem, ai cũng vui và hạnh phúc như thế khi lần đầu đăng quang, nên tôi không vui sao được. Tuy nhiên, tôi vẫn nhớ nhiều đến chức vô địch lần đầu trong màu áo SLNA, đấy là chức vô địch tôi nhớ nhất”.Người viết có thể hiểu tâm trạng của Trọng Hoàng, bởi chức vô địch năm ấy là lần đầu anh lên ngôi cùng đội bóng quê nhà SLNA, nên dấu ấn của nó thực sự rất khó phai mờ. Cũng năm 2011, Trọng Hoàng lần đầu giành danh hiệu Quả bóng bạc Việt Nam. Từ sau chức vô địch lần đầu ấy, Trọng Hoàng còn 2 lần lên ngôi cùng B.Bình Dương vào năm 2014 và 2015, trước khi đăng quang với Viettel. Hôm Viettel lên ngôi, trên khán đài sân Thống Nhất không chỉ có các CĐV của họ mà còn rất đông người hâm mộ và các cầu thủ xứ Nghệ góp mặt để cổ vũ cho Trọng Hoàng, Ngọc Hải, Khắc Ngọc, Nguyên Mạnh. Gặp tôi, cựu cầu thủ Hoàng Văn Bình bày tỏ: “Tôi cùng Văn Hoàn, Đình Hiệp, Đức Cường… cùng rất đông anh em cầu thủ lứa chúng tôi từ Nghệ An kéo nhau vào đây để cổ vũ cho các anh em xứ Nghệ thi đấu trong màu áo Viettel. Ngồi trên khán đài cổ vũ cho anh em khác hẳn lúc còn thi đấu, cảm giác lạ lắm…”.Lần thứ 4 vô địch V.League, nhưng xem ra Trọng Hoàng vẫn chưa hài lòng khi chia sẻ: “Còn thi đấu, tôi sẽ còn nỗ lực hết sức nhằm có thể tiếp tục chinh phục những đỉnh cao mới”.Người có nhiều thành tích nhất
Ngoài 4 chức vô địch V.League, Trọng Hoàng còn vô địch Cúp QG 2010 trong màu áo SLNA và Cúp QG 2015 cùng B.Bình Dương. Bên cạnh đó, anh cũng có 4 lần đoạt vị trí á quân Cúp QG. Trọng Hoàng là cầu thủ hiếm hoi có đủ bộ HCV ở các giải U17, U19, U21 Việt Nam. Ở cấp độ ĐTQG, Trọng Hoàng từng vô địch AFF Suzuki Cup 2018, giành HCV SEA Games 2019.