Thể Công vô địch. Viettel vô địch. Sau 22 năm có lẻ, những người yêu mến “Cơn lốc đỏ” Thể Công mới được nếm trải cảm giác ngọt ngào của chiến thắng. Và càng đáng nói hơn khi đội bóng ấy từng bị chuyển giao suất chơi chuyên nghiệp, đối diện nguy cơ giải thể. Nhưng niềm tự hào về một Thể Công bất tử, Viettel đã trở lại một cách huy hoàng vào tối qua.22 năm trước, khi Trương Việt Hoàng cùng đồng đội nâng cao chức vô địch cùng Thể Công thì rất nhiều cầu thủ của Viettel hiện tại chưa ra đời. 11 năm trước, Tiến Dũng là cậu nhóc mới học đá bóng; Trọng Đại, Đức Chiến còn chưa gia nhập lò Viettel thì thương hiệu Thể Công không còn.

Hơn hai thập kỷ với rất nhiều biến cố, đặc biệt là hơn 10 năm qua, Viettel luôn sống trong sự thấp thỏm về tương lai. Nhiều lần số phận đội bóng bị đặt lên bàn cân, nhưng cuối cùng, những người có trách nhiệm đã có quyết định sáng suốt và biết tôn trọng lịch sử khi tiếp tục đầu tư để Viettel chơi bóng chuyên nghiệp.Giờ thì niềm tin mà những người dành cho Viettel đã được đáp lại. Những ai từng khóc cho sự biến động của Viettel đã có thể khóc vì hạnh phúc. Những ai vẫn luôn nặng lòng với hai tiếng Thể Công có thể tự hào về tình yêu của mình. Và đặc biệt là những nhân vật chính ở đội bóng, họ có quyền ngẩng cao đầu vì tiếp nối được truyền thống hào hùng của lớp ông cha vốn đã trở thành huyền thoại của bóng đá Việt Nam.Viettel đã vô địch. Truyền nhân của một tượng đài bóng đá hiển hách nhất Việt Nam đã trở lại. Có thể với Viettel, đây là chức vô địch đầu tiên kể từ khi họ làm bóng đá. Nhưng đó cũng có thể là sự khởi đầu cho một kỷ nguyên mới của đội bóng áo đỏ. Còn với những người yêu mến Viettel, chiến công tối qua là sự tiếp nối của lịch sử, một chiến quả ngọt ngào dành cho những ai đã tin, đã yêu, đã khóc cùng bóng đá Quân đội.Viettel đã vô địch. V.League có một làn gió mới. Tiếc cho Hà Nội FC vì họ không may mắn ở giải đấu năm nay. Nhưng Viettel xứng đáng được vinh danh và người ta tin, chiến công này có ích cho lịch sử bóng đá nước nhà.Nụ hôn chiến thắngChiều qua đã có rất đông gia đình các cầu thủ Viettel có mặt trên khán đài để chia vui với nhà tân vô địch. Ở đấy, người ta còn thấy nữ xạ thủ Nguyễn Thị Lê Quyên, vợ của HLV trưởng Trương Việt Hoàng. Vợ chồng HLV Trương Việt Hoàng vui mừng sau khi Viettel vô địch Thực tế, buổi sáng cùng ngày, Lê Quyên vừa thi đấu tại giải bắn súng VĐQG 2020 và giành HCB. Sau đó, cô đáp chuyến bay vào TP.HCM để cổ vũ cho ông xã và đội Viettel.

Kết thúc trận đấu, HLV Trương Việt Hoàng bảo vợ: “Hôm nay chỉ giành HCB thôi à, vậy giờ để anh tặng vàng nhé”, rồi cởi chiếc HCV trên cổ đeo cho vợ trong nụ cười hạnh phúc của Lê Quyên. Sau đó, cả hai đã trao nhau một nụ hôn thắm thiết ngay trên sân trong sự cổ vũ nồng nhiệt của các cầu thủ Viettel.Thể Công vô địch. Viettel vô địch. Sau 22 năm có lẻ, những người yêu mến “Cơn lốc đỏ” Thể Công mới được nếm trải cảm giác ngọt ngào của chiến thắng. Và càng đáng nói hơn khi đội bóng ấy từng bị chuyển giao suất chơi chuyên nghiệp, đối diện nguy cơ giải thể. Nhưng niềm tự hào về một Thể Công bất tử, Viettel đã trở lại một cách huy hoàng vào tối qua.22 năm trước, khi Trương Việt Hoàng cùng đồng đội nâng cao chức vô địch cùng Thể Công thì rất nhiều cầu thủ của Viettel hiện tại chưa ra đời. 11 năm trước, Tiến Dũng là cậu nhóc mới học đá bóng; Trọng Đại, Đức Chiến còn chưa gia nhập lò Viettel thì thương hiệu Thể Công không còn.

Hơn hai thập kỷ với rất nhiều biến cố, đặc biệt là hơn 10 năm qua, Viettel luôn sống trong sự thấp thỏm về tương lai. Nhiều lần số phận đội bóng bị đặt lên bàn cân, nhưng cuối cùng, những người có trách nhiệm đã có quyết định sáng suốt và biết tôn trọng lịch sử khi tiếp tục đầu tư để Viettel chơi bóng chuyên nghiệp.Giờ thì niềm tin mà những người dành cho Viettel đã được đáp lại. Những ai từng khóc cho sự biến động của Viettel đã có thể khóc vì hạnh phúc. Những ai vẫn luôn nặng lòng với hai tiếng Thể Công có thể tự hào về tình yêu của mình. Và đặc biệt là những nhân vật chính ở đội bóng, họ có quyền ngẩng cao đầu vì tiếp nối được truyền thống hào hùng của lớp ông cha vốn đã trở thành huyền thoại của bóng đá Việt Nam.Viettel đã vô địch. Truyền nhân của một tượng đài bóng đá hiển hách nhất Việt Nam đã trở lại. Có thể với Viettel, đây là chức vô địch đầu tiên kể từ khi họ làm bóng đá. Nhưng đó cũng có thể là sự khởi đầu cho một kỷ nguyên mới của đội bóng áo đỏ. Còn với những người yêu mến Viettel, chiến công tối qua là sự tiếp nối của lịch sử, một chiến quả ngọt ngào dành cho những ai đã tin, đã yêu, đã khóc cùng bóng đá Quân đội.Viettel đã vô địch. V.League có một làn gió mới. Tiếc cho Hà Nội FC vì họ không may mắn ở giải đấu năm nay. Nhưng Viettel xứng đáng được vinh danh và người ta tin, chiến công này có ích cho lịch sử bóng đá nước nhà.Nụ hôn chiến thắngChiều qua đã có rất đông gia đình các cầu thủ Viettel có mặt trên khán đài để chia vui với nhà tân vô địch. Ở đấy, người ta còn thấy nữ xạ thủ Nguyễn Thị Lê Quyên, vợ của HLV trưởng Trương Việt Hoàng. Vợ chồng HLV Trương Việt Hoàng vui mừng sau khi Viettel vô địch Thực tế, buổi sáng cùng ngày, Lê Quyên vừa thi đấu tại giải bắn súng VĐQG 2020 và giành HCB. Sau đó, cô đáp chuyến bay vào TP.HCM để cổ vũ cho ông xã và đội Viettel.

Kết thúc trận đấu, HLV Trương Việt Hoàng bảo vợ: “Hôm nay chỉ giành HCB thôi à, vậy giờ để anh tặng vàng nhé”, rồi cởi chiếc HCV trên cổ đeo cho vợ trong nụ cười hạnh phúc của Lê Quyên. Sau đó, cả hai đã trao nhau một nụ hôn thắm thiết ngay trên sân trong sự cổ vũ nồng nhiệt của các cầu thủ Viettel.Thể Công vô địch. Viettel vô địch. Sau 22 năm có lẻ, những người yêu mến “Cơn lốc đỏ” Thể Công mới được nếm trải cảm giác ngọt ngào của chiến thắng. Và càng đáng nói hơn khi đội bóng ấy từng bị chuyển giao suất chơi chuyên nghiệp, đối diện nguy cơ giải thể. Nhưng niềm tự hào về một Thể Công bất tử, Viettel đã trở lại một cách huy hoàng vào tối qua.22 năm trước, khi Trương Việt Hoàng cùng đồng đội nâng cao chức vô địch cùng Thể Công thì rất nhiều cầu thủ của Viettel hiện tại chưa ra đời. 11 năm trước, Tiến Dũng là cậu nhóc mới học đá bóng; Trọng Đại, Đức Chiến còn chưa gia nhập lò Viettel thì thương hiệu Thể Công không còn.

Hơn hai thập kỷ với rất nhiều biến cố, đặc biệt là hơn 10 năm qua, Viettel luôn sống trong sự thấp thỏm về tương lai. Nhiều lần số phận đội bóng bị đặt lên bàn cân, nhưng cuối cùng, những người có trách nhiệm đã có quyết định sáng suốt và biết tôn trọng lịch sử khi tiếp tục đầu tư để Viettel chơi bóng chuyên nghiệp.Giờ thì niềm tin mà những người dành cho Viettel đã được đáp lại. Những ai từng khóc cho sự biến động của Viettel đã có thể khóc vì hạnh phúc. Những ai vẫn luôn nặng lòng với hai tiếng Thể Công có thể tự hào về tình yêu của mình. Và đặc biệt là những nhân vật chính ở đội bóng, họ có quyền ngẩng cao đầu vì tiếp nối được truyền thống hào hùng của lớp ông cha vốn đã trở thành huyền thoại của bóng đá Việt Nam.Viettel đã vô địch. Truyền nhân của một tượng đài bóng đá hiển hách nhất Việt Nam đã trở lại. Có thể với Viettel, đây là chức vô địch đầu tiên kể từ khi họ làm bóng đá. Nhưng đó cũng có thể là sự khởi đầu cho một kỷ nguyên mới của đội bóng áo đỏ. Còn với những người yêu mến Viettel, chiến công tối qua là sự tiếp nối của lịch sử, một chiến quả ngọt ngào dành cho những ai đã tin, đã yêu, đã khóc cùng bóng đá Quân đội.Viettel đã vô địch. V.League có một làn gió mới. Tiếc cho Hà Nội FC vì họ không may mắn ở giải đấu năm nay. Nhưng Viettel xứng đáng được vinh danh và người ta tin, chiến công này có ích cho lịch sử bóng đá nước nhà.Nụ hôn chiến thắngChiều qua đã có rất đông gia đình các cầu thủ Viettel có mặt trên khán đài để chia vui với nhà tân vô địch. Ở đấy, người ta còn thấy nữ xạ thủ Nguyễn Thị Lê Quyên, vợ của HLV trưởng Trương Việt Hoàng. Vợ chồng HLV Trương Việt Hoàng vui mừng sau khi Viettel vô địch Thực tế, buổi sáng cùng ngày, Lê Quyên vừa thi đấu tại giải bắn súng VĐQG 2020 và giành HCB. Sau đó, cô đáp chuyến bay vào TP.HCM để cổ vũ cho ông xã và đội Viettel.

Kết thúc trận đấu, HLV Trương Việt Hoàng bảo vợ: “Hôm nay chỉ giành HCB thôi à, vậy giờ để anh tặng vàng nhé”, rồi cởi chiếc HCV trên cổ đeo cho vợ trong nụ cười hạnh phúc của Lê Quyên. Sau đó, cả hai đã trao nhau một nụ hôn thắm thiết ngay trên sân trong sự cổ vũ nồng nhiệt của các cầu thủ Viettel.