Viettel đã trở thành tân vương của V.League. Trong chiến công đầy bất ngờ và xứng đáng ấy, thầy trò ông Trương Việt Hoàng hội tụ đủ 2 yếu tố từ sức mạnh nội tại đến hoàn cảnh thuận lợi.So với 13 đội ở V.League, tuổi đời của Viettel là rất non trẻ, chỉ ở mức “đàn em” của tất cả khi mới năm thứ hai có mặt ở sân chơi này. Nhưng V.League đã từng chứng kiến, không phải cứ có thâm niên mới có thể làm “anh cả”. Tiền là một trong những yếu tố quyết định đến sự thành công. Trên phương diện này, Viettel đã đầu tư để xây dựng một đội hình đủ mạnh, qua đó, sớm lọt vào nhóm ƯCV hàng đầu cho chức vô địch. Thực tế là ở điểm xuất phát, đoàn quân của ông Trương Việt Hoàng được đánh giá chỉ xếp sau Hà Nội, trên cả TP.HCM, ở danh sách ứng viên cho ngôi vị cao nhất.Có thể nói, nhìn đâu trong đội hình của Viettel cũng là sao sáng giá. Thủ môn Nguyên Mạnh là người gác đền dày dặn kinh nghiệm và đang ở đỉnh cao phong độ. Cặp trung vệ Ngọc Hải - Tiến Dũng đã khẳng định đẳng cấp ở cả CLB lẫn ĐTQG. Sự biến ảo của “người không phổi” Trọng Hoàng khi có thể chơi tốt ở vị trí tiền vệ cánh hoặc hậu vệ cánh cũng là nỗi khát khao của bất cứ HLV nào. Đức Chiến và Khắc Ngọc cùng với Hoàng Đức là những ngôi sao mới nổi nhưng đủ sức để rực sáng, Caique và Bruno là 2 ngoại binh rất có chất lượng. Ghi được ít bàn thắng hơn nhưng giới chuyên môn đánh giá, khả năng biến ứng trong chiến thuật và kỹ năng tiếp cận khu vực 16m50 của Bruno cao hơn hẳn so với Pedro của Sài Gòn. Hẳn nhiên, Viettel không phải chơi quá tốt ngay từ điểm xuất phát nhưng càng ở thời điểm quyết định, những mắt xích từng chệch choạc trong cỗ máy ấy (như Ngọc Hải) đã vận hành trơ tru hơn sau những thử nghiệm (có thất bại) của HLV Trương Việt Hoàng. Hơn hết, một đội hình đầy sao đáng nhẽ phải chơi bóng đá tấn công rực lửa nhưng HLV Trương Việt Hoàng đã “ép” guồng quay của phòng ngự phản công, vốn phải chấp nhận chịu nhiều sức ép. Trên phương diện này, cựu tiền vệ của ĐT Việt Nam đã thành công.Trong lịch sử V.League, Viettel gần như là nhà vô địch duy nhất không chọn lối chơi tấn công hoa mỹ. Trước đây khi Quảng Nam lên ngôi, thầy trò ông Hoàng Văn Phúc lúc ấy cũng mạnh dạn tấn công nhiều hơn, chơi với cảm hứng thăng hoa của một đội theo kiểu “cờ đến tay thì phất”. Là đội thắng nhiều nhất của V.League 2020, nhưng việc 7/12 trận thắng của Viettel chỉ kết thúc với tỷ số 1-0 đã cho thấy sự thực dụng trong cách cầm sa bàn của ông Trương Việt Hoàng. Cầu thủ Viettel hạnh phúc trong thời khắc nhận giải - Ảnh: Quốc AnThầy hay trò giỏi, nhưng Viettel cũng khó lên ngôi nếu như các đối thủ khác không rơi vào cảnh khó khăn. Khi đang thăng hoa, Than.QN lại bất ngờ tự làm suy yếu mình bằng việc cho Hải Phòng mượn 3 cầu thủ xuất sắc và kinh nghiệm nhất. TP.HCM hô hào tham vọng nhưng tính hiệu quả trong các bản hợp đồng không cao. Trong số đó, “ngựa ô” Sài Gòn FC là thách thức đáng ngại nhưng ở 2 trận đối đầu trực tiếp, đặc biệt là trận gần cuối của giai đoạn 1, Viettel đã giải quyết tốt bằng chiến thắng. Đây được coi là chìa khóa để mở đường cho tham vọng vô địch bay cao hơn.Trong số các đối thủ, Viettel lo sợ nhất là Hà Nội FC. Sở hữu một đội hình giàu sức trẻ, chất lượng chuyên môn cao trong lúc 3 ngoại binh thuộc loại tốt nhất lại dày dặn kinh nghiệm trận mạc V.League, nhà ĐKVĐ được đánh giá không có đối thủ trong cuộc đua vô địch ở điểm xuất phát.Nhưng “người tính không bằng trời tính”, Hà Nội rơi vào cuộc khủng hoảng lực lượng ngay từ đầu mùa. Hàng loạt cầu thủ trụ cột như Duy Mạnh, Đình Trọng, Omar, Rimario, Đức Huy… bị chấn thương dài hạn, đến mức, HLV Chu Đình Nghiêm phải liên tục bố trí học trò thi đấu trái sở trường. Ở thời điểm ấy,  Viettel vẫn cơ bản giữ được đội hình lành lặn. Những chệch choạc có chăng để khiến cho họ không có kết quả tốt là sự xộc xệch lối chơi, điều chỉnh nhân sự theo hướng thử nghiệm của ông Trương Việt Hoàng. Nhưng cũng rất nhanh, Viettel đã trở lại guồng quay cũ khi nhận thấy sự “cách tân” không phù hợp. Trong lúc đó, chấn thương của Hà Nội khiến cho đội bóng này loay hoay trong một thời gian dài. Thực tế khi xây dựng lại được đội hình tối ưu trên những gương mặt mới cùng với các ca chấn thương hồi phục, Hà Nội đã trở lại quỹ đạo chiến thắng. Nhưng cùng thời điểm, Viettel cũng đã hoàn thành được bộ khung cứng cựa nhất, chiến thuật chắc ăn nhất để tạo nên cuộc đua song mã.Con số thống kê cho thấy, cả Hà Nội lẫn Viettel đều có 6 trận thắng, 1 hòa trong giai đoạn 2 để cùng có 19 điểm như nhau. Tuy nhiên, thầy trò ông Trương Việt Hoàng lại vô địch nhờ tích lũy điểm nhiều hơn (22 điểm so với 20 điểm của Hà Nội) ở giai đoạn 1. Hà Nội có thể tự trách mình khi không thể giải quyết tốt trận giáp mặt nhau ở giai đoạn 2. Tuy vậy, cũng không quá khi cho rằng, sự khốn khó của đối thủ khi hàng loạt ca chấn thương dài hạn là nguyên do giúp Viettel thuận lợi hơn để rồi thu được điểm số nhiều hơn ở giai đoạn 1, qua đó, tạo bệ phóng vững chãi để lần đầu tiên lên ngôi.San bằng kỷ lục
Ở giai đoạn 2, Viettel có chuỗi 7 trận bất bại. Đáng chú ý là thầy trò ông Trương Việt Hoàng trải qua mạch 6 trận liền, không bị thủng lưới. Thành tích này giúp Viettel san bằng kỷ lục 6 trận giữ sạch lưới của Bình Định năm 2006. V.League 2020 đã kết thúc nhưng nếu như Nguyên Mạnh và đồng đội tiếp tục chơi phòng ngự ấn tượng trong khởi đầu của mùa giải tới thì kỷ lục trên hoàn toàn có thể bị phá vỡ. CÁC DANH HIỆU MÙA GIẢI
- Vô địch: Viettel 
- Á quân: Hà Nội FC
- Hạng ba: Sài Gòn FC
- Xuống hạng Nhất: Quảng Nam FC
- Dự vòng bảng AFC Champions League 2021: Viettel
- Dự vòng bảng AFC Cup 2021: Hà Nội FC, Sài Gòn FCViettel đã trở thành tân vương của V.League. Trong chiến công đầy bất ngờ và xứng đáng ấy, thầy trò ông Trương Việt Hoàng hội tụ đủ 2 yếu tố từ sức mạnh nội tại đến hoàn cảnh thuận lợi.So với 13 đội ở V.League, tuổi đời của Viettel là rất non trẻ, chỉ ở mức “đàn em” của tất cả khi mới năm thứ hai có mặt ở sân chơi này. Nhưng V.League đã từng chứng kiến, không phải cứ có thâm niên mới có thể làm “anh cả”. Tiền là một trong những yếu tố quyết định đến sự thành công. Trên phương diện này, Viettel đã đầu tư để xây dựng một đội hình đủ mạnh, qua đó, sớm lọt vào nhóm ƯCV hàng đầu cho chức vô địch. Thực tế là ở điểm xuất phát, đoàn quân của ông Trương Việt Hoàng được đánh giá chỉ xếp sau Hà Nội, trên cả TP.HCM, ở danh sách ứng viên cho ngôi vị cao nhất.Có thể nói, nhìn đâu trong đội hình của Viettel cũng là sao sáng giá. Thủ môn Nguyên Mạnh là người gác đền dày dặn kinh nghiệm và đang ở đỉnh cao phong độ. Cặp trung vệ Ngọc Hải - Tiến Dũng đã khẳng định đẳng cấp ở cả CLB lẫn ĐTQG. Sự biến ảo của “người không phổi” Trọng Hoàng khi có thể chơi tốt ở vị trí tiền vệ cánh hoặc hậu vệ cánh cũng là nỗi khát khao của bất cứ HLV nào. Đức Chiến và Khắc Ngọc cùng với Hoàng Đức là những ngôi sao mới nổi nhưng đủ sức để rực sáng, Caique và Bruno là 2 ngoại binh rất có chất lượng. Ghi được ít bàn thắng hơn nhưng giới chuyên môn đánh giá, khả năng biến ứng trong chiến thuật và kỹ năng tiếp cận khu vực 16m50 của Bruno cao hơn hẳn so với Pedro của Sài Gòn. Hẳn nhiên, Viettel không phải chơi quá tốt ngay từ điểm xuất phát nhưng càng ở thời điểm quyết định, những mắt xích từng chệch choạc trong cỗ máy ấy (như Ngọc Hải) đã vận hành trơ tru hơn sau những thử nghiệm (có thất bại) của HLV Trương Việt Hoàng. Hơn hết, một đội hình đầy sao đáng nhẽ phải chơi bóng đá tấn công rực lửa nhưng HLV Trương Việt Hoàng đã “ép” guồng quay của phòng ngự phản công, vốn phải chấp nhận chịu nhiều sức ép. Trên phương diện này, cựu tiền vệ của ĐT Việt Nam đã thành công.Trong lịch sử V.League, Viettel gần như là nhà vô địch duy nhất không chọn lối chơi tấn công hoa mỹ. Trước đây khi Quảng Nam lên ngôi, thầy trò ông Hoàng Văn Phúc lúc ấy cũng mạnh dạn tấn công nhiều hơn, chơi với cảm hứng thăng hoa của một đội theo kiểu “cờ đến tay thì phất”. Là đội thắng nhiều nhất của V.League 2020, nhưng việc 7/12 trận thắng của Viettel chỉ kết thúc với tỷ số 1-0 đã cho thấy sự thực dụng trong cách cầm sa bàn của ông Trương Việt Hoàng. Cầu thủ Viettel hạnh phúc trong thời khắc nhận giải - Ảnh: Quốc AnThầy hay trò giỏi, nhưng Viettel cũng khó lên ngôi nếu như các đối thủ khác không rơi vào cảnh khó khăn. Khi đang thăng hoa, Than.QN lại bất ngờ tự làm suy yếu mình bằng việc cho Hải Phòng mượn 3 cầu thủ xuất sắc và kinh nghiệm nhất. TP.HCM hô hào tham vọng nhưng tính hiệu quả trong các bản hợp đồng không cao. Trong số đó, “ngựa ô” Sài Gòn FC là thách thức đáng ngại nhưng ở 2 trận đối đầu trực tiếp, đặc biệt là trận gần cuối của giai đoạn 1, Viettel đã giải quyết tốt bằng chiến thắng. Đây được coi là chìa khóa để mở đường cho tham vọng vô địch bay cao hơn.Trong số các đối thủ, Viettel lo sợ nhất là Hà Nội FC. Sở hữu một đội hình giàu sức trẻ, chất lượng chuyên môn cao trong lúc 3 ngoại binh thuộc loại tốt nhất lại dày dặn kinh nghiệm trận mạc V.League, nhà ĐKVĐ được đánh giá không có đối thủ trong cuộc đua vô địch ở điểm xuất phát.Nhưng “người tính không bằng trời tính”, Hà Nội rơi vào cuộc khủng hoảng lực lượng ngay từ đầu mùa. Hàng loạt cầu thủ trụ cột như Duy Mạnh, Đình Trọng, Omar, Rimario, Đức Huy… bị chấn thương dài hạn, đến mức, HLV Chu Đình Nghiêm phải liên tục bố trí học trò thi đấu trái sở trường. Ở thời điểm ấy,  Viettel vẫn cơ bản giữ được đội hình lành lặn. Những chệch choạc có chăng để khiến cho họ không có kết quả tốt là sự xộc xệch lối chơi, điều chỉnh nhân sự theo hướng thử nghiệm của ông Trương Việt Hoàng. Nhưng cũng rất nhanh, Viettel đã trở lại guồng quay cũ khi nhận thấy sự “cách tân” không phù hợp. Trong lúc đó, chấn thương của Hà Nội khiến cho đội bóng này loay hoay trong một thời gian dài. Thực tế khi xây dựng lại được đội hình tối ưu trên những gương mặt mới cùng với các ca chấn thương hồi phục, Hà Nội đã trở lại quỹ đạo chiến thắng. Nhưng cùng thời điểm, Viettel cũng đã hoàn thành được bộ khung cứng cựa nhất, chiến thuật chắc ăn nhất để tạo nên cuộc đua song mã.Con số thống kê cho thấy, cả Hà Nội lẫn Viettel đều có 6 trận thắng, 1 hòa trong giai đoạn 2 để cùng có 19 điểm như nhau. Tuy nhiên, thầy trò ông Trương Việt Hoàng lại vô địch nhờ tích lũy điểm nhiều hơn (22 điểm so với 20 điểm của Hà Nội) ở giai đoạn 1. Hà Nội có thể tự trách mình khi không thể giải quyết tốt trận giáp mặt nhau ở giai đoạn 2. Tuy vậy, cũng không quá khi cho rằng, sự khốn khó của đối thủ khi hàng loạt ca chấn thương dài hạn là nguyên do giúp Viettel thuận lợi hơn để rồi thu được điểm số nhiều hơn ở giai đoạn 1, qua đó, tạo bệ phóng vững chãi để lần đầu tiên lên ngôi.San bằng kỷ lục
Ở giai đoạn 2, Viettel có chuỗi 7 trận bất bại. Đáng chú ý là thầy trò ông Trương Việt Hoàng trải qua mạch 6 trận liền, không bị thủng lưới. Thành tích này giúp Viettel san bằng kỷ lục 6 trận giữ sạch lưới của Bình Định năm 2006. V.League 2020 đã kết thúc nhưng nếu như Nguyên Mạnh và đồng đội tiếp tục chơi phòng ngự ấn tượng trong khởi đầu của mùa giải tới thì kỷ lục trên hoàn toàn có thể bị phá vỡ. CÁC DANH HIỆU MÙA GIẢI
- Vô địch: Viettel 
- Á quân: Hà Nội FC
- Hạng ba: Sài Gòn FC
- Xuống hạng Nhất: Quảng Nam FC
- Dự vòng bảng AFC Champions League 2021: Viettel
- Dự vòng bảng AFC Cup 2021: Hà Nội FC, Sài Gòn FCViettel đã trở thành tân vương của V.League. Trong chiến công đầy bất ngờ và xứng đáng ấy, thầy trò ông Trương Việt Hoàng hội tụ đủ 2 yếu tố từ sức mạnh nội tại đến hoàn cảnh thuận lợi.So với 13 đội ở V.League, tuổi đời của Viettel là rất non trẻ, chỉ ở mức “đàn em” của tất cả khi mới năm thứ hai có mặt ở sân chơi này. Nhưng V.League đã từng chứng kiến, không phải cứ có thâm niên mới có thể làm “anh cả”. Tiền là một trong những yếu tố quyết định đến sự thành công. Trên phương diện này, Viettel đã đầu tư để xây dựng một đội hình đủ mạnh, qua đó, sớm lọt vào nhóm ƯCV hàng đầu cho chức vô địch. Thực tế là ở điểm xuất phát, đoàn quân của ông Trương Việt Hoàng được đánh giá chỉ xếp sau Hà Nội, trên cả TP.HCM, ở danh sách ứng viên cho ngôi vị cao nhất.Có thể nói, nhìn đâu trong đội hình của Viettel cũng là sao sáng giá. Thủ môn Nguyên Mạnh là người gác đền dày dặn kinh nghiệm và đang ở đỉnh cao phong độ. Cặp trung vệ Ngọc Hải - Tiến Dũng đã khẳng định đẳng cấp ở cả CLB lẫn ĐTQG. Sự biến ảo của “người không phổi” Trọng Hoàng khi có thể chơi tốt ở vị trí tiền vệ cánh hoặc hậu vệ cánh cũng là nỗi khát khao của bất cứ HLV nào. Đức Chiến và Khắc Ngọc cùng với Hoàng Đức là những ngôi sao mới nổi nhưng đủ sức để rực sáng, Caique và Bruno là 2 ngoại binh rất có chất lượng. Ghi được ít bàn thắng hơn nhưng giới chuyên môn đánh giá, khả năng biến ứng trong chiến thuật và kỹ năng tiếp cận khu vực 16m50 của Bruno cao hơn hẳn so với Pedro của Sài Gòn. Hẳn nhiên, Viettel không phải chơi quá tốt ngay từ điểm xuất phát nhưng càng ở thời điểm quyết định, những mắt xích từng chệch choạc trong cỗ máy ấy (như Ngọc Hải) đã vận hành trơ tru hơn sau những thử nghiệm (có thất bại) của HLV Trương Việt Hoàng. Hơn hết, một đội hình đầy sao đáng nhẽ phải chơi bóng đá tấn công rực lửa nhưng HLV Trương Việt Hoàng đã “ép” guồng quay của phòng ngự phản công, vốn phải chấp nhận chịu nhiều sức ép. Trên phương diện này, cựu tiền vệ của ĐT Việt Nam đã thành công.Trong lịch sử V.League, Viettel gần như là nhà vô địch duy nhất không chọn lối chơi tấn công hoa mỹ. Trước đây khi Quảng Nam lên ngôi, thầy trò ông Hoàng Văn Phúc lúc ấy cũng mạnh dạn tấn công nhiều hơn, chơi với cảm hứng thăng hoa của một đội theo kiểu “cờ đến tay thì phất”. Là đội thắng nhiều nhất của V.League 2020, nhưng việc 7/12 trận thắng của Viettel chỉ kết thúc với tỷ số 1-0 đã cho thấy sự thực dụng trong cách cầm sa bàn của ông Trương Việt Hoàng. Cầu thủ Viettel hạnh phúc trong thời khắc nhận giải - Ảnh: Quốc AnThầy hay trò giỏi, nhưng Viettel cũng khó lên ngôi nếu như các đối thủ khác không rơi vào cảnh khó khăn. Khi đang thăng hoa, Than.QN lại bất ngờ tự làm suy yếu mình bằng việc cho Hải Phòng mượn 3 cầu thủ xuất sắc và kinh nghiệm nhất. TP.HCM hô hào tham vọng nhưng tính hiệu quả trong các bản hợp đồng không cao. Trong số đó, “ngựa ô” Sài Gòn FC là thách thức đáng ngại nhưng ở 2 trận đối đầu trực tiếp, đặc biệt là trận gần cuối của giai đoạn 1, Viettel đã giải quyết tốt bằng chiến thắng. Đây được coi là chìa khóa để mở đường cho tham vọng vô địch bay cao hơn.Trong số các đối thủ, Viettel lo sợ nhất là Hà Nội FC. Sở hữu một đội hình giàu sức trẻ, chất lượng chuyên môn cao trong lúc 3 ngoại binh thuộc loại tốt nhất lại dày dặn kinh nghiệm trận mạc V.League, nhà ĐKVĐ được đánh giá không có đối thủ trong cuộc đua vô địch ở điểm xuất phát.Nhưng “người tính không bằng trời tính”, Hà Nội rơi vào cuộc khủng hoảng lực lượng ngay từ đầu mùa. Hàng loạt cầu thủ trụ cột như Duy Mạnh, Đình Trọng, Omar, Rimario, Đức Huy… bị chấn thương dài hạn, đến mức, HLV Chu Đình Nghiêm phải liên tục bố trí học trò thi đấu trái sở trường. Ở thời điểm ấy,  Viettel vẫn cơ bản giữ được đội hình lành lặn. Những chệch choạc có chăng để khiến cho họ không có kết quả tốt là sự xộc xệch lối chơi, điều chỉnh nhân sự theo hướng thử nghiệm của ông Trương Việt Hoàng. Nhưng cũng rất nhanh, Viettel đã trở lại guồng quay cũ khi nhận thấy sự “cách tân” không phù hợp. Trong lúc đó, chấn thương của Hà Nội khiến cho đội bóng này loay hoay trong một thời gian dài. Thực tế khi xây dựng lại được đội hình tối ưu trên những gương mặt mới cùng với các ca chấn thương hồi phục, Hà Nội đã trở lại quỹ đạo chiến thắng. Nhưng cùng thời điểm, Viettel cũng đã hoàn thành được bộ khung cứng cựa nhất, chiến thuật chắc ăn nhất để tạo nên cuộc đua song mã.Con số thống kê cho thấy, cả Hà Nội lẫn Viettel đều có 6 trận thắng, 1 hòa trong giai đoạn 2 để cùng có 19 điểm như nhau. Tuy nhiên, thầy trò ông Trương Việt Hoàng lại vô địch nhờ tích lũy điểm nhiều hơn (22 điểm so với 20 điểm của Hà Nội) ở giai đoạn 1. Hà Nội có thể tự trách mình khi không thể giải quyết tốt trận giáp mặt nhau ở giai đoạn 2. Tuy vậy, cũng không quá khi cho rằng, sự khốn khó của đối thủ khi hàng loạt ca chấn thương dài hạn là nguyên do giúp Viettel thuận lợi hơn để rồi thu được điểm số nhiều hơn ở giai đoạn 1, qua đó, tạo bệ phóng vững chãi để lần đầu tiên lên ngôi.San bằng kỷ lục
Ở giai đoạn 2, Viettel có chuỗi 7 trận bất bại. Đáng chú ý là thầy trò ông Trương Việt Hoàng trải qua mạch 6 trận liền, không bị thủng lưới. Thành tích này giúp Viettel san bằng kỷ lục 6 trận giữ sạch lưới của Bình Định năm 2006. V.League 2020 đã kết thúc nhưng nếu như Nguyên Mạnh và đồng đội tiếp tục chơi phòng ngự ấn tượng trong khởi đầu của mùa giải tới thì kỷ lục trên hoàn toàn có thể bị phá vỡ. CÁC DANH HIỆU MÙA GIẢI
- Vô địch: Viettel 
- Á quân: Hà Nội FC
- Hạng ba: Sài Gòn FC
- Xuống hạng Nhất: Quảng Nam FC
- Dự vòng bảng AFC Champions League 2021: Viettel
- Dự vòng bảng AFC Cup 2021: Hà Nội FC, Sài Gòn FC