Việc chỉ cách nhau 2 điểm và thi đấu ở 2 trận khác nhau khiến cho cuộc đua vô địch V.League 2020 ở vòng đấu cuối cùng giữa Viettel và Hà Nội FC trở nên rất hấp dẫnHà Nội FC đã có chiến thắng 4-2 cần thiết trước Sài Gòn FC vào tối qua (4/11) để loại chính đối thủ này. Hiện tại, V.League 2020 chỉ còn là cuộc đua song mã ở vòng cuối cùng giữa Viettel (38 điểm) và Hà Nội FC (36 diểm). Dù ít điểm hơn so với Viettel nhưng Hà Nội FC lại đang có lợi thế lớn về hiệu số bàn thắng bại so với đối thủ (+17 so với +12). Đó cũng sẽ là điểm tựa để Hà Nội FC dù không có trong tay quyền tự quyết nhưng vẫn hy vọng về một chức vô địch. 1. Lịch thi đấu lượt cuối
17h00 ngày 8/11: Sài Gòn FC vs Viettel (Sân Thống Nhất) 
17h00 ngày 8/11: Than.QN vs Hà Nội (Sân Cẩm Phả) 2. Phân tích cơ hội 
- Viettel vô địch khi 
+ Viettel thắng Sài Gòn FC 
Hơn Hà Nội FC 2 điểm nhưng kém về hiệu số bàn thắng bại, Viettel cần thắng Sài Gòn FC để đảm bảo 100% giành chức vô địch V.League năm nay, thay vì phải chờ đợi trận đấu giữa Than.QN và Hà Nội FC như thế nào. Bởi bất cứ kết quả của trận Than.QN và Hà Nội FC có diễn ra như thế nào, Viettel vẫn sẽ duy trì được khoảng cách ít nhất là 2 điểm với Hà Nội FC sau khi V.League hạ màn. + Hà Nội FC không thắng Than.QN 
Nếu như Hà Nội FC không thắng được Than.QN, đội bóng thủ đô sẽ chỉ thu hẹp được khoảng cách tối đa là 1 điểm với Viettel. Nhờ vậy, ngay cả khi thua Sài Gòn FC đi chăng nữa, Viettel vẫn sẽ hơn điểm chung cuộc so với Hà Nội FC. - Hà Nội FC vô địch khi
+ Thắng Than.QN và Viettel không thắng Sài Gòn FC 
Hai điều kiện cần và đủ phải được Hà Nội FC đảm bảo nếu như muốn vô địch V.League 2020. Do kém Viettel 2 điểm nên Hà Nội FC trước tiên phải thắng được Than.QN trên sân Cẩm Phả đã. Tuy nhiên, họ cũng cần phải chờ kết quả ở trận cùng giờ giữa Viettel và Sài Gòn FC. Nếu như Viettel hòa Sài Gòn, Hà Nội sẽ vượt qua Viettel nhờ hơn hiệu số bàn thắng bại (dù có cùng 39 điểm). Trong trường hợp Viettel thua Sài Gòn, Hà Nội sẽ vượt qua Viettel nhờ hơn 1 điểm (39 so với 38 điểm). Việc chỉ cách nhau 2 điểm và thi đấu ở 2 trận khác nhau khiến cho cuộc đua vô địch V.League 2020 ở vòng đấu cuối cùng giữa Viettel và Hà Nội FC trở nên rất hấp dẫnHà Nội FC đã có chiến thắng 4-2 cần thiết trước Sài Gòn FC vào tối qua (4/11) để loại chính đối thủ này. Hiện tại, V.League 2020 chỉ còn là cuộc đua song mã ở vòng cuối cùng giữa Viettel (38 điểm) và Hà Nội FC (36 diểm). Dù ít điểm hơn so với Viettel nhưng Hà Nội FC lại đang có lợi thế lớn về hiệu số bàn thắng bại so với đối thủ (+17 so với +12). Đó cũng sẽ là điểm tựa để Hà Nội FC dù không có trong tay quyền tự quyết nhưng vẫn hy vọng về một chức vô địch. 1. Lịch thi đấu lượt cuối
17h00 ngày 8/11: Sài Gòn FC vs Viettel (Sân Thống Nhất) 
17h00 ngày 8/11: Than.QN vs Hà Nội (Sân Cẩm Phả) 2. Phân tích cơ hội 
- Viettel vô địch khi 
+ Viettel thắng Sài Gòn FC 
Hơn Hà Nội FC 2 điểm nhưng kém về hiệu số bàn thắng bại, Viettel cần thắng Sài Gòn FC để đảm bảo 100% giành chức vô địch V.League năm nay, thay vì phải chờ đợi trận đấu giữa Than.QN và Hà Nội FC như thế nào. Bởi bất cứ kết quả của trận Than.QN và Hà Nội FC có diễn ra như thế nào, Viettel vẫn sẽ duy trì được khoảng cách ít nhất là 2 điểm với Hà Nội FC sau khi V.League hạ màn. + Hà Nội FC không thắng Than.QN 
Nếu như Hà Nội FC không thắng được Than.QN, đội bóng thủ đô sẽ chỉ thu hẹp được khoảng cách tối đa là 1 điểm với Viettel. Nhờ vậy, ngay cả khi thua Sài Gòn FC đi chăng nữa, Viettel vẫn sẽ hơn điểm chung cuộc so với Hà Nội FC. - Hà Nội FC vô địch khi
+ Thắng Than.QN và Viettel không thắng Sài Gòn FC 
Hai điều kiện cần và đủ phải được Hà Nội FC đảm bảo nếu như muốn vô địch V.League 2020. Do kém Viettel 2 điểm nên Hà Nội FC trước tiên phải thắng được Than.QN trên sân Cẩm Phả đã. Tuy nhiên, họ cũng cần phải chờ kết quả ở trận cùng giờ giữa Viettel và Sài Gòn FC. Nếu như Viettel hòa Sài Gòn, Hà Nội sẽ vượt qua Viettel nhờ hơn hiệu số bàn thắng bại (dù có cùng 39 điểm). Trong trường hợp Viettel thua Sài Gòn, Hà Nội sẽ vượt qua Viettel nhờ hơn 1 điểm (39 so với 38 điểm). 